	Tax. Classification(Phylum)	Count_t140m	Count_t164m	Count_t174m
0	Archaea; Candidatus Aenigmarchaeota	1.0	0	0
1	Archaea; Candidatus Bathyarchaeota	83.0	134.0	232.0
2	Archaea; Candidatus Lokiarchaeota	1.0	16.0	0
3	Archaea; Candidatus Micrarchaeota	10.0	24.0	9.0
4	Archaea; Candidatus Nanohaloarchaeota	2.0	1.0	0
5	Archaea; Candidatus Thorarchaeota	6.0	23.0	9.0
6	Archaea; Candidatus Woesearchaeota	2.0	8.0	11.0
7	Archaea; Crenarchaeota	73.0	135.0	48.0
8	Archaea; Euryarchaeota	358.0	780.0	316.0
9	Archaea; NA	70.0	284.0	97.0
10	Archaea; Thaumarchaeota	573.0	2493.0	443.0
11	Bacteria; Acidobacteria	18115.0	68780.0	29845.0
12	Bacteria; Actinobacteria	14667.0	47798.0	15763.0
13	Bacteria; Aquificae	49.0	183.0	67.0
14	Bacteria; Armatimonadetes	579.0	1796.0	759.0
15	Bacteria; Bacteroidetes	12308.0	25565.0	12367.0
16	Bacteria; Balneolaeota	27.0	105.0	48.0
17	Bacteria; Caldiserica	11.0	18.0	5.0
18	Bacteria; Calditrichaeota	23.0	57.0	29.0
19	Bacteria; Candidatus Acetothermia	11.0	34.0	21.0
20	Bacteria; Candidatus Adlerbacteria	4.0	32.0	4.0
21	Bacteria; Candidatus Amesbacteria	4.0	22.0	19.0
22	Bacteria; Candidatus Aminicenantes	89.0	229.0	87.0
23	Bacteria; Candidatus Andersenbacteria	4.0	0	0
24	Bacteria; Candidatus Atribacteria	13.0	25.0	22.0
25	Bacteria; Candidatus Azambacteria	4.0	16.0	6.0
26	Bacteria; Candidatus Beckwithbacteria	2.0	19.0	7.0
27	Bacteria; Candidatus Berkelbacteria	24.0	41.0	24.0
28	Bacteria; Candidatus Blackburnbacteria	2.0	0	4.0
29	Bacteria; Candidatus Buchananbacteria	15.0	20.0	5.0
30	Bacteria; Candidatus Campbellbacteria	2.0	2.0	7.0
31	Bacteria; Candidatus Chisholmbacteria	3.0	7.0	5.0
32	Bacteria; Candidatus Cloacimonetes	38.0	72.0	25.0
33	Bacteria; Candidatus Coatesbacteria	3.0	18.0	2.0
34	Bacteria; Candidatus Collierbacteria	4.0	14.0	13.0
35	Bacteria; Candidatus Colwellbacteria	1.0	6.0	1.0
36	Bacteria; Candidatus Curtissbacteria	13.0	40.0	12.0
37	Bacteria; Candidatus Dadabacteria	31.0	134.0	51.0
38	Bacteria; Candidatus Daviesbacteria	34.0	72.0	31.0
39	Bacteria; Candidatus Delongbacteria	6.0	8.0	4.0
40	Bacteria; Candidatus Desantisbacteria	13.0	40.0	16.0
41	Bacteria; Candidatus Doudnabacteria	39.0	96.0	61.0
42	Bacteria; Candidatus Edwardsbacteria	16.0	58.0	26.0
43	Bacteria; Candidatus Eisenbacteria	88.0	194.0	75.0
44	Bacteria; Candidatus Falkowbacteria	47.0	52.0	7.0
45	Bacteria; Candidatus Firestonebacteria	33.0	42.0	21.0
46	Bacteria; Candidatus Fischerbacteria	9.0	24.0	17.0
47	Bacteria; Candidatus Fraserbacteria	8.0	15.0	8.0
48	Bacteria; Candidatus Giovannonibacteria	54.0	106.0	14.0
49	Bacteria; Candidatus Glassbacteria	35.0	72.0	22.0
50	Bacteria; Candidatus Gottesmanbacteria	31.0	109.0	36.0
51	Bacteria; Candidatus Gracilibacteria	156.0	0	0
52	Bacteria; Candidatus Handelsmanbacteria	77.0	165.0	84.0
53	Bacteria; Candidatus Harrisonbacteria	8.0	4.0	3.0
54	Bacteria; Candidatus Hydrogenedentes	6.0	32.0	15.0
55	Bacteria; Candidatus Jorgensenbacteria	2.0	8.0	5.0
56	Bacteria; Candidatus Kaiserbacteria	35.0	70.0	60.0
57	Bacteria; Candidatus Kerfeldbacteria	1.0	15.0	4.0
58	Bacteria; Candidatus Komeilibacteria	1.0	12.0	4.0
59	Bacteria; Candidatus Kryptonia	34.0	79.0	46.0
60	Bacteria; Candidatus Kuenenbacteria	5.0	7.0	4.0
61	Bacteria; Candidatus Latescibacteria	29.0	58.0	29.0
62	Bacteria; Candidatus Levybacteria	22.0	97.0	57.0
63	Bacteria; Candidatus Lindowbacteria	25.0	90.0	23.0
64	Bacteria; Candidatus Liptonbacteria	10.0	21.0	8.0
65	Bacteria; Candidatus Lloydbacteria	5.0	24.0	10.0
66	Bacteria; Candidatus Magasanikbacteria	38.0	58.0	44.0
67	Bacteria; Candidatus Margulisbacteria	5.0	36.0	6.0
68	Bacteria; Candidatus Marinimicrobia	22.0	79.0	15.0
69	Bacteria; Candidatus Microgenomates	6.0	9.0	8.0
70	Bacteria; Candidatus Moranbacteria	37.0	37.0	25.0
71	Bacteria; Candidatus Nealsonbacteria	2.0	6.0	0
72	Bacteria; Candidatus Nomurabacteria	59.0	66.0	88.0
73	Bacteria; Candidatus Omnitrophica	399.0	1148.0	598.0
74	Bacteria; Candidatus Pacebacteria	1.0	8.0	5.0
75	Bacteria; Candidatus Parcubacteria	21.0	47.0	17.0
76	Bacteria; Candidatus Peregrinibacteria	43.0	106.0	44.0
77	Bacteria; Candidatus Portnoybacteria	6.0	10.0	3.0
78	Bacteria; Candidatus Raymondbacteria	77.0	118.0	37.0
79	Bacteria; Candidatus Riflebacteria	17.0	23.0	3.0
80	Bacteria; Candidatus Roizmanbacteria	21.0	50.0	29.0
81	Bacteria; Candidatus Rokubacteria	1117.0	2849.0	1232.0
82	Bacteria; Candidatus Ryanbacteria	10.0	3.0	9.0
83	Bacteria; Candidatus Saccharibacteria	41.0	101.0	48.0
84	Bacteria; Candidatus Schekmanbacteria	33.0	125.0	52.0
85	Bacteria; Candidatus Shapirobacteria	3.0	1.0	1.0
86	Bacteria; Candidatus Spechtbacteria	2.0	4.0	0
87	Bacteria; Candidatus Staskawiczbacteria	15.0	30.0	24.0
88	Bacteria; Candidatus Sungbacteria	7.0	22.0	11.0
89	Bacteria; Candidatus Tagabacteria	2.0	0	1.0
90	Bacteria; Candidatus Taylorbacteria	26.0	14.0	20.0
91	Bacteria; Candidatus Tectomicrobia	174.0	534.0	192.0
92	Bacteria; Candidatus Terrybacteria	7.0	12.0	2.0
93	Bacteria; Candidatus Uhrbacteria	16.0	83.0	31.0
94	Bacteria; Candidatus Vogelbacteria	2.0	3.0	0
95	Bacteria; Candidatus Wallbacteria	3.0	12.0	1.0
96	Bacteria; Candidatus Wildermuthbacteria	4.0	17.0	4.0
97	Bacteria; Candidatus Wirthbacteria	5.0	4.0	7.0
98	Bacteria; Candidatus Woesebacteria	31.0	88.0	39.0
99	Bacteria; Candidatus Wolfebacteria	5.0	15.0	10.0
100	Bacteria; Candidatus Woykebacteria	7.0	43.0	19.0
101	Bacteria; Candidatus Yanofskybacteria	20.0	60.0	46.0
102	Bacteria; Candidatus Yonathbacteria	2.0	8.0	3.0
103	Bacteria; Candidatus Zambryskibacteria	10.0	35.0	15.0
104	Bacteria; Chlamydiae	138.0	1145.0	154.0
105	Bacteria; Chlorobi	247.0	553.0	329.0
106	Bacteria; Chloroflexi	6818.0	16105.0	7371.0
107	Bacteria; Chrysiogenetes	10.0	25.0	5.0
108	Bacteria; Cyanobacteria	1090.0	3834.0	1371.0
109	Bacteria; Deferribacteres	17.0	67.0	43.0
110	Bacteria; Deinococcus-Thermus	180.0	546.0	212.0
111	Bacteria; Dictyoglomi	6.0	26.0	7.0
112	Bacteria; Elusimicrobia	547.0	895.0	389.0
113	Bacteria; Fibrobacteres	75.0	56.0	29.0
114	Bacteria; Firmicutes	11489.0	36003.0	31789.0
115	Bacteria; Fusobacteria	44.0	345.0	41.0
116	Bacteria; Gemmatimonadetes	4931.0	13889.0	4697.0
117	Bacteria; Ignavibacteriae	582.0	1005.0	591.0
118	Bacteria; Kiritimatiellaeota	21.0	39.0	30.0
119	Bacteria; Lentisphaerae	346.0	673.0	324.0
120	Bacteria; NA	6517.0	20503.0	11706.0
121	Bacteria; Nitrospinae	52.0	148.0	62.0
122	Bacteria; Nitrospirae	2163.0	4140.0	2178.0
123	Bacteria; Planctomycetes	2671.0	11761.0	4016.0
124	Bacteria; Proteobacteria	55119.0	157730.0	76691.0
125	Bacteria; Spirochaetes	232.0	642.0	309.0
126	Bacteria; Synergistetes	49.0	171.0	54.0
127	Bacteria; Tenericutes	45.0	65.0	33.0
128	Bacteria; Thermodesulfobacteria	24.0	63.0	21.0
129	Bacteria; Thermotogae	58.0	136.0	75.0
130	Bacteria; Verrucomicrobia	3370.0	14202.0	5321.0
131	Bacteria; candidate division CPR1	3.0	6.0	3.0
132	Bacteria; candidate division CPR2	2.0	13.0	7.0
133	Bacteria; candidate division CPR3	3.0	8.0	2.0
134	Bacteria; candidate division Hyd24-12	10.0	3.0	6.0
135	Bacteria; candidate division KD3-62	8.0	25.0	13.0
136	Bacteria; candidate division NC10	131.0	335.0	134.0
137	Bacteria; candidate division WOR-3	7.0	15.0	5.0
138	Bacteria; candidate division WWE3	18.0	27.0	19.0
139	Bacteria; candidate division Zixibacteria	95.0	240.0	110.0
140	Eukaryota; Apicomplexa	85.0	1019.0	172.0
141	Eukaryota; Ascomycota	1665.0	14902.0	4398.0
142	Eukaryota; Bacillariophyta	109.0	1310.0	180.0
143	Eukaryota; Basidiomycota	644.0	5115.0	509.0
144	Eukaryota; Blastocladiomycota	29.0	131.0	23.0
145	Eukaryota; Bolidophyceae	2.0	0	1.0
146	Eukaryota; Chlorophyta	287.0	3457.0	352.0
147	Eukaryota; Chromerida	11.0	139.0	21.0
148	Eukaryota; Chytridiomycota	80.0	1485.0	81.0
149	Eukaryota; Colponemidia	11.0	19.0	9.0
150	Eukaryota; Cryptomycota	8.0	72.0	16.0
151	Eukaryota; Euglenida	24.0	37.0	13.0
152	Eukaryota; Eustigmatophyceae	24.0	243.0	25.0
153	Eukaryota; Microsporidia	66.0	1226.0	98.0
154	Eukaryota; Mucoromycota	176.0	991.0	123.0
155	Eukaryota; NA	2065.0	20368.0	3055.0
156	Eukaryota; Neocallimastigomycota	61.0	631.0	88.0
157	Eukaryota; Phaeophyceae	133.0	2980.0	251.0
158	Eukaryota; Xanthophyceae	3.0	17.0	0
159	Eukaryota; Zoopagomycota	59.0	372.0	64.0
160	NA	50842.0	172103.0	66191.0
161	NA; NA	173.0	1394.0	436.0
162	Viruses; NA	14.0	62.0	7.0
163	Archaea; Candidatus Korarchaeota	0	3.0	0
164	Archaea; Candidatus Parvarchaeota	0	1.0	0
165	Bacteria; Candidatus Abawacabacteria	0	8.0	5.0
166	Bacteria; Candidatus Brennerbacteria	0	3.0	0
167	Bacteria; Candidatus Jacksonbacteria	0	2.0	0
168	Bacteria; Candidatus Poribacteria	0	5.0	0
169	Eukaryota; Pinguiophyceae	0	3.0	2.0
170	Archaea; Candidatus Odinarchaeota	0	0	1.0
171	Bacteria; Candidatus Niyogibacteria	0	0	1.0
