        %	    reads	order
-------------------------------------------
24.270857	  2591916	Lactobacillales
 2.416527	   258064	Pseudomonadales
 2.200919	   235039	Burkholderiales
 1.707855	   182384	Clostridiales
 1.318048	   140756	Rhizobiales
 1.169983	   124944	Sporadotrichida
 1.053017	   112453	Corynebacteriales
 0.993742	   106123	Eurotiales
 0.651439	    69568	Kinetoplastida
 0.471462	    50348	Peronosporales
 0.451526	    48219	Streptomycetales
 0.406344	    43394	Enterobacterales
 0.400585	    42779	Acidobacteriales
 0.373270	    39862	Agaricales
 0.345056	    36849	Bacillales
 0.328847	    35118	Rhodospirillales
 0.303442	    32405	Chlamydiales
 0.293563	    31350	Xanthomonadales
 0.288994	    30862	Solibacterales
 0.277701	    29656	Micrococcales
 0.269629	    28794	Planctomycetales
 0.247839	    26467	Helotiales
 0.245919	    26262	Neisseriales
 0.236396	    25245	Haemosporida
 0.229494	    24508	Thermoanaerobacterales
 0.228324	    24383	Pseudonocardiales
 0.226039	    24139	Rhodobacterales
 0.204183	    21805	Myxococcales
 0.199557	    21311	Sphingomonadales
 0.179790	    19200	Alteromonadales
 0.158843	    16963	Hypocreales
 0.156764	    16741	Mixiales
 0.154001	    16446	Neocallimastigales
 0.141247	    15084	Nitrospirales
 0.138129	    14751	Verrucomicrobiales
 0.137858	    14722	Pleosporales
 0.126864	    13548	Cytophagales
 0.124626	    13309	Chitinophagales
 0.123943	    13236	Tremellales
 0.117369	    12534	Sphingobacteriales
 0.110646	    11816	Perkinsida
 0.106919	    11418	Micromonosporales
 0.102415	    10937	Oceanospirillales
 0.100392	    10721	Pucciniales
 0.098051	    10471	Streptosporangiales
 0.096337	    10288	Mortierellales
 0.094324	    10073	Rhodocyclales
 0.093800	    10017	Jaapiales
 0.090457	     9660	Propionibacteriales
 0.087348	     9328	Capnodiales
 0.087058	     9297	Saccharomycetales
 0.086945	     9285	Ectocarpales
 0.085756	     9158	Polyporales
 0.085681	     9150	Thalassiosirales
 0.085204	     9099	Flavobacteriales
 0.084642	     9039	Sordariales
 0.069519	     7424	Sebacinales
 0.069453	     7417	Mucorales
 0.066148	     7064	Chromatiales
 0.059565	     6361	Bacteroidales
 0.057505	     6141	Anaerolineales
 0.052757	     5634	Opitutales
 0.049105	     5244	Vibrionales
 0.049096	     5243	Auriculariales
 0.048122	     5139	Gemmatimonadales
 0.047560	     5079	Desulfuromonadales
 0.046689	     4986	Desulfobacterales
 0.046071	     4920	Nitrosomonadales
 0.045528	     4862	Caulobacterales
 0.043740	     4671	Desulfovibrionales
 0.043103	     4603	Rhizophydiales
 0.042120	     4498	Chytridiales
 0.040724	     4349	Nostocales
 0.040247	     4298	Chlamydomonadales
 0.040134	     4286	Xylariales
 0.039676	     4237	Bacillariales
 0.039413	     4209	Coriobacteriales
 0.039029	     4168	Nitrososphaerales
 0.038992	     4164	Solirubrobacterales
 0.038074	     4066	Onygenales
 0.037821	     4039	Atheliales
 0.036951	     3946	Legionellales
 0.034937	     3731	Synechococcales
 0.034535	     3688	Frankiales
 0.034076	     3639	Boletales
 0.033879	     3618	Methylococcales
 0.033374	     3564	Cantharellales
 0.030471	     3254	Thiotrichales
 0.030302	     3236	Nevskiales
 0.029478	     3148	Actinomycetales
 0.029328	     3132	Bifidobacteriales
 0.028495	     3043	Rickettsiales
 0.027905	     2980	Oscillatoriales
 0.027624	     2950	Ktedonobacterales
 0.026332	     2812	Chloroflexales
 0.024478	     2614	Nitrosopumilales
 0.024431	     2609	Cellvibrionales
 0.024019	     2565	Eucoccidiorida
 0.023448	     2504	Chaetothyriales
 0.022708	     2425	Geodermatophilales
 0.022221	     2373	Gallionellales
 0.021715	     2319	Mamiellales
 0.021266	     2271	Deinococcales
 0.020844	     2226	Methylophilales
 0.020189	     2156	Isochrysidales
 0.020151	     2152	Fusobacteriales
 0.019908	     2126	Bdellovibrionales
 0.019421	     2074	Schizosaccharomycetales
 0.018672	     1994	Syntrophobacterales
 0.018672	     1994	Pyrenomonadales
 0.018382	     1963	Chlorellales
 0.017829	     1904	Campylobacterales
 0.017792	     1900	Glomerales
 0.017427	     1861	Spirochaetales
 0.017239	     1841	Chthoniobacterales
 0.016584	     1771	Dictyosteliida
 0.016584	     1771	Glomerellales
 0.015441	     1649	Acidimicrobiales
 0.015086	     1611	Dacrymycetales
 0.014383	     1536	Wallemiales
 0.014224	     1519	Ustilaginales
 0.013437	     1435	Selenomonadales
 0.013278	     1418	Erysipelotrichales
 0.013091	     1398	Pasteurellales
 0.012773	     1364	Pelagomonadales
 0.011846	     1265	Aquificales
 0.011771	     1257	Hydrogenophilales
 0.011640	     1243	Chroococcales
 0.011377	     1215	Sporidiobolales
 0.011340	     1211	Corticiales
 0.010947	     1169	Hymenostomatida
 0.010947	     1169	Aeromonadales
 0.010712	     1144	Thermotogales
 0.010197	     1089	Saprolegniales
 0.010151	     1084	Gigartinales
 0.010010	     1069	Methanosarcinales
 0.009991	     1067	Holophagales
 0.009598	     1025	Thermales
 0.009579	     1023	Candidatus Brocadiales
 0.009467	     1011	Haloferacales
 0.009327	      996	Longamoebia
 0.009158	      978	Caldilineales
 0.009036	      965	Hymenochaetales
 0.008877	      948	Halobacteriales
 0.008634	      922	Methanomicrobiales
 0.008521	      910	Natrialbales
 0.008100	      865	Methanobacteriales
 0.008053	      860	Russulales
 0.008025	      857	Ardenticatenales
 0.008016	      856	Chthonomonadales
 0.007688	      821	Suessiales
 0.007388	      789	Entomophthorales
 0.007061	      754	Naviculales
 0.006817	      728	Parachlamydiales
 0.006630	      708	Bangiales
 0.006527	      697	Chlorobiales
 0.006414	      685	Sphaerobacterales
 0.006283	      671	Cyanidiales
 0.006227	      665	Ophiostomatales
 0.006049	      646	Holosporales
 0.005965	      637	Acidiferrobacterales
 0.005899	      630	Saprospirales
 0.005871	      627	Thermococcales
 0.005815	      621	Marinilabiliales
 0.005600	      598	Trechisporales
 0.005590	      597	Choanoflagellida
 0.005590	      597	Gaiellales
 0.005534	      591	Fimbriimonadales
 0.005525	      590	Acidithiobacillales
 0.005497	      587	Thermogemmatisporales
 0.005497	      587	Veillonellales
 0.005141	      549	Catenulisporales
 0.005019	      536	Nakamurellales
 0.004991	      533	Eustigmatales
 0.004991	      533	Bacteroidetes Order II. Incertae sedis
 0.004963	      530	Albuginales
 0.004916	      525	Synergistales
 0.004748	      507	Amylocorticiales
 0.004654	      497	Herpetosiphonales
 0.004635	      495	Blastocladiales
 0.004542	      485	Gloeobacterales
 0.004457	      476	Sulfolobales
 0.004410	      471	Mycoplasmatales
 0.004261	      455	Jiangellales
 0.004148	      443	Botryosphaeriales
 0.004073	      435	Thermodesulfobacteriales
 0.004045	      432	Dothideales
 0.003924	      419	Micropepsales
 0.003689	      394	Magnaporthales
 0.003549	      379	Umbilicariales
 0.003540	      378	Ferrovales
 0.003502	      374	Ignavibacteriales
 0.003465	      370	Glycomycetales
 0.003455	      369	Tissierellales
 0.003418	      365	Rubrobacterales
 0.003277	      350	Taphrinales
 0.003203	      342	Sphaeropleales
 0.003146	      336	Halanaerobiales
 0.003137	      335	Dehalococcoidales
 0.003128	      334	Pleurocapsales
 0.003118	      333	Eggerthellales
 0.003090	      330	Mytilinidiales
 0.003071	      328	Diaporthales
 0.002996	      320	Desulfarculales
 0.002912	      311	Tilletiales
 0.002865	      306	Kineosporiales
 0.002819	      301	Actinopolysporales
 0.002772	      296	Orbiliales
 0.002678	      286	Methylacidiphilales
 0.002566	      274	Pelagibacterales
 0.002566	      274	Sulfuricellales
 0.002538	      271	Pezizales
 0.002528	      270	Gloeophyllales
 0.002463	      263	Sneathiellales
 0.002453	      262	Orbales
 0.002444	      261	Kiritimatiellales
 0.002416	      258	Calditrichales
 0.002360	      252	Thermoproteales
 0.002350	      251	Trichosporonales
 0.002304	      246	Prymnesiales
 0.002294	      245	Balneolales
 0.002285	      244	Eugregarinorida
 0.002275	      243	Monoblepharidales
 0.002266	      242	Basidiobolales
 0.002201	      235	Kiloniellales
 0.002079	      222	Deferribacterales
 0.002079	      222	Fibrobacterales
 0.001995	      213	Peniculida
 0.001966	      210	Thermoleophilales
 0.001901	      203	Malasseziales
 0.001835	      196	Phycisphaerales
 0.001826	      195	Microascales
 0.001817	      194	Geastrales
 0.001676	      179	Heterotrichida
 0.001676	      179	Leucosporidiales
 0.001667	      178	Peridiniales
 0.001667	      178	Thermomicrobiales
 0.001648	      176	Acidaminococcales
 0.001629	      174	Harpellales
 0.001611	      172	Schizopyrenida
 0.001564	      167	Kordiimonadales
 0.001545	      165	Cardiobacteriales
 0.001517	      162	Nitrospinales
 0.001508	      161	Chroococcidiopsidales
 0.001423	      152	Spizellomycetales
 0.001423	      152	Desulfurococcales
 0.001386	      148	Microbotryales
 0.001311	      140	Thermoplasmatales
 0.001302	      139	Nitriliruptorales
 0.001292	      138	Ceraceosorales
 0.001283	      137	Limnochordales
 0.001255	      134	Magnetococcales
 0.001236	      132	Salinisphaerales
 0.001217	      130	Cystofilobasidiales
 0.001208	      129	Parvularculales
 0.001180	      126	Chrysiogenales
 0.001180	      126	Immundisolibacterales
 0.001161	      124	Georgefischeriales
 0.001142	      122	Tritrichomonadida
 0.001133	      121	Desulfurellales
 0.001086	      116	Venturiales
 0.001086	      116	Kosmotogales
 0.001077	      115	Gloeoemargaritales
 0.001068	      114	Kickxellales
 0.001030	      110	Entomoplasmatales
 0.001030	      110	Methanocellales
 0.001011	      108	Coniochaetales
 0.001002	      107	Cercomonadida
 0.000993	      106	Puniceicoccales
 0.000946	      101	Philasterida
 0.000918	       98	Erysiphales
 0.000871	       93	Methanococcales
 0.000861	       92	Acidothermales
 0.000852	       91	Verrucariales
 0.000852	       91	Mariprofundales
 0.000843	       90	Cenarchaeales
 0.000824	       88	Chitinispirillales
 0.000824	       88	Spirulinales
 0.000815	       87	Xylonomycetales
 0.000805	       86	Archaeoglobales
 0.000777	       83	Trichomonadida
 0.000777	       83	Desulfurobacteriales
 0.000777	       83	Petrotogales
 0.000758	       81	Acholeplasmatales
 0.000758	       81	Brachyspirales
 0.000655	       70	Dictyoglomales
 0.000646	       69	Thaumatomonadida
 0.000609	       65	Candidatus Altiarchaeales
 0.000590	       63	Pneumocystidales
 0.000571	       61	Togniniales
 0.000552	       59	Neolectales
 0.000496	       53	Acidilobales
 0.000459	       49	Phaeomoniellales
 0.000459	       49	Endomicrobiales
 0.000449	       48	Lentisphaerales
 0.000440	       47	Euglyphida
 0.000412	       44	Methanomassiliicoccales
 0.000384	       41	Protosteliales
 0.000375	       40	Physariida
 0.000375	       40	Nautiliales
 0.000356	       38	Mesoaciditogales
 0.000318	       34	Euglenales
 0.000290	       31	Arcellinida
 0.000290	       31	Caldisericales
 0.000234	       25	Vampyrellida
 0.000215	       23	Euplotida
 0.000206	       22	Natranaerobiales
 0.000197	       21	Gymnodiniales
 0.000197	       21	Elusimicrobiales
 0.000187	       20	Ceramiales
 0.000187	       20	Pythiales
 0.000169	       18	Himatismenida
 0.000169	       18	Chitinivibrionales
 0.000159	       17	Methanopyrales
 0.000150	       16	Candidatus Actinomarinales
 0.000131	       14	Nemaliales
 0.000131	       14	Gracilariales
 0.000122	       13	Bryopsidales
 0.000122	       13	Cryptomonadales
 0.000112	       12	Ulvales
 0.000112	       12	Chromulinales
 0.000112	       12	Nemastomatales
 0.000112	       12	Liceales
 0.000103	       11	Ulotrichales
 0.000094	       10	Chattonellales
 0.000094	       10	Sticholonchida
 0.000084	        9	Haloplasmatales
 0.000084	        9	Prasinococcales
 0.000084	        9	Brevinematales
 0.000075	        8	Porphyridiales
 0.000075	        8	Synhymeniida
 0.000066	        7	Pyramimonadales
 0.000066	        7	Microthamniales
 0.000066	        7	Colpodida
 0.000066	        7	Fervidicoccales
 0.000056	        6	Eunotiales
 0.000056	        6	Synurales
 0.000056	        6	Miliolida
 0.000056	        6	Oxyrrhinales
 0.000056	        6	Kriegeriales
 0.000056	        6	Collodaria
 0.000056	        6	Thermoflexales
 0.000047	        5	Laminariales
 0.000047	        5	Vaucheriales
 0.000047	        5	Nassulida
 0.000047	        5	Gonyaulacales
 0.000047	        5	Heteronematales
 0.000037	        4	Rotaliida
 0.000037	        4	Chaetophorales
 0.000037	        4	Gelidiales
 0.000037	        4	Armophorida
 0.000037	        4	Stichotrichida
 0.000037	        4	Pedinomonadales
 0.000037	        4	Glaucocystales
 0.000037	        4	Thelephorales
 0.000037	        4	Stylonematales
 0.000037	        4	Urostylida
 0.000037	        4	Pinguiochrysidales
 0.000037	        4	Goniochloridales
 0.000028	        3	Prorocentrales
 0.000028	        3	Noctilucales
 0.000028	        3	Cladophorales
 0.000028	        3	Bonnemaisoniales
 0.000028	        3	Fragilariales
 0.000028	        3	Cymbellales
 0.000028	        3	Microstromatales
 0.000028	        3	Sorogenida
 0.000028	        3	Diplonemida
 0.000028	        3	Diversisporales
 0.000028	        3	Ralfsiales
 0.000028	        3	Candidatus Peribacterales
 0.000019	        2	Palmariales
 0.000019	        2	Corallinales
 0.000019	        2	Rhizosoleniales
 0.000019	        2	Protostomatida
 0.000019	        2	Gloeochaetales
 0.000019	        2	Sarcinochrysidales
 0.000019	        2	Spumellaria
 0.000019	        2	Leptomyxida
 0.000019	        2	Pavlovales
 0.000019	        2	Trichiida
 0.000019	        2	Nassellaria
 0.000019	        2	Parmales
 0.000019	        2	Glissomonadida
 0.000009	        1	Dictyotales
 0.000009	        1	Pyrocystales
 0.000009	        1	Tribonematales
 0.000009	        1	Fucales
 0.000009	        1	Dasycladales
 0.000009	        1	Syringodermatales
 0.000009	        1	Hildenbrandiales
 0.000009	        1	Bicosoecida
 0.000009	        1	Cyrtophorida
 0.000009	        1	Agaricostilbales
 0.000009	        1	Halymeniales
 0.000009	        1	Dimargaritales
 0.000009	        1	Eutreptiales
 0.000009	        1	Stemonitida
 0.000009	        1	Mischococcales
 0.000009	        1	Cystobasidiales
 0.000009	        1	Peltigerales
 0.000009	        1	Phaeocystales
 0.000009	        1	Biddulphiales
 0.000009	        1	Erythrobasidiales
 0.000009	        1	Dinophysiales
 0.000009	        1	Telonemida
 0.000009	        1	Rhodellales
 0.000009	        1	Mastogloiales
 0.000009	        1	Polychytriales
 0.000009	        1	Trapeliales
 0.000009	        1	Monomastigales
 0.000009	        1	Moniliellales
 0.000009	        1	Anisolpidiales
 0.000009	        1	Hapalidiales
 0.000009	        1	Nanoarchaeales
 0.000009	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.030330	     3239	Viruses
40.711728	  4347658	cannot be assigned to a order 
-------------------------------------------
11.559922	  1234499	unclassified
