        %	    reads	order
-------------------------------------------
29.952244	  3314900	Burkholderiales
13.409765	  1484097	Lactobacillales
 4.280697	   473757	Sporadotrichida
 1.515168	   167688	Bacillales
 1.387025	   153506	Peronosporales
 1.040996	   115210	Chitinophagales
 0.919873	   101805	Eurotiales
 0.807678	    89388	Thalassiosirales
 0.707906	    78346	Rhizobiales
 0.587100	    64976	Micrococcales
 0.540503	    59819	Streptomycetales
 0.486181	    53807	Corynebacteriales
 0.470242	    52043	Fusobacteriales
 0.458161	    50706	Haemosporida
 0.385189	    42630	Pyrenomonadales
 0.374455	    41442	Clostridiales
 0.371130	    41074	Pseudomonadales
 0.362799	    40152	Sphingomonadales
 0.296550	    32820	Enterobacterales
 0.223153	    24697	Agaricales
 0.219584	    24302	Xanthomonadales
 0.218048	    24132	Perkinsida
 0.194646	    21542	Vibrionales
 0.190155	    21045	Sphingobacteriales
 0.152341	    16860	Rhodospirillales
 0.148085	    16389	Cytophagales
 0.138833	    15365	Chlamydiales
 0.121990	    13501	Bacillariales
 0.111012	    12286	Mucorales
 0.108554	    12014	Alteromonadales
 0.106368	    11772	Saccharomycetales
 0.103774	    11485	Chytridiales
 0.098281	    10877	Caulobacterales
 0.097793	    10823	Acidobacteriales
 0.096808	    10714	Pucciniales
 0.093844	    10386	Flavobacteriales
 0.087429	     9676	Desulfuromonadales
 0.085730	     9488	Chlamydomonadales
 0.084935	     9400	Gemmatimonadales
 0.082351	     9114	Albuginales
 0.081203	     8987	Polyporales
 0.079098	     8754	Planctomycetales
 0.077390	     8565	Kinetoplastida
 0.075402	     8345	Wallemiales
 0.075249	     8328	Rhodobacterales
 0.074887	     8288	Ectocarpales
 0.074878	     8287	Pseudonocardiales
 0.074463	     8241	Dictyosteliida
 0.072583	     8033	Neisseriales
 0.065048	     7199	Helotiales
 0.059301	     6563	Neocallimastigales
 0.057476	     6361	Chthoniobacterales
 0.056400	     6242	Rhizophydiales
 0.052389	     5798	Oceanospirillales
 0.052316	     5790	Myxococcales
 0.052063	     5762	Capnodiales
 0.048883	     5410	Propionibacteriales
 0.048503	     5368	Hypocreales
 0.047844	     5295	Solibacterales
 0.046552	     5152	Mortierellales
 0.046443	     5140	Bacteroidales
 0.046416	     5137	Eucoccidiorida
 0.046190	     5112	Tremellales
 0.044772	     4955	Hymenostomatida
 0.044365	     4910	Sordariales
 0.043543	     4819	Longamoebia
 0.042847	     4742	Micromonosporales
 0.039513	     4373	Marinilabiliales
 0.038926	     4308	Mamiellales
 0.037299	     4128	Pleosporales
 0.036585	     4049	Cyanidiales
 0.033314	     3687	Mixiales
 0.029646	     3281	Verrucomicrobiales
 0.029194	     3231	Desulfobacterales
 0.026998	     2988	Streptosporangiales
 0.026673	     2952	Bdellovibrionales
 0.025020	     2769	Isochrysidales
 0.024902	     2756	Rickettsiales
 0.024767	     2741	Chlorellales
 0.022761	     2519	Nitrosomonadales
 0.022246	     2462	Legionellales
 0.021207	     2347	Solirubrobacterales
 0.021180	     2344	Boletales
 0.019418	     2149	Schizopyrenida
 0.019228	     2128	Saprolegniales
 0.019020	     2105	Chromatiales
 0.018080	     2001	Sporidiobolales
 0.017728	     1962	Peniculida
 0.017475	     1934	Gigartinales
 0.017177	     1901	Actinomycetales
 0.016725	     1851	Campylobacterales
 0.016273	     1801	Rhodocyclales
 0.014258	     1578	Desulfovibrionales
 0.014240	     1576	Nostocales
 0.013825	     1530	Choanoflagellida
 0.013761	     1523	Nitrospirales
 0.013599	     1505	Nitrososphaerales
 0.013463	     1490	Thiotrichales
 0.013454	     1489	Frankiales
 0.013038	     1443	Chaetothyriales
 0.012279	     1359	Synechococcales
 0.012063	     1335	Coriobacteriales
 0.012017	     1330	Pelagomonadales
 0.011033	     1221	Thermoanaerobacterales
 0.010816	     1197	Cantharellales
 0.010807	     1196	Malasseziales
 0.010472	     1159	Pasteurellales
 0.010192	     1128	Jaapiales
 0.009939	     1100	Onygenales
 0.009894	     1095	Acidimicrobiales
 0.009876	     1093	Bifidobacteriales
 0.009795	     1084	Philasterida
 0.009424	     1043	Opitutales
 0.009289	     1028	Heterotrichida
 0.009189	     1017	Natrialbales
 0.009072	     1004	Eugregarinorida
 0.009036	     1000	Geodermatophilales
 0.008864	      981	Glomerales
 0.008530	      944	Oscillatoriales
 0.008385	      928	Chloroflexales
 0.008204	      908	Methylococcales
 0.008069	      893	Anaerolineales
 0.008006	      886	Cellvibrionales
 0.007861	      870	Selenomonadales
 0.007707	      853	Halanaerobiales
 0.007436	      823	Caldilineales
 0.007319	      810	Blastocladiales
 0.007219	      799	Glomerellales
 0.007174	      794	Eustigmatales
 0.007102	      786	Deinococcales
 0.006704	      742	Atheliales
 0.006433	      712	Harpellales
 0.006361	      704	Basidiobolales
 0.006280	      695	Saprospirales
 0.006217	      688	Nitrosopumilales
 0.006162	      682	Auriculariales
 0.005936	      657	Protosteliales
 0.005783	      640	Sebacinales
 0.005656	      626	Spirochaetales
 0.005647	      625	Suessiales
 0.005566	      616	Ustilaginales
 0.005430	      601	Bangiales
 0.005250	      581	Haloferacales
 0.005177	      573	Xylariales
 0.004988	      552	Thermotogales
 0.004418	      489	Nevskiales
 0.004400	      487	Sphaeropleales
 0.004292	      475	Halobacteriales
 0.004193	      464	Gallionellales
 0.004111	      455	Chthonomonadales
 0.004102	      454	Monoblepharidales
 0.004093	      453	Candidatus Brocadiales
 0.003994	      442	Prymnesiales
 0.003940	      436	Ktedonobacterales
 0.003931	      435	Fimbriimonadales
 0.003903	      432	Methanococcales
 0.003858	      427	Erysipelotrichales
 0.003822	      423	Methanosarcinales
 0.003822	      423	Holosporales
 0.003786	      419	Aeromonadales
 0.003759	      416	Methylophilales
 0.003732	      413	Sphaerobacterales
 0.003714	      411	Dacrymycetales
 0.003678	      407	Colpodida
 0.003605	      399	Thermococcales
 0.003569	      395	Methanomicrobiales
 0.003551	      393	Syntrophobacterales
 0.003542	      392	Entomophthorales
 0.003470	      384	Gaiellales
 0.003461	      383	Spizellomycetales
 0.003244	      359	Schizosaccharomycetales
 0.003235	      358	Naviculales
 0.003135	      347	Aquificales
 0.003063	      339	Synurales
 0.003054	      338	Hymenochaetales
 0.003054	      338	Nakamurellales
 0.003009	      333	Thermales
 0.002982	      330	Veillonellales
 0.002973	      329	Cercomonadida
 0.002964	      328	Chroococcales
 0.002919	      323	Pezizales
 0.002846	      315	Physariida
 0.002828	      313	Chromulinales
 0.002792	      309	Micropepsales
 0.002774	      307	Synergistales
 0.002747	      304	Russulales
 0.002566	      284	Tissierellales
 0.002503	      277	Hydrogenophilales
 0.002376	      263	Pneumocystidales
 0.002376	      263	Thaumatomonadida
 0.002358	      261	Ophiostomatales
 0.002349	      260	Mycoplasmatales
 0.002313	      256	Bacteroidetes Order II. Incertae sedis
 0.002259	      250	Orbiliales
 0.002259	      250	Chlorobiales
 0.002259	      250	Vampyrellida
 0.002214	      245	Microbotryales
 0.002214	      245	Tritrichomonadida
 0.002114	      234	Acidithiobacillales
 0.002042	      226	Kineosporiales
 0.002015	      223	Taphrinales
 0.002006	      222	Magnaporthales
 0.001997	      221	Catenulisporales
 0.001925	      213	Dothideales
 0.001861	      206	Jiangellales
 0.001852	      205	Kickxellales
 0.001825	      202	Parachlamydiales
 0.001771	      196	Trichosporonales
 0.001753	      194	Tilletiales
 0.001708	      189	Gloeophyllales
 0.001681	      186	Botryosphaeriales
 0.001654	      183	Peridiniales
 0.001590	      176	Methanobacteriales
 0.001500	      166	Euglenales
 0.001500	      166	Ceraceosorales
 0.001482	      164	Trichomonadida
 0.001482	      164	Herpetosiphonales
 0.001455	      161	Neolectales
 0.001428	      158	Erysiphales
 0.001401	      155	Gymnodiniales
 0.001391	      154	Thermodesulfobacteriales
 0.001391	      154	Leucosporidiales
 0.001382	      153	Trechisporales
 0.001373	      152	Ardenticatenales
 0.001337	      148	Thermoproteales
 0.001328	      147	Fibrobacterales
 0.001310	      145	Phycisphaerales
 0.001301	      144	Pelagibacterales
 0.001274	      141	Eggerthellales
 0.001265	      140	Glycomycetales
 0.001265	      140	Chattonellales
 0.001238	      137	Rubrobacterales
 0.001229	      136	Acidaminococcales
 0.001202	      133	Thermoleophilales
 0.001193	      132	Ignavibacteriales
 0.001184	      131	Entomoplasmatales
 0.001175	      130	Diaporthales
 0.001148	      127	Balneolales
 0.001138	      126	Dehalococcoidales
 0.001102	      122	Orbales
 0.001066	      118	Corticiales
 0.001057	      117	Cryptomonadales
 0.001039	      115	Microascales
 0.001021	      113	Geastrales
 0.000976	      108	Actinopolysporales
 0.000958	      106	Cystofilobasidiales
 0.000958	      106	Thermogemmatisporales
 0.000931	      103	Georgefischeriales
 0.000922	      102	Sorogenida
 0.000913	      101	Euplotida
 0.000876	       97	Pleurocapsales
 0.000876	       97	Holophagales
 0.000831	       92	Acholeplasmatales
 0.000831	       92	Glissomonadida
 0.000813	       90	Microthamniales
 0.000804	       89	Armophorida
 0.000804	       89	Amylocorticiales
 0.000795	       88	Parvularculales
 0.000768	       85	Sneathiellales
 0.000768	       85	Methanocellales
 0.000732	       81	Ceramiales
 0.000714	       79	Deferribacterales
 0.000696	       77	Thermoplasmatales
 0.000687	       76	Kordiimonadales
 0.000669	       74	Coniochaetales
 0.000660	       73	Nitriliruptorales
 0.000660	       73	Oxyrrhinales
 0.000660	       73	Ferrovales
 0.000642	       71	Gloeobacterales
 0.000632	       70	Urostylida
 0.000632	       70	Venturiales
 0.000632	       70	Acidiferrobacterales
 0.000605	       67	Desulfarculales
 0.000569	       63	Mytilinidiales
 0.000569	       63	Togniniales
 0.000560	       62	Sulfolobales
 0.000551	       61	Phaeomoniellales
 0.000551	       61	Chroococcidiopsidales
 0.000542	       60	Thermomicrobiales
 0.000533	       59	Sulfuricellales
 0.000524	       58	Kiloniellales
 0.000515	       57	Desulfurococcales
 0.000506	       56	Methylacidiphilales
 0.000488	       54	Chitinispirillales
 0.000479	       53	Magnetococcales
 0.000479	       53	Xylonomycetales
 0.000470	       52	Monomastigales
 0.000452	       50	Verrucariales
 0.000452	       50	Sticholonchida
 0.000443	       49	Chrysiogenales
 0.000443	       49	Calditrichales
 0.000434	       48	Desulfurellales
 0.000425	       47	Salinisphaerales
 0.000416	       46	Limnochordales
 0.000389	       43	Acidothermales
 0.000379	       42	Umbilicariales
 0.000370	       41	Archaeoglobales
 0.000370	       41	Brachyspirales
 0.000361	       40	Ulvales
 0.000361	       40	Kosmotogales
 0.000343	       38	Pyramimonadales
 0.000334	       37	Euglyphida
 0.000325	       36	Liceales
 0.000325	       36	Parmales
 0.000316	       35	Puniceicoccales
 0.000307	       34	Protostomatida
 0.000307	       34	Cardiobacteriales
 0.000298	       33	Petrotogales
 0.000280	       31	Arcellinida
 0.000271	       30	Corallinales
 0.000271	       30	Glaucocystales
 0.000271	       30	Methanomassiliicoccales
 0.000271	       30	Spirulinales
 0.000262	       29	Desulfurobacteriales
 0.000244	       27	Lentisphaerales
 0.000244	       27	Nitrospinales
 0.000226	       25	Candidatus Altiarchaeales
 0.000226	       25	Gloeoemargaritales
 0.000208	       23	Plocamiales
 0.000208	       23	Cenarchaeales
 0.000199	       22	Cladophorales
 0.000199	       22	Collodaria
 0.000190	       21	Pythiales
 0.000190	       21	Haloplasmatales
 0.000190	       21	Kiritimatiellales
 0.000181	       20	Dictyoglomales
 0.000181	       20	Acidilobales
 0.000181	       20	Immundisolibacterales
 0.000172	       19	Pavlovales
 0.000163	       18	Gracilariales
 0.000163	       18	Entodiniomorphida
 0.000154	       17	Haptorida
 0.000154	       17	Himatismenida
 0.000145	       16	Fragilariales
 0.000145	       16	Gloeochaetales
 0.000145	       16	Endomicrobiales
 0.000136	       15	Stemonitida
 0.000136	       15	Elusimicrobiales
 0.000126	       14	Dictyotales
 0.000126	       14	Heteronematales
 0.000126	       14	Prasinococcales
 0.000126	       14	Goniochloridales
 0.000117	       13	Chaetophorales
 0.000117	       13	Bryopsidales
 0.000117	       13	Bicosoecida
 0.000117	       13	Cyrtophorida
 0.000117	       13	Nautiliales
 0.000117	       13	Candidatus Actinomarinales
 0.000108	       12	Rhodymeniales
 0.000108	       12	Trichiida
 0.000108	       12	Mariprofundales
 0.000099	       11	Acrasida
 0.000099	       11	Halymeniales
 0.000099	       11	Syndiniales
 0.000099	       11	Brevinematales
 0.000090	       10	Diversisporales
 0.000090	       10	Synhymeniida
 0.000090	       10	Pseudoamphisiellida
 0.000090	       10	Peltigerales
 0.000090	       10	Thoreales
 0.000081	        9	Laminariales
 0.000081	        9	Prorocentrales
 0.000081	        9	Hibberdiales
 0.000072	        8	Noctilucales
 0.000072	        8	Pyrocystales
 0.000072	        8	Fucales
 0.000072	        8	Ulotrichales
 0.000072	        8	Caldisericales
 0.000072	        8	Hapalidiales
 0.000063	        7	Dasycladales
 0.000063	        7	Hildenbrandiales
 0.000063	        7	Methanopyrales
 0.000063	        7	Thermoflexales
 0.000054	        6	Palmariales
 0.000054	        6	Tribonematales
 0.000054	        6	Stichotrichida
 0.000054	        6	Chlorodendrales
 0.000054	        6	Gonyaulacales
 0.000054	        6	Olpidiopsidales
 0.000054	        6	Natranaerobiales
 0.000054	        6	Chitinivibrionales
 0.000045	        5	Bonnemaisoniales
 0.000045	        5	Batrachospermales
 0.000045	        5	Eutreptiales
 0.000045	        5	Diplonemida
 0.000045	        5	Phaeocystales
 0.000036	        4	Rotaliida
 0.000036	        4	Agaricostilbales
 0.000036	        4	Leptomyxida
 0.000036	        4	Chlamydodontida
 0.000036	        4	Sebdeniales
 0.000036	        4	Mesoaciditogales
 0.000027	        3	Lagenidiales
 0.000027	        3	Loxodida
 0.000027	        3	Pedinomonadales
 0.000027	        3	Echinosteliales
 0.000027	        3	Ignatiales
 0.000027	        3	Phaeocystida
 0.000027	        3	Nassellaria
 0.000027	        3	Trichonymphida
 0.000027	        3	Lithodesmiales
 0.000027	        3	Telonemida
 0.000027	        3	Fervidicoccales
 0.000027	        3	Pinguiochrysidales
 0.000027	        3	Palmophyllales
 0.000018	        2	Porphyridiales
 0.000018	        2	Nemaliales
 0.000018	        2	Vaucheriales
 0.000018	        2	Endogonales
 0.000018	        2	Lecanorales
 0.000018	        2	Gelidiales
 0.000018	        2	Rhizosoleniales
 0.000018	        2	Slopalinida
 0.000018	        2	Chaunacanthida
 0.000018	        2	Zoopagales
 0.000018	        2	Dimargaritales
 0.000018	        2	Bursariomorphida
 0.000018	        2	Cymbellales
 0.000018	        2	Myzocytiopsidales
 0.000018	        2	Microstromatales
 0.000018	        2	Nemastomatales
 0.000018	        2	Erythrobasidiales
 0.000018	        2	Dinophysiales
 0.000018	        2	Rigifilida
 0.000018	        2	Kriegeriales
 0.000018	        2	Trapeliales
 0.000018	        2	Nanoarchaeales
 0.000018	        2	Umbelopsidales
 0.000018	        2	Sessilida
 0.000009	        1	Erythropeltidales
 0.000009	        1	Trentepohliales
 0.000009	        1	Ostropales
 0.000009	        1	Nassulida
 0.000009	        1	Arthracanthida
 0.000009	        1	Leptomitales
 0.000009	        1	Teloschistales
 0.000009	        1	Prasiolales
 0.000009	        1	Leptocylindrales
 0.000009	        1	Exogenida
 0.000009	        1	Pleurostomatida
 0.000009	        1	Cyclotrichida
 0.000009	        1	Choreotrichida
 0.000009	        1	Surirellales
 0.000009	        1	Dysteriida
 0.000009	        1	Coronophorales
 0.000009	        1	Stylonematales
 0.000009	        1	Coccolithales
 0.000009	        1	Cladochytriales
 0.000009	        1	Hypotrichomonadida
 0.000009	        1	Ralfsiales
 0.000009	        1	Rapaza
 0.000009	        1	Plagiopylida
 0.000009	        1	Scotinosphaerales
 0.000009	        1	Candidatus Peribacterales
-------------------------------------------
 0.023466	     2597	Viruses
25.848669	  2860746	cannot be assigned to a order 
-------------------------------------------
10.039635	  1111115	unclassified
