        %	    reads	order
-------------------------------------------
25.229219	  2325875	Lactobacillales
 4.153802	   382938	Sporadotrichida
 2.969061	   273717	Burkholderiales
 2.092999	   192953	Bacillales
 1.819660	   167754	Peronosporales
 1.183158	   109075	Corynebacteriales
 1.180674	   108846	Rhizobiales
 1.157851	   106742	Eurotiales
 1.002205	    92393	Clostridiales
 0.821339	    75719	Isochrysidales
 0.703842	    64887	Haemosporida
 0.669662	    61736	Pseudomonadales
 0.659932	    60839	Pyrenomonadales
 0.617129	    56893	Streptomycetales
 0.500739	    46163	Micrococcales
 0.493612	    45506	Pucciniales
 0.480661	    44312	Thalassiosirales
 0.441437	    40696	Acidobacteriales
 0.422693	    38968	Enterobacterales
 0.380400	    35069	Fusobacteriales
 0.354074	    32642	Albuginales
 0.350733	    32334	Perkinsida
 0.325947	    30049	Desulfuromonadales
 0.299534	    27614	Solibacterales
 0.272926	    25161	Sphingomonadales
 0.265387	    24466	Xanthomonadales
 0.238888	    22023	Kinetoplastida
 0.234408	    21610	Planctomycetales
 0.205706	    18964	Agaricales
 0.193275	    17818	Pseudonocardiales
 0.182341	    16810	Chytridiales
 0.172394	    15893	Saccharomycetales
 0.167991	    15487	Caulobacterales
 0.155777	    14361	Sphingobacteriales
 0.153802	    14179	Bacillariales
 0.150125	    13840	Mucorales
 0.144148	    13289	Propionibacteriales
 0.142673	    13153	Wallemiales
 0.141469	    13042	Chlamydiales
 0.140677	    12969	Mamiellales
 0.135926	    12531	Ectocarpales
 0.125166	    11539	Rhodospirillales
 0.118918	    10963	Rhodobacterales
 0.112843	    10403	Chitinophagales
 0.108852	    10035	Alteromonadales
 0.106650	     9832	Cytophagales
 0.106107	     9782	Polyporales
 0.106031	     9775	Myxococcales
 0.105489	     9725	Neisseriales
 0.104675	     9650	Hypocreales
 0.095694	     8822	Flavobacteriales
 0.089934	     8291	Rhizophydiales
 0.089869	     8285	Chlamydomonadales
 0.087418	     8059	Neocallimastigales
 0.085606	     7892	Micromonosporales
 0.083404	     7689	Oceanospirillales
 0.076180	     7023	Eucoccidiorida
 0.073012	     6731	Sordariales
 0.069314	     6390	Campylobacterales
 0.068923	     6354	Tremellales
 0.066558	     6136	Pleosporales
 0.065441	     6033	Chaetothyriales
 0.060538	     5581	Chromatiales
 0.059128	     5451	Gemmatimonadales
 0.058032	     5350	Verrucomicrobiales
 0.055765	     5141	Hymenostomatida
 0.055136	     5083	Streptosporangiales
 0.054041	     4982	Solirubrobacterales
 0.051079	     4709	Cyanidiales
 0.050494	     4655	Mixiales
 0.048617	     4482	Mortierellales
 0.045016	     4150	Bacteroidales
 0.042293	     3899	Dictyosteliida
 0.041556	     3831	Helotiales
 0.037152	     3425	Gigartinales
 0.036815	     3394	Boletales
 0.036219	     3339	Jaapiales
 0.036208	     3338	Desulfobacterales
 0.035785	     3299	Bdellovibrionales
 0.035416	     3265	Chthoniobacterales
 0.030860	     2845	Nitrosomonadales
 0.029992	     2765	Chlorellales
 0.029298	     2701	Frankiales
 0.028463	     2624	Onygenales
 0.028268	     2606	Vibrionales
 0.027508	     2536	Sebacinales
 0.026511	     2444	Glomerales
 0.025686	     2368	Rhodocyclales
 0.023441	     2161	Marinilabiliales
 0.022768	     2099	Desulfovibrionales
 0.022757	     2098	Peniculida
 0.020924	     1929	Actinomycetales
 0.020913	     1928	Synechococcales
 0.019991	     1843	Pelagomonadales
 0.019080	     1759	Geodermatophilales
 0.018939	     1746	Nostocales
 0.018755	     1729	Chloroflexales
 0.018071	     1666	Auriculariales
 0.017507	     1614	Bifidobacteriales
 0.016802	     1549	Coriobacteriales
 0.016770	     1546	Acidimicrobiales
 0.016650	     1535	Opitutales
 0.016629	     1533	Legionellales
 0.015587	     1437	Longamoebia
 0.015522	     1431	Deinococcales
 0.014980	     1381	Caldilineales
 0.014091	     1299	Halanaerobiales
 0.014025	     1293	Nitrospirales
 0.013939	     1285	Nitrososphaerales
 0.013917	     1283	Oscillatoriales
 0.013830	     1275	Selenomonadales
 0.013657	     1259	Anaerolineales
 0.013223	     1219	Methylococcales
 0.013049	     1203	Cellvibrionales
 0.012789	     1179	Capnodiales
 0.012127	     1118	Choanoflagellida
 0.011889	     1096	Spirochaetales
 0.011889	     1096	Philasterida
 0.011400	     1051	Rickettsiales
 0.010630	      980	Thermoanaerobacterales
 0.010131	      934	Heterotrichida
 0.010001	      922	Saprolegniales
 0.009665	      891	Thiotrichales
 0.009491	      875	Sphaerobacterales
 0.009372	      864	Nitrosopumilales
 0.009318	      859	Ktedonobacterales
 0.009166	      845	Atheliales
 0.009101	      839	Pasteurellales
 0.008602	      793	Gaiellales
 0.008504	      784	Entomophthorales
 0.008461	      780	Xylariales
 0.008320	      767	Glomerellales
 0.008287	      764	Nakamurellales
 0.008222	      758	Schizosaccharomycetales
 0.007799	      719	Syntrophobacterales
 0.007669	      707	Ustilaginales
 0.007539	      695	Cantharellales
 0.007463	      688	Dacrymycetales
 0.007170	      661	Nevskiales
 0.007094	      654	Methanosarcinales
 0.006975	      643	Haloferacales
 0.006855	      632	Erysipelotrichales
 0.006519	      601	Natrialbales
 0.006487	      598	Sporidiobolales
 0.006270	      578	Suessiales
 0.006259	      577	Methylophilales
 0.006248	      576	Thermales
 0.006107	      563	Gallionellales
 0.006074	      560	Russulales
 0.005521	      509	Halobacteriales
 0.005521	      509	Blastocladiales
 0.005413	      499	Aeromonadales
 0.005337	      492	Micropepsales
 0.005304	      489	Amylocorticiales
 0.005239	      483	Chthonomonadales
 0.005185	      478	Hydrogenophilales
 0.005066	      467	Bangiales
 0.004827	      445	Thermococcales
 0.004816	      444	Eugregarinorida
 0.004588	      423	Chroococcales
 0.004415	      407	Eustigmatales
 0.003992	      368	Trechisporales
 0.003981	      367	Orbiliales
 0.003970	      366	Kineosporiales
 0.003916	      361	Catenulisporales
 0.003883	      358	Fimbriimonadales
 0.003818	      352	Sphaeropleales
 0.003818	      352	Rubrobacterales
 0.003797	      350	Ardenticatenales
 0.003753	      346	Ophiostomatales
 0.003721	      343	Naviculales
 0.003699	      341	Tissierellales
 0.003699	      341	Veillonellales
 0.003601	      332	Saprospirales
 0.003493	      322	Synergistales
 0.003471	      320	Bacteroidetes Order II. Incertae sedis
 0.003406	      314	Diaporthales
 0.003406	      314	Glycomycetales
 0.003373	      311	Jiangellales
 0.003363	      310	Schizopyrenida
 0.003287	      303	Basidiobolales
 0.003265	      301	Chlorobiales
 0.003124	      288	Aquificales
 0.003070	      283	Methanomicrobiales
 0.003059	      282	Phycisphaerales
 0.003005	      277	Herpetosiphonales
 0.002983	      275	Prymnesiales
 0.002983	      275	Thermogemmatisporales
 0.002896	      267	Magnaporthales
 0.002842	      262	Dothideales
 0.002820	      260	Candidatus Brocadiales
 0.002690	      248	Harpellales
 0.002690	      248	Thermoleophilales
 0.002636	      243	Thermotogales
 0.002506	      231	Tilletiales
 0.002484	      229	Botryosphaeriales
 0.002419	      223	Holosporales
 0.002376	      219	Cystofilobasidiales
 0.002354	      217	Hymenochaetales
 0.002343	      216	Actinopolysporales
 0.002321	      214	Gloeophyllales
 0.002278	      210	Monoblepharidales
 0.002267	      209	Malasseziales
 0.002245	      207	Parachlamydiales
 0.002137	      197	Methanobacteriales
 0.002137	      197	Thermoproteales
 0.002137	      197	Eggerthellales
 0.002083	      192	Mycoplasmatales
 0.002083	      192	Acidithiobacillales
 0.002039	      188	Pleurocapsales
 0.001985	      183	Acidiferrobacterales
 0.001963	      181	Holophagales
 0.001952	      180	Orbales
 0.001942	      179	Trichosporonales
 0.001811	      167	Methanococcales
 0.001811	      167	Colpodida
 0.001725	      159	Acidaminococcales
 0.001714	      158	Pezizales
 0.001670	      154	Gloeobacterales
 0.001638	      151	Cyrtophorida
 0.001616	      149	Spizellomycetales
 0.001540	      142	Entomoplasmatales
 0.001475	      136	Thermomicrobiales
 0.001454	      134	Geastrales
 0.001421	      131	Taphrinales
 0.001378	      127	Nitriliruptorales
 0.001378	      127	Tritrichomonadida
 0.001356	      125	Physariida
 0.001334	      123	Balneolales
 0.001323	      122	Trichomonadida
 0.001280	      118	Sorogenida
 0.001269	      117	Umbilicariales
 0.001269	      117	Methanocellales
 0.001258	      116	Deferribacterales
 0.001247	      115	Chroococcidiopsidales
 0.001237	      114	Ceraceosorales
 0.001182	      109	Sneathiellales
 0.001171	      108	Thermodesulfobacteriales
 0.001171	      108	Fibrobacterales
 0.001161	      107	Kickxellales
 0.001161	      107	Lentisphaerales
 0.001161	      107	Mytilinidiales
 0.001139	      105	Ignavibacteriales
 0.001117	      103	Armophorida
 0.001117	      103	Desulfarculales
 0.001096	      101	Microascales
 0.001096	      101	Pneumocystidales
 0.001063	       98	Leucosporidiales
 0.001063	       98	Corticiales
 0.001052	       97	Pelagibacterales
 0.001009	       93	Georgefischeriales
 0.000998	       92	Thaumatomonadida
 0.000976	       90	Cercomonadida
 0.000965	       89	Acidothermales
 0.000944	       87	Kordiimonadales
 0.000944	       87	Venturiales
 0.000933	       86	Thermoplasmatales
 0.000922	       85	Limnochordales
 0.000911	       84	Ceramiales
 0.000900	       83	Microbotryales
 0.000889	       82	Sulfolobales
 0.000879	       81	Desulfurococcales
 0.000879	       81	Methylacidiphilales
 0.000868	       80	Acholeplasmatales
 0.000868	       80	Kiloniellales
 0.000857	       79	Erysiphales
 0.000846	       78	Sulfuricellales
 0.000835	       77	Parvularculales
 0.000824	       76	Magnetococcales
 0.000792	       73	Euplotida
 0.000748	       69	Archaeoglobales
 0.000748	       69	Ferrovales
 0.000738	       68	Cardiobacteriales
 0.000738	       68	Kosmotogales
 0.000727	       67	Calditrichales
 0.000673	       62	Methanomassiliicoccales
 0.000673	       62	Brachyspirales
 0.000662	       61	Peridiniales
 0.000651	       60	Haptorida
 0.000651	       60	Coniochaetales
 0.000640	       59	Desulfurellales
 0.000640	       59	Dehalococcoidales
 0.000629	       58	Gymnodiniales
 0.000629	       58	Salinisphaerales
 0.000629	       58	Sticholonchida
 0.000618	       57	Chrysiogenales
 0.000597	       55	Petrotogales
 0.000564	       52	Nitrospinales
 0.000553	       51	Spirulinales
 0.000521	       48	Immundisolibacterales
 0.000510	       47	Verrucariales
 0.000477	       44	Neolectales
 0.000477	       44	Acidilobales
 0.000466	       43	Protosteliales
 0.000466	       43	Xylonomycetales
 0.000445	       41	Togniniales
 0.000423	       39	Chitinispirillales
 0.000412	       38	Puniceicoccales
 0.000401	       37	Gloeoemargaritales
 0.000369	       34	Stemonitida
 0.000358	       33	Kiritimatiellales
 0.000347	       32	Chattonellales
 0.000336	       31	Candidatus Altiarchaeales
 0.000315	       29	Euglenales
 0.000315	       29	Phaeomoniellales
 0.000293	       27	Mariprofundales
 0.000282	       26	Nautiliales
 0.000282	       26	Desulfurobacteriales
 0.000249	       23	Trichiida
 0.000249	       23	Endomicrobiales
 0.000239	       22	Cenarchaeales
 0.000206	       19	Glissomonadida
 0.000206	       19	Candidatus Actinomarinales
 0.000206	       19	Chitinivibrionales
 0.000195	       18	Urostylida
 0.000195	       18	Monomastigales
 0.000184	       17	Entodiniomorphida
 0.000184	       17	Euglyphida
 0.000174	       16	Microthamniales
 0.000174	       16	Dictyoglomales
 0.000174	       16	Chlamydodontida
 0.000174	       16	Cryptomonadales
 0.000163	       15	Pyramimonadales
 0.000152	       14	Ulvales
 0.000152	       14	Haloplasmatales
 0.000152	       14	Prasinococcales
 0.000152	       14	Vampyrellida
 0.000152	       14	Sessilida
 0.000141	       13	Gracilariales
 0.000130	       12	Bicosoecida
 0.000130	       12	Caldisericales
 0.000130	       12	Brevinematales
 0.000108	       10	Oxyrrhinales
 0.000108	       10	Collodaria
 0.000098	        9	Glaucocystales
 0.000098	        9	Methanopyrales
 0.000098	        9	Synurales
 0.000087	        8	Parmales
 0.000076	        7	Arcellinida
 0.000076	        7	Natranaerobiales
 0.000065	        6	Pavlovales
 0.000065	        6	Pythiales
 0.000065	        6	Choreotrichida
 0.000065	        6	Liceales
 0.000054	        5	Prorocentrales
 0.000054	        5	Bryopsidales
 0.000054	        5	Chlorodendrales
 0.000054	        5	Thermoflexales
 0.000054	        5	Hapalidiales
 0.000043	        4	Dictyotales
 0.000043	        4	Vaucheriales
 0.000043	        4	Fucales
 0.000043	        4	Rhodymeniales
 0.000043	        4	Gelidiales
 0.000043	        4	Hildenbrandiales
 0.000043	        4	Leptomitales
 0.000043	        4	Chromulinales
 0.000043	        4	Microstromatales
 0.000043	        4	Himatismenida
 0.000043	        4	Elusimicrobiales
 0.000043	        4	Mesoaciditogales
 0.000033	        3	Laminariales
 0.000033	        3	Cladophorales
 0.000033	        3	Loxodida
 0.000033	        3	Echinosteliales
 0.000033	        3	Diplonemida
 0.000033	        3	Tintinnida
 0.000033	        3	Nassellaria
 0.000033	        3	Fervidicoccales
 0.000033	        3	Caliciales
 0.000022	        2	Porphyridiales
 0.000022	        2	Nemaliales
 0.000022	        2	Lecanorales
 0.000022	        2	Rotaliida
 0.000022	        2	Ulotrichales
 0.000022	        2	Batrachospermales
 0.000022	        2	Trentepohliales
 0.000022	        2	Protostomatida
 0.000022	        2	Gloeochaetales
 0.000022	        2	Gonyaulacales
 0.000022	        2	Slopalinida
 0.000022	        2	Eutreptiales
 0.000022	        2	Exogenida
 0.000022	        2	Pleurostomatida
 0.000022	        2	Dysteriida
 0.000022	        2	Dinophysiales
 0.000022	        2	Rigifilida
 0.000022	        2	Nanoarchaeales
 0.000022	        2	Umbelopsidales
 0.000011	        1	Pyrocystales
 0.000011	        1	Lagenidiales
 0.000011	        1	Endogonales
 0.000011	        1	Prorodontida
 0.000011	        1	Corallinales
 0.000011	        1	Fragilariales
 0.000011	        1	Nassulida
 0.000011	        1	Acrasida
 0.000011	        1	Sarcinochrysidales
 0.000011	        1	Agaricostilbales
 0.000011	        1	Chaetopeltidales
 0.000011	        1	Spumellaria
 0.000011	        1	Zoopagales
 0.000011	        1	Heteronematales
 0.000011	        1	Syndiniales
 0.000011	        1	Cyrtolophosidida
 0.000011	        1	Chlorosarcinales
 0.000011	        1	Nemastomatales
 0.000011	        1	Sebdeniales
 0.000011	        1	Phaeocystales
 0.000011	        1	Erythrobasidiales
 0.000011	        1	Cristamonadida
 0.000011	        1	Toxariales
 0.000011	        1	Pinguiochrysidales
 0.000011	        1	Rapaza
-------------------------------------------
 0.043909	     4048	Viruses
32.711938	  3015705	cannot be assigned to a order 
-------------------------------------------
11.768370	  1084923	unclassified
