        %	    reads	order
-------------------------------------------
24.376436	  4043322	Lactobacillales
 2.747481	   455725	Corynebacteriales
 2.307113	   382681	Burkholderiales
 1.446421	   239918	Chlamydiales
 1.043503	   173086	Rhizobiales
 1.012093	   167876	Clostridiales
 0.924983	   153427	Eurotiales
 0.854470	   141731	Sporadotrichida
 0.660595	   109573	Pseudomonadales
 0.521312	    86470	Haemosporida
 0.434057	    71997	Peronosporales
 0.428486	    71073	Enterobacterales
 0.410918	    68159	Streptomycetales
 0.409037	    67847	Rhodobacterales
 0.377633	    62638	Bacillales
 0.313480	    51997	Acidobacteriales
 0.274359	    45508	Micrococcales
 0.262621	    43561	Rhodospirillales
 0.261542	    43382	Kinetoplastida
 0.258690	    42909	Jaapiales
 0.248315	    41188	Helotiales
 0.235250	    39021	Myxococcales
 0.234153	    38839	Perkinsida
 0.228962	    37978	Solibacterales
 0.212196	    35197	Agaricales
 0.209121	    34687	Xanthomonadales
 0.197414	    32745	Thalassiosirales
 0.185211	    30721	Mixiales
 0.184373	    30582	Saccharomycetales
 0.182685	    30302	Planctomycetales
 0.181558	    30115	Pseudonocardiales
 0.180442	    29930	Neisseriales
 0.177681	    29472	Chaetothyriales
 0.175167	    29055	Verrucomicrobiales
 0.172334	    28585	Sphingomonadales
 0.163387	    27101	Hypocreales
 0.162694	    26986	Pleosporales
 0.159534	    26462	Alteromonadales
 0.157352	    26100	Neocallimastigales
 0.145234	    24090	Flavobacteriales
 0.139392	    23121	Nitrospirales
 0.138922	    23043	Chitinophagales
 0.134430	    22298	Pucciniales
 0.126274	    20945	Atheliales
 0.119931	    19893	Cytophagales
 0.118086	    19587	Mucorales
 0.114264	    18953	Sphingobacteriales
 0.111491	    18493	Boletales
 0.105631	    17521	Desulfuromonadales
 0.101435	    16825	Eucoccidiorida
 0.098686	    16369	Capnodiales
 0.096618	    16026	Ectocarpales
 0.091843	    15234	Oceanospirillales
 0.090655	    15037	Mortierellales
 0.086761	    14391	Rhodocyclales
 0.083945	    13924	Micromonosporales
 0.077181	    12802	Streptosporangiales
 0.070097	    11627	Chytridiales
 0.067197	    11146	Onygenales
 0.065985	    10945	Coriobacteriales
 0.064285	    10663	Propionibacteriales
 0.064183	    10646	Anaerolineales
 0.063218	    10486	Caulobacterales
 0.063122	    10470	Thermoanaerobacterales
 0.060873	    10097	Bacteroidales
 0.054507	     9041	Desulfobacterales
 0.052879	     8771	Sebacinales
 0.052366	     8686	Tremellales
 0.051926	     8613	Sordariales
 0.051287	     8507	Vibrionales
 0.050702	     8410	Chromatiales
 0.049780	     8257	Polyporales
 0.049563	     8221	Gemmatimonadales
 0.048435	     8034	Opitutales
 0.046784	     7760	Chlamydomonadales
 0.043028	     7137	Nitrosopumilales
 0.042497	     7049	Legionellales
 0.038361	     6363	Xylariales
 0.035956	     5964	Desulfovibrionales
 0.034105	     5657	Umbilicariales
 0.033792	     5605	Dictyosteliida
 0.032911	     5459	Hymenostomatida
 0.032236	     5347	Thiotrichales
 0.032001	     5308	Synechococcales
 0.030711	     5094	Gallionellales
 0.030198	     5009	Nitrosomonadales
 0.029939	     4966	Bifidobacteriales
 0.029318	     4863	Nostocales
 0.027895	     4627	Bdellovibrionales
 0.027871	     4623	Frankiales
 0.027491	     4560	Auriculariales
 0.026786	     4443	Oscillatoriales
 0.025641	     4253	Methylococcales
 0.024682	     4094	Schizosaccharomycetales
 0.024308	     4032	Nevskiales
 0.023928	     3969	Holophagales
 0.023820	     3951	Actinomycetales
 0.023482	     3895	Longamoebia
 0.022174	     3678	Solirubrobacterales
 0.021637	     3589	Nitrososphaerales
 0.020558	     3410	Cellvibrionales
 0.020227	     3355	Campylobacterales
 0.020124	     3338	Syntrophobacterales
 0.019527	     3239	Chlorellales
 0.019479	     3231	Spirochaetales
 0.019449	     3226	Chloroflexales
 0.019190	     3183	Marinilabiliales
 0.019105	     3169	Pyrenomonadales
 0.019057	     3161	Geodermatophilales
 0.018563	     3079	Gigartinales
 0.018098	     3002	Deinococcales
 0.017978	     2982	Mamiellales
 0.017363	     2880	Ktedonobacterales
 0.015789	     2619	Rickettsiales
 0.015591	     2586	Cantharellales
 0.015416	     2557	Dacrymycetales
 0.015247	     2529	Isochrysidales
 0.014391	     2387	Ustilaginales
 0.014391	     2387	Erysipelotrichales
 0.014113	     2341	Chthoniobacterales
 0.013752	     2281	Saprolegniales
 0.013710	     2274	Methylophilales
 0.013661	     2266	Bacillariales
 0.013450	     2231	Chroococcales
 0.013155	     2182	Rhizophydiales
 0.012636	     2096	Choanoflagellida
 0.011937	     1980	Glomerellales
 0.011774	     1953	Holosporales
 0.011437	     1897	Peniculida
 0.011093	     1840	Selenomonadales
 0.011021	     1828	Fusobacteriales
 0.010761	     1785	Hydrogenophilales
 0.010436	     1731	Methanobacteriales
 0.010418	     1728	Philasterida
 0.010339	     1715	Candidatus Brocadiales
 0.010171	     1687	Aeromonadales
 0.009779	     1622	Pasteurellales
 0.009676	     1605	Methanosarcinales
 0.009676	     1605	Cyanidiales
 0.009652	     1601	Peridiniales
 0.009640	     1599	Chlorobiales
 0.009254	     1535	Fimbriimonadales
 0.009194	     1525	Thermales
 0.009061	     1503	Natrialbales
 0.009013	     1495	Haloferacales
 0.008959	     1486	Pelagomonadales
 0.008706	     1444	Wallemiales
 0.008302	     1377	Sporidiobolales
 0.008235	     1366	Suessiales
 0.007976	     1323	Halobacteriales
 0.007916	     1313	Eustigmatales
 0.007777	     1290	Acidimicrobiales
 0.007385	     1225	Chthonomonadales
 0.007241	     1201	Taphrinales
 0.007030	     1166	Saprospirales
 0.007005	     1162	Russulales
 0.006957	     1154	Ophiostomatales
 0.006933	     1150	Trechisporales
 0.006903	     1145	Heterotrichida
 0.006782	     1125	Glomerales
 0.006656	     1104	Ardenticatenales
 0.006372	     1057	Aquificales
 0.006324	     1049	Caldilineales
 0.006216	     1031	Blastocladiales
 0.005999	      995	Bacteroidetes Order II. Incertae sedis
 0.005920	      982	Parachlamydiales
 0.005806	      963	Harpellales
 0.005764	      956	Methanomicrobiales
 0.005547	      920	Catenulisporales
 0.005257	      872	Dehalococcoidales
 0.005239	      869	Nakamurellales
 0.005221	      866	Ignavibacteriales
 0.005203	      863	Bangiales
 0.005100	      846	Veillonellales
 0.004793	      795	Synergistales
 0.004696	      779	Schizopyrenida
 0.004582	      760	Acidiferrobacterales
 0.004564	      757	Sphaerobacterales
 0.004510	      748	Thermotogales
 0.004419	      733	Dothideales
 0.004395	      729	Sulfolobales
 0.004383	      727	Acidithiobacillales
 0.004256	      706	Albuginales
 0.004226	      701	Entomophthorales
 0.004100	      680	Prymnesiales
 0.004045	      671	Eugregarinorida
 0.003979	      660	Pezizales
 0.003907	      648	Thermodesulfobacteriales
 0.003883	      644	Naviculales
 0.003840	      637	Magnaporthales
 0.003768	      625	Sphaeropleales
 0.003762	      624	Tissierellales
 0.003708	      615	Jiangellales
 0.003672	      609	Halanaerobiales
 0.003617	      600	Thermogemmatisporales
 0.003581	      594	Hymenochaetales
 0.003539	      587	Diaporthales
 0.003424	      568	Eggerthellales
 0.003352	      556	Basidiobolales
 0.003304	      548	Herpetosiphonales
 0.003268	      542	Desulfarculales
 0.003195	      530	Tilletiales
 0.003189	      529	Glycomycetales
 0.003183	      528	Monoblepharidales
 0.003159	      524	Mycoplasmatales
 0.003147	      522	Thermococcales
 0.003129	      519	Botryosphaeriales
 0.003081	      511	Urostylida
 0.003063	      508	Trichosporonales
 0.002948	      489	Orbiliales
 0.002834	      470	Corticiales
 0.002821	      468	Calditrichales
 0.002743	      455	Thermoproteales
 0.002665	      442	Rubrobacterales
 0.002532	      420	Cercomonadida
 0.002526	      419	Ferrovales
 0.002508	      416	Sulfuricellales
 0.002490	      413	Pleurocapsales
 0.002442	      405	Balneolales
 0.002418	      401	Phycisphaerales
 0.002387	      396	Gloeophyllales
 0.002369	      393	Actinopolysporales
 0.002363	      392	Tritrichomonadida
 0.002285	      379	Fibrobacterales
 0.002285	      379	Gloeobacterales
 0.002279	      378	Amylocorticiales
 0.002255	      374	Pelagibacterales
 0.002255	      374	Kineosporiales
 0.002225	      369	Mytilinidiales
 0.002188	      363	Spizellomycetales
 0.002158	      358	Acidaminococcales
 0.002152	      357	Deferribacterales
 0.002086	      346	Orbales
 0.002068	      343	Gaiellales
 0.002032	      337	Sneathiellales
 0.001959	      325	Malasseziales
 0.001809	      300	Micropepsales
 0.001766	      293	Microascales
 0.001766	      293	Kiritimatiellales
 0.001513	      251	Microbotryales
 0.001489	      247	Thaumatomonadida
 0.001453	      241	Limnochordales
 0.001441	      239	Nitrospinales
 0.001429	      237	Brachyspirales
 0.001411	      234	Kickxellales
 0.001405	      233	Trichomonadida
 0.001405	      233	Geastrales
 0.001369	      227	Chrysiogenales
 0.001363	      226	Ceraceosorales
 0.001350	      224	Thermoplasmatales
 0.001338	      222	Methylacidiphilales
 0.001332	      221	Leucosporidiales
 0.001326	      220	Nitriliruptorales
 0.001320	      219	Thermoleophilales
 0.001308	      217	Petrotogales
 0.001290	      214	Kiloniellales
 0.001284	      213	Salinisphaerales
 0.001278	      212	Desulfurococcales
 0.001212	      201	Desulfurellales
 0.001182	      196	Parvularculales
 0.001170	      194	Thermomicrobiales
 0.001170	      194	Himatismenida
 0.001158	      192	Georgefischeriales
 0.001158	      192	Kordiimonadales
 0.001127	      187	Puniceicoccales
 0.001115	      185	Methanococcales
 0.001061	      176	Pneumocystidales
 0.001037	      172	Euplotida
 0.001037	      172	Chroococcidiopsidales
 0.001025	      170	Kosmotogales
 0.001019	      169	Magnetococcales
 0.001013	      168	Acholeplasmatales
 0.001007	      167	Physariida
 0.001001	      166	Coniochaetales
 0.001001	      166	Chitinispirillales
 0.000995	      165	Archaeoglobales
 0.000989	      164	Euglyphida
 0.000983	      163	Arcellinida
 0.000971	      161	Cardiobacteriales
 0.000959	      159	Erysiphales
 0.000947	      157	Immundisolibacterales
 0.000922	      153	Cystofilobasidiales
 0.000892	      148	Spirulinales
 0.000880	      146	Entomoplasmatales
 0.000874	      145	Methanocellales
 0.000850	      141	Rotaliida
 0.000826	      137	Chromulinales
 0.000820	      136	Venturiales
 0.000802	      133	Dictyoglomales
 0.000796	      132	Desulfurobacteriales
 0.000772	      128	Lentisphaerales
 0.000766	      127	Neolectales
 0.000766	      127	Verrucariales
 0.000754	      125	Bicosoecida
 0.000729	      121	Mariprofundales
 0.000699	      116	Candidatus Altiarchaeales
 0.000687	      114	Xylonomycetales
 0.000675	      112	Leptomyxida
 0.000645	      107	Methanomassiliicoccales
 0.000597	       99	Protosteliales
 0.000591	       98	Phaeomoniellales
 0.000591	       98	Acidothermales
 0.000543	       90	Cenarchaeales
 0.000543	       90	Cryptomonadales
 0.000537	       89	Acidilobales
 0.000531	       88	Dasycladales
 0.000525	       87	Nautiliales
 0.000518	       86	Euglenales
 0.000506	       84	Miliolida
 0.000494	       82	Gymnodiniales
 0.000458	       76	Entodiniomorphida
 0.000452	       75	Synurales
 0.000446	       74	Endomicrobiales
 0.000440	       73	Plagiopylida
 0.000434	       72	Stichotrichida
 0.000416	       69	Mesoaciditogales
 0.000410	       68	Togniniales
 0.000386	       64	Vampyrellida
 0.000380	       63	Gloeoemargaritales
 0.000356	       59	Pythiales
 0.000326	       54	Sticholonchida
 0.000313	       52	Caldisericales
 0.000307	       51	Collodaria
 0.000301	       50	Vaucheriales
 0.000283	       47	Colpodida
 0.000265	       44	Protostomatida
 0.000253	       42	Bryopsidales
 0.000247	       41	Elusimicrobiales
 0.000235	       39	Ceramiales
 0.000235	       39	Chitinivibrionales
 0.000229	       38	Dictyotales
 0.000229	       38	Oxyrrhinales
 0.000223	       37	Liceales
 0.000223	       37	Candidatus Actinomarinales
 0.000217	       36	Prorodontida
 0.000217	       36	Chattonellales
 0.000211	       35	Gracilariales
 0.000205	       34	Sorogenida
 0.000199	       33	Glaucocystales
 0.000193	       32	Nassulida
 0.000193	       32	Natranaerobiales
 0.000163	       27	Polychytriales
 0.000157	       26	Fucales
 0.000157	       26	Pyramimonadales
 0.000145	       24	Ulvales
 0.000145	       24	Eunotiales
 0.000139	       23	Parmales
 0.000133	       22	Methanopyrales
 0.000133	       22	Haloplasmatales
 0.000133	       22	Lituolida
 0.000115	       19	Pavlovales
 0.000109	       18	Lagenidiales
 0.000102	       17	Gelidiales
 0.000102	       17	Armophorida
 0.000102	       17	Gonyaulacales
 0.000102	       17	Diplonemida
 0.000084	       14	Laminariales
 0.000084	       14	Cladophorales
 0.000084	       14	Microthamniales
 0.000084	       14	Brevinematales
 0.000078	       13	Porphyridiales
 0.000078	       13	Peltigerales
 0.000072	       12	Nemaliales
 0.000072	       12	Hildenbrandiales
 0.000072	       12	Gloeochaetales
 0.000072	       12	Heteronematales
 0.000072	       12	Thermoflexales
 0.000072	       12	Monomastigales
 0.000066	       11	Haptorida
 0.000066	       11	Fragilariales
 0.000066	       11	Trichiida
 0.000066	       11	Thoreales
 0.000060	       10	Eutreptiales
 0.000060	       10	Dinophysiales
 0.000060	       10	Goniochloridales
 0.000054	        9	Batrachospermales
 0.000054	        9	Plocamiales
 0.000054	        9	Cyrtophorida
 0.000054	        9	Myzocytiopsidales
 0.000054	        9	Microthoracida
 0.000048	        8	Ulotrichales
 0.000048	        8	Acrasida
 0.000048	        8	Sessilida
 0.000042	        7	Syndiniales
 0.000042	        7	Cyrtolophosidida
 0.000042	        7	Nemastomatales
 0.000042	        7	Nassellaria
 0.000042	        7	Synhymeniida
 0.000042	        7	Cladochytriales
 0.000042	        7	Fervidicoccales
 0.000042	        7	Hypotrichomonadida
 0.000042	        7	Rigifilida
 0.000036	        6	Pyrocystales
 0.000036	        6	Rhodymeniales
 0.000036	        6	Corallinales
 0.000036	        6	Exogenida
 0.000036	        6	Prasinococcales
 0.000030	        5	Prorocentrales
 0.000030	        5	Bonnemaisoniales
 0.000030	        5	Chlorodendrales
 0.000030	        5	Slopalinida
 0.000030	        5	Spumellaria
 0.000030	        5	Leptomitales
 0.000030	        5	Cymbellales
 0.000030	        5	Pleuronematida
 0.000030	        5	Coronophorales
 0.000030	        5	Lithodesmiales
 0.000030	        5	Candidatus Peribacterales
 0.000030	        5	Nanoarchaeales
 0.000030	        5	Umbelopsidales
 0.000024	        4	Lecanorales
 0.000024	        4	Pedinomonadales
 0.000024	        4	Stemonitida
 0.000024	        4	Pinguiochrysidales
 0.000024	        4	Savoryellales
 0.000018	        3	Vestibuliferida
 0.000018	        3	Halymeniales
 0.000018	        3	Thelephorales
 0.000018	        3	Sphenomonadales
 0.000018	        3	Ochromonadales
 0.000018	        3	Echinosteliales
 0.000018	        3	Microstromatales
 0.000018	        3	Mischococcales
 0.000018	        3	Diversisporales
 0.000018	        3	Ignatiales
 0.000018	        3	Palmophyllales
 0.000018	        3	Hapalidiales
 0.000012	        2	Palmariales
 0.000012	        2	Noctilucales
 0.000012	        2	Tribonematales
 0.000012	        2	Desmarestiales
 0.000012	        2	Hibberdiales
 0.000012	        2	Loxodida
 0.000012	        2	Oedogoniales
 0.000012	        2	Chaetopeltidales
 0.000012	        2	Symphyacanthida
 0.000012	        2	Ascoseirales
 0.000012	        2	Dimargaritales
 0.000012	        2	Bursariomorphida
 0.000012	        2	Teloschistales
 0.000012	        2	Tintinnida
 0.000012	        2	Choreotrichida
 0.000012	        2	Surirellales
 0.000012	        2	Triceratiales
 0.000012	        2	Stylonematales
 0.000012	        2	Trichonymphida
 0.000012	        2	Hemiaulales
 0.000012	        2	Thalassionemales
 0.000012	        2	Erythrobasidiales
 0.000012	        2	Archaeorhizomycetales
 0.000012	        2	Hypocomatida
 0.000012	        2	Kriegeriales
 0.000006	        1	Endogonales
 0.000006	        1	Exobasidiales
 0.000006	        1	Chaetophorales
 0.000006	        1	Acrochaetiales
 0.000006	        1	Pedinellales
 0.000006	        1	Heterogastridiales
 0.000006	        1	Agaricostilbales
 0.000006	        1	Urocystidales
 0.000006	        1	Chaunacanthida
 0.000006	        1	Cutleriales
 0.000006	        1	Balliales
 0.000006	        1	Chlorosarcinales
 0.000006	        1	Paraglomerales
 0.000006	        1	Thalassiophysales
 0.000006	        1	Spirotrichonymphida
 0.000006	        1	Sebdeniales
 0.000006	        1	Coccolithales
 0.000006	        1	Phaeocystales
 0.000006	        1	Spiculogloeales
 0.000006	        1	Rhodachlyales
 0.000006	        1	Telonemida
 0.000006	        1	Florenciellales
 0.000006	        1	Cristamonadida
 0.000006	        1	Ralfsiales
 0.000006	        1	Toxariales
 0.000006	        1	Mastogloiales
 0.000006	        1	Glissomonadida
 0.000006	        1	Abrothallales
 0.000006	        1	Trapeliales
 0.000006	        1	Dolichomastigales
 0.000006	        1	Marsupiomonadales
 0.000006	        1	Moniliellales
 0.000006	        1	Anisolpidiales
 0.000006	        1	Candidatus Nitrosocaldales
 0.000006	        1	Mobilida
-------------------------------------------
 0.059052	     9795	Viruses
39.551583	  6560425	cannot be assigned to a order 
-------------------------------------------
12.552768	  2082129	unclassified
