        %	    reads	order
-------------------------------------------
24.566545	  2374981	Bacillales
18.510000	  1789462	Lactobacillales
 1.886664	   182394	Burkholderiales
 1.179359	   114015	Rhizobiales
 0.991659	    95869	Sporadotrichida
 0.883441	    85407	Eurotiales
 0.824853	    79743	Corynebacteriales
 0.486256	    47009	Streptomycetales
 0.470926	    45527	Kinetoplastida
 0.435395	    42092	Peronosporales
 0.429240	    41497	Acidobacteriales
 0.380407	    36776	Clostridiales
 0.351444	    33976	Enterobacterales
 0.329794	    31883	Solibacterales
 0.309313	    29903	Pseudomonadales
 0.270296	    26131	Rhodospirillales
 0.263087	    25434	Micrococcales
 0.258142	    24956	Planctomycetales
 0.257377	    24882	Pseudonocardiales
 0.229169	    22155	Myxococcales
 0.220615	    21328	Xanthomonadales
 0.220180	    21286	Haemosporida
 0.192552	    18615	Chlamydiales
 0.175401	    16957	Rhodobacterales
 0.169619	    16398	Sphingomonadales
 0.163216	    15779	Hypocreales
 0.149966	    14498	Helotiales
 0.142177	    13745	Alteromonadales
 0.141546	    13684	Agaricales
 0.135453	    13095	Cytophagales
 0.128554	    12428	Nitrospirales
 0.123465	    11936	Chitinophagales
 0.123196	    11910	Pucciniales
 0.122203	    11814	Verrucomicrobiales
 0.117155	    11326	Sphingobacteriales
 0.108021	    10443	Flavobacteriales
 0.103201	     9977	Micromonosporales
 0.094936	     9178	Streptosporangiales
 0.093126	     9003	Oceanospirillales
 0.091885	     8883	Thermoanaerobacterales
 0.091812	     8876	Neisseriales
 0.091150	     8812	Tremellales
 0.085554	     8271	Pleosporales
 0.082793	     8004	Saccharomycetales
 0.082255	     7952	Propionibacteriales
 0.080289	     7762	Thalassiosirales
 0.079782	     7713	Perkinsida
 0.079741	     7709	Rhodocyclales
 0.076834	     7428	Ectocarpales
 0.075800	     7328	Anaerolineales
 0.075583	     7307	Mortierellales
 0.072480	     7007	Chromatiales
 0.070070	     6774	Sordariales
 0.065673	     6349	Rhizophydiales
 0.063346	     6124	Opitutales
 0.061577	     5953	Capnodiales
 0.060874	     5885	Bacteroidales
 0.060739	     5872	Mucorales
 0.059705	     5772	Neocallimastigales
 0.054750	     5293	Gemmatimonadales
 0.053550	     5177	Desulfuromonadales
 0.052444	     5070	Sebacinales
 0.052371	     5063	Nitrososphaerales
 0.051575	     4986	Pyrenomonadales
 0.050871	     4918	Desulfobacterales
 0.050158	     4849	Eucoccidiorida
 0.048047	     4645	Polyporales
 0.047872	     4628	Caulobacterales
 0.045554	     4404	Gallionellales
 0.044861	     4337	Auriculariales
 0.041510	     4013	Nostocales
 0.041303	     3993	Nevskiales
 0.041179	     3981	Onygenales
 0.041086	     3972	Atheliales
 0.040941	     3958	Desulfovibrionales
 0.040196	     3886	Nitrosomonadales
 0.040145	     3881	Solirubrobacterales
 0.038996	     3770	Synechococcales
 0.038893	     3760	Vibrionales
 0.037528	     3628	Chlorellales
 0.037393	     3615	Methylococcales
 0.035976	     3478	Xylariales
 0.035055	     3389	Chlamydomonadales
 0.034259	     3312	Oscillatoriales
 0.032883	     3179	Frankiales
 0.031652	     3060	Legionellales
 0.028777	     2782	Fusobacteriales
 0.027939	     2701	Methylophilales
 0.027639	     2672	Actinomycetales
 0.027411	     2650	Jaapiales
 0.026273	     2540	Thiotrichales
 0.025818	     2496	Cellvibrionales
 0.024753	     2393	Bdellovibrionales
 0.024432	     2362	Ktedonobacterales
 0.024401	     2359	Geodermatophilales
 0.024246	     2344	Chytridiales
 0.024050	     2325	Deinococcales
 0.023646	     2286	Nitrosopumilales
 0.022653	     2190	Dictyosteliida
 0.022498	     2175	Syntrophobacterales
 0.022446	     2170	Chloroflexales
 0.022012	     2128	Boletales
 0.021836	     2111	Chaetothyriales
 0.021774	     2105	Spirochaetales
 0.021029	     2033	Schizosaccharomycetales
 0.020677	     1999	Mixiales
 0.020584	     1990	Mamiellales
 0.018391	     1778	Coriobacteriales
 0.017098	     1653	Glomerellales
 0.017005	     1644	Campylobacterales
 0.016219	     1568	Rickettsiales
 0.016136	     1560	Bifidobacteriales
 0.015102	     1460	Pelagomonadales
 0.015081	     1458	Chthoniobacterales
 0.014657	     1417	Longamoebia
 0.014564	     1408	Hymenostomatida
 0.014264	     1379	Erysipelotrichales
 0.014037	     1357	Holophagales
 0.013944	     1348	Ustilaginales
 0.013623	     1317	Isochrysidales
 0.013571	     1312	Hydrogenophilales
 0.013364	     1292	Acidimicrobiales
 0.013116	     1268	Cantharellales
 0.012485	     1207	Bacillariales
 0.011978	     1158	Selenomonadales
 0.011668	     1128	Saprolegniales
 0.011647	     1126	Aeromonadales
 0.011616	     1123	Haloferacales
 0.011358	     1098	Pasteurellales
 0.011275	     1090	Dacrymycetales
 0.010696	     1034	Gigartinales
 0.010561	     1021	Chroococcales
 0.010561	     1021	Thermales
 0.009992	      966	Ardenticatenales
 0.009630	      931	Caldilineales
 0.009620	      930	Methanosarcinales
 0.009289	      898	Wallemiales
 0.009227	      892	Halobacteriales
 0.009082	      878	Candidatus Brocadiales
 0.008947	      865	Suessiales
 0.008823	      853	Sporidiobolales
 0.008565	      828	Parachlamydiales
 0.008482	      820	Ophiostomatales
 0.008379	      810	Natrialbales
 0.008337	      806	Bangiales
 0.007872	      761	Marinilabiliales
 0.007561	      731	Chlorobiales
 0.007551	      730	Holosporales
 0.007386	      714	Choanoflagellida
 0.007272	      703	Aquificales
 0.007075	      684	Chthonomonadales
 0.006982	      675	Saprospirales
 0.006941	      671	Gaiellales
 0.006403	      619	Sulfolobales
 0.006310	      610	Kiritimatiellales
 0.006299	      609	Acidiferrobacterales
 0.006248	      604	Synergistales
 0.006165	      596	Acidithiobacillales
 0.006124	      592	Glomerales
 0.006082	      588	Blastocladiales
 0.005896	      570	Sphaerobacterales
 0.005793	      560	Eustigmatales
 0.005741	      555	Russulales
 0.005689	      550	Fimbriimonadales
 0.005658	      547	Thermogemmatisporales
 0.005555	      537	Catenulisporales
 0.005327	      515	Amylocorticiales
 0.005317	      514	Bacteroidetes Order II. Incertae sedis
 0.005244	      507	Methanomicrobiales
 0.005151	      498	Albuginales
 0.005079	      491	Jiangellales
 0.005037	      487	Veillonellales
 0.004872	      471	Peniculida
 0.004779	      462	Thermotogales
 0.004779	      462	Herpetosiphonales
 0.004769	      461	Thermococcales
 0.004717	      456	Cyanidiales
 0.004706	      455	Naviculales
 0.004613	      446	Dothideales
 0.004520	      437	Hymenochaetales
 0.004448	      430	Glycomycetales
 0.004365	      422	Magnaporthales
 0.004303	      416	Eggerthellales
 0.004293	      415	Ferrovales
 0.004220	      408	Gloeobacterales
 0.004138	      400	Ignavibacteriales
 0.004075	      394	Methanobacteriales
 0.004024	      389	Tissierellales
 0.003910	      378	Taphrinales
 0.003900	      377	Botryosphaeriales
 0.003869	      374	Halanaerobiales
 0.003827	      370	Heterotrichida
 0.003620	      350	Thermoproteales
 0.003610	      349	Thermodesulfobacteriales
 0.003600	      348	Micropepsales
 0.003589	      347	Diaporthales
 0.003548	      343	Tilletiales
 0.003507	      339	Nakamurellales
 0.003496	      338	Pleurocapsales
 0.003496	      338	Sulfuricellales
 0.003486	      337	Mytilinidiales
 0.003465	      335	Prymnesiales
 0.003403	      329	Rubrobacterales
 0.003372	      326	Monoblepharidales
 0.003279	      317	Desulfarculales
 0.003258	      315	Pezizales
 0.003227	      312	Sphaeropleales
 0.003217	      311	Mycoplasmatales
 0.003031	      293	Orbiliales
 0.002855	      276	Trichosporonales
 0.002845	      275	Balneolales
 0.002824	      273	Sneathiellales
 0.002814	      272	Corticiales
 0.002793	      270	Actinopolysporales
 0.002731	      264	Kineosporiales
 0.002658	      257	Schizopyrenida
 0.002607	      252	Pelagibacterales
 0.002607	      252	Philasterida
 0.002576	      249	Basidiobolales
 0.002503	      242	Calditrichales
 0.002431	      235	Deferribacterales
 0.002420	      234	Dehalococcoidales
 0.002327	      225	Harpellales
 0.002296	      222	Microascales
 0.002286	      221	Entomophthorales
 0.002214	      214	Phycisphaerales
 0.002203	      213	Trechisporales
 0.002100	      203	Malasseziales
 0.002079	      201	Gloeophyllales
 0.002038	      197	Thermoleophilales
 0.001996	      193	Kiloniellales
 0.001976	      191	Chroococcidiopsidales
 0.001955	      189	Acidaminococcales
 0.001924	      186	Cardiobacteriales
 0.001914	      185	Nitrospinales
 0.001893	      183	Eugregarinorida
 0.001872	      181	Fibrobacterales
 0.001862	      180	Geastrales
 0.001862	      180	Methylacidiphilales
 0.001841	      178	Spizellomycetales
 0.001789	      173	Desulfurococcales
 0.001789	      173	Umbilicariales
 0.001769	      171	Orbales
 0.001738	      168	Kordiimonadales
 0.001727	      167	Leucosporidiales
 0.001655	      160	Georgefischeriales
 0.001624	      157	Thermomicrobiales
 0.001593	      154	Cercomonadida
 0.001583	      153	Thermoplasmatales
 0.001583	      153	Limnochordales
 0.001572	      152	Thaumatomonadida
 0.001562	      151	Microbotryales
 0.001510	      146	Puniceicoccales
 0.001469	      142	Peridiniales
 0.001458	      141	Salinisphaerales
 0.001386	      134	Erysiphales
 0.001386	      134	Desulfurellales
 0.001386	      134	Tritrichomonadida
 0.001334	      129	Ceraceosorales
 0.001324	      128	Immundisolibacterales
 0.001303	      126	Cenarchaeales
 0.001293	      125	Parvularculales
 0.001293	      125	Nitriliruptorales
 0.001272	      123	Chrysiogenales
 0.001252	      121	Magnetococcales
 0.001221	      118	Venturiales
 0.001200	      116	Coniochaetales
 0.001190	      115	Phaeomoniellales
 0.001159	      112	Methanocellales
 0.001117	      108	Kosmotogales
 0.001065	      103	Cystofilobasidiales
 0.001045	      101	Methanococcales
 0.001024	       99	Desulfurobacteriales
 0.000993	       96	Acholeplasmatales
 0.000983	       95	Gloeoemargaritales
 0.000972	       94	Kickxellales
 0.000962	       93	Trichomonadida
 0.000941	       91	Verrucariales
 0.000941	       91	Entomoplasmatales
 0.000931	       90	Acidothermales
 0.000879	       85	Archaeoglobales
 0.000879	       85	Spirulinales
 0.000869	       84	Candidatus Altiarchaeales
 0.000859	       83	Dictyoglomales
 0.000807	       78	Xylonomycetales
 0.000796	       77	Brachyspirales
 0.000734	       71	Petrotogales
 0.000724	       70	Mariprofundales
 0.000714	       69	Pneumocystidales
 0.000693	       67	Methanomassiliicoccales
 0.000693	       67	Togniniales
 0.000641	       62	Chitinispirillales
 0.000631	       61	Lentisphaerales
 0.000610	       59	Physariida
 0.000610	       59	Neolectales
 0.000538	       52	Protosteliales
 0.000507	       49	Acidilobales
 0.000455	       44	Euglenales
 0.000445	       43	Euglyphida
 0.000434	       42	Colpodida
 0.000403	       39	Dasycladales
 0.000393	       38	Nautiliales
 0.000393	       38	Endomicrobiales
 0.000362	       35	Eunotiales
 0.000352	       34	Euplotida
 0.000352	       34	Pythiales
 0.000352	       34	Nemastomatales
 0.000352	       34	Vampyrellida
 0.000341	       33	Caldisericales
 0.000331	       32	Gymnodiniales
 0.000331	       32	Chitinivibrionales
 0.000321	       31	Arcellinida
 0.000310	       30	Haloplasmatales
 0.000310	       30	Mesoaciditogales
 0.000300	       29	Sticholonchida
 0.000290	       28	Himatismenida
 0.000248	       24	Ceramiales
 0.000217	       21	Leptomyxida
 0.000207	       20	Methanopyrales
 0.000207	       20	Chromulinales
 0.000186	       18	Elusimicrobiales
 0.000166	       16	Sorogenida
 0.000166	       16	Liceales
 0.000166	       16	Natranaerobiales
 0.000155	       15	Synurales
 0.000155	       15	Cryptomonadales
 0.000155	       15	Candidatus Actinomarinales
 0.000145	       14	Ulvales
 0.000134	       13	Gracilariales
 0.000124	       12	Bryopsidales
 0.000114	       11	Pyramimonadales
 0.000114	       11	Urostylida
 0.000103	       10	Chattonellales
 0.000093	        9	Armophorida
 0.000093	        9	Brevinematales
 0.000083	        8	Lecanorales
 0.000083	        8	Glaucocystales
 0.000083	        8	Pavlovales
 0.000083	        8	Syndiniales
 0.000083	        8	Cymbellales
 0.000083	        8	Prasinococcales
 0.000083	        8	Hypotrichomonadida
 0.000072	        7	Plocamiales
 0.000072	        7	Gonyaulacales
 0.000062	        6	Nemaliales
 0.000062	        6	Dictyotales
 0.000062	        6	Laminariales
 0.000062	        6	Nassulida
 0.000062	        6	Heteronematales
 0.000062	        6	Fervidicoccales
 0.000062	        6	Parmales
 0.000062	        6	Monomastigales
 0.000052	        5	Rotaliida
 0.000052	        5	Ulotrichales
 0.000052	        5	Batrachospermales
 0.000052	        5	Fragilariales
 0.000052	        5	Microthamniales
 0.000052	        5	Oxyrrhinales
 0.000041	        4	Prorocentrales
 0.000041	        4	Bonnemaisoniales
 0.000041	        4	Bicosoecida
 0.000041	        4	Entodiniomorphida
 0.000041	        4	Microstromatales
 0.000041	        4	Diplonemida
 0.000041	        4	Synhymeniida
 0.000041	        4	Hemiaulales
 0.000041	        4	Pinguiochrysidales
 0.000031	        3	Noctilucales
 0.000031	        3	Vaucheriales
 0.000031	        3	Fucales
 0.000031	        3	Haptorida
 0.000031	        3	Chlorodendrales
 0.000031	        3	Protostomatida
 0.000031	        3	Myzocytiopsidales
 0.000031	        3	Stylonematales
 0.000031	        3	Erythrobasidiales
 0.000031	        3	Thoreales
 0.000031	        3	Collodaria
 0.000031	        3	Thermoflexales
 0.000031	        3	Cocconeidales
 0.000031	        3	Goniochloridales
 0.000021	        2	Pyrocystales
 0.000021	        2	Rhodymeniales
 0.000021	        2	Phaeothamniales
 0.000021	        2	Leptomitales
 0.000021	        2	Trichiida
 0.000021	        2	Dysteriida
 0.000021	        2	Peltigerales
 0.000021	        2	Lithodesmiales
 0.000021	        2	Dinophysiales
 0.000021	        2	Polychytriales
 0.000021	        2	Nanoarchaeales
 0.000010	        1	Palmariales
 0.000010	        1	Cladophorales
 0.000010	        1	Gelidiales
 0.000010	        1	Hildenbrandiales
 0.000010	        1	Eupodiscales
 0.000010	        1	Cyrtophorida
 0.000010	        1	Halymeniales
 0.000010	        1	Entylomatales
 0.000010	        1	Chaunacanthida
 0.000010	        1	Spumellaria
 0.000010	        1	Zoopagales
 0.000010	        1	Arthracanthida
 0.000010	        1	Sphenomonadales
 0.000010	        1	Prasiolales
 0.000010	        1	Chlorosarcinales
 0.000010	        1	Sporochnales
 0.000010	        1	Coscinodiscales
 0.000010	        1	Trichonymphida
 0.000010	        1	Rhizochloridales
 0.000010	        1	Mastogloiales
 0.000010	        1	Miliolida
 0.000010	        1	Rigifilida
 0.000010	        1	Kriegeriales
 0.000010	        1	Umbelopsidales
-------------------------------------------
 0.035511	     3433	Viruses
26.840255	  2594793	cannot be assigned to a order 
-------------------------------------------
12.987448	  1255567	unclassified
