        %	    reads	order
-------------------------------------------
30.640402	  4199608	Lactobacillales
 2.909505	   398780	Sporadotrichida
 2.489838	   341260	Bacillales
 2.228050	   305379	Burkholderiales
 2.065298	   283072	Enterobacterales
 1.098539	   150567	Chitinophagales
 0.748484	   102588	Clostridiales
 0.706232	    96797	Rhizobiales
 0.689911	    94560	Eurotiales
 0.603227	    82679	Corynebacteriales
 0.580653	    79585	Peronosporales
 0.441934	    60572	Haemosporida
 0.347954	    47691	Pseudomonadales
 0.326526	    44754	Micrococcales
 0.271565	    37221	Streptomycetales
 0.263145	    36067	Wallemiales
 0.232714	    31896	Saccharomycetales
 0.227468	    31177	Pyrenomonadales
 0.217808	    29853	Alteromonadales
 0.213335	    29240	Xanthomonadales
 0.208498	    28577	Kinetoplastida
 0.194687	    26684	Thalassiosirales
 0.187194	    25657	Sporidiobolales
 0.184648	    25308	Coriobacteriales
 0.176709	    24220	Perkinsida
 0.173981	    23846	Sphingomonadales
 0.160045	    21936	Agaricales
 0.159272	    21830	Chytridiales
 0.138172	    18938	Fusobacteriales
 0.137245	    18811	Sordariales
 0.135677	    18596	Neisseriales
 0.128775	    17650	Chlamydiales
 0.119414	    16367	Isochrysidales
 0.118349	    16221	Chlamydomonadales
 0.115627	    15848	Sphingobacteriales
 0.115532	    15835	Pucciniales
 0.109987	    15075	Caulobacterales
 0.109411	    14996	Acidobacteriales
 0.105668	    14483	Ectocarpales
 0.099182	    13594	Chlorellales
 0.096373	    13209	Rhodospirillales
 0.096220	    13188	Rhodobacterales
 0.094622	    12969	Neocallimastigales
 0.091879	    12593	Cytophagales
 0.087071	    11934	Planctomycetales
 0.079227	    10859	Oceanospirillales
 0.076893	    10539	Dictyosteliida
 0.069699	     9553	Desulfuromonadales
 0.066277	     9084	Flavobacteriales
 0.062746	     8600	Polyporales
 0.061389	     8414	Pleosporales
 0.060068	     8233	Mixiales
 0.058565	     8027	Gemmatimonadales
 0.057755	     7916	Tremellales
 0.057675	     7905	Mucorales
 0.056121	     7692	Solibacterales
 0.054428	     7460	Myxococcales
 0.052954	     7258	Pseudonocardiales
 0.047037	     6447	Hypocreales
 0.042682	     5850	Bacteroidales
 0.042667	     5848	Pasteurellales
 0.041522	     5691	Bacillariales
 0.040216	     5512	Propionibacteriales
 0.039756	     5449	Longamoebia
 0.036911	     5059	Cyanidiales
 0.036757	     5038	Mamiellales
 0.036553	     5010	Marinilabiliales
 0.035729	     4897	Micromonosporales
 0.035685	     4891	Helotiales
 0.029520	     4046	Albuginales
 0.029279	     4013	Desulfobacterales
 0.028031	     3842	Gigartinales
 0.025981	     3561	Vibrionales
 0.025675	     3519	Boletales
 0.025624	     3512	Rhizophydiales
 0.025390	     3480	Eucoccidiorida
 0.025179	     3451	Nitrosomonadales
 0.024777	     3396	Rickettsiales
 0.022873	     3135	Legionellales
 0.022151	     3036	Mortierellales
 0.021487	     2945	Hymenostomatida
 0.020983	     2876	Streptosporangiales
 0.020173	     2765	Solirubrobacterales
 0.018729	     2567	Chthoniobacterales
 0.016511	     2263	Capnodiales
 0.016146	     2213	Verrucomicrobiales
 0.015460	     2119	Rhodocyclales
 0.015059	     2064	Chromatiales
 0.013775	     1888	Holosporales
 0.013439	     1842	Glomerales
 0.012877	     1765	Choanoflagellida
 0.012673	     1737	Malasseziales
 0.012564	     1722	Bifidobacteriales
 0.012199	     1672	Saprolegniales
 0.012119	     1661	Desulfovibrionales
 0.011491	     1575	Cantharellales
 0.011156	     1529	Nostocales
 0.010309	     1413	Actinomycetales
 0.010302	     1412	Schizopyrenida
 0.009820	     1346	Frankiales
 0.009696	     1329	Chloroflexales
 0.009521	     1305	Onygenales
 0.009332	     1279	Synechococcales
 0.009244	     1267	Selenomonadales
 0.009200	     1261	Thermoanaerobacterales
 0.008981	     1231	Chaetothyriales
 0.008675	     1189	Nitrospirales
 0.008252	     1131	Peniculida
 0.007756	     1063	Thiotrichales
 0.007726	     1059	Pelagomonadales
 0.007697	     1055	Geodermatophilales
 0.007099	      973	Xylariales
 0.007041	      965	Acidimicrobiales
 0.007019	      962	Campylobacterales
 0.006975	      956	Oscillatoriales
 0.006880	      943	Bdellovibrionales
 0.006690	      917	Blastocladiales
 0.006683	      916	Heterotrichida
 0.006508	      892	Methylococcales
 0.006209	      851	Nitrososphaerales
 0.006114	      838	Cellvibrionales
 0.005778	      792	Eustigmatales
 0.005676	      778	Ktedonobacterales
 0.005567	      763	Basidiobolales
 0.005472	      750	Thermotogales
 0.005231	      717	Jaapiales
 0.005187	      711	Deinococcales
 0.005063	      694	Suessiales
 0.004757	      652	Anaerolineales
 0.004742	      650	Atheliales
 0.004706	      645	Philasterida
 0.004633	      635	Spirochaetales
 0.004596	      630	Gaiellales
 0.004589	      629	Eugregarinorida
 0.004538	      622	Caldilineales
 0.004531	      621	Bangiales
 0.004472	      613	Sebacinales
 0.004465	      612	Harpellales
 0.004443	      609	Opitutales
 0.004392	      602	Micropepsales
 0.004385	      601	Glomerellales
 0.004348	      596	Erysipelotrichales
 0.004261	      584	Entomophthorales
 0.004232	      580	Sphaerobacterales
 0.004064	      557	Chthonomonadales
 0.004049	      555	Pezizales
 0.003940	      540	Ustilaginales
 0.003940	      540	Dacrymycetales
 0.003830	      525	Auriculariales
 0.003648	      500	Monoblepharidales
 0.003626	      497	Vampyrellida
 0.003612	      495	Nitrosopumilales
 0.003590	      492	Physariida
 0.003568	      489	Sphaeropleales
 0.003429	      470	Prymnesiales
 0.003429	      470	Nakamurellales
 0.003407	      467	Protosteliales
 0.003334	      457	Saprospirales
 0.003254	      446	Spizellomycetales
 0.003247	      445	Methylophilales
 0.003247	      445	Nevskiales
 0.003174	      435	Haloferacales
 0.003137	      430	Veillonellales
 0.003079	      422	Halanaerobiales
 0.003057	      419	Syntrophobacterales
 0.003006	      412	Natrialbales
 0.002991	      410	Aquificales
 0.002969	      407	Aeromonadales
 0.002962	      406	Gallionellales
 0.002794	      383	Methanomicrobiales
 0.002780	      381	Naviculales
 0.002619	      359	Candidatus Brocadiales
 0.002597	      356	Chroococcales
 0.002568	      352	Schizosaccharomycetales
 0.002554	      350	Orbiliales
 0.002546	      349	Amylocorticiales
 0.002517	      345	Russulales
 0.002510	      344	Halobacteriales
 0.002510	      344	Fimbriimonadales
 0.002408	      330	Pneumocystidales
 0.002386	      327	Tissierellales
 0.002379	      326	Methanosarcinales
 0.002145	      294	Thermales
 0.002087	      286	Hydrogenophilales
 0.002043	      280	Euglenales
 0.001977	      271	Orbales
 0.001904	      261	Synergistales
 0.001860	      255	Tritrichomonadida
 0.001831	      251	Thermococcales
 0.001817	      249	Herpetosiphonales
 0.001744	      239	Methanobacteriales
 0.001715	      235	Trichosporonales
 0.001663	      228	Hymenochaetales
 0.001656	      227	Tilletiales
 0.001656	      227	Entomoplasmatales
 0.001634	      224	Kickxellales
 0.001620	      222	Ophiostomatales
 0.001598	      219	Colpodida
 0.001598	      219	Chlorobiales
 0.001591	      218	Neolectales
 0.001576	      216	Euplotida
 0.001561	      214	Magnaporthales
 0.001510	      207	Mycoplasmatales
 0.001510	      207	Gloeophyllales
 0.001445	      198	Cryptomonadales
 0.001445	      198	Bacteroidetes Order II. Incertae sedis
 0.001423	      195	Taphrinales
 0.001423	      195	Phycisphaerales
 0.001394	      191	Thermoleophilales
 0.001394	      191	Ardenticatenales
 0.001372	      188	Diaporthales
 0.001357	      186	Jiangellales
 0.001350	      185	Kineosporiales
 0.001342	      184	Catenulisporales
 0.001321	      181	Leucosporidiales
 0.001291	      177	Thermogemmatisporales
 0.001277	      175	Thermodesulfobacteriales
 0.001248	      171	Ceramiales
 0.001218	      167	Gymnodiniales
 0.001218	      167	Ceraceosorales
 0.001211	      166	Trechisporales
 0.001197	      164	Trichomonadida
 0.001189	      163	Fibrobacterales
 0.001182	      162	Pelagibacterales
 0.001145	      157	Parachlamydiales
 0.001124	      154	Glycomycetales
 0.001124	      154	Cercomonadida
 0.001102	      151	Geastrales
 0.001065	      146	Rubrobacterales
 0.001058	      145	Gloeoemargaritales
 0.001036	      142	Eggerthellales
 0.000934	      128	Corticiales
 0.000912	      125	Thaumatomonadida
 0.000905	      124	Pleurocapsales
 0.000897	      123	Synurales
 0.000897	      123	Botryosphaeriales
 0.000890	      122	Dothideales
 0.000890	      122	Balneolales
 0.000883	      121	Thermoproteales
 0.000883	      121	Microbotryales
 0.000883	      121	Acidithiobacillales
 0.000868	      119	Umbilicariales
 0.000868	      119	Ignavibacteriales
 0.000810	      111	Acholeplasmatales
 0.000810	      111	Holophagales
 0.000803	      110	Cystofilobasidiales
 0.000803	      110	Acidaminococcales
 0.000781	      107	Peridiniales
 0.000781	      107	Ulvales
 0.000744	      102	Georgefischeriales
 0.000744	      102	Actinopolysporales
 0.000744	      102	Ferrovales
 0.000730	      100	Sneathiellales
 0.000708	       97	Erysiphales
 0.000700	       96	Mytilinidiales
 0.000679	       93	Microascales
 0.000649	       89	Deferribacterales
 0.000642	       88	Chattonellales
 0.000606	       83	Pyramimonadales
 0.000606	       83	Acidiferrobacterales
 0.000569	       78	Kiloniellales
 0.000562	       77	Nitriliruptorales
 0.000547	       75	Cyrtophorida
 0.000540	       74	Sulfolobales
 0.000540	       74	Gloeobacterales
 0.000533	       73	Glaucocystales
 0.000525	       72	Archaeoglobales
 0.000525	       72	Armophorida
 0.000518	       71	Kordiimonadales
 0.000503	       69	Methanococcales
 0.000496	       68	Thermomicrobiales
 0.000496	       68	Parvularculales
 0.000496	       68	Desulfarculales
 0.000496	       68	Dehalococcoidales
 0.000496	       68	Oxyrrhinales
 0.000489	       67	Thermoplasmatales
 0.000489	       67	Glissomonadida
 0.000474	       65	Stemonitida
 0.000474	       65	Coniochaetales
 0.000467	       64	Chromulinales
 0.000460	       63	Desulfurococcales
 0.000452	       62	Sulfuricellales
 0.000445	       61	Sticholonchida
 0.000416	       57	Venturiales
 0.000416	       57	Limnochordales
 0.000401	       55	Verrucariales
 0.000387	       53	Gracilariales
 0.000379	       52	Lentisphaerales
 0.000379	       52	Magnetococcales
 0.000372	       51	Prasinococcales
 0.000372	       51	Xylonomycetales
 0.000365	       50	Urostylida
 0.000365	       50	Brachyspirales
 0.000365	       50	Calditrichales
 0.000350	       48	Liceales
 0.000343	       47	Acidothermales
 0.000343	       47	Chroococcidiopsidales
 0.000336	       46	Heteronematales
 0.000336	       46	Euglyphida
 0.000336	       46	Methylacidiphilales
 0.000328	       45	Rhodymeniales
 0.000299	       41	Cladophorales
 0.000292	       40	Chrysiogenales
 0.000292	       40	Salinisphaerales
 0.000285	       39	Immundisolibacterales
 0.000277	       38	Corallinales
 0.000277	       38	Sorogenida
 0.000277	       38	Desulfurellales
 0.000277	       38	Kosmotogales
 0.000270	       37	Gloeochaetales
 0.000263	       36	Cardiobacteriales
 0.000263	       36	Methanocellales
 0.000263	       36	Nitrospinales
 0.000263	       36	Togniniales
 0.000255	       35	Monomastigales
 0.000248	       34	Microthamniales
 0.000241	       33	Petrotogales
 0.000233	       32	Phaeomoniellales
 0.000226	       31	Fucales
 0.000226	       31	Pythiales
 0.000219	       30	Hibberdiales
 0.000212	       29	Pavlovales
 0.000212	       29	Himatismenida
 0.000212	       29	Spirulinales
 0.000204	       28	Arcellinida
 0.000197	       27	Chitinispirillales
 0.000190	       26	Parmales
 0.000190	       26	Acidilobales
 0.000182	       25	Puniceicoccales
 0.000175	       24	Desulfurobacteriales
 0.000175	       24	Candidatus Altiarchaeales
 0.000168	       23	Protostomatida
 0.000168	       23	Trichiida
 0.000168	       23	Olpidiopsidales
 0.000161	       22	Candidatus Actinomarinales
 0.000153	       21	Leptomitales
 0.000146	       20	Methanomassiliicoccales
 0.000146	       20	Kiritimatiellales
 0.000139	       19	Dictyotales
 0.000139	       19	Bicosoecida
 0.000139	       19	Thoreales
 0.000131	       18	Fragilariales
 0.000131	       18	Mariprofundales
 0.000131	       18	Goniochloridales
 0.000124	       17	Chlorodendrales
 0.000124	       17	Diplonemida
 0.000124	       17	Dictyoglomales
 0.000124	       17	Haloplasmatales
 0.000124	       17	Hapalidiales
 0.000117	       16	Haptorida
 0.000109	       15	Eutreptiales
 0.000109	       15	Cenarchaeales
 0.000109	       15	Peltigerales
 0.000109	       15	Collodaria
 0.000109	       15	Endomicrobiales
 0.000102	       14	Fervidicoccales
 0.000095	       13	Nassellaria
 0.000095	       13	Pseudoamphisiellida
 0.000095	       13	Mesoaciditogales
 0.000088	       12	Rotaliida
 0.000088	       12	Plocamiales
 0.000088	       12	Nautiliales
 0.000088	       12	Phaeocystales
 0.000088	       12	Natranaerobiales
 0.000080	       11	Bryopsidales
 0.000080	       11	Stichotrichida
 0.000080	       11	Brevinematales
 0.000073	       10	Gonyaulacales
 0.000073	       10	Acrasida
 0.000073	       10	Caldisericales
 0.000073	       10	Pinguiochrysidales
 0.000066	        9	Pyrocystales
 0.000066	        9	Dasycladales
 0.000066	        9	Hildenbrandiales
 0.000066	        9	Cymbellales
 0.000066	        9	Dinophysiales
 0.000058	        8	Lagenidiales
 0.000058	        8	Ulotrichales
 0.000058	        8	Batrachospermales
 0.000058	        8	Entodiniomorphida
 0.000058	        8	Pleurochloridellales
 0.000058	        8	Anisolpidiales
 0.000051	        7	Prorocentrales
 0.000051	        7	Exogenida
 0.000051	        7	Chitinivibrionales
 0.000044	        6	Tribonematales
 0.000044	        6	Gelidiales
 0.000044	        6	Methanopyrales
 0.000044	        6	Phaeocystida
 0.000044	        6	Cladochytriales
 0.000036	        5	Palmariales
 0.000036	        5	Laminariales
 0.000036	        5	Vaucheriales
 0.000036	        5	Leptomyxida
 0.000036	        5	Echinosteliales
 0.000036	        5	Mischococcales
 0.000036	        5	Sessilida
 0.000029	        4	Noctilucales
 0.000029	        4	Halymeniales
 0.000029	        4	Syndiniales
 0.000029	        4	Microstromatales
 0.000029	        4	Pleurostomatida
 0.000029	        4	Elusimicrobiales
 0.000029	        4	Nanoarchaeales
 0.000022	        3	Chlamydodontida
 0.000022	        3	Miliolida
 0.000022	        3	Candidatus Peribacterales
 0.000015	        2	Nemaliales
 0.000015	        2	Lecanorales
 0.000015	        2	Ahnfeltiales
 0.000015	        2	Bonnemaisoniales
 0.000015	        2	Loxodida
 0.000015	        2	Melosirales
 0.000015	        2	Ostropales
 0.000015	        2	Chaunacanthida
 0.000015	        2	Zoopagales
 0.000015	        2	Prasiolales
 0.000015	        2	Nemastomatales
 0.000015	        2	Tintinnida
 0.000015	        2	Erythrobasidiales
 0.000015	        2	Ralfsiales
 0.000015	        2	Savoryellales
 0.000015	        2	Rapaza
 0.000007	        1	Porphyridiales
 0.000007	        1	Endogonales
 0.000007	        1	Septobasidiales
 0.000007	        1	Exobasidiales
 0.000007	        1	Prorodontida
 0.000007	        1	Pedinomonadales
 0.000007	        1	Nassulida
 0.000007	        1	Slopalinida
 0.000007	        1	Myriangiales
 0.000007	        1	Agaricostilbales
 0.000007	        1	Chaetopeltidales
 0.000007	        1	Thelephorales
 0.000007	        1	Scytothamnales
 0.000007	        1	Endogenida
 0.000007	        1	Diversisporales
 0.000007	        1	Ignatiales
 0.000007	        1	Coronophorales
 0.000007	        1	Stylonematales
 0.000007	        1	Trichonymphida
 0.000007	        1	Spirotrichonymphida
 0.000007	        1	Coccolithales
 0.000007	        1	Telonemida
 0.000007	        1	Florenciellales
 0.000007	        1	Rhodellales
 0.000007	        1	Compsopogonales
 0.000007	        1	Rigifilida
 0.000007	        1	Kriegeriales
 0.000007	        1	Caliciales
 0.000007	        1	Lecideales
 0.000007	        1	Trapeliales
 0.000007	        1	Marsupiomonadales
 0.000007	        1	Umbelopsidales
-------------------------------------------
 0.017744	     2432	Viruses
40.170392	  5505799	cannot be assigned to a order 
-------------------------------------------
 6.824576	   935384	unclassified
