        %	    reads	order
-------------------------------------------
31.579786	  2775047	Enterobacterales
19.892664	  1748051	Bacillales
16.328442	  1434848	Lactobacillales
 3.860373	   339227	Clostridiales
 1.027549	    90295	Pasteurellales
 0.457848	    40233	Burkholderiales
 0.432698	    38023	Corynebacteriales
 0.326945	    28730	Rickettsiales
 0.284998	    25044	Chlamydiales
 0.263308	    23138	Rhizobiales
 0.245009	    21530	Xanthomonadales
 0.167683	    14735	Vibrionales
 0.120923	    10626	Pseudomonadales
 0.113412	     9966	Streptomycetales
 0.069395	     6098	Thermoanaerobacterales
 0.068644	     6032	Micrococcales
 0.054817	     4817	Rhodospirillales
 0.052541	     4617	Eurotiales
 0.051949	     4565	Acidobacteriales
 0.049776	     4374	Sphingomonadales
 0.047523	     4176	Alteromonadales
 0.046646	     4099	Planctomycetales
 0.039306	     3454	Pseudonocardiales
 0.038965	     3424	Solibacterales
 0.038305	     3366	Rhodobacterales
 0.036416	     3200	Bacteroidales
 0.036165	     3178	Myxococcales
 0.031750	     2790	Oceanospirillales
 0.028347	     2491	Peronosporales
 0.027300	     2399	Campylobacterales
 0.024979	     2195	Desulfuromonadales
 0.024615	     2163	Neisseriales
 0.022931	     2015	Legionellales
 0.021599	     1898	Micromonosporales
 0.020700	     1819	Mucorales
 0.020507	     1802	Rhodocyclales
 0.018652	     1639	Hypocreales
 0.018117	     1592	Haemosporida
 0.017923	     1575	Sporadotrichida
 0.017787	     1563	Streptosporangiales
 0.017764	     1561	Anaerolineales
 0.015704	     1380	Propionibacteriales
 0.015124	     1329	Cytophagales
 0.014555	     1279	Verrucomicrobiales
 0.013997	     1230	Pucciniales
 0.013474	     1184	Agaricales
 0.013349	     1173	Nitrospirales
 0.013178	     1158	Chromatiales
 0.013144	     1155	Kinetoplastida
 0.013064	     1148	Polyporales
 0.012063	     1060	Flavobacteriales
 0.011676	     1026	Desulfobacterales
 0.011482	     1009	Coriobacteriales
 0.010982	      965	Tremellales
 0.010697	      940	Erysipelotrichales
 0.010663	      937	Saccharomycetales
 0.010583	      930	Sphingobacteriales
 0.010447	      918	Chitinophagales
 0.009605	      844	Opitutales
 0.009502	      835	Sebacinales
 0.009161	      805	Helotiales
 0.008671	      762	Pleosporales
 0.008512	      748	Desulfovibrionales
 0.008285	      728	Solirubrobacterales
 0.008137	      715	Gemmatimonadales
 0.007807	      686	Tissierellales
 0.007681	      675	Auriculariales
 0.007590	      667	Frankiales
 0.007431	      653	Nostocales
 0.007215	      634	Caulobacterales
 0.006999	      615	Perkinsida
 0.006487	      570	Chloroflexales
 0.006122	      538	Synechococcales
 0.005952	      523	Nitrosomonadales
 0.005952	      523	Methylococcales
 0.005770	      507	Orbales
 0.005599	      492	Geodermatophilales
 0.005553	      488	Neocallimastigales
 0.005383	      473	Capnodiales
 0.005258	      462	Sordariales
 0.005110	      449	Oscillatoriales
 0.005110	      449	Actinomycetales
 0.005041	      443	Thalassiosirales
 0.004586	      403	Mortierellales
 0.004552	      400	Cellvibrionales
 0.004495	      395	Atheliales
 0.004484	      394	Thiotrichales
 0.004404	      387	Ectocarpales
 0.004393	      386	Bifidobacteriales
 0.004393	      386	Ktedonobacterales
 0.004381	      385	Rhizophydiales
 0.004347	      382	Eucoccidiorida
 0.004347	      382	Syntrophobacterales
 0.004256	      374	Veillonellales
 0.004222	      371	Onygenales
 0.004222	      371	Deinococcales
 0.003915	      344	Chaetothyriales
 0.003744	      329	Gallionellales
 0.003528	      310	Spirochaetales
 0.003334	      293	Schizosaccharomycetales
 0.003312	      291	Methylophilales
 0.003209	      282	Boletales
 0.003152	      277	Nitrosopumilales
 0.003107	      273	Bdellovibrionales
 0.003084	      271	Caldilineales
 0.003016	      265	Chlamydomonadales
 0.002970	      261	Nevskiales
 0.002913	      256	Ardenticatenales
 0.002890	      254	Fusobacteriales
 0.002868	      252	Chlorellales
 0.002845	      250	Acidimicrobiales
 0.002799	      246	Xylariales
 0.002799	      246	Glomerellales
 0.002754	      242	Jaapiales
 0.002731	      240	Ustilaginales
 0.002515	      221	Hydrogenophilales
 0.002469	      217	Holophagales
 0.002447	      215	Selenomonadales
 0.002435	      214	Halobacteriales
 0.002344	      206	Chytridiales
 0.002333	      205	Mamiellales
 0.002322	      204	Thermales
 0.002253	      198	Mixiales
 0.002242	      197	Aeromonadales
 0.002139	      188	Haloferacales
 0.002003	      176	Cantharellales
 0.001957	      172	Methanosarcinales
 0.001855	      163	Sphaerobacterales
 0.001696	      149	Aquificales
 0.001696	      149	Candidatus Brocadiales
 0.001661	      146	Pyrenomonadales
 0.001639	      144	Ophiostomatales
 0.001639	      144	Bangiales
 0.001627	      143	Dictyosteliida
 0.001627	      143	Nitrososphaerales
 0.001559	      137	Natrialbales
 0.001536	      135	Gigartinales
 0.001468	      129	Bacteroidetes Order II. Incertae sedis
 0.001400	      123	Chlorobiales
 0.001377	      121	Dacrymycetales
 0.001377	      121	Isochrysidales
 0.001354	      119	Chroococcales
 0.001354	      119	Saprolegniales
 0.001309	      115	Thermotogales
 0.001309	      115	Chthoniobacterales
 0.001297	      114	Sporidiobolales
 0.001286	      113	Suessiales
 0.001286	      113	Gaiellales
 0.001286	      113	Marinilabiliales
 0.001206	      106	Longamoebia
 0.001195	      105	Wallemiales
 0.001195	      105	Thermogemmatisporales
 0.001138	      100	Bacillariales
 0.001127	       99	Synergistales
 0.001081	       95	Blastocladiales
 0.001058	       93	Methanomicrobiales
 0.001058	       93	Holosporales
 0.001036	       91	Rubrobacterales
 0.001036	       91	Chthonomonadales
 0.001001	       88	Saprospirales
 0.000979	       86	Dothideales
 0.000956	       84	Herpetosiphonales
 0.000956	       84	Jiangellales
 0.000945	       83	Glycomycetales
 0.000922	       81	Acidithiobacillales
 0.000922	       81	Russulales
 0.000922	       81	Acidiferrobacterales
 0.000899	       79	Catenulisporales
 0.000819	       72	Choanoflagellida
 0.000819	       72	Nakamurellales
 0.000808	       71	Parachlamydiales
 0.000785	       69	Fimbriimonadales
 0.000751	       66	Methanobacteriales
 0.000740	       65	Thermodesulfobacteriales
 0.000706	       62	Thermococcales
 0.000694	       61	Ignavibacteriales
 0.000694	       61	Dehalococcoidales
 0.000683	       60	Pelagomonadales
 0.000683	       60	Actinopolysporales
 0.000671	       59	Magnaporthales
 0.000649	       57	Gloeobacterales
 0.000637	       56	Ferrovales
 0.000637	       56	Eggerthellales
 0.000637	       56	Trichosporonales
 0.000637	       56	Calditrichales
 0.000603	       53	Desulfarculales
 0.000592	       52	Botryosphaeriales
 0.000580	       51	Pezizales
 0.000580	       51	Sphaeropleales
 0.000580	       51	Halanaerobiales
 0.000569	       50	Pleurocapsales
 0.000569	       50	Corticiales
 0.000569	       50	Sulfuricellales
 0.000558	       49	Kineosporiales
 0.000546	       48	Diaporthales
 0.000546	       48	Balneolales
 0.000535	       47	Hymenochaetales
 0.000523	       46	Thermoproteales
 0.000523	       46	Acholeplasmatales
 0.000512	       45	Hymenostomatida
 0.000501	       44	Mycoplasmatales
 0.000501	       44	Tilletiales
 0.000478	       42	Pelagibacterales
 0.000455	       40	Thermoleophilales
 0.000444	       39	Taphrinales
 0.000444	       39	Glomerales
 0.000444	       39	Monoblepharidales
 0.000444	       39	Cyanidiales
 0.000444	       39	Albuginales
 0.000444	       39	Kiritimatiellales
 0.000421	       37	Deferribacterales
 0.000421	       37	Mytilinidiales
 0.000410	       36	Methanococcales
 0.000410	       36	Desulfurococcales
 0.000410	       36	Gloeophyllales
 0.000410	       36	Nitriliruptorales
 0.000410	       36	Amylocorticiales
 0.000398	       35	Sulfolobales
 0.000398	       35	Eustigmatales
 0.000398	       35	Phycisphaerales
 0.000398	       35	Limnochordales
 0.000387	       34	Geastrales
 0.000376	       33	Prymnesiales
 0.000364	       32	Orbiliales
 0.000364	       32	Thermomicrobiales
 0.000364	       32	Ceraceosorales
 0.000364	       32	Acidaminococcales
 0.000330	       29	Umbilicariales
 0.000330	       29	Micropepsales
 0.000319	       28	Cardiobacteriales
 0.000319	       28	Fibrobacterales
 0.000319	       28	Chroococcidiopsidales
 0.000307	       27	Georgefischeriales
 0.000307	       27	Kordiimonadales
 0.000307	       27	Trechisporales
 0.000296	       26	Entomophthorales
 0.000296	       26	Leucosporidiales
 0.000296	       26	Sneathiellales
 0.000284	       25	Microascales
 0.000284	       25	Methylacidiphilales
 0.000284	       25	Gloeoemargaritales
 0.000273	       24	Spizellomycetales
 0.000273	       24	Kiloniellales
 0.000262	       23	Microbotryales
 0.000262	       23	Nitrospinales
 0.000250	       22	Heterotrichida
 0.000250	       22	Desulfurellales
 0.000239	       21	Magnetococcales
 0.000228	       20	Peniculida
 0.000228	       20	Naviculales
 0.000228	       20	Malasseziales
 0.000228	       20	Chrysiogenales
 0.000205	       18	Thermoplasmatales
 0.000205	       18	Entomoplasmatales
 0.000205	       18	Methanocellales
 0.000205	       18	Basidiobolales
 0.000205	       18	Petrotogales
 0.000193	       17	Acidilobales
 0.000182	       16	Spirulinales
 0.000171	       15	Schizopyrenida
 0.000171	       15	Cystofilobasidiales
 0.000171	       15	Verrucariales
 0.000171	       15	Coniochaetales
 0.000171	       15	Tritrichomonadida
 0.000171	       15	Xylonomycetales
 0.000171	       15	Methanomassiliicoccales
 0.000171	       15	Togniniales
 0.000148	       13	Archaeoglobales
 0.000148	       13	Harpellales
 0.000148	       13	Parvularculales
 0.000148	       13	Mesoaciditogales
 0.000137	       12	Peridiniales
 0.000137	       12	Salinisphaerales
 0.000137	       12	Acidothermales
 0.000125	       11	Pneumocystidales
 0.000125	       11	Dictyoglomales
 0.000125	       11	Puniceicoccales
 0.000125	       11	Brachyspirales
 0.000125	       11	Kosmotogales
 0.000114	       10	Erysiphales
 0.000114	       10	Eugregarinorida
 0.000114	       10	Philasterida
 0.000102	        9	Lentisphaerales
 0.000102	        9	Mariprofundales
 0.000102	        9	Venturiales
 0.000102	        9	Immundisolibacterales
 0.000091	        8	Kickxellales
 0.000080	        7	Neolectales
 0.000080	        7	Trichomonadida
 0.000080	        7	Candidatus Altiarchaeales
 0.000068	        6	Cenarchaeales
 0.000068	        6	Desulfurobacteriales
 0.000068	        6	Phaeomoniellales
 0.000068	        6	Chitinispirillales
 0.000057	        5	Thaumatomonadida
 0.000057	        5	Nemastomatales
 0.000046	        4	Methanopyrales
 0.000046	        4	Natranaerobiales
 0.000046	        4	Caldisericales
 0.000034	        3	Ulotrichales
 0.000034	        3	Cercomonadida
 0.000034	        3	Elusimicrobiales
 0.000034	        3	Candidatus Actinomarinales
 0.000023	        2	Ceramiales
 0.000023	        2	Nemaliales
 0.000023	        2	Gymnodiniales
 0.000023	        2	Physariida
 0.000023	        2	Pavlovales
 0.000023	        2	Euglyphida
 0.000023	        2	Nautiliales
 0.000023	        2	Urostylida
 0.000023	        2	Parmales
 0.000023	        2	Brevinematales
 0.000011	        1	Dictyotales
 0.000011	        1	Laminariales
 0.000011	        1	Lecanorales
 0.000011	        1	Rotaliida
 0.000011	        1	Rhodymeniales
 0.000011	        1	Bonnemaisoniales
 0.000011	        1	Corallinales
 0.000011	        1	Bryopsidales
 0.000011	        1	Armophorida
 0.000011	        1	Euplotida
 0.000011	        1	Fragilariales
 0.000011	        1	Nassulida
 0.000011	        1	Gonyaulacales
 0.000011	        1	Spumellaria
 0.000011	        1	Euglenales
 0.000011	        1	Sphenomonadales
 0.000011	        1	Cymbellales
 0.000011	        1	Diplonemida
 0.000011	        1	Himatismenida
 0.000011	        1	Coccolithales
 0.000011	        1	Protosteliales
 0.000011	        1	Haloplasmatales
 0.000011	        1	Cryptomonadales
 0.000011	        1	Chattonellales
 0.000011	        1	Sticholonchida
 0.000011	        1	Plagiopylida
 0.000011	        1	Thermoflexales
 0.000011	        1	Monomastigales
 0.000011	        1	Endomicrobiales
 0.000011	        1	Goniochloridales
-------------------------------------------
 0.006054	      532	Viruses
21.215819	  1864322	cannot be assigned to a order 
-------------------------------------------
 2.103736	   184864	unclassified
