        %	    reads	order
-------------------------------------------
42.385296	  6863032	Lactobacillales
 3.559558	   576364	Burkholderiales
 1.356799	   219693	Corynebacteriales
 0.758800	   122865	Clostridiales
 0.745201	   120663	Sporadotrichida
 0.658547	   106632	Pseudomonadales
 0.642181	   103982	Eurotiales
 0.565742	    91605	Rhizobiales
 0.521689	    84472	Peronosporales
 0.345905	    56009	Bacillales
 0.339248	    54931	Helotiales
 0.295794	    47895	Kinetoplastida
 0.259159	    41963	Hypocreales
 0.245794	    39799	Enterobacterales
 0.215242	    34852	Haemosporida
 0.211672	    34274	Streptomycetales
 0.195831	    31709	Alteromonadales
 0.182689	    29581	Agaricales
 0.180676	    29255	Rhodospirillales
 0.168077	    27215	Acidobacteriales
 0.162413	    26298	Xanthomonadales
 0.157899	    25567	Chlamydiales
 0.152310	    24662	Neisseriales
 0.151284	    24496	Capnodiales
 0.149321	    24178	Pucciniales
 0.136469	    22097	Nitrospirales
 0.136191	    22052	Sphingomonadales
 0.134857	    21836	Micrococcales
 0.127297	    20612	Thalassiosirales
 0.124061	    20088	Rhodobacterales
 0.119201	    19301	Pleosporales
 0.105021	    17005	Oceanospirillales
 0.096226	    15581	Myxococcales
 0.091150	    14759	Pseudonocardiales
 0.087667	    14195	Saccharomycetales
 0.083930	    13590	Planctomycetales
 0.078613	    12729	Rhodocyclales
 0.077359	    12526	Neocallimastigales
 0.076859	    12445	Chitinophagales
 0.075889	    12288	Sordariales
 0.072789	    11786	Thermoanaerobacterales
 0.068941	    11163	Eucoccidiorida
 0.063185	    10231	Mortierellales
 0.060240	     9754	Perkinsida
 0.060036	     9721	Verrucomicrobiales
 0.059486	     9632	Solibacterales
 0.057411	     9296	Cytophagales
 0.057269	     9273	Onygenales
 0.055219	     8941	Sphingobacteriales
 0.052310	     8470	Flavobacteriales
 0.052267	     8463	Ectocarpales
 0.047987	     7770	Mixiales
 0.045998	     7448	Mucorales
 0.042626	     6902	Polyporales
 0.038865	     6293	Micromonosporales
 0.037914	     6139	Pyrenomonadales
 0.035480	     5745	Nevskiales
 0.035431	     5737	Streptosporangiales
 0.034665	     5613	Tremellales
 0.034641	     5609	Atheliales
 0.032084	     5195	Jaapiales
 0.032003	     5182	Desulfuromonadales
 0.030842	     4994	Xylariales
 0.030324	     4910	Bacteroidales
 0.029521	     4780	Chromatiales
 0.029224	     4732	Vibrionales
 0.028366	     4593	Opitutales
 0.027761	     4495	Coriobacteriales
 0.027754	     4494	Propionibacteriales
 0.026217	     4245	Chytridiales
 0.025630	     4150	Boletales
 0.024253	     3927	Anaerolineales
 0.023221	     3760	Legionellales
 0.022758	     3685	Chlamydomonadales
 0.022530	     3648	Desulfobacterales
 0.021881	     3543	Nitrosomonadales
 0.021480	     3478	Thiotrichales
 0.021054	     3409	Gemmatimonadales
 0.020547	     3327	Bacillariales
 0.018991	     3075	Desulfovibrionales
 0.018633	     3017	Sebacinales
 0.018009	     2916	Auriculariales
 0.016910	     2738	Hymenostomatida
 0.016471	     2667	Caulobacterales
 0.016391	     2654	Isochrysidales
 0.016014	     2593	Nitrososphaerales
 0.015242	     2468	Gallionellales
 0.014970	     2424	Cantharellales
 0.014637	     2370	Methylococcales
 0.013853	     2243	Nostocales
 0.013748	     2226	Actinomycetales
 0.013494	     2185	Rhizophydiales
 0.013198	     2137	Synechococcales
 0.012710	     2058	Mamiellales
 0.012543	     2031	Frankiales
 0.012222	     1979	Fusobacteriales
 0.012012	     1945	Nitrosopumilales
 0.011852	     1919	Chlorellales
 0.011777	     1907	Dictyosteliida
 0.011629	     1883	Bifidobacteriales
 0.010345	     1675	Chaetothyriales
 0.010326	     1672	Syntrophobacterales
 0.010190	     1650	Campylobacterales
 0.010061	     1629	Oscillatoriales
 0.009659	     1564	Cellvibrionales
 0.009499	     1538	Solirubrobacterales
 0.009492	     1537	Schizosaccharomycetales
 0.009418	     1525	Rickettsiales
 0.009054	     1466	Geodermatophilales
 0.008430	     1365	Bdellovibrionales
 0.008387	     1358	Methylophilales
 0.007955	     1288	Wallemiales
 0.007856	     1272	Glomerellales
 0.007751	     1255	Chloroflexales
 0.007646	     1238	Erysipelotrichales
 0.007609	     1232	Pelagomonadales
 0.007325	     1186	Deinococcales
 0.007145	     1157	Corticiales
 0.007139	     1156	Longamoebia
 0.006880	     1114	Spirochaetales
 0.006756	     1094	Glomerales
 0.006750	     1093	Gigartinales
 0.006707	     1086	Ustilaginales
 0.006701	     1085	Hydrogenophilales
 0.006645	     1076	Albuginales
 0.006479	     1049	Thermotogales
 0.006466	     1047	Cyanidiales
 0.006386	     1034	Candidatus Brocadiales
 0.006336	     1026	Saprolegniales
 0.006145	      995	Ktedonobacterales
 0.005849	      947	Aquificales
 0.005830	      944	Pasteurellales
 0.005694	      922	Chthoniobacterales
 0.005614	      909	Dacrymycetales
 0.005330	      863	Selenomonadales
 0.005299	      858	Sporidiobolales
 0.005145	      833	Chroococcales
 0.004965	      804	Eustigmatales
 0.004743	      768	Holophagales
 0.004718	      764	Marinilabiliales
 0.004410	      714	Methanosarcinales
 0.004366	      707	Methanomicrobiales
 0.004305	      697	Thermales
 0.004095	      663	Dehalococcoidales
 0.004014	      650	Chthonomonadales
 0.004008	      649	Haloferacales
 0.003996	      647	Aeromonadales
 0.003940	      638	Russulales
 0.003909	      633	Acidimicrobiales
 0.003786	      613	Choanoflagellida
 0.003656	      592	Halobacteriales
 0.003650	      591	Trechisporales
 0.003354	      543	Natrialbales
 0.003230	      523	Acidiferrobacterales
 0.003193	      517	Bacteroidetes Order II. Incertae sedis
 0.002989	      484	Ardenticatenales
 0.002989	      484	Saprospirales
 0.002878	      466	Fibrobacterales
 0.002853	      462	Suessiales
 0.002841	      460	Catenulisporales
 0.002822	      457	Sphaerobacterales
 0.002798	      453	Chlorobiales
 0.002748	      445	Amylocorticiales
 0.002699	      437	Naviculales
 0.002680	      434	Holosporales
 0.002612	      423	Hymenochaetales
 0.002606	      422	Ophiostomatales
 0.002588	      419	Veillonellales
 0.002544	      412	Parachlamydiales
 0.002452	      397	Acidithiobacillales
 0.002378	      385	Entomophthorales
 0.002316	      375	Synergistales
 0.002310	      374	Fimbriimonadales
 0.002291	      371	Bangiales
 0.002273	      368	Mycoplasmatales
 0.002211	      358	Blastocladiales
 0.002186	      354	Peniculida
 0.002149	      348	Sulfolobales
 0.002131	      345	Ignavibacteriales
 0.002094	      339	Caldilineales
 0.002081	      337	Pezizales
 0.002075	      336	Magnaporthales
 0.002063	      334	Thermococcales
 0.001989	      322	Methanobacteriales
 0.001976	      320	Umbilicariales
 0.001902	      308	Orbiliales
 0.001865	      302	Thermodesulfobacteriales
 0.001847	      299	Tissierellales
 0.001828	      296	Botryosphaeriales
 0.001717	      278	Basidiobolales
 0.001717	      278	Sulfuricellales
 0.001618	      262	Heterotrichida
 0.001575	      255	Calditrichales
 0.001569	      254	Jiangellales
 0.001556	      252	Dothideales
 0.001538	      249	Schizopyrenida
 0.001470	      238	Nakamurellales
 0.001420	      230	Diaporthales
 0.001414	      229	Prymnesiales
 0.001402	      227	Ferrovales
 0.001383	      224	Glycomycetales
 0.001371	      222	Philasterida
 0.001359	      220	Herpetosiphonales
 0.001303	      211	Sphaeropleales
 0.001285	      208	Thermoproteales
 0.001260	      204	Peridiniales
 0.001254	      203	Thermogemmatisporales
 0.001229	      199	Kineosporiales
 0.001217	      197	Halanaerobiales
 0.001217	      197	Trichosporonales
 0.001186	      192	Eggerthellales
 0.001180	      191	Harpellales
 0.001155	      187	Taphrinales
 0.001143	      185	Eugregarinorida
 0.001136	      184	Desulfarculales
 0.001118	      181	Gloeophyllales
 0.001099	      178	Orbales
 0.001068	      173	Tilletiales
 0.001068	      173	Mytilinidiales
 0.001044	      169	Monoblepharidales
 0.001044	      169	Rubrobacterales
 0.001031	      167	Actinopolysporales
 0.001007	      163	Pleurocapsales
 0.000963	      156	Pelagibacterales
 0.000945	      153	Balneolales
 0.000939	      152	Micropepsales
 0.000920	      149	Deferribacterales
 0.000908	      147	Acidaminococcales
 0.000896	      145	Sneathiellales
 0.000877	      142	Geastrales
 0.000858	      139	Gloeobacterales
 0.000846	      137	Gaiellales
 0.000815	      132	Kiritimatiellales
 0.000809	      131	Petrotogales
 0.000803	      130	Cercomonadida
 0.000803	      130	Phycisphaerales
 0.000797	      129	Leucosporidiales
 0.000797	      129	Coniochaetales
 0.000760	      123	Desulfurellales
 0.000716	      116	Limnochordales
 0.000704	      114	Malasseziales
 0.000661	      107	Microascales
 0.000648	      105	Salinisphaerales
 0.000636	      103	Thermoplasmatales
 0.000630	      102	Chrysiogenales
 0.000624	      101	Kiloniellales
 0.000624	      101	Methylacidiphilales
 0.000599	       97	Nitrospinales
 0.000587	       95	Xylonomycetales
 0.000581	       94	Spizellomycetales
 0.000574	       93	Nitriliruptorales
 0.000562	       91	Chroococcidiopsidales
 0.000556	       90	Thermomicrobiales
 0.000556	       90	Magnetococcales
 0.000513	       83	Methanococcales
 0.000506	       82	Kickxellales
 0.000506	       82	Entomoplasmatales
 0.000500	       81	Tritrichomonadida
 0.000494	       80	Urostylida
 0.000488	       79	Immundisolibacterales
 0.000482	       78	Erysiphales
 0.000482	       78	Neolectales
 0.000476	       77	Kordiimonadales
 0.000469	       76	Cystofilobasidiales
 0.000469	       76	Ceraceosorales
 0.000463	       75	Microbotryales
 0.000457	       74	Archaeoglobales
 0.000451	       73	Venturiales
 0.000438	       71	Desulfurococcales
 0.000432	       70	Thaumatomonadida
 0.000432	       70	Arcellinida
 0.000420	       68	Thermoleophilales
 0.000414	       67	Parvularculales
 0.000408	       66	Euplotida
 0.000389	       63	Trichomonadida
 0.000377	       61	Pneumocystidales
 0.000371	       60	Puniceicoccales
 0.000371	       60	Brachyspirales
 0.000358	       58	Colpodida
 0.000358	       58	Cardiobacteriales
 0.000352	       57	Georgefischeriales
 0.000352	       57	Pythiales
 0.000340	       55	Physariida
 0.000327	       53	Verrucariales
 0.000327	       53	Kosmotogales
 0.000321	       52	Candidatus Altiarchaeales
 0.000309	       50	Himatismenida
 0.000309	       50	Acidothermales
 0.000296	       48	Acholeplasmatales
 0.000284	       46	Euglyphida
 0.000278	       45	Chitinispirillales
 0.000278	       45	Spirulinales
 0.000272	       44	Methanocellales
 0.000253	       41	Mariprofundales
 0.000253	       41	Methanomassiliicoccales
 0.000241	       39	Euglenales
 0.000241	       39	Lentisphaerales
 0.000241	       39	Desulfurobacteriales
 0.000229	       37	Gloeoemargaritales
 0.000222	       36	Dictyoglomales
 0.000222	       36	Phaeomoniellales
 0.000216	       35	Togniniales
 0.000210	       34	Rotaliida
 0.000198	       32	Cryptomonadales
 0.000191	       31	Vampyrellida
 0.000185	       30	Synurales
 0.000185	       30	Acidilobales
 0.000167	       27	Haptorida
 0.000167	       27	Chromulinales
 0.000167	       27	Chattonellales
 0.000167	       27	Miliolida
 0.000161	       26	Cenarchaeales
 0.000154	       25	Nautiliales
 0.000148	       24	Protosteliales
 0.000142	       23	Gymnodiniales
 0.000142	       23	Endomicrobiales
 0.000136	       22	Sticholonchida
 0.000130	       21	Mesoaciditogales
 0.000117	       19	Caldisericales
 0.000105	       17	Ceramiales
 0.000099	       16	Dasycladales
 0.000099	       16	Nassulida
 0.000093	       15	Gracilariales
 0.000093	       15	Bicosoecida
 0.000093	       15	Elusimicrobiales
 0.000086	       14	Ulvales
 0.000086	       14	Haloplasmatales
 0.000074	       12	Liceales
 0.000074	       12	Parmales
 0.000068	       11	Fucales
 0.000068	       11	Stichotrichida
 0.000068	       11	Glaucocystales
 0.000068	       11	Pavlovales
 0.000068	       11	Chitinivibrionales
 0.000062	       10	Laminariales
 0.000062	       10	Gonyaulacales
 0.000062	       10	Methanopyrales
 0.000062	       10	Sorogenida
 0.000056	        9	Natranaerobiales
 0.000056	        9	Oxyrrhinales
 0.000049	        8	Bryopsidales
 0.000049	        8	Eunotiales
 0.000049	        8	Candidatus Actinomarinales
 0.000049	        8	Brevinematales
 0.000043	        7	Armophorida
 0.000043	        7	Protostomatida
 0.000043	        7	Pyramimonadales
 0.000043	        7	Leptomyxida
 0.000043	        7	Microstromatales
 0.000037	        6	Ulotrichales
 0.000037	        6	Entodiniomorphida
 0.000037	        6	Acrasida
 0.000037	        6	Syndiniales
 0.000037	        6	Diplonemida
 0.000037	        6	Peltigerales
 0.000037	        6	Dinophysiales
 0.000037	        6	Prasinococcales
 0.000031	        5	Batrachospermales
 0.000031	        5	Goniochloridales
 0.000025	        4	Rhodymeniales
 0.000025	        4	Pedinomonadales
 0.000025	        4	Microthamniales
 0.000025	        4	Dimargaritales
 0.000025	        4	Nemastomatales
 0.000025	        4	Trichiida
 0.000025	        4	Sebdeniales
 0.000025	        4	Collodaria
 0.000019	        3	Pyrocystales
 0.000019	        3	Corallinales
 0.000019	        3	Gelidiales
 0.000019	        3	Fragilariales
 0.000019	        3	Cyrtophorida
 0.000019	        3	Spumellaria
 0.000019	        3	Zoopagales
 0.000019	        3	Cymbellales
 0.000019	        3	Stemonitida
 0.000019	        3	Lithodesmiales
 0.000019	        3	Pinguiochrysidales
 0.000019	        3	Rigifilida
 0.000019	        3	Nanoarchaeales
 0.000019	        3	Sessilida
 0.000012	        2	Nemaliales
 0.000012	        2	Dictyotales
 0.000012	        2	Noctilucales
 0.000012	        2	Tribonematales
 0.000012	        2	Cladophorales
 0.000012	        2	Prorodontida
 0.000012	        2	Hildenbrandiales
 0.000012	        2	Hibberdiales
 0.000012	        2	Chlorodendrales
 0.000012	        2	Gloeochaetales
 0.000012	        2	Slopalinida
 0.000012	        2	Chaetopeltidales
 0.000012	        2	Thelephorales
 0.000012	        2	Eutreptiales
 0.000012	        2	Endogenida
 0.000012	        2	Diversisporales
 0.000012	        2	Coscinodiscales
 0.000012	        2	Chlamydodontida
 0.000012	        2	Telonemida
 0.000012	        2	Lophodiniales
 0.000012	        2	Thoreales
 0.000012	        2	Polychytriales
 0.000012	        2	Anisolpidiales
 0.000012	        2	Candidatus Nitrosocaldales
 0.000006	        1	Porphyridiales
 0.000006	        1	Prorocentrales
 0.000006	        1	Lagenidiales
 0.000006	        1	Lecanorales
 0.000006	        1	Sphacelariales
 0.000006	        1	Chaetophorales
 0.000006	        1	Desmarestiales
 0.000006	        1	Bonnemaisoniales
 0.000006	        1	Heterogastridiales
 0.000006	        1	Agaricostilbales
 0.000006	        1	Cutleriales
 0.000006	        1	Ascoseirales
 0.000006	        1	Blastodiniales
 0.000006	        1	Sphenomonadales
 0.000006	        1	Heteronematales
 0.000006	        1	Bursariomorphida
 0.000006	        1	Echinosteliales
 0.000006	        1	Sporochnales
 0.000006	        1	Myzocytiopsidales
 0.000006	        1	Oltmansiellopsidales
 0.000006	        1	Mischococcales
 0.000006	        1	Choreotrichida
 0.000006	        1	Ignatiales
 0.000006	        1	Coronophorales
 0.000006	        1	Nassellaria
 0.000006	        1	Synhymeniida
 0.000006	        1	Olpidiopsidales
 0.000006	        1	Phaeocystales
 0.000006	        1	Gomphales
 0.000006	        1	Cladochytriales
 0.000006	        1	Fervidicoccales
 0.000006	        1	Trypetheliales
 0.000006	        1	Cristamonadida
 0.000006	        1	Compsopogonales
 0.000006	        1	Lituolida
 0.000006	        1	Mastogloiales
 0.000006	        1	Archaeosporales
 0.000006	        1	Rapaza
 0.000006	        1	Glissomonadida
 0.000006	        1	Kriegeriales
 0.000006	        1	Abrothallales
 0.000006	        1	Hapalidiales
 0.000006	        1	Umbelopsidales
-------------------------------------------
 0.028743	     4654	Viruses
36.252245	  5869968	cannot be assigned to a order 
-------------------------------------------
 5.224897	   846016	unclassified
