        %	    reads	order
-------------------------------------------
20.860512	  2519273	Lactobacillales
 2.998338	   362102	Pseudomonadales
 1.762071	   212801	Burkholderiales
 1.429184	   172599	Clostridiales
 1.392253	   168139	Rhizobiales
 1.070776	   129315	Eurotiales
 1.009692	   121938	Corynebacteriales
 0.773403	    93402	Enterobacterales
 0.679421	    82052	Peronosporales
 0.667613	    80626	Streptomycetales
 0.576521	    69625	Bacillales
 0.447115	    53997	Micrococcales
 0.401888	    48535	Rhodospirillales
 0.395114	    47717	Helotiales
 0.371764	    44897	Acidobacteriales
 0.351038	    42394	Pseudonocardiales
 0.315457	    38097	Hypocreales
 0.310415	    37488	Planctomycetales
 0.298176	    36010	Xanthomonadales
 0.292131	    35280	Rhodobacterales
 0.255433	    30848	Agaricales
 0.238706	    28828	Solibacterales
 0.234194	    28283	Haemosporida
 0.222841	    26912	Chlamydiales
 0.221409	    26739	Myxococcales
 0.204360	    24680	Sphingomonadales
 0.190722	    23033	Pleosporales
 0.186797	    22559	Alteromonadales
 0.178127	    21512	Onygenales
 0.162378	    19610	Neisseriales
 0.156880	    18946	Streptosporangiales
 0.154114	    18612	Sebacinales
 0.152938	    18470	Micromonosporales
 0.151597	    18308	Pucciniales
 0.135757	    16395	Sporadotrichida
 0.129174	    15600	Kinetoplastida
 0.128901	    15567	Cytophagales
 0.121796	    14709	Chitinophagales
 0.121158	    14632	Desulfuromonadales
 0.121076	    14622	Perkinsida
 0.112232	    13554	Propionibacteriales
 0.108009	    13044	Sphingobacteriales
 0.105252	    12711	Verrucomicrobiales
 0.102105	    12331	Rhodocyclales
 0.101302	    12234	Oceanospirillales
 0.099903	    12065	Flavobacteriales
 0.099778	    12050	Nitrospirales
 0.099406	    12005	Anaerolineales
 0.097940	    11828	Capnodiales
 0.089635	    10825	Saccharomycetales
 0.089585	    10819	Polyporales
 0.087871	    10612	Sordariales
 0.086132	    10402	Neocallimastigales
 0.085387	    10312	Ectocarpales
 0.082232	     9931	Chromatiales
 0.078249	     9450	Mucorales
 0.075683	     9140	Thalassiosirales
 0.073331	     8856	Campylobacterales
 0.068446	     8266	Auriculariales
 0.066632	     8047	Bacteroidales
 0.064363	     7773	Opitutales
 0.064272	     7762	Schizosaccharomycetales
 0.061738	     7456	Desulfobacterales
 0.061672	     7448	Jaapiales
 0.060720	     7333	Thermoanaerobacterales
 0.058600	     7077	Legionellales
 0.057515	     6946	Desulfovibrionales
 0.057449	     6938	Atheliales
 0.057209	     6909	Tremellales
 0.056282	     6797	Chloroflexales
 0.055752	     6733	Vibrionales
 0.053582	     6471	Solirubrobacterales
 0.051537	     6224	Nostocales
 0.050510	     6100	Mortierellales
 0.050320	     6077	Gemmatimonadales
 0.048523	     5860	Xylariales
 0.048076	     5806	Frankiales
 0.047538	     5741	Caulobacterales
 0.045029	     5438	Synechococcales
 0.041245	     4981	Nitrosomonadales
 0.039862	     4814	Methylococcales
 0.036268	     4380	Geodermatophilales
 0.035846	     4329	Erysipelotrichales
 0.035324	     4266	Ustilaginales
 0.034405	     4155	Oscillatoriales
 0.033511	     4047	Actinomycetales
 0.033428	     4037	Mixiales
 0.032890	     3972	Deinococcales
 0.032757	     3956	Thiotrichales
 0.032086	     3875	Rhizophydiales
 0.031987	     3863	Coriobacteriales
 0.031706	     3829	Boletales
 0.031623	     3819	Ktedonobacterales
 0.031068	     3752	Eucoccidiorida
 0.031010	     3745	Gigartinales
 0.029528	     3566	Cellvibrionales
 0.029255	     3533	Syntrophobacterales
 0.028534	     3446	Chytridiales
 0.028145	     3399	Chlamydomonadales
 0.028087	     3392	Chaetothyriales
 0.024361	     2942	Pasteurellales
 0.023939	     2891	Chlorellales
 0.023640	     2855	Nevskiales
 0.022407	     2706	Gallionellales
 0.020850	     2518	Glomerellales
 0.020544	     2481	Bdellovibrionales
 0.020014	     2417	Spirochaetales
 0.020014	     2417	Mamiellales
 0.019923	     2406	Pyrenomonadales
 0.019807	     2392	Nitrososphaerales
 0.019252	     2325	Bangiales
 0.019103	     2307	Wallemiales
 0.018523	     2237	Aeromonadales
 0.018432	     2226	Bifidobacteriales
 0.018175	     2195	Rickettsiales
 0.018002	     2174	Nitrosopumilales
 0.017372	     2098	Methylophilales
 0.017364	     2097	Cantharellales
 0.017331	     2093	Thermales
 0.017033	     2057	Selenomonadales
 0.016602	     2005	Haloferacales
 0.016594	     2004	Dictyosteliida
 0.015940	     1925	Caldilineales
 0.015791	     1907	Ardenticatenales
 0.015310	     1849	Acidimicrobiales
 0.014930	     1803	Halobacteriales
 0.014325	     1730	Fusobacteriales
 0.014284	     1725	Hydrogenophilales
 0.013952	     1685	Isochrysidales
 0.013638	     1647	Methanosarcinales
 0.013489	     1629	Holophagales
 0.013050	     1576	Candidatus Brocadiales
 0.013042	     1575	Saprolegniales
 0.011874	     1434	Dacrymycetales
 0.011212	     1354	Chthoniobacterales
 0.010905	     1317	Natrialbales
 0.010897	     1316	Bacillariales
 0.010847	     1310	Sporidiobolales
 0.010682	     1290	Suessiales
 0.010508	     1269	Sphaerobacterales
 0.010367	     1252	Aquificales
 0.010350	     1250	Chroococcales
 0.009647	     1165	Longamoebia
 0.009630	     1163	Thermotogales
 0.009556	     1154	Ophiostomatales
 0.009340	     1128	Chthonomonadales
 0.009315	     1125	Marinilabiliales
 0.008992	     1086	Holosporales
 0.008752	     1057	Veillonellales
 0.008570	     1035	Bacteroidetes Order II. Incertae sedis
 0.007982	      964	Methanomicrobiales
 0.007916	      956	Chlorobiales
 0.007485	      904	Synergistales
 0.007477	      903	Jiangellales
 0.007436	      898	Nakamurellales
 0.007419	      896	Dehalococcoidales
 0.007303	      882	Thermogemmatisporales
 0.007022	      848	Acidiferrobacterales
 0.006972	      842	Pezizales
 0.006956	      840	Herpetosiphonales
 0.006931	      837	Russulales
 0.006881	      831	Pelagomonadales
 0.006856	      828	Blastocladiales
 0.006467	      781	Glomerales
 0.006401	      773	Saprospirales
 0.006359	      768	Catenulisporales
 0.006343	      766	Acidithiobacillales
 0.006210	      750	Choanoflagellida
 0.006185	      747	Magnaporthales
 0.006111	      738	Gaiellales
 0.006045	      730	Hymenostomatida
 0.006012	      726	Parachlamydiales
 0.005838	      705	Corticiales
 0.005796	      700	Glycomycetales
 0.005531	      668	Fimbriimonadales
 0.005506	      665	Thermococcales
 0.005498	      664	Rubrobacterales
 0.005432	      656	Hymenochaetales
 0.005341	      645	Albuginales
 0.005291	      639	Thermodesulfobacteriales
 0.005275	      637	Sulfolobales
 0.005250	      634	Actinopolysporales
 0.005217	      630	Dothideales
 0.005175	      625	Entomophthorales
 0.005159	      623	Cyanidiales
 0.005076	      613	Botryosphaeriales
 0.004604	      556	Diaporthales
 0.004463	      539	Sphaeropleales
 0.004455	      538	Taphrinales
 0.004355	      526	Trichosporonales
 0.004231	      511	Methanobacteriales
 0.004190	      506	Pleurocapsales
 0.004182	      505	Amylocorticiales
 0.004157	      502	Tilletiales
 0.004041	      488	Mycoplasmatales
 0.004033	      487	Tissierellales
 0.003983	      481	Eggerthellales
 0.003925	      474	Eustigmatales
 0.003900	      471	Halanaerobiales
 0.003817	      461	Ignavibacteriales
 0.003801	      459	Kineosporiales
 0.003743	      452	Calditrichales
 0.003693	      446	Kiritimatiellales
 0.003676	      444	Desulfarculales
 0.003652	      441	Acidaminococcales
 0.003627	      438	Sulfuricellales
 0.003619	      437	Thermoproteales
 0.003428	      414	Orbiliales
 0.003403	      411	Mytilinidiales
 0.003387	      409	Methanococcales
 0.003354	      405	Peridiniales
 0.003262	      394	Prymnesiales
 0.003196	      386	Fibrobacterales
 0.003196	      386	Ferrovales
 0.003163	      382	Gloeobacterales
 0.003006	      363	Trechisporales
 0.003006	      363	Balneolales
 0.002964	      358	Thermomicrobiales
 0.002956	      357	Naviculales
 0.002882	      348	Micropepsales
 0.002774	      335	Monoblepharidales
 0.002708	      327	Sneathiellales
 0.002625	      317	Microascales
 0.002592	      313	Deferribacterales
 0.002468	      298	Thermoleophilales
 0.002434	      294	Limnochordales
 0.002426	      293	Gloeophyllales
 0.002418	      292	Chroococcidiopsidales
 0.002401	      290	Desulfurococcales
 0.002368	      286	Pelagibacterales
 0.002269	      274	Parvularculales
 0.002194	      265	Nitriliruptorales
 0.002161	      261	Georgefischeriales
 0.002111	      255	Umbilicariales
 0.002070	      250	Kordiimonadales
 0.002045	      247	Phycisphaerales
 0.002037	      246	Basidiobolales
 0.002029	      245	Malasseziales
 0.002029	      245	Orbales
 0.002012	      243	Cardiobacteriales
 0.001987	      240	Methylacidiphilales
 0.001921	      232	Salinisphaerales
 0.001880	      227	Geastrales
 0.001847	      223	Harpellales
 0.001847	      223	Kiloniellales
 0.001830	      221	Eugregarinorida
 0.001764	      213	Spizellomycetales
 0.001747	      211	Desulfurellales
 0.001706	      206	Thermoplasmatales
 0.001697	      205	Schizopyrenida
 0.001673	      202	Leucosporidiales
 0.001631	      197	Microbotryales
 0.001615	      195	Chrysiogenales
 0.001565	      189	Ceraceosorales
 0.001499	      181	Nitrospinales
 0.001466	      177	Dictyoglomales
 0.001449	      175	Heterotrichida
 0.001433	      173	Archaeoglobales
 0.001433	      173	Magnetococcales
 0.001358	      164	Coniochaetales
 0.001350	      163	Immundisolibacterales
 0.001217	      147	Entomoplasmatales
 0.001168	      141	Petrotogales
 0.001143	      138	Peniculida
 0.001134	      137	Acidothermales
 0.001118	      135	Kickxellales
 0.001076	      130	Tritrichomonadida
 0.001076	      130	Desulfurobacteriales
 0.001068	      129	Erysiphales
 0.001052	      127	Puniceicoccales
 0.001052	      127	Spirulinales
 0.001035	      125	Methanocellales
 0.001018	      123	Verrucariales
 0.001010	      122	Venturiales
 0.000961	      116	Trichomonadida
 0.000919	      111	Acidilobales
 0.000911	      110	Cystofilobasidiales
 0.000878	      106	Methanomassiliicoccales
 0.000869	      105	Kosmotogales
 0.000869	      105	Mesoaciditogales
 0.000853	      103	Acholeplasmatales
 0.000845	      102	Candidatus Altiarchaeales
 0.000836	      101	Mariprofundales
 0.000828	      100	Pneumocystidales
 0.000828	      100	Thaumatomonadida
 0.000828	      100	Lentisphaerales
 0.000787	       95	Xylonomycetales
 0.000770	       93	Brachyspirales
 0.000671	       81	Gloeoemargaritales
 0.000654	       79	Togniniales
 0.000646	       78	Philasterida
 0.000629	       76	Neolectales
 0.000604	       73	Chitinispirillales
 0.000596	       72	Cercomonadida
 0.000505	       61	Phaeomoniellales
 0.000447	       54	Nautiliales
 0.000397	       48	Caldisericales
 0.000348	       42	Cenarchaeales
 0.000315	       38	Natranaerobiales
 0.000306	       37	Physariida
 0.000306	       37	Methanopyrales
 0.000290	       35	Eunotiales
 0.000265	       32	Euglyphida
 0.000257	       31	Endomicrobiales
 0.000240	       29	Arcellinida
 0.000232	       28	Chitinivibrionales
 0.000224	       27	Elusimicrobiales
 0.000215	       26	Euglenales
 0.000215	       26	Protosteliales
 0.000215	       26	Candidatus Actinomarinales
 0.000207	       25	Pythiales
 0.000174	       21	Bryopsidales
 0.000166	       20	Gymnodiniales
 0.000157	       19	Nemastomatales
 0.000149	       18	Ceramiales
 0.000149	       18	Chattonellales
 0.000141	       17	Haloplasmatales
 0.000132	       16	Vampyrellida
 0.000132	       16	Thermoflexales
 0.000116	       14	Cryptomonadales
 0.000108	       13	Microthamniales
 0.000099	       12	Leptomyxida
 0.000099	       12	Prasinococcales
 0.000099	       12	Fervidicoccales
 0.000091	       11	Himatismenida
 0.000083	       10	Rotaliida
 0.000083	       10	Fragilariales
 0.000083	       10	Pavlovales
 0.000083	       10	Brevinematales
 0.000075	        9	Synurales
 0.000075	        9	Goniochloridales
 0.000066	        8	Nemaliales
 0.000066	        8	Ulotrichales
 0.000066	        8	Florenciellales
 0.000058	        7	Gonyaulacales
 0.000058	        7	Liceales
 0.000058	        7	Sticholonchida
 0.000058	        7	Monomastigales
 0.000050	        6	Cladophorales
 0.000050	        6	Euplotida
 0.000050	        6	Pyramimonadales
 0.000050	        6	Urostylida
 0.000041	        5	Laminariales
 0.000041	        5	Fucales
 0.000041	        5	Ulvales
 0.000041	        5	Gelidiales
 0.000041	        5	Gracilariales
 0.000041	        5	Cymbellales
 0.000041	        5	Peltigerales
 0.000033	        4	Dasycladales
 0.000033	        4	Corallinales
 0.000033	        4	Armophorida
 0.000033	        4	Chlorodendrales
 0.000033	        4	Heteronematales
 0.000033	        4	Lithodesmiales
 0.000033	        4	Miliolida
 0.000025	        3	Porphyridiales
 0.000025	        3	Dictyotales
 0.000025	        3	Rhodymeniales
 0.000025	        3	Hildenbrandiales
 0.000025	        3	Glaucocystales
 0.000025	        3	Chromulinales
 0.000025	        3	Ignatiales
 0.000025	        3	Parmales
 0.000025	        3	Archaeosporales
 0.000025	        3	Collodaria
 0.000017	        2	Lagenidiales
 0.000017	        2	Bicosoecida
 0.000017	        2	Acrasida
 0.000017	        2	Halymeniales
 0.000017	        2	Chaetopeltidales
 0.000017	        2	Thelephorales
 0.000017	        2	Sphenomonadales
 0.000017	        2	Eutreptiales
 0.000017	        2	Echinosteliales
 0.000017	        2	Diplonemida
 0.000017	        2	Trichiida
 0.000017	        2	Coccolithales
 0.000017	        2	Toxariales
 0.000017	        2	Hapalidiales
 0.000017	        2	Candidatus Peribacterales
 0.000017	        2	Nanoarchaeales
 0.000017	        2	Umbelopsidales
 0.000008	        1	Noctilucales
 0.000008	        1	Pyrocystales
 0.000008	        1	Chaetophorales
 0.000008	        1	Desmarestiales
 0.000008	        1	Pedinomonadales
 0.000008	        1	Ostropales
 0.000008	        1	Gloeochaetales
 0.000008	        1	Spumellaria
 0.000008	        1	Phaeothamniales
 0.000008	        1	Blastodiniales
 0.000008	        1	Colpodida
 0.000008	        1	Pertusariales
 0.000008	        1	Ochromonadales
 0.000008	        1	Prasiolales
 0.000008	        1	Stemonitida
 0.000008	        1	Chlorosarcinales
 0.000008	        1	Sporochnales
 0.000008	        1	Microstromatales
 0.000008	        1	Oltmansiellopsidales
 0.000008	        1	Diversisporales
 0.000008	        1	Surirellales
 0.000008	        1	Coscinodiscales
 0.000008	        1	Cyclophorales
 0.000008	        1	Rhopalodiales
 0.000008	        1	Nassellaria
 0.000008	        1	Erythrobasidiales
 0.000008	        1	Dinophysiales
 0.000008	        1	Gomphales
 0.000008	        1	Telonemida
 0.000008	        1	Colaconematales
 0.000008	        1	Thoreales
 0.000008	        1	Lituolida
 0.000008	        1	Pinguiochrysidales
 0.000008	        1	Archaeorhizomycetales
 0.000008	        1	Glissomonadida
 0.000008	        1	Oxyrrhinales
 0.000008	        1	Kriegeriales
-------------------------------------------
 0.061755	     7458	Viruses
38.590500	  4660480	cannot be assigned to a order 
-------------------------------------------
16.698086	  2016587	unclassified
