        %	    reads	order
-------------------------------------------
34.228664	  5419043	Lactobacillales
 4.697906	   743767	Burkholderiales
 3.322681	   526043	Sporadotrichida
 2.822500	   446855	Bacillales
 1.173815	   185837	Clostridiales
 1.077136	   170531	Rhizobiales
 0.917610	   145275	Corynebacteriales
 0.735421	   116431	Peronosporales
 0.725308	   114830	Oceanospirillales
 0.534163	    84568	Pseudomonadales
 0.515927	    81681	Eurotiales
 0.440213	    69694	Pyrenomonadales
 0.424131	    67148	Micrococcales
 0.413975	    65540	Haemosporida
 0.385267	    60995	Desulfuromonadales
 0.376853	    59663	Enterobacterales
 0.339555	    53758	Streptomycetales
 0.323575	    51228	Acidobacteriales
 0.300482	    47572	Pucciniales
 0.279543	    44257	Sphingomonadales
 0.268092	    42444	Solibacterales
 0.266165	    42139	Xanthomonadales
 0.244260	    38671	Thalassiosirales
 0.231400	    36635	Isochrysidales
 0.210000	    33247	Perkinsida
 0.176997	    28022	Planctomycetales
 0.161200	    25521	Caulobacterales
 0.157417	    24922	Propionibacteriales
 0.155338	    24593	Fusobacteriales
 0.140413	    22230	Albuginales
 0.136901	    21674	Chitinophagales
 0.134817	    21344	Kinetoplastida
 0.128336	    20318	Alteromonadales
 0.125418	    19856	Agaricales
 0.100910	    15976	Rhodospirillales
 0.099590	    15767	Neisseriales
 0.097954	    15508	Bacillariales
 0.094089	    14896	Myxococcales
 0.091221	    14442	Pseudonocardiales
 0.087936	    13922	Rhodobacterales
 0.086730	    13731	Chytridiales
 0.085903	    13600	Cytophagales
 0.082517	    13064	Sphingobacteriales
 0.079062	    12517	Campylobacterales
 0.076220	    12067	Ectocarpales
 0.070686	    11191	Sporidiobolales
 0.068678	    10873	Micromonosporales
 0.067737	    10724	Saccharomycetales
 0.067389	    10669	Mamiellales
 0.062475	     9891	Flavobacteriales
 0.062191	     9846	Hypocreales
 0.060043	     9506	Verrucomicrobiales
 0.057656	     9128	Holosporales
 0.057561	     9113	Polyporales
 0.054504	     8629	Tremellales
 0.053133	     8412	Gemmatimonadales
 0.052464	     8306	Mucorales
 0.051870	     8212	Neocallimastigales
 0.051024	     8078	Chlamydiales
 0.047606	     7537	Solirubrobacterales
 0.047240	     7479	Rhizophydiales
 0.046501	     7362	Chthoniobacterales
 0.042528	     6733	Chlamydomonadales
 0.039654	     6278	Streptosporangiales
 0.038587	     6109	Nitrosomonadales
 0.038372	     6075	Sebacinales
 0.037102	     5874	Pleosporales
 0.036774	     5822	Mixiales
 0.035991	     5698	Mortierellales
 0.033862	     5361	Cyanidiales
 0.032523	     5149	Desulfobacterales
 0.031885	     5048	Rhodocyclales
 0.030161	     4775	Coriobacteriales
 0.027741	     4392	Hymenostomatida
 0.026851	     4251	Bacteroidales
 0.026503	     4196	Dictyosteliida
 0.025076	     3970	Sordariales
 0.024760	     3920	Helotiales
 0.024735	     3916	Chaetothyriales
 0.022960	     3635	Frankiales
 0.022714	     3596	Glomerales
 0.022650	     3586	Chromatiales
 0.020869	     3304	Bdellovibrionales
 0.020636	     3267	Chlorellales
 0.019360	     3065	Wallemiales
 0.019050	     3016	Boletales
 0.018981	     3005	Desulfovibrionales
 0.018810	     2978	Chloroflexales
 0.018280	     2894	Acidimicrobiales
 0.018134	     2871	Opitutales
 0.018027	     2854	Longamoebia
 0.017054	     2700	Vibrionales
 0.015652	     2478	Nostocales
 0.015620	     2473	Eucoccidiorida
 0.015115	     2393	Caldilineales
 0.015083	     2388	Geodermatophilales
 0.014648	     2319	Synechococcales
 0.014622	     2315	Selenomonadales
 0.013568	     2148	Atheliales
 0.013359	     2115	Actinomycetales
 0.013226	     2094	Peniculida
 0.012671	     2006	Methylococcales
 0.012228	     1936	Nakamurellales
 0.012134	     1921	Nitrospirales
 0.012127	     1920	Rickettsiales
 0.012071	     1911	Oscillatoriales
 0.011692	     1851	Onygenales
 0.011508	     1822	Jaapiales
 0.011464	     1815	Legionellales
 0.010649	     1686	Bifidobacteriales
 0.010624	     1682	Deinococcales
 0.010498	     1662	Cellvibrionales
 0.010447	     1654	Capnodiales
 0.010378	     1643	Anaerolineales
 0.009980	     1580	Thermoanaerobacterales
 0.009835	     1557	Halanaerobiales
 0.009317	     1475	Gigartinales
 0.008647	     1369	Nevskiales
 0.008578	     1358	Nitrosopumilales
 0.008382	     1327	Sphaerobacterales
 0.008167	     1293	Choanoflagellida
 0.007782	     1232	Nitrososphaerales
 0.007674	     1215	Thiotrichales
 0.007447	     1179	Pasteurellales
 0.007201	     1140	Ktedonobacterales
 0.007087	     1122	Philasterida
 0.007087	     1122	Gaiellales
 0.006815	     1079	Saprolegniales
 0.006746	     1068	Methylophilales
 0.006714	     1063	Syntrophobacterales
 0.006582	     1042	Natrialbales
 0.006506	     1030	Xylariales
 0.006323	     1001	Spirochaetales
 0.006222	      985	Cantharellales
 0.005862	      928	Gallionellales
 0.005615	      889	Hydrogenophilales
 0.005609	      888	Heterotrichida
 0.005539	      877	Ustilaginales
 0.005483	      868	Schizopyrenida
 0.005451	      863	Marinilabiliales
 0.005211	      825	Glomerellales
 0.005003	      792	Micropepsales
 0.004939	      782	Haloferacales
 0.004832	      765	Auriculariales
 0.004472	      708	Thermales
 0.004333	      686	Pelagomonadales
 0.004175	      661	Chthonomonadales
 0.004150	      657	Methanosarcinales
 0.003891	      616	Erysipelotrichales
 0.003853	      610	Suessiales
 0.003809	      603	Entomophthorales
 0.003733	      591	Aeromonadales
 0.003720	      589	Halobacteriales
 0.003682	      583	Catenulisporales
 0.003619	      573	Chroococcales
 0.003569	      565	Kineosporiales
 0.003543	      561	Jiangellales
 0.003423	      542	Fimbriimonadales
 0.003367	      533	Eustigmatales
 0.003297	      522	Saprospirales
 0.003285	      520	Dacrymycetales
 0.003253	      515	Eugregarinorida
 0.003209	      508	Ardenticatenales
 0.003164	      501	Blastocladiales
 0.003082	      488	Amylocorticiales
 0.003026	      479	Thermoleophilales
 0.002969	      470	Bangiales
 0.002906	      460	Synergistales
 0.002880	      456	Russulales
 0.002855	      452	Sphaeropleales
 0.002804	      444	Methanomicrobiales
 0.002804	      444	Tissierellales
 0.002697	      427	Herpetosiphonales
 0.002647	      419	Rubrobacterales
 0.002571	      407	Chlorobiales
 0.002564	      406	Bacteroidetes Order II. Incertae sedis
 0.002539	      402	Candidatus Brocadiales
 0.002482	      393	Glycomycetales
 0.002457	      389	Veillonellales
 0.002337	      370	Schizosaccharomycetales
 0.002255	      357	Ophiostomatales
 0.002204	      349	Basidiobolales
 0.002185	      346	Orbiliales
 0.002179	      345	Phycisphaerales
 0.002167	      343	Diaporthales
 0.002160	      342	Thermotogales
 0.002084	      330	Aquificales
 0.002021	      320	Umbilicariales
 0.001990	      315	Thermococcales
 0.001964	      311	Parachlamydiales
 0.001889	      299	Magnaporthales
 0.001851	      293	Acidithiobacillales
 0.001819	      288	Harpellales
 0.001819	      288	Thermogemmatisporales
 0.001819	      288	Eggerthellales
 0.001781	      282	Orbales
 0.001731	      274	Mycoplasmatales
 0.001724	      273	Thermoproteales
 0.001680	      266	Prymnesiales
 0.001680	      266	Actinopolysporales
 0.001668	      264	Hymenochaetales
 0.001655	      262	Dothideales
 0.001642	      260	Malasseziales
 0.001630	      258	Holophagales
 0.001592	      252	Pezizales
 0.001579	      250	Trechisporales
 0.001573	      249	Methanobacteriales
 0.001573	      249	Acidiferrobacterales
 0.001566	      248	Gloeophyllales
 0.001560	      247	Naviculales
 0.001554	      246	Monoblepharidales
 0.001535	      243	Tilletiales
 0.001522	      241	Desulfarculales
 0.001478	      234	Colpodida
 0.001472	      233	Acidaminococcales
 0.001453	      230	Gloeobacterales
 0.001396	      221	Pleurocapsales
 0.001371	      217	Botryosphaeriales
 0.001358	      215	Taphrinales
 0.001282	      203	Spizellomycetales
 0.001225	      194	Balneolales
 0.001219	      193	Lentisphaerales
 0.001194	      189	Chroococcidiopsidales
 0.001175	      186	Trichosporonales
 0.001118	      177	Sulfuricellales
 0.001080	      171	Thermomicrobiales
 0.001067	      169	Nitriliruptorales
 0.001067	      169	Ignavibacteriales
 0.001004	      159	Pelagibacterales
 0.001004	      159	Deferribacterales
 0.000954	      151	Sneathiellales
 0.000947	      150	Limnochordales
 0.000935	      148	Corticiales
 0.000929	      147	Trichomonadida
 0.000916	      145	Kickxellales
 0.000916	      145	Thermodesulfobacteriales
 0.000910	      144	Entomoplasmatales
 0.000910	      144	Acidothermales
 0.000897	      142	Microascales
 0.000891	      141	Geastrales
 0.000872	      138	Methanococcales
 0.000872	      138	Ferrovales
 0.000834	      132	Physariida
 0.000834	      132	Leucosporidiales
 0.000827	      131	Acholeplasmatales
 0.000808	      128	Euglenales
 0.000796	      126	Nitrospinales
 0.000783	      124	Georgefischeriales
 0.000777	      123	Gloeoemargaritales
 0.000758	      120	Methylacidiphilales
 0.000752	      119	Pneumocystidales
 0.000739	      117	Kordiimonadales
 0.000726	      115	Ceraceosorales
 0.000720	      114	Fibrobacterales
 0.000701	      111	Tritrichomonadida
 0.000695	      110	Cystofilobasidiales
 0.000670	      106	Cercomonadida
 0.000644	      102	Thaumatomonadida
 0.000632	      100	Euplotida
 0.000632	      100	Methanocellales
 0.000625	       99	Sorogenida
 0.000619	       98	Protosteliales
 0.000606	       96	Thermoplasmatales
 0.000606	       96	Kiloniellales
 0.000600	       95	Gymnodiniales
 0.000600	       95	Mytilinidiales
 0.000581	       92	Magnetococcales
 0.000568	       90	Sulfolobales
 0.000568	       90	Parvularculales
 0.000543	       86	Ceramiales
 0.000518	       82	Desulfurococcales
 0.000518	       82	Chrysiogenales
 0.000505	       80	Petrotogales
 0.000499	       79	Salinisphaerales
 0.000486	       77	Sticholonchida
 0.000467	       74	Microbotryales
 0.000442	       70	Dehalococcoidales
 0.000430	       68	Coniochaetales
 0.000430	       68	Venturiales
 0.000430	       68	Kosmotogales
 0.000423	       67	Archaeoglobales
 0.000423	       67	Calditrichales
 0.000417	       66	Erysiphales
 0.000392	       62	Puniceicoccales
 0.000392	       62	Immundisolibacterales
 0.000385	       61	Cardiobacteriales
 0.000379	       60	Neolectales
 0.000379	       60	Desulfurellales
 0.000379	       60	Methanomassiliicoccales
 0.000379	       60	Brachyspirales
 0.000354	       56	Chitinispirillales
 0.000347	       55	Peridiniales
 0.000335	       53	Xylonomycetales
 0.000335	       53	Kiritimatiellales
 0.000328	       52	Haptorida
 0.000316	       50	Acidilobales
 0.000297	       47	Spirulinales
 0.000291	       46	Armophorida
 0.000278	       44	Desulfurobacteriales
 0.000272	       43	Vampyrellida
 0.000253	       40	Verrucariales
 0.000253	       40	Mariprofundales
 0.000253	       40	Candidatus Actinomarinales
 0.000253	       40	Togniniales
 0.000253	       40	Candidatus Altiarchaeales
 0.000189	       30	Urostylida
 0.000183	       29	Brevinematales
 0.000183	       29	Endomicrobiales
 0.000177	       28	Stemonitida
 0.000171	       27	Phaeomoniellales
 0.000164	       26	Dictyoglomales
 0.000164	       26	Cryptomonadales
 0.000158	       25	Ulvales
 0.000152	       24	Euglyphida
 0.000145	       23	Gracilariales
 0.000145	       23	Chattonellales
 0.000139	       22	Bicosoecida
 0.000139	       22	Cyrtophorida
 0.000139	       22	Protostomatida
 0.000133	       21	Nautiliales
 0.000133	       21	Haloplasmatales
 0.000133	       21	Monomastigales
 0.000120	       19	Cenarchaeales
 0.000114	       18	Heteronematales
 0.000114	       18	Natranaerobiales
 0.000114	       18	Caldisericales
 0.000107	       17	Mesoaciditogales
 0.000088	       14	Bryopsidales
 0.000088	       14	Chlamydodontida
 0.000082	       13	Eutreptiales
 0.000082	       13	Glissomonadida
 0.000076	       12	Microthamniales
 0.000076	       12	Pavlovales
 0.000076	       12	Arcellinida
 0.000076	       12	Parmales
 0.000076	       12	Collodaria
 0.000069	       11	Laminariales
 0.000069	       11	Entodiniomorphida
 0.000069	       11	Methanopyrales
 0.000069	       11	Oxyrrhinales
 0.000069	       11	Chitinivibrionales
 0.000063	       10	Pyramimonadales
 0.000063	       10	Liceales
 0.000057	        9	Dasycladales
 0.000057	        9	Goniochloridales
 0.000051	        8	Rhodymeniales
 0.000051	        8	Ulotrichales
 0.000051	        8	Corallinales
 0.000051	        8	Glaucocystales
 0.000051	        8	Elusimicrobiales
 0.000044	        7	Fragilariales
 0.000044	        7	Chlorodendrales
 0.000044	        7	Echinosteliales
 0.000044	        7	Himatismenida
 0.000044	        7	Peltigerales
 0.000044	        7	Fervidicoccales
 0.000044	        7	Sessilida
 0.000038	        6	Chromulinales
 0.000038	        6	Trichiida
 0.000038	        6	Nassellaria
 0.000038	        6	Synurales
 0.000038	        6	Prasinococcales
 0.000032	        5	Hildenbrandiales
 0.000032	        5	Loxodida
 0.000032	        5	Acrasida
 0.000032	        5	Pythiales
 0.000032	        5	Anisolpidiales
 0.000032	        5	Hapalidiales
 0.000025	        4	Vaucheriales
 0.000025	        4	Rotaliida
 0.000025	        4	Gelidiales
 0.000025	        4	Gonyaulacales
 0.000025	        4	Diplonemida
 0.000025	        4	Erythrobasidiales
 0.000019	        3	Prorocentrales
 0.000019	        3	Cladophorales
 0.000019	        3	Gloeochaetales
 0.000019	        3	Microstromatales
 0.000019	        3	Diversisporales
 0.000019	        3	Thermoflexales
 0.000019	        3	Umbelopsidales
 0.000013	        2	Pyrocystales
 0.000013	        2	Plocamiales
 0.000013	        2	Nassulida
 0.000013	        2	Syndiniales
 0.000013	        2	Leptomitales
 0.000013	        2	Choreotrichida
 0.000013	        2	Dinophysiales
 0.000013	        2	Microthoracida
 0.000013	        2	Thoreales
 0.000013	        2	Pinguiochrysidales
 0.000013	        2	Rapaza
 0.000013	        2	Caliciales
 0.000013	        2	Nanoarchaeales
 0.000006	        1	Porphyridiales
 0.000006	        1	Nemaliales
 0.000006	        1	Palmariales
 0.000006	        1	Dictyotales
 0.000006	        1	Noctilucales
 0.000006	        1	Fucales
 0.000006	        1	Lagenidiales
 0.000006	        1	Prorodontida
 0.000006	        1	Desmarestiales
 0.000006	        1	Bonnemaisoniales
 0.000006	        1	Batrachospermales
 0.000006	        1	Heterogastridiales
 0.000006	        1	Agaricostilbales
 0.000006	        1	Halymeniales
 0.000006	        1	Chaunacanthida
 0.000006	        1	Leptomyxida
 0.000006	        1	Cymbellales
 0.000006	        1	Prasiolales
 0.000006	        1	Chlorosarcinales
 0.000006	        1	Pleurostomatida
 0.000006	        1	Nemastomatales
 0.000006	        1	Tintinnida
 0.000006	        1	Ignatiales
 0.000006	        1	Phaeocystida
 0.000006	        1	Dysteriida
 0.000006	        1	Coronophorales
 0.000006	        1	Hemiaulales
 0.000006	        1	Rhodachlyales
 0.000006	        1	Florenciellales
 0.000006	        1	Compsopogonales
 0.000006	        1	Mastogloiales
 0.000006	        1	Rigifilida
 0.000006	        1	Candidatus Peribacterales
 0.000006	        1	Mobilida
-------------------------------------------
 0.025708	     4070	Viruses
33.311543	  5273845	cannot be assigned to a order 
-------------------------------------------
 6.586538	  1042773	unclassified
