        %	    reads	order
-------------------------------------------
25.803360	  2740638	Lactobacillales
24.723740	  2625969	Enterobacterales
14.280351	  1516751	Bacillales
 4.607012	   489322	Clostridiales
 1.100323	   116868	Burkholderiales
 0.661985	    70311	Corynebacteriales
 0.651750	    69224	Sporadotrichida
 0.642138	    68203	Pasteurellales
 0.222027	    23582	Rhizobiales
 0.214146	    22745	Chlamydiales
 0.166977	    17735	Peronosporales
 0.151470	    16088	Pseudomonadales
 0.140068	    14877	Rickettsiales
 0.139456	    14812	Micrococcales
 0.134843	    14322	Vibrionales
 0.129137	    13716	Streptomycetales
 0.128704	    13670	Chitinophagales
 0.124590	    13233	Xanthomonadales
 0.112586	    11958	Pyrenomonadales
 0.107134	    11379	Eurotiales
 0.083841	     8905	Alteromonadales
 0.082128	     8723	Nitrosomonadales
 0.075679	     8038	Sphingomonadales
 0.075556	     8025	Neisseriales
 0.068711	     7298	Thalassiosirales
 0.063345	     6728	Cytophagales
 0.059353	     6304	Rhodospirillales
 0.055445	     5889	Oceanospirillales
 0.042519	     4516	Fusobacteriales
 0.040814	     4335	Haemosporida
 0.037660	     4000	Sporidiobolales
 0.032878	     3492	Perkinsida
 0.031945	     3393	Bacteroidales
 0.028961	     3076	Desulfobacterales
 0.024715	     2625	Chytridiales
 0.022860	     2428	Sphingobacteriales
 0.022747	     2416	Caulobacterales
 0.022314	     2370	Desulfuromonadales
 0.021466	     2280	Saccharomycetales
 0.021212	     2253	Rhodobacterales
 0.017352	     1843	Albuginales
 0.017201	     1827	Mucorales
 0.017117	     1818	Legionellales
 0.015996	     1699	Pucciniales
 0.015328	     1628	Bacillariales
 0.014791	     1571	Acidobacteriales
 0.014584	     1549	Chlamydomonadales
 0.013369	     1420	Hymenostomatida
 0.013360	     1419	Flavobacteriales
 0.013247	     1407	Sordariales
 0.013078	     1389	Propionibacteriales
 0.011722	     1245	Planctomycetales
 0.011486	     1220	Wallemiales
 0.010507	     1116	Pseudonocardiales
 0.009867	     1048	Agaricales
 0.009726	     1033	Gemmatimonadales
 0.009707	     1031	Isochrysidales
 0.009490	     1008	Myxococcales
 0.008850	      940	Eugregarinorida
 0.008483	      901	Kinetoplastida
 0.008144	      865	Coriobacteriales
 0.008088	      859	Polyporales
 0.008069	      857	Actinomycetales
 0.007956	      845	Ectocarpales
 0.007523	      799	Orbales
 0.007353	      781	Tremellales
 0.007287	      774	Tissierellales
 0.007278	      773	Erysipelotrichales
 0.007127	      757	Neocallimastigales
 0.007024	      746	Eucoccidiorida
 0.006901	      733	Dictyosteliida
 0.006468	      687	Peniculida
 0.006073	      645	Bifidobacteriales
 0.005800	      616	Hypocreales
 0.005771	      613	Verrucomicrobiales
 0.005574	      592	Desulfovibrionales
 0.005329	      566	Micromonosporales
 0.005263	      559	Mamiellales
 0.005188	      551	Veillonellales
 0.005046	      536	Solibacterales
 0.004670	      496	Helotiales
 0.004416	      469	Pleosporales
 0.004397	      467	Mixiales
 0.004143	      440	Bdellovibrionales
 0.004020	      427	Campylobacterales
 0.004011	      426	Onygenales
 0.003945	      419	Chlorellales
 0.003785	      402	Selenomonadales
 0.003766	      400	Rhodocyclales
 0.003728	      396	Chromatiales
 0.003662	      389	Thermoanaerobacterales
 0.003568	      379	Rhizophydiales
 0.003549	      377	Cyanidiales
 0.003502	      372	Philasterida
 0.003333	      354	Mortierellales
 0.003333	      354	Longamoebia
 0.003267	      347	Solirubrobacterales
 0.003145	      334	Streptosporangiales
 0.003145	      334	Marinilabiliales
 0.003116	      331	Boletales
 0.003098	      329	Aquificales
 0.003079	      327	Mycoplasmatales
 0.002834	      301	Nostocales
 0.002768	      294	Heterotrichida
 0.002250	      239	Thermotogales
 0.002203	      234	Glomerales
 0.002005	      213	Nitrososphaerales
 0.001940	      206	Gigartinales
 0.001911	      203	Geodermatophilales
 0.001864	      198	Amylocorticiales
 0.001855	      197	Colpodida
 0.001836	      195	Frankiales
 0.001789	      190	Nitrospirales
 0.001770	      188	Capnodiales
 0.001732	      184	Saprolegniales
 0.001619	      172	Chloroflexales
 0.001619	      172	Methylococcales
 0.001610	      171	Naviculales
 0.001610	      171	Thiotrichales
 0.001572	      167	Chaetothyriales
 0.001563	      166	Suessiales
 0.001431	      152	Spirochaetales
 0.001356	      144	Synechococcales
 0.001328	      141	Acidimicrobiales
 0.001309	      139	Oscillatoriales
 0.001280	      136	Opitutales
 0.001271	      135	Pelagomonadales
 0.001262	      134	Holosporales
 0.001252	      133	Cellvibrionales
 0.001243	      132	Choanoflagellida
 0.001177	      125	Jaapiales
 0.001167	      124	Nitrosopumilales
 0.001139	      121	Eustigmatales
 0.001111	      118	Anaerolineales
 0.001111	      118	Chthoniobacterales
 0.001054	      112	Caldilineales
 0.001007	      107	Sphaerobacterales
 0.000951	      101	Cantharellales
 0.000913	       97	Xylariales
 0.000885	       94	Chroococcales
 0.000885	       94	Auriculariales
 0.000885	       94	Schizopyrenida
 0.000857	       91	Entomoplasmatales
 0.000847	       90	Deinococcales
 0.000838	       89	Syntrophobacterales
 0.000800	       85	Methylophilales
 0.000800	       85	Glomerellales
 0.000791	       84	Blastocladiales
 0.000734	       78	Sphaeropleales
 0.000734	       78	Saprospirales
 0.000716	       76	Gallionellales
 0.000697	       74	Aeromonadales
 0.000697	       74	Candidatus Brocadiales
 0.000697	       74	Nevskiales
 0.000687	       73	Nakamurellales
 0.000678	       72	Acholeplasmatales
 0.000668	       71	Natrialbales
 0.000640	       68	Ustilaginales
 0.000640	       68	Bangiales
 0.000640	       68	Sebacinales
 0.000621	       66	Entomophthorales
 0.000621	       66	Harpellales
 0.000603	       64	Atheliales
 0.000593	       63	Gaiellales
 0.000537	       57	Haloferacales
 0.000527	       56	Thermococcales
 0.000518	       55	Schizosaccharomycetales
 0.000499	       53	Halanaerobiales
 0.000499	       53	Methanosarcinales
 0.000490	       52	Halobacteriales
 0.000480	       51	Ktedonobacterales
 0.000480	       51	Basidiobolales
 0.000471	       50	Hydrogenophilales
 0.000471	       50	Russulales
 0.000471	       50	Bacteroidetes Order II. Incertae sedis
 0.000452	       48	Methanobacteriales
 0.000433	       46	Spizellomycetales
 0.000433	       46	Monoblepharidales
 0.000433	       46	Malasseziales
 0.000433	       46	Fimbriimonadales
 0.000424	       45	Thermodesulfobacteriales
 0.000414	       44	Chthonomonadales
 0.000395	       42	Dacrymycetales
 0.000386	       41	Diaporthales
 0.000377	       40	Prymnesiales
 0.000377	       40	Rubrobacterales
 0.000367	       39	Thermales
 0.000358	       38	Chlorobiales
 0.000330	       35	Geastrales
 0.000330	       35	Synergistales
 0.000320	       34	Methanomicrobiales
 0.000320	       34	Pelagibacterales
 0.000320	       34	Micropepsales
 0.000320	       34	Parachlamydiales
 0.000301	       32	Trichosporonales
 0.000282	       30	Taphrinales
 0.000282	       30	Jiangellales
 0.000273	       29	Methanococcales
 0.000273	       29	Acidithiobacillales
 0.000264	       28	Dothideales
 0.000264	       28	Euplotida
 0.000254	       27	Kickxellales
 0.000254	       27	Catenulisporales
 0.000254	       27	Acidaminococcales
 0.000245	       26	Ophiostomatales
 0.000245	       26	Tilletiales
 0.000245	       26	Sorogenida
 0.000245	       26	Dehalococcoidales
 0.000226	       24	Erysiphales
 0.000226	       24	Trichomonadida
 0.000226	       24	Hymenochaetales
 0.000226	       24	Orbiliales
 0.000226	       24	Trechisporales
 0.000217	       23	Pezizales
 0.000217	       23	Physariida
 0.000207	       22	Ardenticatenales
 0.000198	       21	Ceramiales
 0.000198	       21	Peridiniales
 0.000198	       21	Gymnodiniales
 0.000198	       21	Thaumatomonadida
 0.000198	       21	Herpetosiphonales
 0.000198	       21	Protosteliales
 0.000198	       21	Gloeophyllales
 0.000198	       21	Chattonellales
 0.000198	       21	Ceraceosorales
 0.000198	       21	Vampyrellida
 0.000198	       21	Gloeoemargaritales
 0.000188	       20	Pneumocystidales
 0.000188	       20	Microbotryales
 0.000188	       20	Euglenales
 0.000188	       20	Thermoleophilales
 0.000188	       20	Phycisphaerales
 0.000179	       19	Botryosphaeriales
 0.000179	       19	Magnaporthales
 0.000169	       18	Thermoproteales
 0.000169	       18	Microascales
 0.000169	       18	Eggerthellales
 0.000160	       17	Cercomonadida
 0.000160	       17	Fibrobacterales
 0.000160	       17	Kineosporiales
 0.000160	       17	Sticholonchida
 0.000160	       17	Phaeomoniellales
 0.000151	       16	Glycomycetales
 0.000151	       16	Thermomicrobiales
 0.000151	       16	Deferribacterales
 0.000151	       16	Leucosporidiales
 0.000151	       16	Corticiales
 0.000151	       16	Tritrichomonadida
 0.000151	       16	Balneolales
 0.000141	       15	Thermoplasmatales
 0.000141	       15	Acidiferrobacterales
 0.000132	       14	Venturiales
 0.000122	       13	Kordiimonadales
 0.000122	       13	Urostylida
 0.000122	       13	Sneathiellales
 0.000122	       13	Holophagales
 0.000122	       13	Thermogemmatisporales
 0.000113	       12	Pleurocapsales
 0.000113	       12	Umbilicariales
 0.000113	       12	Desulfarculales
 0.000113	       12	Mytilinidiales
 0.000113	       12	Glissomonadida
 0.000104	       11	Actinopolysporales
 0.000104	       11	Brachyspirales
 0.000094	       10	Archaeoglobales
 0.000094	       10	Sulfuricellales
 0.000085	        9	Neolectales
 0.000085	        9	Parvularculales
 0.000085	        9	Gloeobacterales
 0.000085	        9	Cryptomonadales
 0.000085	        9	Kiloniellales
 0.000085	        9	Ignavibacteriales
 0.000085	        9	Ferrovales
 0.000075	        8	Sulfolobales
 0.000075	        8	Armophorida
 0.000075	        8	Protostomatida
 0.000075	        8	Cystofilobasidiales
 0.000075	        8	Desulfurococcales
 0.000075	        8	Desulfurellales
 0.000075	        8	Acidothermales
 0.000066	        7	Georgefischeriales
 0.000066	        7	Verrucariales
 0.000066	        7	Methylacidiphilales
 0.000066	        7	Parmales
 0.000066	        7	Acidilobales
 0.000066	        7	Oxyrrhinales
 0.000066	        7	Desulfurobacteriales
 0.000066	        7	Kosmotogales
 0.000066	        7	Limnochordales
 0.000066	        7	Calditrichales
 0.000056	        6	Haptorida
 0.000056	        6	Gracilariales
 0.000056	        6	Bicosoecida
 0.000056	        6	Nitriliruptorales
 0.000056	        6	Nitrospinales
 0.000056	        6	Togniniales
 0.000056	        6	Immundisolibacterales
 0.000047	        5	Ulvales
 0.000047	        5	Cyrtophorida
 0.000047	        5	Chromulinales
 0.000047	        5	Cardiobacteriales
 0.000047	        5	Lentisphaerales
 0.000047	        5	Synurales
 0.000047	        5	Haloplasmatales
 0.000047	        5	Methanomassiliicoccales
 0.000047	        5	Candidatus Actinomarinales
 0.000038	        4	Fucales
 0.000038	        4	Stemonitida
 0.000038	        4	Euglyphida
 0.000038	        4	Chrysiogenales
 0.000038	        4	Puniceicoccales
 0.000038	        4	Prasinococcales
 0.000038	        4	Mariprofundales
 0.000038	        4	Elusimicrobiales
 0.000038	        4	Fervidicoccales
 0.000038	        4	Collodaria
 0.000038	        4	Brevinematales
 0.000038	        4	Chroococcidiopsidales
 0.000028	        3	Bryopsidales
 0.000028	        3	Glaucocystales
 0.000028	        3	Gloeochaetales
 0.000028	        3	Pyramimonadales
 0.000028	        3	Pleurostomatida
 0.000028	        3	Trichiida
 0.000028	        3	Coniochaetales
 0.000028	        3	Caldisericales
 0.000028	        3	Salinisphaerales
 0.000028	        3	Xylonomycetales
 0.000028	        3	Chitinivibrionales
 0.000028	        3	Petrotogales
 0.000028	        3	Candidatus Altiarchaeales
 0.000028	        3	Chitinispirillales
 0.000028	        3	Spirulinales
 0.000019	        2	Dictyotales
 0.000019	        2	Dasycladales
 0.000019	        2	Corallinales
 0.000019	        2	Gelidiales
 0.000019	        2	Loxodida
 0.000019	        2	Plocamiales
 0.000019	        2	Chlorodendrales
 0.000019	        2	Microthamniales
 0.000019	        2	Heteronematales
 0.000019	        2	Pythiales
 0.000019	        2	Dictyoglomales
 0.000019	        2	Liceales
 0.000019	        2	Arcellinida
 0.000019	        2	Olpidiopsidales
 0.000019	        2	Methanocellales
 0.000019	        2	Magnetococcales
 0.000019	        2	Miliolida
 0.000019	        2	Mesoaciditogales
 0.000019	        2	Endomicrobiales
 0.000019	        2	Kiritimatiellales
 0.000019	        2	Sessilida
 0.000009	        1	Nemaliales
 0.000009	        1	Laminariales
 0.000009	        1	Cladophorales
 0.000009	        1	Lagenidiales
 0.000009	        1	Rhodymeniales
 0.000009	        1	Desmarestiales
 0.000009	        1	Bonnemaisoniales
 0.000009	        1	Hildenbrandiales
 0.000009	        1	Hibberdiales
 0.000009	        1	Stichotrichida
 0.000009	        1	Rhizosoleniales
 0.000009	        1	Trentepohliales
 0.000009	        1	Gonyaulacales
 0.000009	        1	Halymeniales
 0.000009	        1	Bursariomorphida
 0.000009	        1	Cymbellales
 0.000009	        1	Prasiolales
 0.000009	        1	Echinosteliales
 0.000009	        1	Diplonemida
 0.000009	        1	Nemastomatales
 0.000009	        1	Tintinnida
 0.000009	        1	Choreotrichida
 0.000009	        1	Cenarchaeales
 0.000009	        1	Trichonymphida
 0.000009	        1	Lichinales
 0.000009	        1	Himatismenida
 0.000009	        1	Pseudoamphisiellida
 0.000009	        1	Peltigerales
 0.000009	        1	Phaeocystales
 0.000009	        1	Natranaerobiales
 0.000009	        1	Cristamonadida
 0.000009	        1	Pinguiochrysidales
 0.000009	        1	Palmophyllales
 0.000009	        1	Monomastigales
-------------------------------------------
 0.004990	      530	Viruses
23.219058	  2466153	cannot be assigned to a order 
-------------------------------------------
 1.044708	   110961	unclassified
