        %	    reads	order
-------------------------------------------
25.254229	  1895974	Lactobacillales
 1.908066	   143249	Burkholderiales
 1.726036	   129583	Corynebacteriales
 1.016030	    76279	Rhizobiales
 0.818576	    61455	Eurotiales
 0.811130	    60896	Clostridiales
 0.799235	    60003	Sporadotrichida
 0.703758	    52835	Pseudomonadales
 0.584065	    43849	Streptomycetales
 0.562900	    42260	Haemosporida
 0.443553	    33300	Chlamydiales
 0.407470	    30591	Enterobacterales
 0.404673	    30381	Bacillales
 0.397280	    29826	Peronosporales
 0.340923	    25595	Helotiales
 0.337567	    25343	Kinetoplastida
 0.328296	    24647	Micrococcales
 0.309662	    23248	Rhodospirillales
 0.291786	    21906	Pseudonocardiales
 0.272512	    20459	Xanthomonadales
 0.253798	    19054	Myxococcales
 0.249549	    18735	Rhodobacterales
 0.237960	    17865	Acidobacteriales
 0.236908	    17786	Thalassiosirales
 0.219619	    16488	Planctomycetales
 0.205566	    15433	Nitrospirales
 0.203195	    15255	Sphingomonadales
 0.195270	    14660	Saccharomycetales
 0.193552	    14531	Neisseriales
 0.186785	    14023	Hypocreales
 0.171934	    12908	Alteromonadales
 0.170295	    12785	Agaricales
 0.165593	    12432	Chitinophagales
 0.152566	    11454	Flavobacteriales
 0.141511	    10624	Cytophagales
 0.137129	    10295	Pucciniales
 0.135344	    10161	Sphingobacteriales
 0.131907	     9903	Verrucomicrobiales
 0.128284	     9631	Streptosporangiales
 0.121704	     9137	Solibacterales
 0.117482	     8820	Thermoanaerobacterales
 0.116722	     8763	Eucoccidiorida
 0.116030	     8711	Mucorales
 0.115444	     8667	Rhodocyclales
 0.112194	     8423	Sebacinales
 0.108517	     8147	Pleosporales
 0.102936	     7728	Ectocarpales
 0.098541	     7398	Capnodiales
 0.097475	     7318	Micromonosporales
 0.097009	     7283	Sordariales
 0.094358	     7084	Oceanospirillales
 0.093120	     6991	Onygenales
 0.091761	     6889	Perkinsida
 0.090083	     6763	Propionibacteriales
 0.075777	     5689	Chromatiales
 0.074219	     5572	Polyporales
 0.073086	     5487	Opitutales
 0.071421	     5362	Neocallimastigales
 0.070715	     5309	Bacteroidales
 0.069064	     5185	Nitrosopumilales
 0.066866	     5020	Vibrionales
 0.065254	     4899	Desulfuromonadales
 0.060126	     4514	Nevskiales
 0.059846	     4493	Legionellales
 0.058088	     4361	Boletales
 0.054572	     4097	Gemmatimonadales
 0.051109	     3837	Auriculariales
 0.050456	     3788	Tremellales
 0.048205	     3619	Anaerolineales
 0.046606	     3499	Desulfobacterales
 0.045115	     3387	Mixiales
 0.043423	     3260	Coriobacteriales
 0.043303	     3251	Thiotrichales
 0.039201	     2943	Caulobacterales
 0.037442	     2811	Synechococcales
 0.037362	     2805	Dictyosteliida
 0.037136	     2788	Desulfovibrionales
 0.035351	     2654	Actinomycetales
 0.035178	     2641	Jaapiales
 0.034192	     2567	Nitrosomonadales
 0.033913	     2546	Schizosaccharomycetales
 0.033646	     2526	Atheliales
 0.032780	     2461	Chlamydomonadales
 0.032607	     2448	Hymenostomatida
 0.032074	     2408	Frankiales
 0.031488	     2364	Nostocales
 0.031049	     2331	Mortierellales
 0.030396	     2282	Chytridiales
 0.028664	     2152	Methylococcales
 0.027532	     2067	Cellvibrionales
 0.027386	     2056	Bdellovibrionales
 0.026280	     1973	Xylariales
 0.025774	     1935	Chaetothyriales
 0.025521	     1916	Holosporales
 0.025161	     1889	Oscillatoriales
 0.024482	     1838	Ustilaginales
 0.023390	     1756	Nitrososphaerales
 0.023350	     1753	Geodermatophilales
 0.023337	     1752	Mamiellales
 0.023057	     1731	Solirubrobacterales
 0.022777	     1710	Erysipelotrichales
 0.022231	     1669	Bifidobacteriales
 0.021312	     1600	Longamoebia
 0.020499	     1539	Campylobacterales
 0.019727	     1481	Chlorellales
 0.019420	     1458	Pasteurellales
 0.019034	     1429	Deinococcales
 0.017969	     1349	Gallionellales
 0.017276	     1297	Methylophilales
 0.017183	     1290	Chloroflexales
 0.017036	     1279	Glomerellales
 0.016663	     1251	Aeromonadales
 0.016384	     1230	Syntrophobacterales
 0.016250	     1220	Rickettsiales
 0.016011	     1202	Spirochaetales
 0.015478	     1162	Marinilabiliales
 0.014985	     1125	Peniculida
 0.013959	     1048	Philasterida
 0.013666	     1026	Ktedonobacterales
 0.013267	      996	Cantharellales
 0.013080	      982	Pyrenomonadales
 0.012867	      966	Bacillariales
 0.012694	      953	Chthoniobacterales
 0.012308	      924	Saprolegniales
 0.012121	      910	Isochrysidales
 0.012055	      905	Candidatus Brocadiales
 0.011895	      893	Rhizophydiales
 0.011828	      888	Halobacteriales
 0.011562	      868	Choanoflagellida
 0.011428	      858	Glomerales
 0.011402	      856	Hydrogenophilales
 0.011295	      848	Sporidiobolales
 0.011189	      840	Haloferacales
 0.010829	      813	Wallemiales
 0.010643	      799	Thermales
 0.010403	      781	Methanobacteriales
 0.010003	      751	Selenomonadales
 0.009790	      735	Fusobacteriales
 0.009777	      734	Chroococcales
 0.009617	      722	Methanosarcinales
 0.009604	      721	Suessiales
 0.009404	      706	Holophagales
 0.009111	      684	Gigartinales
 0.008924	      670	Ophiostomatales
 0.008578	      644	Dacrymycetales
 0.008578	      644	Acidimicrobiales
 0.008551	      642	Saprospirales
 0.008112	      609	Natrialbales
 0.007459	      560	Chlorobiales
 0.007379	      554	Pezizales
 0.007139	      536	Blastocladiales
 0.007006	      526	Bangiales
 0.006913	      519	Chthonomonadales
 0.006820	      512	Pelagomonadales
 0.006793	      510	Trechisporales
 0.006687	      502	Heterotrichida
 0.006687	      502	Parachlamydiales
 0.006620	      497	Aquificales
 0.006540	      491	Harpellales
 0.006154	      462	Cyanidiales
 0.006154	      462	Bacteroidetes Order II. Incertae sedis
 0.006061	      455	Acidiferrobacterales
 0.005941	      446	Russulales
 0.005901	      443	Tilletiales
 0.005728	      430	Peridiniales
 0.005701	      428	Sulfolobales
 0.005648	      424	Ardenticatenales
 0.005581	      419	Fimbriimonadales
 0.005568	      418	Dehalococcoidales
 0.005501	      413	Methanomicrobiales
 0.005368	      403	Catenulisporales
 0.005275	      396	Nakamurellales
 0.005102	      383	Veillonellales
 0.004955	      372	Eustigmatales
 0.004942	      371	Acidithiobacillales
 0.004862	      365	Botryosphaeriales
 0.004795	      360	Schizopyrenida
 0.004649	      349	Jiangellales
 0.004635	      348	Synergistales
 0.004515	      339	Sphaerobacterales
 0.004489	      337	Caldilineales
 0.004396	      330	Calditrichales
 0.004329	      325	Thermotogales
 0.004249	      319	Sphaeropleales
 0.004249	      319	Magnaporthales
 0.004182	      314	Eggerthellales
 0.004169	      313	Thermodesulfobacteriales
 0.004129	      310	Dothideales
 0.004089	      307	Ignavibacteriales
 0.003969	      298	Diaporthales
 0.003809	      286	Albuginales
 0.003770	      283	Naviculales
 0.003743	      281	Taphrinales
 0.003716	      279	Prymnesiales
 0.003663	      275	Corticiales
 0.003650	      274	Trichosporonales
 0.003636	      273	Hymenochaetales
 0.003556	      267	Thermococcales
 0.003476	      261	Basidiobolales
 0.003343	      251	Tissierellales
 0.003317	      249	Monoblepharidales
 0.003290	      247	Glycomycetales
 0.003277	      246	Thermoproteales
 0.003250	      244	Amylocorticiales
 0.003144	      236	Entomophthorales
 0.003117	      234	Halanaerobiales
 0.003064	      230	Mycoplasmatales
 0.002970	      223	Thermogemmatisporales
 0.002930	      220	Orbiliales
 0.002824	      212	Actinopolysporales
 0.002784	      209	Herpetosiphonales
 0.002744	      206	Ferrovales
 0.002691	      202	Kineosporiales
 0.002664	      200	Phycisphaerales
 0.002651	      199	Sulfuricellales
 0.002624	      197	Rubrobacterales
 0.002624	      197	Gloeophyllales
 0.002611	      196	Fibrobacterales
 0.002597	      195	Pelagibacterales
 0.002571	      193	Desulfarculales
 0.002544	      191	Sneathiellales
 0.002358	      177	Pleurocapsales
 0.002344	      176	Gloeobacterales
 0.002344	      176	Balneolales
 0.002304	      173	Spizellomycetales
 0.002264	      170	Gaiellales
 0.002251	      169	Umbilicariales
 0.002238	      168	Thaumatomonadida
 0.002238	      168	Orbales
 0.002211	      166	Acidaminococcales
 0.002105	      158	Cercomonadida
 0.002065	      155	Eugregarinorida
 0.002065	      155	Mytilinidiales
 0.002065	      155	Tritrichomonadida
 0.002011	      151	Malasseziales
 0.001998	      150	Chrysiogenales
 0.001931	      145	Microascales
 0.001878	      141	Kiritimatiellales
 0.001851	      139	Geastrales
 0.001851	      139	Deferribacterales
 0.001785	      134	Microbotryales
 0.001785	      134	Micropepsales
 0.001745	      131	Salinisphaerales
 0.001732	      130	Leucosporidiales
 0.001718	      129	Kiloniellales
 0.001612	      121	Trichomonadida
 0.001612	      121	Euglenales
 0.001598	      120	Ceraceosorales
 0.001585	      119	Kickxellales
 0.001572	      118	Methylacidiphilales
 0.001558	      117	Himatismenida
 0.001532	      115	Georgefischeriales
 0.001518	      114	Limnochordales
 0.001479	      111	Nitriliruptorales
 0.001385	      104	Thermoplasmatales
 0.001359	      102	Kordiimonadales
 0.001345	      101	Pneumocystidales
 0.001345	      101	Desulfurococcales
 0.001345	      101	Immundisolibacterales
 0.001279	       96	Nitrospinales
 0.001265	       95	Petrotogales
 0.001225	       92	Brachyspirales
 0.001185	       89	Desulfurellales
 0.001159	       87	Methanococcales
 0.001159	       87	Acholeplasmatales
 0.001106	       83	Thermomicrobiales
 0.001052	       79	Cystofilobasidiales
 0.001039	       78	Erysiphales
 0.001026	       77	Magnetococcales
 0.000986	       74	Parvularculales
 0.000986	       74	Coniochaetales
 0.000986	       74	Chroococcidiopsidales
 0.000959	       72	Euplotida
 0.000946	       71	Cardiobacteriales
 0.000932	       70	Puniceicoccales
 0.000932	       70	Venturiales
 0.000919	       69	Entomoplasmatales
 0.000906	       68	Archaeoglobales
 0.000906	       68	Verrucariales
 0.000906	       68	Xylonomycetales
 0.000892	       67	Thermoleophilales
 0.000892	       67	Chitinispirillales
 0.000826	       62	Physariida
 0.000813	       61	Candidatus Altiarchaeales
 0.000799	       60	Kosmotogales
 0.000759	       57	Lentisphaerales
 0.000759	       57	Acidothermales
 0.000746	       56	Rotaliida
 0.000706	       53	Dictyoglomales
 0.000693	       52	Arcellinida
 0.000693	       52	Mariprofundales
 0.000693	       52	Methanomassiliicoccales
 0.000679	       51	Neolectales
 0.000653	       49	Methanocellales
 0.000639	       48	Nassulida
 0.000639	       48	Spirulinales
 0.000613	       46	Phaeomoniellales
 0.000546	       41	Cenarchaeales
 0.000533	       40	Desulfurobacteriales
 0.000519	       39	Euglyphida
 0.000506	       38	Endomicrobiales
 0.000493	       37	Nautiliales
 0.000480	       36	Togniniales
 0.000466	       35	Acidilobales
 0.000466	       35	Gloeoemargaritales
 0.000426	       32	Entodiniomorphida
 0.000426	       32	Colpodida
 0.000413	       31	Gymnodiniales
 0.000413	       31	Collodaria
 0.000400	       30	Protostomatida
 0.000373	       28	Vampyrellida
 0.000360	       27	Chromulinales
 0.000360	       27	Cryptomonadales
 0.000360	       27	Miliolida
 0.000346	       26	Ceramiales
 0.000333	       25	Protosteliales
 0.000320	       24	Chitinivibrionales
 0.000320	       24	Mesoaciditogales
 0.000306	       23	Liceales
 0.000240	       18	Urostylida
 0.000240	       18	Elusimicrobiales
 0.000226	       17	Haptorida
 0.000226	       17	Haloplasmatales
 0.000226	       17	Chattonellales
 0.000213	       16	Vaucheriales
 0.000213	       16	Caldisericales
 0.000200	       15	Pythiales
 0.000186	       14	Bryopsidales
 0.000173	       13	Natranaerobiales
 0.000160	       12	Gonyaulacales
 0.000160	       12	Synurales
 0.000160	       12	Sticholonchida
 0.000160	       12	Oxyrrhinales
 0.000147	       11	Methanopyrales
 0.000147	       11	Pavlovales
 0.000147	       11	Eunotiales
 0.000133	       10	Heteronematales
 0.000120	        9	Dasycladales
 0.000120	        9	Leptomyxida
 0.000120	        9	Cymbellales
 0.000107	        8	Cladophorales
 0.000107	        8	Bicosoecida
 0.000107	        8	Glaucocystales
 0.000107	        8	Bursariomorphida
 0.000107	        8	Candidatus Actinomarinales
 0.000093	        7	Fucales
 0.000093	        7	Ulvales
 0.000093	        7	Ulotrichales
 0.000093	        7	Pyramimonadales
 0.000093	        7	Eutreptiales
 0.000093	        7	Sorogenida
 0.000093	        7	Diplonemida
 0.000093	        7	Plagiopylida
 0.000093	        7	Brevinematales
 0.000080	        6	Rhodymeniales
 0.000080	        6	Gracilariales
 0.000080	        6	Gloeochaetales
 0.000080	        6	Microthamniales
 0.000080	        6	Syndiniales
 0.000080	        6	Nemastomatales
 0.000080	        6	Prasinococcales
 0.000080	        6	Thoreales
 0.000067	        5	Lagenidiales
 0.000067	        5	Corallinales
 0.000067	        5	Armophorida
 0.000067	        5	Fragilariales
 0.000067	        5	Acrasida
 0.000067	        5	Microthoracida
 0.000067	        5	Parmales
 0.000067	        5	Glissomonadida
 0.000053	        4	Nemaliales
 0.000053	        4	Laminariales
 0.000053	        4	Gelidiales
 0.000053	        4	Hildenbrandiales
 0.000053	        4	Chlorodendrales
 0.000053	        4	Cyrtophorida
 0.000053	        4	Halymeniales
 0.000053	        4	Stemonitida
 0.000053	        4	Myzocytiopsidales
 0.000053	        4	Trichiida
 0.000053	        4	Peltigerales
 0.000053	        4	Lituolida
 0.000040	        3	Dictyotales
 0.000040	        3	Sarcinochrysidales
 0.000040	        3	Scytothamnales
 0.000027	        2	Prorocentrales
 0.000027	        2	Noctilucales
 0.000027	        2	Prorodontida
 0.000027	        2	Ahnfeltiales
 0.000027	        2	Batrachospermales
 0.000027	        2	Plocamiales
 0.000027	        2	Cutleriales
 0.000027	        2	Sphenomonadales
 0.000027	        2	Leptomitales
 0.000027	        2	Teloschistales
 0.000027	        2	Diversisporales
 0.000027	        2	Nassellaria
 0.000027	        2	Synhymeniida
 0.000027	        2	Coccolithales
 0.000027	        2	Lithodesmiales
 0.000027	        2	Kriegeriales
 0.000027	        2	Monomastigales
 0.000027	        2	Goniochloridales
 0.000013	        1	Porphyridiales
 0.000013	        1	Palmariales
 0.000013	        1	Lecanorales
 0.000013	        1	Bonnemaisoniales
 0.000013	        1	Hibberdiales
 0.000013	        1	Stichotrichida
 0.000013	        1	Vestibuliferida
 0.000013	        1	Pedinomonadales
 0.000013	        1	Oedogoniales
 0.000013	        1	Ostropales
 0.000013	        1	Slopalinida
 0.000013	        1	Thelephorales
 0.000013	        1	Blastodiniales
 0.000013	        1	Ochromonadales
 0.000013	        1	Prasiolales
 0.000013	        1	Microstromatales
 0.000013	        1	Leptocylindrales
 0.000013	        1	Botrydiales
 0.000013	        1	Ignatiales
 0.000013	        1	Triceratiales
 0.000013	        1	Phaeocystida
 0.000013	        1	Stylonematales
 0.000013	        1	Phaeocystales
 0.000013	        1	Florenciellales
 0.000013	        1	Cladochytriales
 0.000013	        1	Fervidicoccales
 0.000013	        1	Cristamonadida
 0.000013	        1	Ralfsiales
 0.000013	        1	Mastogloiales
 0.000013	        1	Pinguiochrysidales
 0.000013	        1	Polychytriales
 0.000013	        1	Thermoflexales
 0.000013	        1	Palmophyllales
 0.000013	        1	Candidatus Peribacterales
 0.000013	        1	Nanoarchaeales
 0.000013	        1	Umbelopsidales
 0.000013	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.067292	     5052	Viruses
36.837140	  2765567	cannot be assigned to a order 
-------------------------------------------
17.244439	  1294635	unclassified
