        %	    reads	order
-------------------------------------------
31.941605	  3134917	Lactobacillales
 2.859313	   280628	Burkholderiales
 1.440365	   141365	Clostridiales
 1.081815	   106175	Rhizobiales
 0.995952	    97748	Alteromonadales
 0.958406	    94063	Corynebacteriales
 0.926433	    90925	Sporadotrichida
 0.925791	    90862	Eurotiales
 0.557215	    54688	Kinetoplastida
 0.514768	    50522	Pseudomonadales
 0.363553	    35681	Helotiales
 0.355076	    34849	Hypocreales
 0.344021	    33764	Campylobacterales
 0.340872	    33455	Enterobacterales
 0.324427	    31841	Streptomycetales
 0.317550	    31166	Peronosporales
 0.281685	    27646	Xanthomonadales
 0.261561	    25671	Rhodospirillales
 0.242274	    23778	Micrococcales
 0.240939	    23647	Pucciniales
 0.227449	    22323	Sordariales
 0.225380	    22120	Planctomycetales
 0.224891	    22072	Acidobacteriales
 0.218635	    21458	Pleosporales
 0.214213	    21024	Neisseriales
 0.213734	    20977	Bacillales
 0.203097	    19933	Solibacterales
 0.183259	    17986	Sphingomonadales
 0.175444	    17219	Haemosporida
 0.166305	    16322	Chlamydiales
 0.162015	    15901	Rhodobacterales
 0.152998	    15016	Myxococcales
 0.141769	    13914	Pseudonocardiales
 0.129573	    12717	Agaricales
 0.104213	    10228	Verrucomicrobiales
 0.104029	    10210	Capnodiales
 0.102216	    10032	Thermoanaerobacterales
 0.099709	     9786	Oceanospirillales
 0.098935	     9710	Cytophagales
 0.090295	     8862	Nitrospirales
 0.087320	     8570	Rhodocyclales
 0.083234	     8169	Propionibacteriales
 0.082928	     8139	Tremellales
 0.082857	     8132	Perkinsida
 0.079545	     7807	Chitinophagales
 0.074879	     7349	Streptosporangiales
 0.071038	     6972	Micromonosporales
 0.066728	     6549	Flavobacteriales
 0.066198	     6497	Ectocarpales
 0.064028	     6284	Sphingobacteriales
 0.063508	     6233	Neocallimastigales
 0.059850	     5874	Coriobacteriales
 0.056141	     5510	Saccharomycetales
 0.054939	     5392	Xylariales
 0.052789	     5181	Chromatiales
 0.048663	     4776	Mortierellales
 0.048652	     4775	Mucorales
 0.042926	     4213	Polyporales
 0.042794	     4200	Opitutales
 0.039380	     3865	Rhizophydiales
 0.039024	     3830	Gemmatimonadales
 0.038575	     3786	Anaerolineales
 0.037709	     3701	Caulobacterales
 0.036955	     3627	Jaapiales
 0.035784	     3512	Bacteroidales
 0.035223	     3457	Sebacinales
 0.034969	     3432	Thalassiosirales
 0.034856	     3421	Desulfobacterales
 0.033461	     3284	Onygenales
 0.033379	     3276	Nitrosomonadales
 0.032218	     3162	Nevskiales
 0.031932	     3134	Solirubrobacterales
 0.031351	     3077	Desulfovibrionales
 0.031290	     3071	Nostocales
 0.031087	     3051	Vibrionales
 0.030312	     2975	Desulfuromonadales
 0.029874	     2932	Legionellales
 0.029803	     2925	Chlamydomonadales
 0.026410	     2592	Methylococcales
 0.026308	     2582	Thiotrichales
 0.025442	     2497	Synechococcales
 0.025258	     2479	Frankiales
 0.025146	     2468	Auriculariales
 0.021896	     2149	Cellvibrionales
 0.021540	     2114	Oscillatoriales
 0.021468	     2107	Chloroflexales
 0.020735	     2035	Atheliales
 0.020561	     2018	Actinomycetales
 0.019216	     1886	Eucoccidiorida
 0.018829	     1848	Mixiales
 0.018676	     1833	Chytridiales
 0.018483	     1814	Boletales
 0.018055	     1772	Chaetothyriales
 0.017067	     1675	Fusobacteriales
 0.016954	     1664	Methylophilales
 0.016353	     1605	Ktedonobacterales
 0.016180	     1588	Bdellovibrionales
 0.015844	     1555	Geodermatophilales
 0.014173	     1391	Rickettsiales
 0.014112	     1385	Acidimicrobiales
 0.013877	     1362	Chlorellales
 0.013806	     1355	Nitrososphaerales
 0.013612	     1336	Pyrenomonadales
 0.013531	     1328	Chthoniobacterales
 0.013419	     1317	Schizosaccharomycetales
 0.013409	     1316	Deinococcales
 0.013195	     1295	Erysipelotrichales
 0.012797	     1256	Syntrophobacterales
 0.012543	     1231	Nitrosopumilales
 0.012502	     1227	Mamiellales
 0.012339	     1211	Glomerellales
 0.012318	     1209	Gallionellales
 0.011544	     1133	Cantharellales
 0.010770	     1057	Dictyosteliida
 0.010678	     1048	Bifidobacteriales
 0.010230	     1004	Spirochaetales
 0.009863	      968	Pasteurellales
 0.009730	      955	Wallemiales
 0.009068	      890	Selenomonadales
 0.009058	      889	Hydrogenophilales
 0.008773	      861	Ustilaginales
 0.008559	      840	Isochrysidales
 0.008528	      837	Holophagales
 0.008284	      813	Chroococcales
 0.008131	      798	Candidatus Brocadiales
 0.008110	      796	Saprolegniales
 0.008070	      792	Aeromonadales
 0.007805	      766	Haloferacales
 0.007204	      707	Hymenostomatida
 0.007132	      700	Longamoebia
 0.007071	      694	Bacillariales
 0.007020	      689	Caldilineales
 0.006827	      670	Thermales
 0.006633	      651	Nakamurellales
 0.006592	      647	Dacrymycetales
 0.006470	      635	Chthonomonadales
 0.006450	      633	Ardenticatenales
 0.006246	      613	Aquificales
 0.005910	      580	Sporidiobolales
 0.005899	      579	Methanosarcinales
 0.005828	      572	Corticiales
 0.005492	      539	Halobacteriales
 0.005329	      523	Parachlamydiales
 0.005186	      509	Suessiales
 0.005033	      494	Bangiales
 0.004982	      489	Sphaerobacterales
 0.004982	      489	Gaiellales
 0.004921	      483	Chlorobiales
 0.004911	      482	Natrialbales
 0.004717	      463	Gigartinales
 0.004656	      457	Saprospirales
 0.004473	      439	Fimbriimonadales
 0.004473	      439	Holosporales
 0.004453	      437	Glomerales
 0.004422	      434	Choanoflagellida
 0.004055	      398	Acidiferrobacterales
 0.003933	      386	Marinilabiliales
 0.003902	      383	Acidithiobacillales
 0.003841	      377	Herpetosiphonales
 0.003770	      370	Ophiostomatales
 0.003709	      364	Thermotogales
 0.003637	      357	Blastocladiales
 0.003587	      352	Catenulisporales
 0.003576	      351	Synergistales
 0.003566	      350	Bacteroidetes Order II. Incertae sedis
 0.003536	      347	Russulales
 0.003434	      337	Naviculales
 0.003393	      333	Methanomicrobiales
 0.003352	      329	Entomophthorales
 0.003322	      326	Micropepsales
 0.003311	      325	Jiangellales
 0.003291	      323	Pelagomonadales
 0.003260	      320	Mytilinidiales
 0.003260	      320	Dehalococcoidales
 0.003148	      309	Veillonellales
 0.003128	      307	Albuginales
 0.003077	      302	Ferrovales
 0.003067	      301	Thermogemmatisporales
 0.003016	      296	Umbilicariales
 0.002965	      291	Dothideales
 0.002965	      291	Magnaporthales
 0.002894	      284	Botryosphaeriales
 0.002822	      277	Hymenochaetales
 0.002731	      268	Gloeobacterales
 0.002619	      257	Eggerthellales
 0.002506	      246	Glycomycetales
 0.002405	      236	Orbiliales
 0.002384	      234	Eustigmatales
 0.002384	      234	Amylocorticiales
 0.002364	      232	Rubrobacterales
 0.002343	      230	Pleurocapsales
 0.002343	      230	Sneathiellales
 0.002343	      230	Methylacidiphilales
 0.002323	      228	Thermococcales
 0.002262	      222	Cyanidiales
 0.002262	      222	Tissierellales
 0.002252	      221	Methanobacteriales
 0.002211	      217	Kineosporiales
 0.002180	      214	Thermodesulfobacteriales
 0.002119	      208	Ignavibacteriales
 0.002099	      206	Sulfuricellales
 0.002058	      202	Peridiniales
 0.002007	      197	Sphaeropleales
 0.002007	      197	Trichosporonales
 0.001987	      195	Halanaerobiales
 0.001987	      195	Pelagibacterales
 0.001977	      194	Mycoplasmatales
 0.001977	      194	Sulfolobales
 0.001977	      194	Desulfarculales
 0.001905	      187	Taphrinales
 0.001895	      186	Pezizales
 0.001844	      181	Thermoproteales
 0.001783	      175	Calditrichales
 0.001773	      174	Phycisphaerales
 0.001763	      173	Tilletiales
 0.001763	      173	Kiloniellales
 0.001753	      172	Actinopolysporales
 0.001722	      169	Balneolales
 0.001712	      168	Diaporthales
 0.001681	      165	Deferribacterales
 0.001671	      164	Fibrobacterales
 0.001640	      161	Prymnesiales
 0.001569	      154	Basidiobolales
 0.001528	      150	Microascales
 0.001528	      150	Orbales
 0.001477	      145	Acidaminococcales
 0.001426	      140	Leucosporidiales
 0.001365	      134	Thermomicrobiales
 0.001355	      133	Harpellales
 0.001345	      132	Monoblepharidales
 0.001345	      132	Thermoleophilales
 0.001314	      129	Schizopyrenida
 0.001314	      129	Gloeophyllales
 0.001212	      119	Cercomonadida
 0.001212	      119	Nitrospinales
 0.001182	      116	Eugregarinorida
 0.001182	      116	Kordiimonadales
 0.001182	      116	Trechisporales
 0.001172	      115	Kiritimatiellales
 0.001151	      113	Limnochordales
 0.001100	      108	Immundisolibacterales
 0.001090	      107	Peniculida
 0.001090	      107	Magnetococcales
 0.001080	      106	Heterotrichida
 0.001049	      103	Parvularculales
 0.001029	      101	Thaumatomonadida
 0.000999	       98	Nitriliruptorales
 0.000988	       97	Salinisphaerales
 0.000948	       93	Malasseziales
 0.000927	       91	Georgefischeriales
 0.000927	       91	Geastrales
 0.000907	       89	Erysiphales
 0.000846	       83	Acidothermales
 0.000835	       82	Cardiobacteriales
 0.000815	       80	Thermoplasmatales
 0.000805	       79	Coniochaetales
 0.000805	       79	Venturiales
 0.000805	       79	Chroococcidiopsidales
 0.000754	       74	Chrysiogenales
 0.000734	       72	Spizellomycetales
 0.000734	       72	Acholeplasmatales
 0.000734	       72	Ceraceosorales
 0.000723	       71	Desulfurellales
 0.000723	       71	Puniceicoccales
 0.000713	       70	Desulfurococcales
 0.000713	       70	Verrucariales
 0.000713	       70	Chitinispirillales
 0.000683	       67	Brachyspirales
 0.000652	       64	Spirulinales
 0.000642	       63	Philasterida
 0.000622	       61	Desulfurobacteriales
 0.000611	       60	Kickxellales
 0.000611	       60	Trichomonadida
 0.000611	       60	Cystofilobasidiales
 0.000601	       59	Microbotryales
 0.000601	       59	Entomoplasmatales
 0.000601	       59	Tritrichomonadida
 0.000581	       57	Togniniales
 0.000571	       56	Methanocellales
 0.000550	       54	Kosmotogales
 0.000530	       52	Xylonomycetales
 0.000530	       52	Candidatus Altiarchaeales
 0.000520	       51	Phaeomoniellales
 0.000520	       51	Gloeoemargaritales
 0.000509	       50	Archaeoglobales
 0.000509	       50	Dictyoglomales
 0.000509	       50	Mariprofundales
 0.000479	       47	Lentisphaerales
 0.000438	       43	Methanococcales
 0.000418	       41	Pneumocystidales
 0.000418	       41	Petrotogales
 0.000387	       38	Euglyphida
 0.000377	       37	Physariida
 0.000336	       33	Protosteliales
 0.000336	       33	Endomicrobiales
 0.000326	       32	Methanomassiliicoccales
 0.000306	       30	Mesoaciditogales
 0.000295	       29	Nautiliales
 0.000285	       28	Sticholonchida
 0.000275	       27	Neolectales
 0.000275	       27	Acidilobales
 0.000245	       24	Euplotida
 0.000245	       24	Cenarchaeales
 0.000245	       24	Vampyrellida
 0.000204	       20	Chitinivibrionales
 0.000194	       19	Himatismenida
 0.000183	       18	Caldisericales
 0.000173	       17	Candidatus Actinomarinales
 0.000153	       15	Nemaliales
 0.000153	       15	Chattonellales
 0.000143	       14	Gymnodiniales
 0.000143	       14	Elusimicrobiales
 0.000132	       13	Ceramiales
 0.000132	       13	Liceales
 0.000122	       12	Dasycladales
 0.000122	       12	Nemastomatales
 0.000112	       11	Euglenales
 0.000102	       10	Bryopsidales
 0.000102	       10	Methanopyrales
 0.000102	       10	Pythiales
 0.000102	       10	Arcellinida
 0.000092	        9	Glaucocystales
 0.000092	        9	Haloplasmatales
 0.000092	        9	Cryptomonadales
 0.000082	        8	Chromulinales
 0.000071	        7	Rotaliida
 0.000071	        7	Armophorida
 0.000071	        7	Leptomyxida
 0.000071	        7	Collodaria
 0.000061	        6	Ulvales
 0.000061	        6	Gelidiales
 0.000061	        6	Protostomatida
 0.000061	        6	Eutreptiales
 0.000061	        6	Microstromatales
 0.000061	        6	Natranaerobiales
 0.000061	        6	Brevinematales
 0.000051	        5	Chlorodendrales
 0.000051	        5	Echinosteliales
 0.000051	        5	Diplonemida
 0.000041	        4	Rhizosoleniales
 0.000041	        4	Pyramimonadales
 0.000041	        4	Colpodida
 0.000041	        4	Sorogenida
 0.000041	        4	Oltmansiellopsidales
 0.000041	        4	Prasinococcales
 0.000041	        4	Urostylida
 0.000041	        4	Monomastigales
 0.000031	        3	Laminariales
 0.000031	        3	Vaucheriales
 0.000031	        3	Hildenbrandiales
 0.000031	        3	Microthamniales
 0.000031	        3	Pavlovales
 0.000031	        3	Heteronematales
 0.000031	        3	Biddulphiales
 0.000031	        3	Synurales
 0.000031	        3	Thermoflexales
 0.000020	        2	Porphyridiales
 0.000020	        2	Palmariales
 0.000020	        2	Prorocentrales
 0.000020	        2	Fucales
 0.000020	        2	Gracilariales
 0.000020	        2	Plocamiales
 0.000020	        2	Oedogoniales
 0.000020	        2	Acrasida
 0.000020	        2	Spumellaria
 0.000020	        2	Cymbellales
 0.000020	        2	Trichiida
 0.000020	        2	Ignatiales
 0.000020	        2	Fervidicoccales
 0.000020	        2	Candidatus Peribacterales
 0.000020	        2	Goniochloridales
 0.000010	        1	Pyrocystales
 0.000010	        1	Cladophorales
 0.000010	        1	Lecanorales
 0.000010	        1	Rhodymeniales
 0.000010	        1	Chaetophorales
 0.000010	        1	Ulotrichales
 0.000010	        1	Ahnfeltiales
 0.000010	        1	Batrachospermales
 0.000010	        1	Corallinales
 0.000010	        1	Fragilariales
 0.000010	        1	Pedinellales
 0.000010	        1	Nassulida
 0.000010	        1	Entodiniomorphida
 0.000010	        1	Gonyaulacales
 0.000010	        1	Syndiniales
 0.000010	        1	Prasiolales
 0.000010	        1	Stemonitida
 0.000010	        1	Tintinnida
 0.000010	        1	Chaetocerotales
 0.000010	        1	Stylonematales
 0.000010	        1	Coccolithales
 0.000010	        1	Helicobasidiales
 0.000010	        1	Thoreales
 0.000010	        1	Rufusiales
 0.000010	        1	Toxariales
 0.000010	        1	Holtermanniales
 0.000010	        1	Polychytriales
 0.000010	        1	Plagiopylida
 0.000010	        1	Moniliellales
 0.000010	        1	Rhodothalassiales
 0.000010	        1	Nanoarchaeales
-------------------------------------------
 0.030628	     3006	Viruses
40.342528	  3959428	cannot be assigned to a order 
-------------------------------------------
 8.096948	   794677	unclassified
