        %	    reads	order
-------------------------------------------
13.985016	  1225039	Coriobacteriales
 7.509418	   657799	Lactobacillales
 4.209596	   368746	Corynebacteriales
 3.780720	   331178	Saccharomycetales
 2.563663	   224568	Streptomycetales
 1.940316	   169965	Enterobacterales
 1.391311	   121874	Bacillales
 1.107818	    97041	Rhizobiales
 0.959741	    84070	Burkholderiales
 0.804107	    70437	Eurotiales
 0.624842	    54734	Agaricales
 0.465247	    40754	Clostridiales
 0.462678	    40529	Peronosporales
 0.345253	    30243	Pseudomonadales
 0.313928	    27499	Acidobacteriales
 0.291347	    25521	Micrococcales
 0.266072	    23307	Rhodospirillales
 0.254177	    22265	Planctomycetales
 0.239872	    21012	Pseudonocardiales
 0.231356	    20266	Hypocreales
 0.218776	    19164	Haemosporida
 0.211744	    18548	Xanthomonadales
 0.204472	    17911	Solibacterales
 0.200213	    17538	Rhodobacterales
 0.160326	    14044	Helotiales
 0.159390	    13962	Chitinophagales
 0.157107	    13762	Tremellales
 0.146672	    12848	Sphingobacteriales
 0.144629	    12669	Chlamydiales
 0.142586	    12490	Sporadotrichida
 0.135782	    11894	Myxococcales
 0.131501	    11519	Sphingomonadales
 0.129160	    11314	Pucciniales
 0.126398	    11072	Cytophagales
 0.124046	    10866	Pleosporales
 0.116363	    10193	Alteromonadales
 0.114628	    10041	Propionibacteriales
 0.112196	     9828	Mortierellales
 0.112071	     9817	Micromonosporales
 0.110198	     9653	Streptosporangiales
 0.103531	     9069	Verrucomicrobiales
 0.101933	     8929	Sebacinales
 0.098588	     8636	Kinetoplastida
 0.096933	     8491	Onygenales
 0.094125	     8245	Jaapiales
 0.091899	     8050	Neocallimastigales
 0.087709	     7683	Flavobacteriales
 0.083451	     7310	Thermoanaerobacterales
 0.082948	     7266	Polyporales
 0.082127	     7194	Nitrospirales
 0.067788	     5938	Ectocarpales
 0.065859	     5769	Rhizophydiales
 0.064649	     5663	Neisseriales
 0.064329	     5635	Thalassiosirales
 0.063929	     5600	Pasteurellales
 0.063758	     5585	Capnodiales
 0.062274	     5455	Mucorales
 0.058735	     5145	Oceanospirillales
 0.055436	     4856	Auriculariales
 0.054637	     4786	Perkinsida
 0.052548	     4603	Bacteroidales
 0.051475	     4509	Sordariales
 0.051418	     4504	Chromatiales
 0.049157	     4306	Mixiales
 0.046360	     4061	Eucoccidiorida
 0.045824	     4014	Vibrionales
 0.041965	     3676	Solirubrobacterales
 0.040732	     3568	Atheliales
 0.040264	     3527	Boletales
 0.039750	     3482	Rhodocyclales
 0.039123	     3427	Caulobacterales
 0.039020	     3418	Anaerolineales
 0.038381	     3362	Opitutales
 0.037798	     3311	Nostocales
 0.037456	     3281	Frankiales
 0.036782	     3222	Xylariales
 0.036771	     3221	Legionellales
 0.035858	     3141	Nitrososphaerales
 0.035161	     3080	Rickettsiales
 0.033974	     2976	Desulfovibrionales
 0.033026	     2893	Gemmatimonadales
 0.032090	     2811	Desulfuromonadales
 0.029499	     2584	Desulfobacterales
 0.029191	     2557	Synechococcales
 0.027604	     2418	Nitrosomonadales
 0.026907	     2357	Isochrysidales
 0.026770	     2345	Ktedonobacterales
 0.025663	     2248	Chloroflexales
 0.025286	     2215	Schizosaccharomycetales
 0.024990	     2189	Actinomycetales
 0.024088	     2110	Methylococcales
 0.023311	     2042	Chaetothyriales
 0.022661	     1985	Mamiellales
 0.022410	     1963	Dictyosteliida
 0.022113	     1937	Chlamydomonadales
 0.022090	     1935	Geodermatophilales
 0.021759	     1906	Ustilaginales
 0.021633	     1895	Chytridiales
 0.021177	     1855	Thiotrichales
 0.020709	     1814	Oscillatoriales
 0.020709	     1814	Cellvibrionales
 0.020275	     1776	Cantharellales
 0.019613	     1718	Deinococcales
 0.019407	     1700	Wallemiales
 0.019327	     1693	Gigartinales
 0.018186	     1593	Campylobacterales
 0.016747	     1467	Nevskiales
 0.015606	     1367	Dacrymycetales
 0.015297	     1340	Spirochaetales
 0.015069	     1320	Chlorellales
 0.014932	     1308	Glomerellales
 0.013893	     1217	Bifidobacteriales
 0.013790	     1208	Aeromonadales
 0.013128	     1150	Acidimicrobiales
 0.012877	     1128	Erysipelotrichales
 0.012797	     1121	Glomerales
 0.012752	     1117	Chthoniobacterales
 0.012432	     1089	Fusobacteriales
 0.012409	     1087	Syntrophobacterales
 0.012249	     1073	Pyrenomonadales
 0.011016	      965	Sporidiobolales
 0.010617	      930	Haloferacales
 0.010514	      921	Bdellovibrionales
 0.010320	      904	Selenomonadales
 0.010286	      901	Longamoebia
 0.010172	      891	Methanosarcinales
 0.009521	      834	Halobacteriales
 0.009338	      818	Methylophilales
 0.009167	      803	Saprolegniales
 0.009087	      796	Gallionellales
 0.008939	      783	Bangiales
 0.008653	      758	Thermales
 0.008277	      725	Chthonomonadales
 0.008025	      703	Hydrogenophilales
 0.007740	      678	Gaiellales
 0.007694	      674	Suessiales
 0.007614	      667	Russulales
 0.007238	      634	Natrialbales
 0.007203	      631	Ardenticatenales
 0.007078	      620	Caldilineales
 0.006964	      610	Pelagomonadales
 0.006850	      600	Thermotogales
 0.006850	      600	Candidatus Brocadiales
 0.006758	      592	Chroococcales
 0.006336	      555	Parachlamydiales
 0.006279	      550	Thermodesulfobacteriales
 0.006233	      546	Ophiostomatales
 0.006222	      545	Aquificales
 0.006187	      542	Entomophthorales
 0.006119	      536	Marinilabiliales
 0.006050	      530	Nitrosopumilales
 0.005982	      524	Veillonellales
 0.005845	      512	Holophagales
 0.005776	      506	Thermogemmatisporales
 0.005639	      494	Holosporales
 0.005617	      492	Sphaerobacterales
 0.005480	      480	Diaporthales
 0.005388	      472	Blastocladiales
 0.005377	      471	Methanomicrobiales
 0.005366	      470	Nakamurellales
 0.005366	      470	Saprospirales
 0.005308	      465	Hymenostomatida
 0.005149	      451	Bacillariales
 0.005114	      448	Magnaporthales
 0.005034	      441	Catenulisporales
 0.004955	      434	Pezizales
 0.004840	      424	Choanoflagellida
 0.004795	      420	Fimbriimonadales
 0.004783	      419	Cyanidiales
 0.004783	      419	Jiangellales
 0.004715	      413	Hymenochaetales
 0.004532	      397	Sulfolobales
 0.004464	      391	Eugregarinorida
 0.004407	      386	Corticiales
 0.004338	      380	Botryosphaeriales
 0.004327	      379	Chlorobiales
 0.004121	      361	Albuginales
 0.003950	      346	Herpetosiphonales
 0.003916	      343	Synergistales
 0.003893	      341	Glycomycetales
 0.003881	      340	Actinopolysporales
 0.003824	      335	Bacteroidetes Order II. Incertae sedis
 0.003790	      332	Acidiferrobacterales
 0.003630	      318	Acidithiobacillales
 0.003528	      309	Methanobacteriales
 0.003470	      304	Dothideales
 0.003436	      301	Thermococcales
 0.003402	      298	Tissierellales
 0.003379	      296	Taphrinales
 0.003379	      296	Gloeobacterales
 0.003219	      282	Amylocorticiales
 0.003219	      282	Eggerthellales
 0.003185	      279	Naviculales
 0.003048	      267	Orbiliales
 0.003014	      264	Rubrobacterales
 0.002922	      256	Halanaerobiales
 0.002922	      256	Dehalococcoidales
 0.002911	      255	Sphaeropleales
 0.002888	      253	Thermoproteales
 0.002854	      250	Tilletiales
 0.002797	      245	Prymnesiales
 0.002728	      239	Trichosporonales
 0.002683	      235	Eustigmatales
 0.002660	      233	Kineosporiales
 0.002546	      223	Mycoplasmatales
 0.002489	      218	Monoblepharidales
 0.002340	      205	Trechisporales
 0.002272	      199	Kiritimatiellales
 0.002260	      198	Ignavibacteriales
 0.002260	      198	Acidaminococcales
 0.002226	      195	Geastrales
 0.002135	      187	Pleurocapsales
 0.002101	      184	Basidiobolales
 0.002043	      179	Micropepsales
 0.002021	      177	Umbilicariales
 0.001952	      171	Balneolales
 0.001929	      169	Orbales
 0.001918	      168	Calditrichales
 0.001906	      167	Methylacidiphilales
 0.001849	      162	Pelagibacterales
 0.001838	      161	Sneathiellales
 0.001827	      160	Thermoleophilales
 0.001815	      159	Fibrobacterales
 0.001804	      158	Gloeophyllales
 0.001804	      158	Kiloniellales
 0.001792	      157	Schizopyrenida
 0.001747	      153	Harpellales
 0.001747	      153	Ferrovales
 0.001690	      148	Microascales
 0.001690	      148	Desulfarculales
 0.001678	      147	Mytilinidiales
 0.001667	      146	Chroococcidiopsidales
 0.001655	      145	Phycisphaerales
 0.001598	      140	Sulfuricellales
 0.001473	      129	Desulfurococcales
 0.001450	      127	Cardiobacteriales
 0.001438	      126	Malasseziales
 0.001427	      125	Spizellomycetales
 0.001416	      124	Leucosporidiales
 0.001347	      118	Kordiimonadales
 0.001301	      114	Nitriliruptorales
 0.001290	      113	Limnochordales
 0.001256	      110	Peridiniales
 0.001256	      110	Thermomicrobiales
 0.001256	      110	Nitrospinales
 0.001210	      106	Heterotrichida
 0.001210	      106	Tritrichomonadida
 0.001130	       99	Peniculida
 0.001130	       99	Microbotryales
 0.001107	       97	Cystofilobasidiales
 0.001107	       97	Deferribacterales
 0.001096	       96	Ceraceosorales
 0.001096	       96	Immundisolibacterales
 0.001027	       90	Thermoplasmatales
 0.001027	       90	Magnetococcales
 0.000970	       85	Salinisphaerales
 0.000948	       83	Georgefischeriales
 0.000936	       82	Erysiphales
 0.000936	       82	Trichomonadida
 0.000925	       81	Coniochaetales
 0.000925	       81	Acidothermales
 0.000902	       79	Venturiales
 0.000890	       78	Kickxellales
 0.000890	       78	Desulfurellales
 0.000879	       77	Parvularculales
 0.000856	       75	Puniceicoccales
 0.000856	       75	Methanocellales
 0.000845	       74	Methanococcales
 0.000833	       73	Archaeoglobales
 0.000833	       73	Xylonomycetales
 0.000776	       68	Acholeplasmatales
 0.000765	       67	Kosmotogales
 0.000742	       65	Verrucariales
 0.000731	       64	Petrotogales
 0.000719	       63	Chrysiogenales
 0.000696	       61	Dictyoglomales
 0.000605	       53	Pneumocystidales
 0.000594	       52	Entomoplasmatales
 0.000582	       51	Neolectales
 0.000582	       51	Desulfurobacteriales
 0.000571	       50	Philasterida
 0.000571	       50	Phaeomoniellales
 0.000571	       50	Gloeoemargaritales
 0.000548	       48	Cenarchaeales
 0.000537	       47	Chitinispirillales
 0.000525	       46	Cercomonadida
 0.000525	       46	Spirulinales
 0.000502	       44	Lentisphaerales
 0.000491	       43	Brachyspirales
 0.000468	       41	Methanomassiliicoccales
 0.000457	       40	Togniniales
 0.000445	       39	Nautiliales
 0.000422	       37	Mariprofundales
 0.000411	       36	Thaumatomonadida
 0.000377	       33	Physariida
 0.000377	       33	Protosteliales
 0.000377	       33	Acidilobales
 0.000365	       32	Candidatus Altiarchaeales
 0.000263	       23	Euglyphida
 0.000228	       20	Endomicrobiales
 0.000183	       16	Candidatus Actinomarinales
 0.000171	       15	Arcellinida
 0.000171	       15	Natranaerobiales
 0.000160	       14	Mesoaciditogales
 0.000148	       13	Haloplasmatales
 0.000148	       13	Elusimicrobiales
 0.000148	       13	Vampyrellida
 0.000137	       12	Gymnodiniales
 0.000137	       12	Ulvales
 0.000137	       12	Bryopsidales
 0.000114	       10	Gracilariales
 0.000114	       10	Chattonellales
 0.000114	       10	Caldisericales
 0.000114	       10	Sticholonchida
 0.000103	        9	Ceramiales
 0.000103	        9	Pythiales
 0.000091	        8	Methanopyrales
 0.000080	        7	Euglenales
 0.000080	        7	Nemastomatales
 0.000080	        7	Himatismenida
 0.000080	        7	Cryptomonadales
 0.000068	        6	Euplotida
 0.000068	        6	Microthamniales
 0.000068	        6	Microstromatales
 0.000068	        6	Oxyrrhinales
 0.000057	        5	Ulotrichales
 0.000057	        5	Corallinales
 0.000057	        5	Thermoflexales
 0.000057	        5	Chitinivibrionales
 0.000046	        4	Nemaliales
 0.000046	        4	Dasycladales
 0.000046	        4	Armophorida
 0.000046	        4	Pyramimonadales
 0.000046	        4	Leptomyxida
 0.000046	        4	Cymbellales
 0.000046	        4	Liceales
 0.000046	        4	Hapalidiales
 0.000034	        3	Laminariales
 0.000034	        3	Hildenbrandiales
 0.000034	        3	Heteronematales
 0.000034	        3	Syndiniales
 0.000034	        3	Trichiida
 0.000034	        3	Stylonematales
 0.000034	        3	Synurales
 0.000034	        3	Monomastigales
 0.000034	        3	Brevinematales
 0.000023	        2	Palmariales
 0.000023	        2	Dictyotales
 0.000023	        2	Hibberdiales
 0.000023	        2	Fragilariales
 0.000023	        2	Plocamiales
 0.000023	        2	Chlorodendrales
 0.000023	        2	Glaucocystales
 0.000023	        2	Gonyaulacales
 0.000023	        2	Spumellaria
 0.000023	        2	Colpodida
 0.000023	        2	Chromulinales
 0.000023	        2	Stemonitida
 0.000023	        2	Sorogenida
 0.000023	        2	Eunotiales
 0.000023	        2	Chaetocerotales
 0.000023	        2	Collodaria
 0.000023	        2	Nanoarchaeales
 0.000011	        1	Prorocentrales
 0.000011	        1	Pyrocystales
 0.000011	        1	Cladophorales
 0.000011	        1	Lagenidiales
 0.000011	        1	Chaetophorales
 0.000011	        1	Gelidiales
 0.000011	        1	Bicosoecida
 0.000011	        1	Rhizosoleniales
 0.000011	        1	Entodiniomorphida
 0.000011	        1	Halymeniales
 0.000011	        1	Thelephorales
 0.000011	        1	Pavlovales
 0.000011	        1	Leptomitales
 0.000011	        1	Teloschistales
 0.000011	        1	Echinosteliales
 0.000011	        1	Sporochnales
 0.000011	        1	Surirellales
 0.000011	        1	Peltigerales
 0.000011	        1	Hemiaulales
 0.000011	        1	Lithodesmiales
 0.000011	        1	Fervidicoccales
 0.000011	        1	Cristamonadida
 0.000011	        1	Toxariales
 0.000011	        1	Kriegeriales
 0.000011	        1	Moniliellales
 0.000011	        1	Umbelopsidales
 0.000011	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.041166	     3606	Viruses
38.305667	  3355444	cannot be assigned to a order 
-------------------------------------------
13.171741	  1153799	unclassified
