        %	    reads	order
-------------------------------------------
17.942175	   250279	Neisseriales
11.175193	   155885	Enterobacterales
 7.383362	   102992	Bacillales
 3.534468	    49303	Lactobacillales
 1.244444	    17359	Rhizobiales
 1.227956	    17129	Burkholderiales
 0.751943	    10489	Streptomycetales
 0.723196	    10088	Eurotiales
 0.699968	     9764	Corynebacteriales
 0.659249	     9196	Clostridiales
 0.532862	     7433	Thermoanaerobacterales
 0.451926	     6304	Xanthomonadales
 0.443968	     6193	Rhodospirillales
 0.431208	     6015	Pseudonocardiales
 0.430491	     6005	Acidobacteriales
 0.429702	     5994	Pseudomonadales
 0.344679	     4808	Micrococcales
 0.331847	     4629	Pasteurellales
 0.301594	     4207	Peronosporales
 0.279443	     3898	Rhodobacterales
 0.253778	     3540	Solibacterales
 0.246609	     3440	Myxococcales
 0.233203	     3253	Agaricales
 0.230551	     3216	Chlamydiales
 0.214994	     2999	Haemosporida
 0.212127	     2959	Planctomycetales
 0.194850	     2718	Sphingobacteriales
 0.185530	     2588	Chitinophagales
 0.174275	     2431	Nitrospirales
 0.165027	     2302	Micromonosporales
 0.162518	     2267	Sphingomonadales
 0.155851	     2174	Cytophagales
 0.147249	     2054	Verrucomicrobiales
 0.143592	     2003	Streptosporangiales
 0.135492	     1890	Rickettsiales
 0.132337	     1846	Hypocreales
 0.130473	     1820	Alteromonadales
 0.128251	     1789	Tremellales
 0.127463	     1778	Auriculariales
 0.124237	     1733	Kinetoplastida
 0.122229	     1705	Vibrionales
 0.115777	     1615	Pleosporales
 0.112336	     1567	Polyporales
 0.111117	     1550	Flavobacteriales
 0.107533	     1500	Sporadotrichida
 0.105956	     1478	Rhodocyclales
 0.105813	     1476	Helotiales
 0.103375	     1442	Propionibacteriales
 0.097568	     1361	Bacteroidales
 0.093052	     1298	Ectocarpales
 0.093052	     1298	Mucorales
 0.092335	     1288	Pucciniales
 0.091260	     1273	Opitutales
 0.087962	     1227	Saccharomycetales
 0.083876	     1170	Oceanospirillales
 0.080076	     1117	Chromatiales
 0.076922	     1073	Perkinsida
 0.076850	     1072	Mixiales
 0.075990	     1060	Mortierellales
 0.067172	      937	Neocallimastigales
 0.065523	      914	Capnodiales
 0.065022	      907	Nostocales
 0.063946	      892	Legionellales
 0.061509	      858	Gemmatimonadales
 0.057351	      800	Sebacinales
 0.056419	      787	Desulfuromonadales
 0.056132	      783	Caulobacterales
 0.052548	      733	Desulfobacterales
 0.051472	      718	Anaerolineales
 0.049609	      692	Desulfovibrionales
 0.048963	      683	Frankiales
 0.046741	      652	Nitrosomonadales
 0.046526	      649	Xylariales
 0.044375	      619	Actinomycetales
 0.044304	      618	Rhizophydiales
 0.043587	      608	Jaapiales
 0.043443	      606	Synechococcales
 0.043228	      603	Gigartinales
 0.040719	      568	Methylococcales
 0.035773	      499	Boletales
 0.035701	      498	Nitrososphaerales
 0.035629	      497	Schizosaccharomycetales
 0.035629	      497	Cellvibrionales
 0.034339	      479	Solirubrobacterales
 0.033550	      468	Deinococcales
 0.033335	      465	Onygenales
 0.033048	      461	Sordariales
 0.032618	      455	Thiotrichales
 0.032260	      450	Geodermatophilales
 0.030611	      427	Nitrosopumilales
 0.030468	      425	Atheliales
 0.029894	      417	Nevskiales
 0.029392	      410	Thalassiosirales
 0.029392	      410	Ktedonobacterales
 0.029321	      409	Eucoccidiorida
 0.029034	      405	Oscillatoriales
 0.028030	      391	Methylophilales
 0.026955	      376	Chlamydomonadales
 0.026668	      372	Mamiellales
 0.026597	      371	Chloroflexales
 0.026597	      371	Chaetothyriales
 0.026381	      368	Ustilaginales
 0.025449	      355	Gallionellales
 0.025378	      354	Chytridiales
 0.025378	      354	Campylobacterales
 0.023657	      330	Spirochaetales
 0.023227	      324	Isochrysidales
 0.022654	      316	Wallemiales
 0.021865	      305	Dictyosteliida
 0.021220	      296	Bifidobacteriales
 0.020718	      289	Glomerellales
 0.019069	      266	Glomerales
 0.018424	      257	Aeromonadales
 0.018424	      257	Selenomonadales
 0.018137	      253	Coriobacteriales
 0.018066	      252	Syntrophobacterales
 0.017994	      251	Cantharellales
 0.017635	      246	Chlorellales
 0.017420	      243	Dacrymycetales
 0.016560	      231	Methanosarcinales
 0.016417	      229	Fusobacteriales
 0.016130	      225	Longamoebia
 0.016058	      224	Bdellovibrionales
 0.015843	      221	Hydrogenophilales
 0.014553	      203	Haloferacales
 0.014338	      200	Natrialbales
 0.013764	      192	Chthoniobacterales
 0.013549	      189	Halobacteriales
 0.013477	      188	Aquificales
 0.013477	      188	Acidimicrobiales
 0.012904	      180	Holosporales
 0.012832	      179	Saprolegniales
 0.012546	      175	Pyrenomonadales
 0.012474	      174	Erysipelotrichales
 0.012402	      173	Thermales
 0.011900	      166	Parachlamydiales
 0.011327	      158	Chthonomonadales
 0.010538	      147	Suessiales
 0.010323	      144	Choanoflagellida
 0.010251	      143	Corticiales
 0.010251	      143	Caldilineales
 0.009893	      138	Holophagales
 0.009821	      137	Candidatus Brocadiales
 0.009248	      129	Bacillariales
 0.009176	      128	Chroococcales
 0.009104	      127	Ophiostomatales
 0.009104	      127	Russulales
 0.009033	      126	Marinilabiliales
 0.008961	      125	Bangiales
 0.008531	      119	Sporidiobolales
 0.008316	      116	Hymenochaetales
 0.008101	      113	Pelagomonadales
 0.008029	      112	Thermotogales
 0.007957	      111	Thermodesulfobacteriales
 0.007886	      110	Ardenticatenales
 0.007742	      108	Tissierellales
 0.007025	       98	Chlorobiales
 0.007025	       98	Cyanidiales
 0.007025	       98	Veillonellales
 0.006954	       97	Blastocladiales
 0.006954	       97	Catenulisporales
 0.006954	       97	Jiangellales
 0.006739	       94	Thermogemmatisporales
 0.006667	       93	Saprospirales
 0.006595	       92	Fimbriimonadales
 0.006452	       90	Glycomycetales
 0.006237	       87	Sphaeropleales
 0.006237	       87	Acidithiobacillales
 0.006165	       86	Bacteroidetes Order II. Incertae sedis
 0.006094	       85	Sphaerobacterales
 0.005950	       83	Nakamurellales
 0.005878	       82	Thermococcales
 0.005878	       82	Synergistales
 0.005807	       81	Methanomicrobiales
 0.005592	       78	Taphrinales
 0.005305	       74	Amylocorticiales
 0.005305	       74	Acidiferrobacterales
 0.005233	       73	Gaiellales
 0.005162	       72	Dothideales
 0.005090	       71	Actinopolysporales
 0.004588	       64	Botryosphaeriales
 0.004588	       64	Ignavibacteriales
 0.004516	       63	Diaporthales
 0.004516	       63	Albuginales
 0.004373	       61	Gloeobacterales
 0.004230	       59	Hymenostomatida
 0.004230	       59	Tilletiales
 0.004230	       59	Mytilinidiales
 0.004158	       58	Monoblepharidales
 0.004158	       58	Eustigmatales
 0.004015	       56	Dehalococcoidales
 0.003943	       55	Sulfuricellales
 0.003871	       54	Rubrobacterales
 0.003871	       54	Magnaporthales
 0.003800	       53	Trichosporonales
 0.003728	       52	Entomophthorales
 0.003728	       52	Herpetosiphonales
 0.003656	       51	Kineosporiales
 0.003656	       51	Eggerthellales
 0.003584	       50	Orbales
 0.003584	       50	Micropepsales
 0.003513	       49	Pezizales
 0.003513	       49	Sneathiellales
 0.003441	       48	Kiritimatiellales
 0.003298	       46	Halanaerobiales
 0.003154	       44	Sulfolobales
 0.003154	       44	Pelagibacterales
 0.003154	       44	Umbilicariales
 0.003154	       44	Ferrovales
 0.003083	       43	Methylacidiphilales
 0.003011	       42	Methanobacteriales
 0.003011	       42	Prymnesiales
 0.003011	       42	Calditrichales
 0.002939	       41	Thermoproteales
 0.002868	       40	Mycoplasmatales
 0.002868	       40	Orbiliales
 0.002868	       40	Chrysiogenales
 0.002796	       39	Gloeophyllales
 0.002724	       38	Schizopyrenida
 0.002724	       38	Malasseziales
 0.002652	       37	Fibrobacterales
 0.002652	       37	Desulfarculales
 0.002581	       36	Naviculales
 0.002581	       36	Pleurocapsales
 0.002509	       35	Spizellomycetales
 0.002509	       35	Kiloniellales
 0.002437	       34	Basidiobolales
 0.002366	       33	Phycisphaerales
 0.002294	       32	Cardiobacteriales
 0.002294	       32	Thermomicrobiales
 0.002294	       32	Kordiimonadales
 0.002222	       31	Deferribacterales
 0.002222	       31	Balneolales
 0.002151	       30	Methanocellales
 0.002079	       29	Trechisporales
 0.002079	       29	Nitriliruptorales
 0.002079	       29	Nitrospinales
 0.002007	       28	Leucosporidiales
 0.001936	       27	Heterotrichida
 0.001936	       27	Ceraceosorales
 0.001864	       26	Thermoplasmatales
 0.001864	       26	Microascales
 0.001864	       26	Salinisphaerales
 0.001792	       25	Desulfurococcales
 0.001792	       25	Geastrales
 0.001792	       25	Limnochordales
 0.001792	       25	Chroococcidiopsidales
 0.001721	       24	Kickxellales
 0.001721	       24	Erysiphales
 0.001649	       23	Harpellales
 0.001577	       22	Methanococcales
 0.001577	       22	Microbotryales
 0.001577	       22	Entomoplasmatales
 0.001577	       22	Cercomonadida
 0.001505	       21	Eugregarinorida
 0.001434	       20	Archaeoglobales
 0.001434	       20	Parvularculales
 0.001434	       20	Magnetococcales
 0.001434	       20	Acidaminococcales
 0.001362	       19	Peniculida
 0.001290	       18	Coniochaetales
 0.001290	       18	Immundisolibacterales
 0.001219	       17	Thermoleophilales
 0.001219	       17	Acidothermales
 0.001219	       17	Petrotogales
 0.001147	       16	Chitinispirillales
 0.001075	       15	Cenarchaeales
 0.001075	       15	Desulfurellales
 0.001075	       15	Acidilobales
 0.001075	       15	Kosmotogales
 0.001075	       15	Spirulinales
 0.001004	       14	Acholeplasmatales
 0.000932	       13	Trichomonadida
 0.000932	       13	Georgefischeriales
 0.000932	       13	Phaeomoniellales
 0.000932	       13	Togniniales
 0.000860	       12	Peridiniales
 0.000860	       12	Xylonomycetales
 0.000789	       11	Neolectales
 0.000789	       11	Pneumocystidales
 0.000789	       11	Philasterida
 0.000789	       11	Tritrichomonadida
 0.000789	       11	Venturiales
 0.000789	       11	Brachyspirales
 0.000717	       10	Thaumatomonadida
 0.000717	       10	Dictyoglomales
 0.000717	       10	Puniceicoccales
 0.000645	        9	Verrucariales
 0.000645	        9	Protosteliales
 0.000645	        9	Mariprofundales
 0.000645	        9	Desulfurobacteriales
 0.000645	        9	Gloeoemargaritales
 0.000574	        8	Cystofilobasidiales
 0.000574	        8	Nautiliales
 0.000574	        8	Candidatus Altiarchaeales
 0.000502	        7	Gymnodiniales
 0.000502	        7	Physariida
 0.000502	        7	Endomicrobiales
 0.000430	        6	Chattonellales
 0.000430	        6	Brevinematales
 0.000430	        6	Mesoaciditogales
 0.000358	        5	Bryopsidales
 0.000358	        5	Natranaerobiales
 0.000358	        5	Methanomassiliicoccales
 0.000287	        4	Methanopyrales
 0.000287	        4	Colpodida
 0.000287	        4	Nemastomatales
 0.000215	        3	Euglenales
 0.000215	        3	Lentisphaerales
 0.000215	        3	Synurales
 0.000215	        3	Cryptomonadales
 0.000143	        2	Ceramiales
 0.000143	        2	Corallinales
 0.000143	        2	Hildenbrandiales
 0.000143	        2	Diplonemida
 0.000143	        2	Eunotiales
 0.000143	        2	Haloplasmatales
 0.000143	        2	Prasinococcales
 0.000143	        2	Elusimicrobiales
 0.000143	        2	Caldisericales
 0.000143	        2	Chitinivibrionales
 0.000072	        1	Nemaliales
 0.000072	        1	Palmariales
 0.000072	        1	Cladophorales
 0.000072	        1	Gracilariales
 0.000072	        1	Armophorida
 0.000072	        1	Euplotida
 0.000072	        1	Microthamniales
 0.000072	        1	Chaetopeltidales
 0.000072	        1	Dimargaritales
 0.000072	        1	Eutreptiales
 0.000072	        1	Heteronematales
 0.000072	        1	Chromulinales
 0.000072	        1	Euglyphida
 0.000072	        1	Liceales
 0.000072	        1	Himatismenida
 0.000072	        1	Arcellinida
 0.000072	        1	Telonemida
 0.000072	        1	Fervidicoccales
 0.000072	        1	Kriegeriales
 0.000072	        1	Candidatus Actinomarinales
 0.000072	        1	Collodaria
 0.000072	        1	Monomastigales
-------------------------------------------
 0.069108	      964	Viruses
24.343547	   339573	cannot be assigned to a order 
-------------------------------------------
17.988917	   250931	unclassified
