        %	    reads	order
-------------------------------------------
21.280840	  2567430	Enterobacterales
14.650991	  1767571	Bacillales
13.893896	  1676231	Lactobacillales
 3.643794	   439606	Clostridiales
 1.385460	   167149	Burkholderiales
 0.828595	    99966	Xanthomonadales
 0.816030	    98450	Alteromonadales
 0.530771	    64035	Pasteurellales
 0.513605	    61964	Rhizobiales
 0.507654	    61246	Corynebacteriales
 0.320991	    38726	Eurotiales
 0.283733	    34231	Sporadotrichida
 0.266210	    32117	Streptomycetales
 0.236959	    28588	Acidobacteriales
 0.221161	    26682	Solibacterales
 0.219072	    26430	Chlamydiales
 0.208139	    25111	Peronosporales
 0.169646	    20467	Pseudomonadales
 0.168676	    20350	Micrococcales
 0.164880	    19892	Kinetoplastida
 0.161051	    19430	Myxococcales
 0.159857	    19286	Haemosporida
 0.148029	    17859	Rickettsiales
 0.147822	    17834	Verrucomicrobiales
 0.142915	    17242	Thalassiosirales
 0.128832	    15543	Vibrionales
 0.127680	    15404	Pseudonocardiales
 0.127059	    15329	Flavobacteriales
 0.115521	    13937	Desulfuromonadales
 0.106270	    12821	Rhodospirillales
 0.102499	    12366	Planctomycetales
 0.095578	    11531	Chitinophagales
 0.095147	    11479	Sphingomonadales
 0.091591	    11050	Rhodobacterales
 0.088781	    10711	Neocallimastigales
 0.080757	     9743	Sphingobacteriales
 0.079597	     9603	Anaerolineales
 0.078984	     9529	Cytophagales
 0.075544	     9114	Bacteroidales
 0.073497	     8867	Neisseriales
 0.066658	     8042	Agaricales
 0.062530	     7544	Nitrospirales
 0.060798	     7335	Saccharomycetales
 0.058353	     7040	Micromonosporales
 0.056786	     6851	Streptosporangiales
 0.055858	     6739	Helotiales
 0.054300	     6551	Oceanospirillales
 0.053545	     6460	Pleosporales
 0.053313	     6432	Hypocreales
 0.047975	     5788	Rhodocyclales
 0.045655	     5508	Gemmatimonadales
 0.045182	     5451	Perkinsida
 0.042977	     5185	Pucciniales
 0.041709	     5032	Propionibacteriales
 0.041693	     5030	Opitutales
 0.041518	     5009	Desulfobacterales
 0.038029	     4588	Caulobacterales
 0.036429	     4395	Mortierellales
 0.035990	     4342	Ectocarpales
 0.033652	     4060	Polyporales
 0.033139	     3998	Chromatiales
 0.032533	     3925	Mucorales
 0.028430	     3430	Desulfovibrionales
 0.027486	     3316	Schizosaccharomycetales
 0.027469	     3314	Legionellales
 0.027113	     3271	Sebacinales
 0.026557	     3204	Capnodiales
 0.025762	     3108	Onygenales
 0.023971	     2892	Holophagales
 0.023698	     2859	Nostocales
 0.023664	     2855	Tremellales
 0.023648	     2853	Marinilabiliales
 0.023175	     2796	Synechococcales
 0.022247	     2684	Boletales
 0.022181	     2676	Nevskiales
 0.021484	     2592	Oscillatoriales
 0.021468	     2590	Chlamydomonadales
 0.020879	     2519	Coriobacteriales
 0.020871	     2518	Gallionellales
 0.020424	     2464	Nitrosomonadales
 0.020415	     2463	Syntrophobacterales
 0.020142	     2430	Auriculariales
 0.019263	     2324	Chloroflexales
 0.018782	     2266	Sordariales
 0.018608	     2245	Chaetothyriales
 0.018592	     2243	Spirochaetales
 0.018186	     2194	Frankiales
 0.017970	     2168	Thermoanaerobacterales
 0.017166	     2071	Dictyosteliida
 0.017000	     2051	Atheliales
 0.016909	     2040	Chytridiales
 0.016569	     1999	Thiotrichales
 0.016478	     1988	Methylococcales
 0.015981	     1928	Solirubrobacterales
 0.015359	     1853	Hymenostomatida
 0.014862	     1793	Bdellovibrionales
 0.014704	     1774	Jaapiales
 0.014348	     1731	Eucoccidiorida
 0.014224	     1716	Actinomycetales
 0.013967	     1685	Deinococcales
 0.013577	     1638	Erysipelotrichales
 0.013270	     1601	Longamoebia
 0.013254	     1599	Cellvibrionales
 0.012939	     1561	Geodermatophilales
 0.012027	     1451	Xylariales
 0.011919	     1438	Bifidobacteriales
 0.011157	     1346	Mixiales
 0.010651	     1285	Campylobacterales
 0.010560	     1274	Ktedonobacterales
 0.010311	     1244	Chlorellales
 0.009996	     1206	Mamiellales
 0.009598	     1158	Pyrenomonadales
 0.009416	     1136	Chthoniobacterales
 0.009225	     1113	Selenomonadales
 0.008537	     1030	Nitrososphaerales
 0.008363	     1009	Ardenticatenales
 0.008297	     1001	Nitrosopumilales
 0.008214	      991	Isochrysidales
 0.007990	      964	Glomerellales
 0.007957	      960	Caldilineales
 0.007833	      945	Candidatus Brocadiales
 0.007758	      936	Haloferacales
 0.007617	      919	Methylophilales
 0.007543	      910	Fusobacteriales
 0.007493	      904	Tissierellales
 0.007369	      889	Peniculida
 0.007344	      886	Methanosarcinales
 0.007286	      879	Thermales
 0.007236	      873	Hydrogenophilales
 0.007186	      867	Cantharellales
 0.007137	      861	Fimbriimonadales
 0.007103	      857	Ustilaginales
 0.007029	      848	Chroococcales
 0.007021	      847	Chlorobiales
 0.006938	      837	Aeromonadales
 0.006921	      835	Saprolegniales
 0.006623	      799	Halobacteriales
 0.006490	      783	Choanoflagellida
 0.006291	      759	Bacillariales
 0.006150	      742	Rhizophydiales
 0.006150	      742	Bacteroidetes Order II. Incertae sedis
 0.005587	      674	Acidimicrobiales
 0.005305	      640	Synergistales
 0.005239	      632	Orbales
 0.005089	      614	Suessiales
 0.005015	      605	Ignavibacteriales
 0.004857	      586	Saprospirales
 0.004799	      579	Natrialbales
 0.004675	      564	Veillonellales
 0.004468	      539	Ophiostomatales
 0.004468	      539	Gigartinales
 0.004252	      513	Wallemiales
 0.004244	      512	Holosporales
 0.004111	      496	Heterotrichida
 0.004045	      488	Sporidiobolales
 0.004012	      484	Dacrymycetales
 0.003705	      447	Sphaerobacterales
 0.003680	      444	Methanomicrobiales
 0.003680	      444	Philasterida
 0.003630	      438	Chthonomonadales
 0.003622	      437	Cyanidiales
 0.003506	      423	Bangiales
 0.003498	      422	Blastocladiales
 0.003465	      418	Bicosoecida
 0.003423	      413	Aquificales
 0.003382	      408	Russulales
 0.003233	      390	Acidithiobacillales
 0.003208	      387	Thermotogales
 0.003175	      383	Acidiferrobacterales
 0.003117	      376	Pelagomonadales
 0.003067	      370	Halanaerobiales
 0.003050	      368	Schizopyrenida
 0.003009	      363	Herpetosiphonales
 0.002951	      356	Parachlamydiales
 0.002860	      345	Thermodesulfobacteriales
 0.002744	      331	Jiangellales
 0.002661	      321	Desulfarculales
 0.002644	      319	Entomophthorales
 0.002561	      309	Eggerthellales
 0.002545	      307	Glomerales
 0.002545	      307	Catenulisporales
 0.002520	      304	Phycisphaerales
 0.002511	      303	Methanobacteriales
 0.002503	      302	Albuginales
 0.002470	      298	Glycomycetales
 0.002371	      286	Botryosphaeriales
 0.002354	      284	Nakamurellales
 0.002354	      284	Calditrichales
 0.002313	      279	Dothideales
 0.002313	      279	Sphaeropleales
 0.002288	      276	Diaporthales
 0.002288	      276	Hymenochaetales
 0.002255	      272	Tilletiales
 0.002188	      264	Thermogemmatisporales
 0.002147	      259	Magnaporthales
 0.002130	      257	Basidiobolales
 0.002122	      256	Thermococcales
 0.002122	      256	Acidaminococcales
 0.002056	      248	Pleurocapsales
 0.002039	      246	Rubrobacterales
 0.002006	      242	Taphrinales
 0.001989	      240	Sulfuricellales
 0.001964	      237	Balneolales
 0.001948	      235	Eustigmatales
 0.001923	      232	Dehalococcoidales
 0.001915	      231	Mycoplasmatales
 0.001915	      231	Prymnesiales
 0.001898	      229	Deferribacterales
 0.001882	      227	Monoblepharidales
 0.001873	      226	Thermoproteales
 0.001840	      222	Harpellales
 0.001832	      221	Trichosporonales
 0.001807	      218	Naviculales
 0.001790	      216	Gloeobacterales
 0.001707	      206	Kiritimatiellales
 0.001600	      193	Gaiellales
 0.001533	      185	Orbiliales
 0.001517	      183	Limnochordales
 0.001484	      179	Pelagibacterales
 0.001467	      177	Fibrobacterales
 0.001442	      174	Actinopolysporales
 0.001409	      170	Mytilinidiales
 0.001393	      168	Pezizales
 0.001384	      167	Trechisporales
 0.001384	      167	Kineosporiales
 0.001376	      166	Methylacidiphilales
 0.001359	      164	Umbilicariales
 0.001334	      161	Sulfolobales
 0.001318	      159	Spizellomycetales
 0.001310	      158	Corticiales
 0.001301	      157	Ferrovales
 0.001276	      154	Amylocorticiales
 0.001268	      153	Thermomicrobiales
 0.001260	      152	Tritrichomonadida
 0.001243	      150	Thermoplasmatales
 0.001243	      150	Eugregarinorida
 0.001210	      146	Nitrospinales
 0.001185	      143	Gloeophyllales
 0.001169	      141	Malasseziales
 0.001160	      140	Desulfurococcales
 0.001152	      139	Desulfurellales
 0.001144	      138	Urostylida
 0.001119	      135	Methanococcales
 0.001094	      132	Chitinispirillales
 0.001086	      131	Chroococcidiopsidales
 0.001078	      130	Nitriliruptorales
 0.001061	      128	Petrotogales
 0.001020	      123	Geastrales
 0.000961	      116	Archaeoglobales
 0.000953	      115	Puniceicoccales
 0.000912	      110	Kosmotogales
 0.000903	      109	Chrysiogenales
 0.000895	      108	Sneathiellales
 0.000879	      106	Ceraceosorales
 0.000862	      104	Trichomonadida
 0.000854	      103	Microascales
 0.000854	      103	Microbotryales
 0.000854	      103	Magnetococcales
 0.000821	       99	Cardiobacteriales
 0.000821	       99	Brachyspirales
 0.000812	       98	Peridiniales
 0.000804	       97	Pneumocystidales
 0.000804	       97	Acholeplasmatales
 0.000804	       97	Cercomonadida
 0.000779	       94	Salinisphaerales
 0.000771	       93	Georgefischeriales
 0.000763	       92	Parvularculales
 0.000754	       91	Leucosporidiales
 0.000754	       91	Methanocellales
 0.000738	       89	Desulfurobacteriales
 0.000688	       83	Entomoplasmatales
 0.000688	       83	Micropepsales
 0.000680	       82	Kickxellales
 0.000680	       82	Thermoleophilales
 0.000663	       80	Cystofilobasidiales
 0.000663	       80	Candidatus Altiarchaeales
 0.000663	       80	Immundisolibacterales
 0.000630	       76	Spirulinales
 0.000622	       75	Kiloniellales
 0.000613	       74	Methanomassiliicoccales
 0.000580	       70	Dictyoglomales
 0.000580	       70	Lentisphaerales
 0.000572	       69	Physariida
 0.000572	       69	Euplotida
 0.000572	       69	Himatismenida
 0.000564	       68	Venturiales
 0.000555	       67	Erysiphales
 0.000522	       63	Kordiimonadales
 0.000522	       63	Gloeoemargaritales
 0.000506	       61	Mariprofundales
 0.000506	       61	Mesoaciditogales
 0.000497	       60	Euglenales
 0.000464	       56	Neolectales
 0.000439	       53	Thaumatomonadida
 0.000423	       51	Coniochaetales
 0.000414	       50	Verrucariales
 0.000406	       49	Parmales
 0.000406	       49	Acidothermales
 0.000390	       47	Acidilobales
 0.000390	       47	Xylonomycetales
 0.000390	       47	Endomicrobiales
 0.000373	       45	Caldisericales
 0.000340	       41	Protostomatida
 0.000340	       41	Nautiliales
 0.000323	       39	Cryptomonadales
 0.000315	       38	Sticholonchida
 0.000290	       35	Nassulida
 0.000290	       35	Protosteliales
 0.000274	       33	Euglyphida
 0.000274	       33	Chitinivibrionales
 0.000249	       30	Haptorida
 0.000249	       30	Synurales
 0.000249	       30	Phaeomoniellales
 0.000240	       29	Gymnodiniales
 0.000232	       28	Vampyrellida
 0.000224	       27	Colpodida
 0.000216	       26	Stichotrichida
 0.000216	       26	Togniniales
 0.000207	       25	Rotaliida
 0.000207	       25	Natranaerobiales
 0.000207	       25	Elusimicrobiales
 0.000199	       24	Sorogenida
 0.000199	       24	Arcellinida
 0.000182	       22	Entodiniomorphida
 0.000166	       20	Haloplasmatales
 0.000149	       18	Ulvales
 0.000149	       18	Pavlovales
 0.000149	       18	Cenarchaeales
 0.000141	       17	Ceramiales
 0.000141	       17	Bryopsidales
 0.000141	       17	Microthoracida
 0.000116	       14	Hildenbrandiales
 0.000116	       14	Methanopyrales
 0.000116	       14	Eunotiales
 0.000108	       13	Fucales
 0.000099	       12	Armophorida
 0.000099	       12	Chlorodendrales
 0.000099	       12	Chattonellales
 0.000099	       12	Plagiopylida
 0.000091	       11	Vaucheriales
 0.000091	       11	Prorodontida
 0.000091	       11	Chromulinales
 0.000091	       11	Diplonemida
 0.000091	       11	Oxyrrhinales
 0.000083	       10	Gelidiales
 0.000083	       10	Pyramimonadales
 0.000083	       10	Candidatus Actinomarinales
 0.000075	        9	Ulotrichales
 0.000075	        9	Batrachospermales
 0.000075	        9	Fragilariales
 0.000075	        9	Liceales
 0.000075	        9	Synhymeniida
 0.000075	        9	Miliolida
 0.000066	        8	Palmariales
 0.000066	        8	Dasycladales
 0.000066	        8	Pythiales
 0.000066	        8	Trichiida
 0.000066	        8	Brevinematales
 0.000058	        7	Gloeochaetales
 0.000058	        7	Acrasida
 0.000058	        7	Stemonitida
 0.000058	        7	Monomastigales
 0.000050	        6	Cladophorales
 0.000050	        6	Rhodymeniales
 0.000050	        6	Glaucocystales
 0.000050	        6	Slopalinida
 0.000050	        6	Cymbellales
 0.000041	        5	Gracilariales
 0.000041	        5	Cyrtophorida
 0.000041	        5	Halymeniales
 0.000041	        5	Heteronematales
 0.000041	        5	Cyrtolophosidida
 0.000041	        5	Fervidicoccales
 0.000041	        5	Glissomonadida
 0.000041	        5	Collodaria
 0.000041	        5	Thermoflexales
 0.000041	        5	Umbelopsidales
 0.000033	        4	Dictyotales
 0.000033	        4	Laminariales
 0.000033	        4	Corallinales
 0.000033	        4	Microthamniales
 0.000033	        4	Bursariomorphida
 0.000033	        4	Mischococcales
 0.000033	        4	Nemastomatales
 0.000033	        4	Stylonematales
 0.000033	        4	Lithodesmiales
 0.000033	        4	Prasinococcales
 0.000033	        4	Palmophyllales
 0.000025	        3	Porphyridiales
 0.000025	        3	Nemaliales
 0.000025	        3	Chaetophorales
 0.000025	        3	Ahnfeltiales
 0.000025	        3	Pedinomonadales
 0.000025	        3	Gonyaulacales
 0.000025	        3	Leptomyxida
 0.000025	        3	Syndiniales
 0.000025	        3	Thalassionemales
 0.000025	        3	Thoreales
 0.000017	        2	Pyrocystales
 0.000017	        2	Lagenidiales
 0.000017	        2	Plocamiales
 0.000017	        2	Phallales
 0.000017	        2	Ochromonadales
 0.000017	        2	Diversisporales
 0.000017	        2	Ignatiales
 0.000017	        2	Kriegeriales
 0.000017	        2	Nanoarchaeales
 0.000008	        1	Prorocentrales
 0.000008	        1	Noctilucales
 0.000008	        1	Tribonematales
 0.000008	        1	Lecanorales
 0.000008	        1	Desmarestiales
 0.000008	        1	Rhizosoleniales
 0.000008	        1	Trentepohliales
 0.000008	        1	Chaetopeltidales
 0.000008	        1	Spumellaria
 0.000008	        1	Ascoseirales
 0.000008	        1	Zoopagales
 0.000008	        1	Sphenomonadales
 0.000008	        1	Eutreptiales
 0.000008	        1	Echinosteliales
 0.000008	        1	Chlorosarcinales
 0.000008	        1	Microstromatales
 0.000008	        1	Oltmansiellopsidales
 0.000008	        1	Pleuronematida
 0.000008	        1	Tintinnida
 0.000008	        1	Nassellaria
 0.000008	        1	Sebdeniales
 0.000008	        1	Pseudoamphisiellida
 0.000008	        1	Olpidiopsidales
 0.000008	        1	Coccolithales
 0.000008	        1	Phaeocystales
 0.000008	        1	Telonemida
 0.000008	        1	Cristamonadida
 0.000008	        1	Compsopogonales
 0.000008	        1	Pinguiochrysidales
 0.000008	        1	Polychytriales
 0.000008	        1	Moniliellales
 0.000008	        1	Hapalidiales
 0.000008	        1	Candidatus Peribacterales
 0.000008	        1	Goniochloridales
 0.000008	        1	Sessilida
-------------------------------------------
 0.032567	     3929	Viruses
27.204105	  3282043	cannot be assigned to a order 
-------------------------------------------
 7.751195	   935144	unclassified
