        %	    reads	order
-------------------------------------------
20.319870	   334054	Lactobacillales
 5.170632	    85004	Corynebacteriales
 4.297627	    70652	Sporadotrichida
 2.090114	    34361	Bacillales
 1.820768	    29933	Burkholderiales
 1.210540	    19901	Chitinophagales
 1.182985	    19448	Clostridiales
 1.005428	    16529	Rhizobiales
 0.830973	    13661	Eurotiales
 0.811751	    13345	Peronosporales
 0.579874	     9533	Kinetoplastida
 0.486929	     8005	Desulfuromonadales
 0.469471	     7718	Haemosporida
 0.430785	     7082	Enterobacterales
 0.383035	     6297	Perkinsida
 0.380845	     6261	Chlamydomonadales
 0.333642	     5485	Pseudomonadales
 0.324761	     5339	Micrococcales
 0.281512	     4628	Thalassiosirales
 0.278471	     4578	Streptomycetales
 0.273544	     4497	Mixiales
 0.268495	     4414	Myxococcales
 0.248057	     4078	Chytridiales
 0.232120	     3816	Isochrysidales
 0.212777	     3498	Pyrenomonadales
 0.206511	     3395	Wallemiales
 0.203653	     3348	Sphingobacteriales
 0.199273	     3276	Fusobacteriales
 0.191487	     3148	Sphingomonadales
 0.186742	     3070	Tremellales
 0.185343	     3047	Rhodospirillales
 0.182788	     3005	Chlamydiales
 0.162289	     2668	Xanthomonadales
 0.161316	     2652	Sporidiobolales
 0.159613	     2624	Cytophagales
 0.156693	     2576	Caulobacterales
 0.153834	     2529	Planctomycetales
 0.134491	     2211	Mucorales
 0.131267	     2158	Agaricales
 0.128469	     2112	Saccharomycetales
 0.125367	     2061	Flavobacteriales
 0.118980	     1956	Acidobacteriales
 0.117702	     1935	Sordariales
 0.105658	     1737	Bacteroidales
 0.102374	     1683	Alteromonadales
 0.101948	     1676	Marinilabiliales
 0.100366	     1650	Rhodobacterales
 0.100001	     1644	Neisseriales
 0.099880	     1642	Gemmatimonadales
 0.096108	     1580	Ectocarpales
 0.088322	     1452	Russulales
 0.085099	     1399	Pucciniales
 0.082240	     1352	Dictyosteliida
 0.076461	     1257	Solibacterales
 0.071169	     1170	Propionibacteriales
 0.070743	     1163	Hypocreales
 0.070074	     1152	Desulfobacterales
 0.068918	     1133	Oceanospirillales
 0.064417	     1059	Pseudonocardiales
 0.060037	      987	Chroococcidiopsidales
 0.059977	      986	Helotiales
 0.057848	      951	Micromonosporales
 0.049697	      817	Holosporales
 0.044100	      725	Cyanidiales
 0.043431	      714	Neocallimastigales
 0.043127	      709	Longamoebia
 0.042397	      697	Polyporales
 0.039842	      655	Eucoccidiorida
 0.039417	      648	Bacillariales
 0.038504	      633	Solirubrobacterales
 0.038261	      629	Gigartinales
 0.037227	      612	Boletales
 0.036254	      596	Streptosporangiales
 0.034246	      563	Rhizophydiales
 0.034185	      562	Pleosporales
 0.033942	      558	Mamiellales
 0.031570	      519	Capnodiales
 0.030962	      509	Vibrionales
 0.027069	      445	Nitrosomonadales
 0.026278	      432	Verrucomicrobiales
 0.025548	      420	Nostocales
 0.025244	      415	Mortierellales
 0.024818	      408	Chthoniobacterales
 0.024635	      405	Chlorellales
 0.023297	      383	Chloroflexales
 0.022811	      375	Legionellales
 0.022141	      364	Rhodocyclales
 0.021776	      358	Nitrososphaerales
 0.021351	      351	Chromatiales
 0.020925	      344	Hymenostomatida
 0.020925	      344	Desulfovibrionales
 0.020925	      344	Caldilineales
 0.020256	      333	Synechococcales
 0.020012	      329	Selenomonadales
 0.019465	      320	Albuginales
 0.019283	      317	Frankiales
 0.018918	      311	Thermoanaerobacterales
 0.017093	      281	Pasteurellales
 0.016789	      276	Onygenales
 0.016424	      270	Acidimicrobiales
 0.016363	      269	Oscillatoriales
 0.016363	      269	Bdellovibrionales
 0.014660	      241	Actinomycetales
 0.013990	      230	Coriobacteriales
 0.013382	      220	Campylobacterales
 0.012713	      209	Geodermatophilales
 0.012591	      207	Chaetothyriales
 0.012226	      201	Saprolegniales
 0.012166	      200	Methylococcales
 0.011801	      194	Choanoflagellida
 0.011740	      193	Nitrospirales
 0.011497	      189	Rickettsiales
 0.011436	      188	Natrialbales
 0.011314	      186	Xylariales
 0.011314	      186	Bifidobacteriales
 0.011010	      181	Ktedonobacterales
 0.010888	      179	Thiotrichales
 0.010706	      176	Cantharellales
 0.010402	      171	Nevskiales
 0.010280	      169	Entomophthorales
 0.010280	      169	Anaerolineales
 0.010280	      169	Opitutales
 0.010219	      168	Sphaerobacterales
 0.009915	      163	Glomerales
 0.009732	      160	Nakamurellales
 0.009550	      157	Jaapiales
 0.009489	      156	Pelagomonadales
 0.009307	      153	Deinococcales
 0.009003	      148	Schizopyrenida
 0.008942	      147	Cellvibrionales
 0.008881	      146	Saprospirales
 0.008638	      142	Atheliales
 0.008212	      135	Spirochaetales
 0.007908	      130	Heterotrichida
 0.007786	      128	Peniculida
 0.007360	      121	Blastocladiales
 0.006995	      115	Gaiellales
 0.006874	      113	Syntrophobacterales
 0.006691	      110	Eustigmatales
 0.006448	      106	Micropepsales
 0.006387	      105	Chthonomonadales
 0.006204	      102	Harpellales
 0.006083	      100	Suessiales
 0.005900	       97	Chroococcales
 0.005839	       96	Glomerellales
 0.005657	       93	Ustilaginales
 0.005657	       93	Nitrosopumilales
 0.005535	       91	Tissierellales
 0.005475	       90	Bangiales
 0.005414	       89	Thermotogales
 0.005414	       89	Methylophilales
 0.005292	       87	Philasterida
 0.005170	       85	Methanosarcinales
 0.005170	       85	Basidiobolales
 0.005049	       83	Haloferacales
 0.004866	       80	Sphaeropleales
 0.004684	       77	Aeromonadales
 0.004684	       77	Fimbriimonadales
 0.004623	       76	Dacrymycetales
 0.004623	       76	Veillonellales
 0.004258	       70	Halobacteriales
 0.004258	       70	Auriculariales
 0.004258	       70	Erysipelotrichales
 0.004075	       67	Hydrogenophilales
 0.004075	       67	Cercomonadida
 0.003954	       65	Prymnesiales
 0.003893	       64	Halanaerobiales
 0.003893	       64	Gallionellales
 0.003832	       63	Thermales
 0.003771	       62	Sebacinales
 0.003771	       62	Parachlamydiales
 0.003650	       60	Eugregarinorida
 0.003589	       59	Methanomicrobiales
 0.003589	       59	Orbiliales
 0.003406	       56	Thermococcales
 0.003406	       56	Physariida
 0.003346	       55	Methanococcales
 0.003346	       55	Schizosaccharomycetales
 0.003346	       55	Phycisphaerales
 0.003224	       53	Candidatus Brocadiales
 0.003224	       53	Vampyrellida
 0.003102	       51	Herpetosiphonales
 0.003102	       51	Synergistales
 0.002920	       48	Bacteroidetes Order II. Incertae sedis
 0.002859	       47	Orbales
 0.002798	       46	Monoblepharidales
 0.002798	       46	Chlorobiales
 0.002737	       45	Magnaporthales
 0.002737	       45	Jiangellales
 0.002616	       43	Spizellomycetales
 0.002616	       43	Catenulisporales
 0.002616	       43	Ardenticatenales
 0.002555	       42	Malasseziales
 0.002555	       42	Kineosporiales
 0.002372	       39	Ophiostomatales
 0.002372	       39	Aquificales
 0.002251	       37	Pezizales
 0.002251	       37	Euglenales
 0.002190	       36	Dothideales
 0.002190	       36	Hymenochaetales
 0.002068	       34	Thermoproteales
 0.002068	       34	Botryosphaeriales
 0.002007	       33	Pneumocystidales
 0.002007	       33	Ignavibacteriales
 0.002007	       33	Balneolales
 0.001946	       32	Naviculales
 0.001946	       32	Tilletiales
 0.001946	       32	Thermoleophilales
 0.001886	       31	Pleurocapsales
 0.001886	       31	Rubrobacterales
 0.001886	       31	Trichosporonales
 0.001825	       30	Urostylida
 0.001764	       29	Neolectales
 0.001764	       29	Protosteliales
 0.001703	       28	Diaporthales
 0.001703	       28	Leucosporidiales
 0.001703	       28	Gloeobacterales
 0.001703	       28	Thermogemmatisporales
 0.001642	       27	Ceramiales
 0.001642	       27	Trichomonadida
 0.001642	       27	Thermodesulfobacteriales
 0.001642	       27	Corticiales
 0.001582	       26	Synurales
 0.001582	       26	Ferrovales
 0.001521	       25	Trechisporales
 0.001521	       25	Eggerthellales
 0.001460	       24	Mycoplasmatales
 0.001460	       24	Gloeophyllales
 0.001460	       24	Holophagales
 0.001399	       23	Methanobacteriales
 0.001399	       23	Kickxellales
 0.001338	       22	Pelagibacterales
 0.001338	       22	Glycomycetales
 0.001338	       22	Entomoplasmatales
 0.001338	       22	Thermomicrobiales
 0.001338	       22	Acidithiobacillales
 0.001338	       22	Tritrichomonadida
 0.001277	       21	Sulfolobales
 0.001277	       21	Geastrales
 0.001217	       20	Fibrobacterales
 0.001217	       20	Actinopolysporales
 0.001217	       20	Glissomonadida
 0.001217	       20	Calditrichales
 0.001156	       19	Peridiniales
 0.001156	       19	Parvularculales
 0.001156	       19	Mytilinidiales
 0.001095	       18	Microbotryales
 0.001095	       18	Acholeplasmatales
 0.001034	       17	Taphrinales
 0.001034	       17	Microascales
 0.001034	       17	Thaumatomonadida
 0.001034	       17	Chattonellales
 0.001034	       17	Amylocorticiales
 0.001034	       17	Petrotogales
 0.001034	       17	Limnochordales
 0.001034	       17	Acidaminococcales
 0.000973	       16	Euplotida
 0.000973	       16	Colpodida
 0.000973	       16	Cystofilobasidiales
 0.000973	       16	Cryptomonadales
 0.000912	       15	Umbilicariales
 0.000912	       15	Nitriliruptorales
 0.000852	       14	Thermoplasmatales
 0.000852	       14	Desulfurococcales
 0.000852	       14	Stemonitida
 0.000852	       14	Sorogenida
 0.000852	       14	Desulfarculales
 0.000852	       14	Sneathiellales
 0.000791	       13	Gymnodiniales
 0.000791	       13	Erysiphales
 0.000791	       13	Gracilariales
 0.000791	       13	Desulfurellales
 0.000791	       13	Coniochaetales
 0.000791	       13	Kosmotogales
 0.000791	       13	Acidiferrobacterales
 0.000730	       12	Chrysiogenales
 0.000730	       12	Deferribacterales
 0.000730	       12	Lentisphaerales
 0.000730	       12	Kordiimonadales
 0.000730	       12	Nitrospinales
 0.000730	       12	Chitinispirillales
 0.000669	       11	Chromulinales
 0.000669	       11	Euglyphida
 0.000669	       11	Methanocellales
 0.000669	       11	Magnetococcales
 0.000608	       10	Archaeoglobales
 0.000608	       10	Ulvales
 0.000608	       10	Pyramimonadales
 0.000608	       10	Georgefischeriales
 0.000608	       10	Kiloniellales
 0.000608	       10	Salinisphaerales
 0.000608	       10	Sticholonchida
 0.000608	       10	Xylonomycetales
 0.000608	       10	Togniniales
 0.000547	        9	Protostomatida
 0.000547	        9	Nautiliales
 0.000547	        9	Puniceicoccales
 0.000547	        9	Methylacidiphilales
 0.000547	        9	Ceraceosorales
 0.000547	        9	Acidilobales
 0.000547	        9	Desulfurobacteriales
 0.000547	        9	Spirulinales
 0.000487	        8	Stichotrichida
 0.000487	        8	Microthamniales
 0.000487	        8	Heteronematales
 0.000487	        8	Liceales
 0.000487	        8	Mariprofundales
 0.000487	        8	Venturiales
 0.000487	        8	Sulfuricellales
 0.000426	        7	Glaucocystales
 0.000426	        7	Acidothermales
 0.000426	        7	Brachyspirales
 0.000365	        6	Corallinales
 0.000365	        6	Verrucariales
 0.000365	        6	Nassellaria
 0.000365	        6	Olpidiopsidales
 0.000365	        6	Haloplasmatales
 0.000365	        6	Prasinococcales
 0.000365	        6	Caldisericales
 0.000365	        6	Dehalococcoidales
 0.000365	        6	Kiritimatiellales
 0.000304	        5	Cardiobacteriales
 0.000304	        5	Cenarchaeales
 0.000304	        5	Methanomassiliicoccales
 0.000304	        5	Monomastigales
 0.000304	        5	Phaeomoniellales
 0.000304	        5	Gloeoemargaritales
 0.000243	        4	Gloeochaetales
 0.000243	        4	Eutreptiales
 0.000243	        4	Arcellinida
 0.000243	        4	Endomicrobiales
 0.000243	        4	Candidatus Altiarchaeales
 0.000182	        3	Vaucheriales
 0.000182	        3	Fucales
 0.000182	        3	Dasycladales
 0.000182	        3	Bicosoecida
 0.000182	        3	Armophorida
 0.000182	        3	Fragilariales
 0.000182	        3	Entodiniomorphida
 0.000182	        3	Pavlovales
 0.000182	        3	Peltigerales
 0.000182	        3	Elusimicrobiales
 0.000182	        3	Oxyrrhinales
 0.000182	        3	Collodaria
 0.000182	        3	Chitinivibrionales
 0.000182	        3	Hapalidiales
 0.000122	        2	Dictyotales
 0.000122	        2	Pyrocystales
 0.000122	        2	Cyrtophorida
 0.000122	        2	Syndiniales
 0.000122	        2	Dictyoglomales
 0.000122	        2	Trichiida
 0.000122	        2	Diversisporales
 0.000122	        2	Fervidicoccales
 0.000061	        1	Nemaliales
 0.000061	        1	Laminariales
 0.000061	        1	Lecanorales
 0.000061	        1	Rotaliida
 0.000061	        1	Rhodymeniales
 0.000061	        1	Desmarestiales
 0.000061	        1	Hildenbrandiales
 0.000061	        1	Bryopsidales
 0.000061	        1	Loxodida
 0.000061	        1	Chlorodendrales
 0.000061	        1	Gonyaulacales
 0.000061	        1	Acrasida
 0.000061	        1	Pythiales
 0.000061	        1	Endogenida
 0.000061	        1	Diplonemida
 0.000061	        1	Chlamydodontida
 0.000061	        1	Stylonematales
 0.000061	        1	Pseudoamphisiellida
 0.000061	        1	Natranaerobiales
 0.000061	        1	Cladochytriales
 0.000061	        1	Parmales
 0.000061	        1	Caliciales
 0.000061	        1	Candidatus Actinomarinales
 0.000061	        1	Brevinematales
 0.000061	        1	Mesoaciditogales
 0.000061	        1	Immundisolibacterales
-------------------------------------------
 0.042458	      698	Viruses
40.084139	   658974	cannot be assigned to a order 
-------------------------------------------
 9.600378	   157828	unclassified
