        %	    reads	order
-------------------------------------------
25.703690	  4206692	Lactobacillales
 2.374848	   388670	Burkholderiales
 1.955004	   319958	Sporadotrichida
 1.150745	   188332	Micrococcales
 0.753943	   123391	Eurotiales
 0.700576	   114657	Rhizobiales
 0.651493	   106624	Clostridiales
 0.627449	   102689	Chlamydiales
 0.531965	    87062	Enterobacterales
 0.510604	    83566	Helotiales
 0.491980	    80518	Corynebacteriales
 0.484874	    79355	Thalassiosirales
 0.442305	    72388	Peronosporales
 0.414570	    67849	Pseudomonadales
 0.364118	    59592	Agaricales
 0.306664	    50189	Capnodiales
 0.305858	    50057	Streptomycetales
 0.305742	    50038	Bacillales
 0.266820	    43668	Hypocreales
 0.261418	    42784	Kinetoplastida
 0.246730	    40380	Rhodospirillales
 0.232810	    38102	Acidobacteriales
 0.215482	    35266	Pleosporales
 0.201826	    33031	Haemosporida
 0.168507	    27578	Rhodobacterales
 0.158957	    26015	Mixiales
 0.148074	    24234	Xanthomonadales
 0.138316	    22637	Pseudonocardiales
 0.137082	    22435	Saccharomycetales
 0.131522	    21525	Neocallimastigales
 0.128687	    21061	Sphingomonadales
 0.127135	    20807	Alteromonadales
 0.126377	    20683	Myxococcales
 0.123896	    20277	Onygenales
 0.113100	    18510	Planctomycetales
 0.111102	    18183	Solibacterales
 0.105028	    17189	Verrucomicrobiales
 0.104668	    17130	Chitinophagales
 0.099792	    16332	Nitrospirales
 0.098160	    16065	Rhodocyclales
 0.094861	    15525	Pucciniales
 0.093834	    15357	Thermoanaerobacterales
 0.088665	    14511	Atheliales
 0.084981	    13908	Desulfuromonadales
 0.082426	    13490	Polyporales
 0.081467	    13333	Sordariales
 0.079659	    13037	Oceanospirillales
 0.078742	    12887	Jaapiales
 0.077575	    12696	Flavobacteriales
 0.075870	    12417	Sphingobacteriales
 0.074954	    12267	Cytophagales
 0.071728	    11739	Mucorales
 0.071703	    11735	Neisseriales
 0.070145	    11480	Perkinsida
 0.061273	    10028	Micromonosporales
 0.058468	     9569	Mortierellales
 0.058071	     9504	Campylobacterales
 0.057491	     9409	Xylariales
 0.057417	     9397	Streptosporangiales
 0.056232	     9203	Tremellales
 0.052273	     8555	Vibrionales
 0.052254	     8552	Anaerolineales
 0.049590	     8116	Chytridiales
 0.048668	     7965	Ectocarpales
 0.047824	     7827	Sebacinales
 0.045515	     7449	Bacteroidales
 0.042851	     7013	Pyrenomonadales
 0.041757	     6834	Bacillariales
 0.041739	     6831	Propionibacteriales
 0.039845	     6521	Desulfobacterales
 0.039270	     6427	Gemmatimonadales
 0.037627	     6158	Chromatiales
 0.036673	     6002	Chlamydomonadales
 0.036276	     5937	Boletales
 0.035763	     5853	Opitutales
 0.033551	     5491	Legionellales
 0.033184	     5431	Nitrosomonadales
 0.030013	     4912	Gigartinales
 0.029152	     4771	Desulfovibrionales
 0.027013	     4421	Caulobacterales
 0.026573	     4349	Nostocales
 0.026029	     4260	Auriculariales
 0.025858	     4232	Chaetothyriales
 0.023934	     3917	Synechococcales
 0.023756	     3888	Hymenostomatida
 0.022773	     3727	Thiotrichales
 0.020714	     3390	Nevskiales
 0.019846	     3248	Bdellovibrionales
 0.019711	     3226	Actinomycetales
 0.019412	     3177	Dacrymycetales
 0.019070	     3121	Frankiales
 0.019064	     3120	Eucoccidiorida
 0.018868	     3088	Methylococcales
 0.017860	     2923	Oscillatoriales
 0.017836	     2919	Mamiellales
 0.017677	     2893	Dictyosteliida
 0.017414	     2850	Chloroflexales
 0.017335	     2837	Gallionellales
 0.016730	     2738	Rhizophydiales
 0.016540	     2707	Schizosaccharomycetales
 0.016406	     2685	Chlorellales
 0.015819	     2589	Cantharellales
 0.015734	     2575	Fusobacteriales
 0.015184	     2485	Syntrophobacterales
 0.014891	     2437	Thermotogales
 0.014561	     2383	Solirubrobacterales
 0.013668	     2237	Geodermatophilales
 0.013491	     2208	Cellvibrionales
 0.012972	     2123	Holophagales
 0.012642	     2069	Spirochaetales
 0.012422	     2033	Nitrosopumilales
 0.012391	     2028	Chthoniobacterales
 0.012355	     2022	Marinilabiliales
 0.012147	     1988	Deinococcales
 0.011939	     1954	Isochrysidales
 0.011793	     1930	Coriobacteriales
 0.011738	     1921	Rickettsiales
 0.011738	     1921	Pasteurellales
 0.011487	     1880	Ustilaginales
 0.011292	     1848	Longamoebia
 0.011267	     1844	Ktedonobacterales
 0.011176	     1829	Saprolegniales
 0.011023	     1804	Methylophilales
 0.010852	     1776	Bifidobacteriales
 0.010247	     1677	Aquificales
 0.010235	     1675	Erysipelotrichales
 0.010015	     1639	Glomerellales
 0.009544	     1562	Umbilicariales
 0.009342	     1529	Hydrogenophilales
 0.009220	     1509	Methanomicrobiales
 0.009068	     1484	Nitrososphaerales
 0.008951	     1465	Selenomonadales
 0.007998	     1309	Candidatus Brocadiales
 0.007742	     1267	Pelagomonadales
 0.007448	     1219	Methanosarcinales
 0.007393	     1210	Cyanidiales
 0.007296	     1194	Peniculida
 0.007296	     1194	Ardenticatenales
 0.007173	     1174	Eustigmatales
 0.006856	     1122	Thermales
 0.006788	     1111	Choanoflagellida
 0.006550	     1072	Trechisporales
 0.006471	     1059	Chroococcales
 0.006428	     1052	Hymenochaetales
 0.006355	     1040	Haloferacales
 0.006110	     1000	Sporidiobolales
 0.006098	      998	Nakamurellales
 0.006049	      990	Halobacteriales
 0.006025	      986	Acidimicrobiales
 0.005927	      970	Archaeoglobales
 0.005841	      956	Aeromonadales
 0.005707	      934	Wallemiales
 0.005627	      921	Glomerales
 0.005597	      916	Caldilineales
 0.005444	      891	Chlorobiales
 0.005438	      890	Albuginales
 0.005267	      862	Russulales
 0.005120	      838	Philasterida
 0.005041	      825	Bacteroidetes Order II. Incertae sedis
 0.004894	      801	Corticiales
 0.004833	      791	Suessiales
 0.004827	      790	Dehalococcoidales
 0.004821	      789	Natrialbales
 0.004680	      766	Holosporales
 0.004638	      759	Chthonomonadales
 0.004460	      730	Naviculales
 0.004338	      710	Acidiferrobacterales
 0.004088	      669	Thermodesulfobacteriales
 0.003966	      649	Bangiales
 0.003904	      639	Saprospirales
 0.003862	      632	Orbiliales
 0.003691	      604	Heterotrichida
 0.003660	      599	Thermococcales
 0.003636	      595	Blastocladiales
 0.003611	      591	Sphaerobacterales
 0.003581	      586	Synergistales
 0.003513	      575	Taphrinales
 0.003483	      570	Tissierellales
 0.003416	      559	Catenulisporales
 0.003336	      546	Acidithiobacillales
 0.003300	      540	Ophiostomatales
 0.003300	      540	Veillonellales
 0.003208	      525	Pezizales
 0.002982	      488	Ignavibacteriales
 0.002945	      482	Mycoplasmatales
 0.002921	      478	Parachlamydiales
 0.002872	      470	Fimbriimonadales
 0.002853	      467	Botryosphaeriales
 0.002835	      464	Sulfolobales
 0.002786	      456	Jiangellales
 0.002762	      452	Dothideales
 0.002750	      450	Magnaporthales
 0.002707	      443	Entomophthorales
 0.002658	      435	Amylocorticiales
 0.002371	      388	Diaporthales
 0.002291	      375	Trichosporonales
 0.002249	      368	Herpetosiphonales
 0.002236	      366	Calditrichales
 0.002187	      358	Glycomycetales
 0.002145	      351	Thermogemmatisporales
 0.002145	      351	Sulfuricellales
 0.002139	      350	Schizopyrenida
 0.002108	      345	Sphaeropleales
 0.002090	      342	Halanaerobiales
 0.002047	      335	Ferrovales
 0.002016	      330	Methanobacteriales
 0.001992	      326	Basidiobolales
 0.001986	      325	Fibrobacterales
 0.001949	      319	Tilletiales
 0.001949	      319	Prymnesiales
 0.001912	      313	Mytilinidiales
 0.001894	      310	Pleurocapsales
 0.001833	      300	Eggerthellales
 0.001803	      295	Harpellales
 0.001790	      293	Gloeophyllales
 0.001790	      293	Orbales
 0.001784	      292	Geastrales
 0.001778	      291	Thermoproteales
 0.001754	      287	Desulfarculales
 0.001741	      285	Monoblepharidales
 0.001650	      270	Acidilobales
 0.001619	      265	Balneolales
 0.001607	      263	Actinopolysporales
 0.001607	      263	Micropepsales
 0.001595	      261	Rubrobacterales
 0.001589	      260	Eugregarinorida
 0.001570	      257	Urostylida
 0.001540	      252	Deferribacterales
 0.001534	      251	Kineosporiales
 0.001466	      240	Gloeobacterales
 0.001454	      238	Pelagibacterales
 0.001436	      235	Gaiellales
 0.001375	      225	Acidaminococcales
 0.001301	      213	Tritrichomonadida
 0.001295	      212	Phycisphaerales
 0.001228	      201	Thermomicrobiales
 0.001198	      196	Sneathiellales
 0.001191	      195	Microascales
 0.001179	      193	Chrysiogenales
 0.001155	      189	Methanococcales
 0.001155	      189	Euplotida
 0.001124	      184	Malasseziales
 0.001088	      178	Limnochordales
 0.001082	      177	Spizellomycetales
 0.001075	      176	Thermoplasmatales
 0.000984	      161	Cercomonadida
 0.000965	      158	Desulfurellales
 0.000959	      157	Methylacidiphilales
 0.000947	      155	Ceraceosorales
 0.000941	      154	Parvularculales
 0.000929	      152	Desulfurococcales
 0.000923	      151	Salinisphaerales
 0.000874	      143	Kiloniellales
 0.000868	      142	Kordiimonadales
 0.000855	      140	Nitriliruptorales
 0.000837	      137	Pneumocystidales
 0.000837	      137	Entomoplasmatales
 0.000825	      135	Peridiniales
 0.000813	      133	Coniochaetales
 0.000807	      132	Nitrospinales
 0.000807	      132	Chroococcidiopsidales
 0.000788	      129	Kickxellales
 0.000782	      128	Microbotryales
 0.000733	      120	Colpodida
 0.000733	      120	Thermoleophilales
 0.000715	      117	Kiritimatiellales
 0.000703	      115	Georgefischeriales
 0.000684	      112	Immundisolibacterales
 0.000678	      111	Magnetococcales
 0.000660	      108	Cardiobacteriales
 0.000660	      108	Petrotogales
 0.000654	      107	Trichomonadida
 0.000642	      105	Leucosporidiales
 0.000599	       98	Puniceicoccales
 0.000593	       97	Acholeplasmatales
 0.000587	       96	Vampyrellida
 0.000580	       95	Venturiales
 0.000574	       94	Cystofilobasidiales
 0.000574	       94	Brachyspirales
 0.000550	       90	Physariida
 0.000538	       88	Methanocellales
 0.000532	       87	Erysiphales
 0.000532	       87	Spirulinales
 0.000501	       82	Mariprofundales
 0.000495	       81	Acidothermales
 0.000477	       78	Euglyphida
 0.000464	       76	Candidatus Altiarchaeales
 0.000452	       74	Nassulida
 0.000452	       74	Xylonomycetales
 0.000446	       73	Kosmotogales
 0.000440	       72	Desulfurobacteriales
 0.000422	       69	Verrucariales
 0.000422	       69	Methanomassiliicoccales
 0.000391	       64	Chitinispirillales
 0.000385	       63	Thaumatomonadida
 0.000385	       63	Dictyoglomales
 0.000385	       63	Phaeomoniellales
 0.000379	       62	Neolectales
 0.000373	       61	Sticholonchida
 0.000342	       56	Rotaliida
 0.000342	       56	Gloeoemargaritales
 0.000336	       55	Lentisphaerales
 0.000324	       53	Euglenales
 0.000306	       50	Mesoaciditogales
 0.000299	       49	Nautiliales
 0.000281	       46	Togniniales
 0.000257	       42	Caldisericales
 0.000251	       41	Arcellinida
 0.000251	       41	Chattonellales
 0.000244	       40	Miliolida
 0.000238	       39	Gymnodiniales
 0.000238	       39	Cryptomonadales
 0.000232	       38	Himatismenida
 0.000220	       36	Sorogenida
 0.000208	       34	Synurales
 0.000189	       31	Protosteliales
 0.000183	       30	Ceramiales
 0.000183	       30	Chromulinales
 0.000177	       29	Cenarchaeales
 0.000171	       28	Endomicrobiales
 0.000165	       27	Chitinivibrionales
 0.000159	       26	Natranaerobiales
 0.000153	       25	Protostomatida
 0.000153	       25	Haloplasmatales
 0.000153	       25	Elusimicrobiales
 0.000147	       24	Stichotrichida
 0.000147	       24	Glaucocystales
 0.000128	       21	Ulvales
 0.000122	       20	Bryopsidales
 0.000122	       20	Bicosoecida
 0.000122	       20	Pavlovales
 0.000116	       19	Gracilariales
 0.000116	       19	Pythiales
 0.000116	       19	Oxyrrhinales
 0.000110	       18	Dasycladales
 0.000098	       16	Candidatus Actinomarinales
 0.000092	       15	Pyramimonadales
 0.000092	       15	Liceales
 0.000092	       15	Parmales
 0.000086	       14	Leptomyxida
 0.000086	       14	Methanopyrales
 0.000079	       13	Fucales
 0.000073	       12	Corallinales
 0.000067	       11	Cladophorales
 0.000067	       11	Lagenidiales
 0.000067	       11	Prorodontida
 0.000061	       10	Armophorida
 0.000061	       10	Fragilariales
 0.000061	       10	Gonyaulacales
 0.000061	       10	Collodaria
 0.000055	        9	Lecanorales
 0.000055	        9	Brevinematales
 0.000049	        8	Ulotrichales
 0.000049	        8	Batrachospermales
 0.000049	        8	Entodiniomorphida
 0.000049	        8	Cymbellales
 0.000049	        8	Stemonitida
 0.000049	        8	Synhymeniida
 0.000049	        8	Microthoracida
 0.000043	        7	Nemaliales
 0.000043	        7	Acrasida
 0.000037	        6	Dictyotales
 0.000037	        6	Prorocentrales
 0.000037	        6	Hildenbrandiales
 0.000037	        6	Cyrtophorida
 0.000037	        6	Heteronematales
 0.000037	        6	Diplonemida
 0.000037	        6	Eunotiales
 0.000037	        6	Trichiida
 0.000037	        6	Prasinococcales
 0.000037	        6	Kriegeriales
 0.000037	        6	Thermoflexales
 0.000037	        6	Goniochloridales
 0.000037	        6	Sessilida
 0.000031	        5	Laminariales
 0.000031	        5	Pyrocystales
 0.000031	        5	Vaucheriales
 0.000031	        5	Haptorida
 0.000031	        5	Chlorodendrales
 0.000031	        5	Gloeochaetales
 0.000031	        5	Microthamniales
 0.000031	        5	Nemastomatales
 0.000031	        5	Monomastigales
 0.000024	        4	Tribonematales
 0.000024	        4	Rhodymeniales
 0.000024	        4	Bonnemaisoniales
 0.000024	        4	Loxodida
 0.000024	        4	Slopalinida
 0.000024	        4	Spumellaria
 0.000024	        4	Syndiniales
 0.000024	        4	Myzocytiopsidales
 0.000024	        4	Mischococcales
 0.000024	        4	Telonemida
 0.000024	        4	Lituolida
 0.000024	        4	Nanoarchaeales
 0.000018	        3	Porphyridiales
 0.000018	        3	Gelidiales
 0.000018	        3	Halymeniales
 0.000018	        3	Sphenomonadales
 0.000018	        3	Cyrtolophosidida
 0.000018	        3	Bursariomorphida
 0.000018	        3	Pleuronematida
 0.000018	        3	Choreotrichida
 0.000018	        3	Coccolithales
 0.000018	        3	Phaeocystales
 0.000018	        3	Cristamonadida
 0.000018	        3	Thoreales
 0.000018	        3	Glissomonadida
 0.000018	        3	Plagiopylida
 0.000012	        2	Ahnfeltiales
 0.000012	        2	Plocamiales
 0.000012	        2	Agaricostilbales
 0.000012	        2	Thelephorales
 0.000012	        2	Chaunacanthida
 0.000012	        2	Dimargaritales
 0.000012	        2	Eutreptiales
 0.000012	        2	Echinosteliales
 0.000012	        2	Microstromatales
 0.000012	        2	Tintinnida
 0.000012	        2	Phaeocystida
 0.000012	        2	Lithodesmiales
 0.000012	        2	Dinophysiales
 0.000012	        2	Pinguiochrysidales
 0.000012	        2	Polychytriales
 0.000006	        1	Palmariales
 0.000006	        1	Chaetophorales
 0.000006	        1	Desmarestiales
 0.000006	        1	Vestibuliferida
 0.000006	        1	Rhizosoleniales
 0.000006	        1	Ostropales
 0.000006	        1	Heterogastridiales
 0.000006	        1	Chaetopeltidales
 0.000006	        1	Zoopagales
 0.000006	        1	Filobasidiales
 0.000006	        1	Leptomitales
 0.000006	        1	Prasiolales
 0.000006	        1	Leptocylindrales
 0.000006	        1	Exogenida
 0.000006	        1	Endogenida
 0.000006	        1	Oltmansiellopsidales
 0.000006	        1	Pleurostomatida
 0.000006	        1	Diversisporales
 0.000006	        1	Coscinodiscales
 0.000006	        1	Ignatiales
 0.000006	        1	Chaetocerotales
 0.000006	        1	Nassellaria
 0.000006	        1	Trichonymphida
 0.000006	        1	Sebdeniales
 0.000006	        1	Peltigerales
 0.000006	        1	Olpidiopsidales
 0.000006	        1	Hemiaulales
 0.000006	        1	Cryomonadida
 0.000006	        1	Florenciellales
 0.000006	        1	Cladochytriales
 0.000006	        1	Rhizophlyctidales
 0.000006	        1	Hypotrichomonadida
 0.000006	        1	Mastogloiales
 0.000006	        1	Archaeorhizomycetales
 0.000006	        1	Marsupiomonadales
 0.000006	        1	Moniliellales
 0.000006	        1	Hapalidiales
 0.000006	        1	Umbelopsidales
 0.000006	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.047647	     7798	Viruses
46.472993	  7605817	cannot be assigned to a order 
-------------------------------------------
 8.459309	  1384459	unclassified
