        %	    reads	order
-------------------------------------------
18.626768	  1832091	Lactobacillales
 8.533310	   839319	Rhizobiales
 2.061897	   202804	Burkholderiales
 1.164868	   114574	Eurotiales
 0.880762	    86630	Corynebacteriales
 0.719250	    70744	Streptomycetales
 0.656937	    64615	Clostridiales
 0.592763	    58303	Peronosporales
 0.476504	    46868	Pseudomonadales
 0.458051	    45053	Acidobacteriales
 0.450477	    44308	Agaricales
 0.443116	    43584	Micrococcales
 0.394467	    38799	Pseudonocardiales
 0.387106	    38075	Rhodospirillales
 0.355965	    35012	Bacillales
 0.353068	    34727	Enterobacterales
 0.327050	    32168	Xanthomonadales
 0.322272	    31698	Planctomycetales
 0.291954	    28716	Rhodobacterales
 0.261138	    25685	Haemosporida
 0.252913	    24876	Solibacterales
 0.228949	    22519	Sphingomonadales
 0.210100	    20665	Myxococcales
 0.195988	    19277	Streptosporangiales
 0.194514	    19132	Helotiales
 0.187712	    18463	Micromonosporales
 0.184977	    18194	Sporadotrichida
 0.181998	    17901	Hypocreales
 0.178725	    17579	Propionibacteriales
 0.175380	    17250	Kinetoplastida
 0.166860	    16412	Alteromonadales
 0.161807	    15915	Mortierellales
 0.157445	    15486	Sphingobacteriales
 0.156978	    15440	Chlamydiales
 0.155229	    15268	Thermoanaerobacterales
 0.155198	    15265	Tremellales
 0.155188	    15264	Chitinophagales
 0.146902	    14449	Cytophagales
 0.146740	    14433	Neocallimastigales
 0.137111	    13486	Verrucomicrobiales
 0.128419	    12631	Pucciniales
 0.127219	    12513	Pleosporales
 0.121892	    11989	Nitrospirales
 0.118628	    11668	Auriculariales
 0.112884	    11103	Flavobacteriales
 0.112314	    11047	Polyporales
 0.110738	    10892	Ectocarpales
 0.110108	    10830	Neisseriales
 0.106936	    10518	Saccharomycetales
 0.102849	    10116	Onygenales
 0.101273	     9961	Sebacinales
 0.096891	     9530	Oceanospirillales
 0.091279	     8978	Jaapiales
 0.076283	     7503	Chromatiales
 0.073649	     7244	Perkinsida
 0.072145	     7096	Solirubrobacterales
 0.069349	     6821	Rhodocyclales
 0.065638	     6456	Atheliales
 0.065526	     6445	Capnodiales
 0.063543	     6250	Rhizophydiales
 0.063269	     6223	Mucorales
 0.061724	     6071	Frankiales
 0.060392	     5940	Bacteroidales
 0.059487	     5851	Thalassiosirales
 0.059029	     5806	Opitutales
 0.057514	     5657	Ktedonobacterales
 0.056091	     5517	Caulobacterales
 0.055827	     5491	Sordariales
 0.053458	     5258	Gemmatimonadales
 0.051546	     5070	Schizosaccharomycetales
 0.050337	     4951	Vibrionales
 0.046646	     4588	Desulfovibrionales
 0.046188	     4543	Anaerolineales
 0.045944	     4519	Desulfuromonadales
 0.045446	     4470	Boletales
 0.045345	     4460	Desulfobacterales
 0.045202	     4446	Nostocales
 0.045101	     4436	Mixiales
 0.042762	     4206	Legionellales
 0.039956	     3930	Chloroflexales
 0.039438	     3879	Synechococcales
 0.038614	     3798	Nitrosomonadales
 0.038218	     3759	Chytridiales
 0.038207	     3758	Eucoccidiorida
 0.038085	     3746	Isochrysidales
 0.037140	     3653	Xylariales
 0.036276	     3568	Geodermatophilales
 0.035828	     3524	Chlamydomonadales
 0.035452	     3487	Actinomycetales
 0.035147	     3457	Methylococcales
 0.034568	     3400	Chaetothyriales
 0.034435	     3387	Deinococcales
 0.033886	     3333	Ustilaginales
 0.030175	     2968	Cellvibrionales
 0.029799	     2931	Cantharellales
 0.029199	     2872	Thiotrichales
 0.028650	     2818	Coriobacteriales
 0.028203	     2774	Dictyosteliida
 0.028051	     2759	Oscillatoriales
 0.027573	     2712	Mamiellales
 0.026007	     2558	Wallemiales
 0.025946	     2552	Nevskiales
 0.024238	     2384	Nitrososphaerales
 0.023160	     2278	Acidimicrobiales
 0.023140	     2276	Erysipelotrichales
 0.023099	     2272	Gigartinales
 0.022804	     2243	Bifidobacteriales
 0.021920	     2156	Glomerellales
 0.021422	     2107	Fusobacteriales
 0.021188	     2084	Rickettsiales
 0.020344	     2001	Chlorellales
 0.018667	     1836	Campylobacterales
 0.018341	     1804	Spirochaetales
 0.017375	     1709	Chthoniobacterales
 0.016999	     1672	Methanosarcinales
 0.016531	     1626	Pyrenomonadales
 0.016481	     1621	Dacrymycetales
 0.016206	     1594	Syntrophobacterales
 0.015281	     1503	Haloferacales
 0.014752	     1451	Longamoebia
 0.014478	     1424	Bdellovibrionales
 0.013705	     1348	Corticiales
 0.013654	     1343	Halobacteriales
 0.013654	     1343	Gaiellales
 0.013258	     1304	Selenomonadales
 0.013115	     1290	Aeromonadales
 0.013044	     1283	Glomerales
 0.012953	     1274	Methylophilales
 0.012719	     1251	Thermales
 0.012333	     1213	Hydrogenophilales
 0.012200	     1200	Chroococcales
 0.012190	     1199	Saprolegniales
 0.011966	     1177	Sporidiobolales
 0.011895	     1170	Thermogemmatisporales
 0.011539	     1135	Pasteurellales
 0.011529	     1134	Bangiales
 0.011529	     1134	Bacillariales
 0.011489	     1130	Suessiales
 0.010797	     1062	Gallionellales
 0.010482	     1031	Natrialbales
 0.010401	     1023	Pelagomonadales
 0.010269	     1010	Nakamurellales
 0.010197	     1003	Caldilineales
 0.009679	      952	Ophiostomatales
 0.009618	      946	Chthonomonadales
 0.009476	      932	Ardenticatenales
 0.009160	      901	Entomophthorales
 0.009089	      894	Sphaerobacterales
 0.008845	      870	Russulales
 0.008754	      861	Hymenochaetales
 0.008723	      858	Catenulisporales
 0.008510	      837	Aquificales
 0.008449	      831	Parachlamydiales
 0.008378	      824	Nitrosopumilales
 0.008317	      818	Hymenostomatida
 0.008174	      804	Candidatus Brocadiales
 0.007727	      760	Veillonellales
 0.007717	      759	Magnaporthales
 0.007585	      746	Jiangellales
 0.007513	      739	Holophagales
 0.007402	      728	Fimbriimonadales
 0.007381	      726	Blastocladiales
 0.007280	      716	Thermodesulfobacteriales
 0.007107	      699	Pezizales
 0.006781	      667	Choanoflagellida
 0.006598	      649	Methanomicrobiales
 0.006436	      633	Herpetosiphonales
 0.006415	      631	Chlorobiales
 0.006243	      614	Holosporales
 0.006212	      611	Glycomycetales
 0.006141	      604	Taphrinales
 0.006141	      604	Marinilabiliales
 0.006080	      598	Albuginales
 0.006009	      591	Saprospirales
 0.005968	      587	Thermotogales
 0.005754	      566	Cyanidiales
 0.005632	      554	Acidiferrobacterales
 0.005622	      553	Methanobacteriales
 0.005592	      550	Botryosphaeriales
 0.005582	      549	Bacteroidetes Order II. Incertae sedis
 0.005266	      518	Prymnesiales
 0.005195	      511	Kineosporiales
 0.005175	      509	Synergistales
 0.005165	      508	Acidithiobacillales
 0.005134	      505	Sphaeropleales
 0.005053	      497	Umbilicariales
 0.005012	      493	Thermococcales
 0.004951	      487	Amylocorticiales
 0.004789	      471	Gloeobacterales
 0.004626	      455	Actinopolysporales
 0.004504	      443	Dothideales
 0.004473	      440	Kiritimatiellales
 0.004382	      431	Rubrobacterales
 0.004301	      423	Tilletiales
 0.004240	      417	Eggerthellales
 0.004199	      413	Diaporthales
 0.004189	      412	Peridiniales
 0.004148	      408	Orbiliales
 0.004036	      397	Tissierellales
 0.004016	      395	Dehalococcoidales
 0.003975	      391	Halanaerobiales
 0.003843	      378	Trichosporonales
 0.003691	      363	Methylacidiphilales
 0.003619	      356	Micropepsales
 0.003579	      352	Eustigmatales
 0.003487	      343	Mycoplasmatales
 0.003487	      343	Sulfolobales
 0.003467	      341	Monoblepharidales
 0.003406	      335	Trechisporales
 0.003233	      318	Thermoproteales
 0.003233	      318	Pleurocapsales
 0.003203	      315	Thermoleophilales
 0.003060	      301	Ignavibacteriales
 0.002959	      291	Gloeophyllales
 0.002928	      288	Basidiobolales
 0.002898	      285	Naviculales
 0.002725	      268	Ferrovales
 0.002694	      265	Desulfarculales
 0.002664	      262	Sneathiellales
 0.002613	      257	Orbales
 0.002593	      255	Acidaminococcales
 0.002572	      253	Geastrales
 0.002532	      249	Calditrichales
 0.002521	      248	Pelagibacterales
 0.002460	      242	Nitriliruptorales
 0.002410	      237	Kiloniellales
 0.002399	      236	Phycisphaerales
 0.002349	      231	Leucosporidiales
 0.002338	      230	Fibrobacterales
 0.002328	      229	Harpellales
 0.002318	      228	Balneolales
 0.002318	      228	Chroococcidiopsidales
 0.002216	      218	Malasseziales
 0.002176	      214	Sulfuricellales
 0.002135	      210	Microascales
 0.002023	      199	Thermomicrobiales
 0.001983	      195	Desulfurococcales
 0.001932	      190	Mytilinidiales
 0.001891	      186	Kordiimonadales
 0.001850	      182	Acidothermales
 0.001850	      182	Limnochordales
 0.001800	      177	Schizopyrenida
 0.001749	      172	Spizellomycetales
 0.001739	      171	Parvularculales
 0.001698	      167	Eugregarinorida
 0.001667	      164	Deferribacterales
 0.001657	      163	Cardiobacteriales
 0.001596	      157	Nitrospinales
 0.001566	      154	Thermoplasmatales
 0.001525	      150	Coniochaetales
 0.001505	      148	Heterotrichida
 0.001505	      148	Salinisphaerales
 0.001484	      146	Ceraceosorales
 0.001464	      144	Cystofilobasidiales
 0.001444	      142	Microbotryales
 0.001444	      142	Georgefischeriales
 0.001312	      129	Venturiales
 0.001291	      127	Tritrichomonadida
 0.001291	      127	Magnetococcales
 0.001230	      121	Kickxellales
 0.001220	      120	Xylonomycetales
 0.001200	      118	Methanocellales
 0.001190	      117	Immundisolibacterales
 0.001159	      114	Erysiphales
 0.001159	      114	Trichomonadida
 0.001098	      108	Peniculida
 0.001068	      105	Acholeplasmatales
 0.001057	      104	Verrucariales
 0.001037	      102	Mariprofundales
 0.001027	      101	Methanococcales
 0.000986	       97	Archaeoglobales
 0.000986	       97	Puniceicoccales
 0.000946	       93	Dictyoglomales
 0.000905	       89	Gloeoemargaritales
 0.000885	       87	Entomoplasmatales
 0.000885	       87	Chrysiogenales
 0.000885	       87	Kosmotogales
 0.000885	       87	Togniniales
 0.000834	       82	Spirulinales
 0.000813	       80	Pneumocystidales
 0.000813	       80	Desulfurellales
 0.000773	       76	Desulfurobacteriales
 0.000763	       75	Neolectales
 0.000722	       71	Petrotogales
 0.000712	       70	Brachyspirales
 0.000681	       67	Acidilobales
 0.000651	       64	Cercomonadida
 0.000651	       64	Phaeomoniellales
 0.000620	       61	Chitinispirillales
 0.000610	       60	Lentisphaerales
 0.000600	       59	Philasterida
 0.000600	       59	Candidatus Altiarchaeales
 0.000590	       58	Methanomassiliicoccales
 0.000580	       57	Thaumatomonadida
 0.000539	       53	Nautiliales
 0.000458	       45	Cenarchaeales
 0.000437	       43	Physariida
 0.000407	       40	Mesoaciditogales
 0.000305	       30	Candidatus Actinomarinales
 0.000295	       29	Protosteliales
 0.000275	       27	Caldisericales
 0.000254	       25	Natranaerobiales
 0.000224	       22	Euglyphida
 0.000214	       21	Arcellinida
 0.000203	       20	Cryptomonadales
 0.000203	       20	Vampyrellida
 0.000203	       20	Chitinivibrionales
 0.000183	       18	Methanopyrales
 0.000173	       17	Nemaliales
 0.000173	       17	Gymnodiniales
 0.000173	       17	Endomicrobiales
 0.000163	       16	Chattonellales
 0.000153	       15	Himatismenida
 0.000153	       15	Thermoflexales
 0.000142	       14	Liceales
 0.000142	       14	Haloplasmatales
 0.000132	       13	Sticholonchida
 0.000122	       12	Brevinematales
 0.000112	       11	Elusimicrobiales
 0.000102	       10	Euglenales
 0.000102	       10	Nemastomatales
 0.000092	        9	Bryopsidales
 0.000092	        9	Euplotida
 0.000092	        9	Microthamniales
 0.000071	        7	Dasycladales
 0.000071	        7	Glaucocystales
 0.000071	        7	Pyramimonadales
 0.000061	        6	Ceramiales
 0.000061	        6	Laminariales
 0.000061	        6	Ulotrichales
 0.000061	        6	Gracilariales
 0.000061	        6	Synurales
 0.000061	        6	Collodaria
 0.000051	        5	Fervidicoccales
 0.000051	        5	Thoreales
 0.000041	        4	Prorocentrales
 0.000041	        4	Vaucheriales
 0.000041	        4	Ulvales
 0.000041	        4	Cladophorales
 0.000041	        4	Rotaliida
 0.000041	        4	Corallinales
 0.000041	        4	Heteronematales
 0.000041	        4	Pythiales
 0.000041	        4	Prasinococcales
 0.000031	        3	Dictyotales
 0.000031	        3	Fucales
 0.000031	        3	Lecanorales
 0.000031	        3	Armophorida
 0.000031	        3	Gonyaulacales
 0.000031	        3	Leptomyxida
 0.000031	        3	Chlorosarcinales
 0.000031	        3	Microstromatales
 0.000031	        3	Oxyrrhinales
 0.000031	        3	Monomastigales
 0.000031	        3	Hapalidiales
 0.000020	        2	Hildenbrandiales
 0.000020	        2	Bicosoecida
 0.000020	        2	Eupodiscales
 0.000020	        2	Fragilariales
 0.000020	        2	Spumellaria
 0.000020	        2	Pavlovales
 0.000020	        2	Colpodida
 0.000020	        2	Diplonemida
 0.000020	        2	Diversisporales
 0.000020	        2	Stylonematales
 0.000020	        2	Sebdeniales
 0.000020	        2	Parmales
 0.000020	        2	Miliolida
 0.000010	        1	Porphyridiales
 0.000010	        1	Palmariales
 0.000010	        1	Lagenidiales
 0.000010	        1	Ahnfeltiales
 0.000010	        1	Gelidiales
 0.000010	        1	Hibberdiales
 0.000010	        1	Pedinomonadales
 0.000010	        1	Chlorodendrales
 0.000010	        1	Cyrtophorida
 0.000010	        1	Entodiniomorphida
 0.000010	        1	Agaricostilbales
 0.000010	        1	Halymeniales
 0.000010	        1	Chaetopeltidales
 0.000010	        1	Thelephorales
 0.000010	        1	Chaunacanthida
 0.000010	        1	Syndiniales
 0.000010	        1	Cymbellales
 0.000010	        1	Balliales
 0.000010	        1	Trichiida
 0.000010	        1	Ignatiales
 0.000010	        1	Phaeocystida
 0.000010	        1	Coronophorales
 0.000010	        1	Lichinales
 0.000010	        1	Coccolithales
 0.000010	        1	Rhizochloridales
 0.000010	        1	Dinophysiales
 0.000010	        1	Urostylida
 0.000010	        1	Telonemida
 0.000010	        1	Cladochytriales
 0.000010	        1	Mastogloiales
 0.000010	        1	Caliciales
 0.000010	        1	Moniliellales
 0.000010	        1	Rhodothalassiales
-------------------------------------------
 0.061876	     6086	Viruses
37.382323	  3676849	cannot be assigned to a order 
-------------------------------------------
16.404539	  1613517	unclassified
