        %	    reads	order
-------------------------------------------
19.575150	  1329887	Lactobacillales
12.575409	   854342	Pseudomonadales
 5.825324	   395758	Rhizobiales
 2.237689	   152023	Enterobacterales
 1.430388	    97177	Bacillales
 1.224331	    83178	Burkholderiales
 0.804578	    54661	Eurotiales
 0.718572	    48818	Corynebacteriales
 0.688971	    46807	Streptomycetales
 0.454212	    30858	Peronosporales
 0.450429	    30601	Clostridiales
 0.414410	    28154	Micrococcales
 0.406256	    27600	Rhodospirillales
 0.362760	    24645	Pseudonocardiales
 0.352147	    23924	Thermoanaerobacterales
 0.343212	    23317	Acidobacteriales
 0.303617	    20627	Helotiales
 0.296581	    20149	Xanthomonadales
 0.295507	    20076	Rhodobacterales
 0.291695	    19817	Planctomycetales
 0.258002	    17528	Hypocreales
 0.246741	    16763	Agaricales
 0.236614	    16075	Haemosporida
 0.206837	    14052	Solibacterales
 0.191455	    13007	Myxococcales
 0.181505	    12331	Alteromonadales
 0.172320	    11707	Sphingomonadales
 0.165108	    11217	Streptosporangiales
 0.154083	    10468	Micromonosporales
 0.153303	    10415	Sordariales
 0.136037	     9242	Chlamydiales
 0.133240	     9052	Auriculariales
 0.130340	     8855	Kinetoplastida
 0.127500	     8662	Pucciniales
 0.127176	     8640	Tremellales
 0.118903	     8078	Pleosporales
 0.114193	     7758	Propionibacteriales
 0.113604	     7718	Sporadotrichida
 0.111308	     7562	Cytophagales
 0.108924	     7400	Saccharomycetales
 0.105641	     7177	Desulfuromonadales
 0.098885	     6718	Chitinophagales
 0.094396	     6413	Neocallimastigales
 0.091363	     6207	Sphingobacteriales
 0.090510	     6149	Mortierellales
 0.090304	     6135	Verrucomicrobiales
 0.089435	     6076	Ectocarpales
 0.088096	     5985	Polyporales
 0.087551	     5948	Flavobacteriales
 0.087154	     5921	Oceanospirillales
 0.087139	     5920	Sebacinales
 0.086609	     5884	Perkinsida
 0.085255	     5792	Nitrospirales
 0.081354	     5527	Neisseriales
 0.072758	     4943	Atheliales
 0.072110	     4899	Mucorales
 0.071816	     4879	Anaerolineales
 0.069667	     4733	Thalassiosirales
 0.068651	     4664	Rhodocyclales
 0.066252	     4501	Opitutales
 0.066193	     4497	Chloroflexales
 0.065825	     4472	Jaapiales
 0.065148	     4426	Vibrionales
 0.064471	     4380	Chromatiales
 0.063676	     4326	Bacteroidales
 0.063441	     4310	Pasteurellales
 0.063367	     4305	Onygenales
 0.058775	     3993	Legionellales
 0.057523	     3908	Capnodiales
 0.052136	     3542	Ustilaginales
 0.051415	     3493	Desulfobacterales
 0.048309	     3282	Desulfovibrionales
 0.046675	     3171	Solirubrobacterales
 0.045586	     3097	Xylariales
 0.045483	     3090	Caulobacterales
 0.043569	     2960	Schizosaccharomycetales
 0.042951	     2918	Frankiales
 0.041538	     2822	Mixiales
 0.041479	     2818	Nostocales
 0.039522	     2685	Gemmatimonadales
 0.039345	     2673	Boletales
 0.038771	     2634	Ktedonobacterales
 0.037181	     2526	Synechococcales
 0.035915	     2440	Rhizophydiales
 0.035886	     2438	Chytridiales
 0.035695	     2425	Rickettsiales
 0.033810	     2297	Geodermatophilales
 0.033236	     2258	Eucoccidiorida
 0.033016	     2243	Methylococcales
 0.032015	     2175	Nitrosomonadales
 0.031617	     2148	Actinomycetales
 0.029071	     1975	Deinococcales
 0.028983	     1969	Chaetothyriales
 0.028673	     1948	Thiotrichales
 0.027628	     1877	Cellvibrionales
 0.026672	     1812	Oscillatoriales
 0.026407	     1794	Chlamydomonadales
 0.025479	     1731	Campylobacterales
 0.023787	     1616	Coriobacteriales
 0.023477	     1595	Wallemiales
 0.023360	     1587	Mamiellales
 0.022933	     1558	Isochrysidales
 0.021005	     1427	Cantharellales
 0.020519	     1394	Chlorellales
 0.019960	     1356	Syntrophobacterales
 0.019665	     1336	Glomerellales
 0.019209	     1305	Fusobacteriales
 0.019091	     1297	Spirochaetales
 0.016662	     1132	Nevskiales
 0.016486	     1120	Erysipelotrichales
 0.016324	     1109	Dictyosteliida
 0.015985	     1086	Bangiales
 0.015956	     1084	Haloferacales
 0.015764	     1071	Nitrososphaerales
 0.015161	     1030	Acidimicrobiales
 0.015087	     1025	Methanosarcinales
 0.014734	     1001	Caldilineales
 0.014557	      989	Bifidobacteriales
 0.014440	      981	Dacrymycetales
 0.014381	      977	Selenomonadales
 0.014086	      957	Halobacteriales
 0.013983	      950	Thermales
 0.013969	      949	Gallionellales
 0.013645	      927	Ardenticatenales
 0.013100	      890	Pyrenomonadales
 0.013012	      884	Bdellovibrionales
 0.012511	      850	Gigartinales
 0.011952	      812	Bacillariales
 0.011525	      783	Sporidiobolales
 0.011363	      772	Methylophilales
 0.011319	      769	Aeromonadales
 0.010760	      731	Hydrogenophilales
 0.010245	      696	Saprolegniales
 0.010230	      695	Candidatus Brocadiales
 0.010024	      681	Suessiales
 0.009906	      673	Natrialbales
 0.009288	      631	Longamoebia
 0.009200	      625	Ophiostomatales
 0.009052	      615	Thermogemmatisporales
 0.008979	      610	Holosporales
 0.008935	      607	Chthoniobacterales
 0.008920	      606	Sphaerobacterales
 0.008832	      600	Veillonellales
 0.008684	      590	Marinilabiliales
 0.008567	      582	Russulales
 0.007978	      542	Glomerales
 0.007963	      541	Holophagales
 0.007934	      539	Chroococcales
 0.007919	      538	Gaiellales
 0.007860	      534	Chthonomonadales
 0.007713	      524	Herpetosiphonales
 0.007345	      499	Hymenochaetales
 0.007301	      496	Aquificales
 0.007213	      490	Blastocladiales
 0.007051	      479	Pezizales
 0.007021	      477	Entomophthorales
 0.006845	      465	Methanomicrobiales
 0.006756	      459	Jiangellales
 0.006624	      450	Synergistales
 0.006609	      449	Catenulisporales
 0.006432	      437	Bacteroidetes Order II. Incertae sedis
 0.006270	      426	Pelagomonadales
 0.006226	      423	Nakamurellales
 0.006109	      415	Dehalococcoidales
 0.006064	      412	Chlorobiales
 0.006064	      412	Cyanidiales
 0.006064	      412	Magnaporthales
 0.006050	      411	Parachlamydiales
 0.005902	      401	Nitrosopumilales
 0.005770	      392	Choanoflagellida
 0.005667	      385	Thermotogales
 0.005652	      384	Corticiales
 0.005638	      383	Thermococcales
 0.005314	      361	Acidithiobacillales
 0.005299	      360	Glycomycetales
 0.005063	      344	Fimbriimonadales
 0.005034	      342	Diaporthales
 0.005034	      342	Saprospirales
 0.005005	      340	Acidiferrobacterales
 0.004975	      338	Botryosphaeriales
 0.004916	      334	Rubrobacterales
 0.004681	      318	Sulfolobales
 0.004651	      316	Actinopolysporales
 0.004416	      300	Dothideales
 0.004298	      292	Hymenostomatida
 0.004224	      287	Thermodesulfobacteriales
 0.004136	      281	Methanococcales
 0.004063	      276	Sphaeropleales
 0.004048	      275	Mycoplasmatales
 0.004048	      275	Tilletiales
 0.004033	      274	Taphrinales
 0.003886	      264	Naviculales
 0.003871	      263	Orbiliales
 0.003842	      261	Amylocorticiales
 0.003592	      244	Albuginales
 0.003547	      241	Eggerthellales
 0.003533	      240	Kineosporiales
 0.003489	      237	Ignavibacteriales
 0.003444	      234	Tissierellales
 0.003430	      233	Trichosporonales
 0.003415	      232	Desulfarculales
 0.003385	      230	Gloeobacterales
 0.003268	      222	Monoblepharidales
 0.003268	      222	Kiritimatiellales
 0.003194	      217	Pleurocapsales
 0.003194	      217	Gloeophyllales
 0.003179	      216	Halanaerobiales
 0.003179	      216	Trechisporales
 0.003179	      216	Mytilinidiales
 0.003150	      214	Prymnesiales
 0.003135	      213	Umbilicariales
 0.003106	      211	Methanobacteriales
 0.003091	      210	Thermoproteales
 0.002929	      199	Eustigmatales
 0.002856	      194	Balneolales
 0.002811	      191	Ferrovales
 0.002811	      191	Calditrichales
 0.002649	      180	Thermomicrobiales
 0.002605	      177	Sulfuricellales
 0.002591	      176	Acidaminococcales
 0.002473	      168	Sneathiellales
 0.002223	      151	Chroococcidiopsidales
 0.002223	      151	Micropepsales
 0.002178	      148	Orbales
 0.002120	      144	Harpellales
 0.002120	      144	Nitriliruptorales
 0.002105	      143	Geastrales
 0.002105	      143	Fibrobacterales
 0.002090	      142	Desulfurococcales
 0.002061	      140	Parvularculales
 0.002046	      139	Malasseziales
 0.002046	      139	Thermoleophilales
 0.001972	      134	Peridiniales
 0.001958	      133	Limnochordales
 0.001943	      132	Deferribacterales
 0.001914	      130	Pelagibacterales
 0.001884	      128	Georgefischeriales
 0.001884	      128	Kiloniellales
 0.001766	      120	Eugregarinorida
 0.001722	      117	Microascales
 0.001693	      115	Phycisphaerales
 0.001678	      114	Basidiobolales
 0.001575	      107	Kordiimonadales
 0.001546	      105	Desulfurellales
 0.001531	      104	Thermoplasmatales
 0.001516	      103	Spizellomycetales
 0.001516	      103	Leucosporidiales
 0.001501	      102	Schizopyrenida
 0.001428	       97	Cardiobacteriales
 0.001354	       92	Microbotryales
 0.001354	       92	Ceraceosorales
 0.001295	       88	Cystofilobasidiales
 0.001295	       88	Venturiales
 0.001236	       84	Methylacidiphilales
 0.001178	       80	Heterotrichida
 0.001163	       79	Acidothermales
 0.001148	       78	Salinisphaerales
 0.001148	       78	Acidilobales
 0.001133	       77	Nitrospinales
 0.001119	       76	Peniculida
 0.001119	       76	Puniceicoccales
 0.001089	       74	Archaeoglobales
 0.001089	       74	Kickxellales
 0.001089	       74	Chrysiogenales
 0.001060	       72	Coniochaetales
 0.001030	       70	Magnetococcales
 0.001016	       69	Entomoplasmatales
 0.001016	       69	Acholeplasmatales
 0.000957	       65	Mariprofundales
 0.000927	       63	Methanocellales
 0.000913	       62	Erysiphales
 0.000913	       62	Verrucariales
 0.000898	       61	Desulfurobacteriales
 0.000883	       60	Trichomonadida
 0.000883	       60	Gloeoemargaritales
 0.000868	       59	Immundisolibacterales
 0.000839	       57	Tritrichomonadida
 0.000839	       57	Kosmotogales
 0.000839	       57	Petrotogales
 0.000839	       57	Mesoaciditogales
 0.000839	       57	Togniniales
 0.000824	       56	Dictyoglomales
 0.000765	       52	Methanomassiliicoccales
 0.000751	       51	Xylonomycetales
 0.000677	       46	Spirulinales
 0.000603	       41	Pneumocystidales
 0.000603	       41	Phaeomoniellales
 0.000603	       41	Candidatus Altiarchaeales
 0.000603	       41	Chitinispirillales
 0.000589	       40	Brachyspirales
 0.000471	       32	Philasterida
 0.000442	       30	Physariida
 0.000427	       29	Lentisphaerales
 0.000412	       28	Nautiliales
 0.000383	       26	Neolectales
 0.000353	       24	Euglyphida
 0.000339	       23	Cercomonadida
 0.000339	       23	Elusimicrobiales
 0.000324	       22	Thaumatomonadida
 0.000250	       17	Arcellinida
 0.000250	       17	Endomicrobiales
 0.000236	       16	Bryopsidales
 0.000236	       16	Haloplasmatales
 0.000221	       15	Cenarchaeales
 0.000221	       15	Cryptomonadales
 0.000221	       15	Caldisericales
 0.000191	       13	Candidatus Actinomarinales
 0.000162	       11	Ceramiales
 0.000162	       11	Protosteliales
 0.000162	       11	Vampyrellida
 0.000147	       10	Eunotiales
 0.000132	        9	Gymnodiniales
 0.000132	        9	Fucales
 0.000118	        8	Nemastomatales
 0.000118	        8	Chattonellales
 0.000103	        7	Gracilariales
 0.000103	        7	Methanopyrales
 0.000088	        6	Ulotrichales
 0.000088	        6	Microthamniales
 0.000088	        6	Euglenales
 0.000088	        6	Thermoflexales
 0.000088	        6	Chitinivibrionales
 0.000088	        6	Brevinematales
 0.000074	        5	Dictyotales
 0.000074	        5	Liceales
 0.000074	        5	Natranaerobiales
 0.000059	        4	Hildenbrandiales
 0.000059	        4	Diplonemida
 0.000059	        4	Monomastigales
 0.000044	        3	Ulvales
 0.000044	        3	Euplotida
 0.000044	        3	Leptomyxida
 0.000044	        3	Chromulinales
 0.000044	        3	Stemonitida
 0.000044	        3	Diversisporales
 0.000044	        3	Prasinococcales
 0.000044	        3	Fervidicoccales
 0.000029	        2	Porphyridiales
 0.000029	        2	Nemaliales
 0.000029	        2	Rotaliida
 0.000029	        2	Fragilariales
 0.000029	        2	Chlorodendrales
 0.000029	        2	Pavlovales
 0.000029	        2	Cymbellales
 0.000029	        2	Microstromatales
 0.000029	        2	Himatismenida
 0.000029	        2	Coccolithales
 0.000029	        2	Synurales
 0.000029	        2	Thoreales
 0.000029	        2	Sticholonchida
 0.000029	        2	Miliolida
 0.000029	        2	Oxyrrhinales
 0.000029	        2	Collodaria
 0.000029	        2	Candidatus Peribacterales
 0.000029	        2	Cocconeidales
 0.000029	        2	Nanoarchaeales
 0.000029	        2	Goniochloridales
 0.000015	        1	Noctilucales
 0.000015	        1	Pyrocystales
 0.000015	        1	Lecanorales
 0.000015	        1	Rhodymeniales
 0.000015	        1	Chaetophorales
 0.000015	        1	Bonnemaisoniales
 0.000015	        1	Corallinales
 0.000015	        1	Gelidiales
 0.000015	        1	Plocamiales
 0.000015	        1	Pedinomonadales
 0.000015	        1	Pyramimonadales
 0.000015	        1	Entodiniomorphida
 0.000015	        1	Gonyaulacales
 0.000015	        1	Halymeniales
 0.000015	        1	Chaetopeltidales
 0.000015	        1	Spumellaria
 0.000015	        1	Eutreptiales
 0.000015	        1	Heteronematales
 0.000015	        1	Colpodida
 0.000015	        1	Oltmansiellopsidales
 0.000015	        1	Mischococcales
 0.000015	        1	Stylonematales
 0.000015	        1	Hemiaulales
 0.000015	        1	Parmales
 0.000015	        1	Toxariales
 0.000015	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.078984	     5366	Viruses
26.000702	  1766423	cannot be assigned to a order 
-------------------------------------------
17.211802	  1169327	unclassified
