        %	    reads	order
-------------------------------------------
13.822786	   229756	Enterobacterales
 9.654401	   160471	Pseudomonadales
 9.217377	   153207	Bacillales
 6.834806	   113605	Lactobacillales
 5.470311	    90925	Eucoccidiorida
 1.417859	    23567	Rhizobiales
 0.942151	    15660	Burkholderiales
 0.838791	    13942	Clostridiales
 0.759256	    12620	Corynebacteriales
 0.659205	    10957	Gigartinales
 0.608006	    10106	Eurotiales
 0.556206	     9245	Streptomycetales
 0.358390	     5957	Pasteurellales
 0.340041	     5652	Pseudonocardiales
 0.335228	     5572	Xanthomonadales
 0.317720	     5281	Peronosporales
 0.312787	     5199	Micrococcales
 0.295039	     4904	Rhodospirillales
 0.289444	     4811	Acidobacteriales
 0.269289	     4476	Planctomycetales
 0.251060	     4173	Hypocreales
 0.219354	     3646	Solibacterales
 0.213217	     3544	Haemosporida
 0.193364	     3214	Pucciniales
 0.188551	     3134	Rhodobacterales
 0.165809	     2756	Agaricales
 0.160274	     2664	Pleosporales
 0.157807	     2623	Rickettsiales
 0.145895	     2425	Myxococcales
 0.144451	     2401	Desulfuromonadales
 0.142827	     2374	Streptosporangiales
 0.128749	     2140	Sphingomonadales
 0.119243	     1982	Chlamydiales
 0.118040	     1962	Sordariales
 0.117017	     1945	Vibrionales
 0.116897	     1943	Micromonosporales
 0.116114	     1930	Capnodiales
 0.112805	     1875	Helotiales
 0.110399	     1835	Auriculariales
 0.109136	     1814	Opitutales
 0.101615	     1689	Anaerolineales
 0.099329	     1651	Propionibacteriales
 0.089823	     1493	Alteromonadales
 0.088680	     1474	Tremellales
 0.085311	     1418	Sebacinales
 0.082965	     1379	Verrucomicrobiales
 0.078272	     1301	Kinetoplastida
 0.076287	     1268	Rhodocyclales
 0.072256	     1201	Bacteroidales
 0.071233	     1184	Flavobacteriales
 0.070631	     1174	Cytophagales
 0.066841	     1111	Sporadotrichida
 0.064314	     1069	Nitrospirales
 0.063352	     1053	Saccharomycetales
 0.063171	     1050	Polyporales
 0.061065	     1015	Oceanospirillales
 0.058960	      980	Onygenales
 0.058839	      978	Chromatiales
 0.057817	      961	Sphingobacteriales
 0.057696	      959	Desulfobacterales
 0.052342	      870	Neisseriales
 0.049995	      831	Schizosaccharomycetales
 0.049454	      822	Ectocarpales
 0.046686	      776	Mucorales
 0.045182	      751	Desulfovibrionales
 0.043317	      720	Perkinsida
 0.043077	      716	Chloroflexales
 0.041753	      694	Caulobacterales
 0.041392	      688	Gemmatimonadales
 0.040429	      672	Nostocales
 0.038865	      646	Legionellales
 0.038203	      635	Solirubrobacterales
 0.037782	      628	Chitinophagales
 0.037121	      617	Synechococcales
 0.034714	      577	Frankiales
 0.034353	      571	Xylariales
 0.033812	      562	Nitrosomonadales
 0.033451	      556	Thermoanaerobacterales
 0.031044	      516	Cellvibrionales
 0.030924	      514	Deinococcales
 0.030262	      503	Actinomycetales
 0.029901	      497	Neocallimastigales
 0.029600	      492	Geodermatophilales
 0.028216	      469	Syntrophobacterales
 0.027675	      460	Methylococcales
 0.027615	      459	Mortierellales
 0.026351	      438	Atheliales
 0.025990	      432	Oscillatoriales
 0.025569	      425	Chaetothyriales
 0.025449	      423	Boletales
 0.024065	      400	Ktedonobacterales
 0.023163	      385	Rhizophydiales
 0.023163	      385	Jaapiales
 0.022922	      381	Chytridiales
 0.022320	      371	Campylobacterales
 0.021659	      360	Gallionellales
 0.021598	      359	Chlorellales
 0.020576	      342	Erysipelotrichales
 0.020094	      334	Thiotrichales
 0.019974	      332	Thalassiosirales
 0.019733	      328	Holophagales
 0.019673	      327	Glomerellales
 0.019493	      324	Chlamydomonadales
 0.019252	      320	Fusobacteriales
 0.019011	      316	Caldilineales
 0.017507	      291	Mamiellales
 0.017207	      286	Coriobacteriales
 0.016785	      279	Bangiales
 0.015823	      263	Spirochaetales
 0.015763	      262	Ustilaginales
 0.015763	      262	Nevskiales
 0.014740	      245	Selenomonadales
 0.014680	      244	Isochrysidales
 0.014559	      242	Ardenticatenales
 0.014439	      240	Bdellovibrionales
 0.013476	      224	Acidimicrobiales
 0.013356	      222	Halobacteriales
 0.013236	      220	Bifidobacteriales
 0.013176	      219	Aeromonadales
 0.012935	      215	Thermales
 0.012755	      212	Methanosarcinales
 0.012694	      211	Mixiales
 0.012574	      209	Nitrosopumilales
 0.012454	      207	Haloferacales
 0.011972	      199	Dacrymycetales
 0.011792	      196	Wallemiales
 0.011672	      194	Methylophilales
 0.010769	      179	Hydrogenophilales
 0.010709	      178	Candidatus Brocadiales
 0.010468	      174	Aquificales
 0.010288	      171	Pyrenomonadales
 0.009987	      166	Suessiales
 0.009205	      153	Natrialbales
 0.008964	      149	Dictyosteliida
 0.008784	      146	Cantharellales
 0.008663	      144	Ophiostomatales
 0.008543	      142	Chthoniobacterales
 0.008483	      141	Sphaerobacterales
 0.008242	      137	Bacillariales
 0.008002	      133	Thermotogales
 0.008002	      133	Holosporales
 0.007039	      117	Saprolegniales
 0.006919	      115	Methanomicrobiales
 0.006919	      115	Entomophthorales
 0.006738	      112	Gaiellales
 0.006317	      105	Bacteroidetes Order II. Incertae sedis
 0.006137	      102	Chroococcales
 0.006137	      102	Chlorobiales
 0.006137	      102	Nitrososphaerales
 0.006076	      101	Blastocladiales
 0.005836	       97	Choanoflagellida
 0.005776	       96	Herpetosiphonales
 0.005776	       96	Thermogemmatisporales
 0.005776	       96	Veillonellales
 0.005715	       95	Russulales
 0.005595	       93	Thermococcales
 0.005475	       91	Longamoebia
 0.005475	       91	Nakamurellales
 0.005475	       91	Tissierellales
 0.005354	       89	Sporidiobolales
 0.005294	       88	Thermodesulfobacteriales
 0.005234	       87	Synergistales
 0.005234	       87	Chthonomonadales
 0.005114	       85	Marinilabiliales
 0.005054	       84	Catenulisporales
 0.004933	       82	Jiangellales
 0.004873	       81	Dothideales
 0.004873	       81	Glycomycetales
 0.004753	       79	Saprospirales
 0.004572	       76	Orbales
 0.004512	       75	Taphrinales
 0.004452	       74	Acidithiobacillales
 0.004452	       74	Acidiferrobacterales
 0.004392	       73	Tilletiales
 0.004211	       70	Parachlamydiales
 0.004031	       67	Rubrobacterales
 0.003971	       66	Halanaerobiales
 0.003911	       65	Mycoplasmatales
 0.003911	       65	Gloeobacterales
 0.003850	       64	Desulfarculales
 0.003790	       63	Methanococcales
 0.003790	       63	Mytilinidiales
 0.003670	       61	Methanobacteriales
 0.003670	       61	Pelagomonadales
 0.003670	       61	Ferrovales
 0.003550	       59	Botryosphaeriales
 0.003550	       59	Magnaporthales
 0.003489	       58	Pezizales
 0.003489	       58	Hymenochaetales
 0.003489	       58	Corticiales
 0.003489	       58	Eggerthellales
 0.003429	       57	Orbiliales
 0.003369	       56	Sulfuricellales
 0.003369	       56	Kiritimatiellales
 0.003309	       55	Actinopolysporales
 0.003249	       54	Monoblepharidales
 0.003068	       51	Albuginales
 0.003068	       51	Trichosporonales
 0.003008	       50	Fimbriimonadales
 0.002948	       49	Thermoproteales
 0.002948	       49	Eustigmatales
 0.002888	       48	Sphaeropleales
 0.002888	       48	Calditrichales
 0.002828	       47	Acidaminococcales
 0.002767	       46	Diaporthales
 0.002767	       46	Balneolales
 0.002707	       45	Thermomicrobiales
 0.002707	       45	Gloeophyllales
 0.002587	       43	Prymnesiales
 0.002527	       42	Kineosporiales
 0.002527	       42	Ignavibacteriales
 0.002407	       40	Naviculales
 0.002346	       39	Deferribacterales
 0.002286	       38	Thermoleophilales
 0.002286	       38	Nitriliruptorales
 0.002226	       37	Hymenostomatida
 0.002226	       37	Cyanidiales
 0.002226	       37	Amylocorticiales
 0.002166	       36	Pleurocapsales
 0.002106	       35	Phycisphaerales
 0.002046	       34	Trechisporales
 0.001985	       33	Malasseziales
 0.001985	       33	Fibrobacterales
 0.001985	       33	Dehalococcoidales
 0.001985	       33	Micropepsales
 0.001925	       32	Glomerales
 0.001865	       31	Thermoplasmatales
 0.001865	       31	Pelagibacterales
 0.001865	       31	Desulfurococcales
 0.001745	       29	Microascales
 0.001745	       29	Limnochordales
 0.001685	       28	Umbilicariales
 0.001624	       27	Ceraceosorales
 0.001564	       26	Sulfolobales
 0.001564	       26	Sneathiellales
 0.001564	       26	Kiloniellales
 0.001564	       26	Methylacidiphilales
 0.001504	       25	Microbotryales
 0.001504	       25	Entomoplasmatales
 0.001504	       25	Kordiimonadales
 0.001444	       24	Chrysiogenales
 0.001444	       24	Desulfurellales
 0.001444	       24	Salinisphaerales
 0.001384	       23	Geastrales
 0.001324	       22	Acholeplasmatales
 0.001324	       22	Parvularculales
 0.001263	       21	Leucosporidiales
 0.001263	       21	Magnetococcales
 0.001263	       21	Methanomassiliicoccales
 0.001203	       20	Eugregarinorida
 0.001203	       20	Harpellales
 0.001203	       20	Puniceicoccales
 0.001203	       20	Acidothermales
 0.001143	       19	Georgefischeriales
 0.001023	       17	Archaeoglobales
 0.001023	       17	Heterotrichida
 0.001023	       17	Cardiobacteriales
 0.001023	       17	Coniochaetales
 0.001023	       17	Petrotogales
 0.000963	       16	Spizellomycetales
 0.000963	       16	Chroococcidiopsidales
 0.000902	       15	Nitrospinales
 0.000842	       14	Dictyoglomales
 0.000782	       13	Schizopyrenida
 0.000782	       13	Methanocellales
 0.000782	       13	Acidilobales
 0.000782	       13	Basidiobolales
 0.000782	       13	Immundisolibacterales
 0.000782	       13	Gloeoemargaritales
 0.000722	       12	Kickxellales
 0.000722	       12	Trichomonadida
 0.000722	       12	Cystofilobasidiales
 0.000722	       12	Mesoaciditogales
 0.000722	       12	Togniniales
 0.000662	       11	Peridiniales
 0.000662	       11	Erysiphales
 0.000662	       11	Verrucariales
 0.000662	       11	Xylonomycetales
 0.000662	       11	Kosmotogales
 0.000662	       11	Candidatus Altiarchaeales
 0.000602	       10	Pneumocystidales
 0.000602	       10	Brachyspirales
 0.000602	       10	Chitinispirillales
 0.000541	        9	Mariprofundales
 0.000541	        9	Tritrichomonadida
 0.000541	        9	Desulfurobacteriales
 0.000421	        7	Caldisericales
 0.000421	        7	Venturiales
 0.000361	        6	Bryopsidales
 0.000361	        6	Nautiliales
 0.000361	        6	Endomicrobiales
 0.000361	        6	Spirulinales
 0.000301	        5	Philasterida
 0.000301	        5	Lentisphaerales
 0.000301	        5	Chattonellales
 0.000241	        4	Gymnodiniales
 0.000241	        4	Peniculida
 0.000241	        4	Thaumatomonadida
 0.000241	        4	Cenarchaeales
 0.000241	        4	Elusimicrobiales
 0.000241	        4	Thermoflexales
 0.000241	        4	Phaeomoniellales
 0.000180	        3	Neolectales
 0.000180	        3	Fragilariales
 0.000180	        3	Microthamniales
 0.000180	        3	Trichiida
 0.000180	        3	Natranaerobiales
 0.000180	        3	Fervidicoccales
 0.000180	        3	Chitinivibrionales
 0.000180	        3	Brevinematales
 0.000120	        2	Laminariales
 0.000120	        2	Ulvales
 0.000120	        2	Gracilariales
 0.000120	        2	Euglyphida
 0.000120	        2	Eunotiales
 0.000120	        2	Haloplasmatales
 0.000060	        1	Palmariales
 0.000060	        1	Dasycladales
 0.000060	        1	Cladophorales
 0.000060	        1	Physariida
 0.000060	        1	Hildenbrandiales
 0.000060	        1	Chlorodendrales
 0.000060	        1	Pyramimonadales
 0.000060	        1	Entodiniomorphida
 0.000060	        1	Gonyaulacales
 0.000060	        1	Halymeniales
 0.000060	        1	Methanopyrales
 0.000060	        1	Euglenales
 0.000060	        1	Filobasidiales
 0.000060	        1	Chromulinales
 0.000060	        1	Teloschistales
 0.000060	        1	Cercomonadida
 0.000060	        1	Nemastomatales
 0.000060	        1	Himatismenida
 0.000060	        1	Peltigerales
 0.000060	        1	Telonemida
 0.000060	        1	Sticholonchida
 0.000060	        1	Kriegeriales
 0.000060	        1	Vampyrellida
 0.000060	        1	Candidatus Actinomarinales
-------------------------------------------
 0.049153	      817	Viruses
26.423785	   439204	cannot be assigned to a order 
-------------------------------------------
13.481483	   224083	unclassified
