        %	    reads	order
-------------------------------------------
39.949127	   762032	Lactobacillales
 5.716522	   109043	Enterobacterales
 3.470972	    66209	Bacillales
 1.392813	    26568	Burkholderiales
 1.314911	    25082	Thermoanaerobacterales
 1.116484	    21297	Rhizobiales
 0.666997	    12723	Streptomycetales
 0.610745	    11650	Corynebacteriales
 0.539081	    10283	Clostridiales
 0.459134	     8758	Rhodospirillales
 0.451427	     8611	Xanthomonadales
 0.439212	     8378	Eurotiales
 0.303905	     5797	Pseudonocardiales
 0.300078	     5724	Pseudomonadales
 0.286709	     5469	Micrococcales
 0.267470	     5102	Rhodobacterales
 0.260025	     4960	Acidobacteriales
 0.234233	     4468	Myxococcales
 0.192503	     3672	Planctomycetales
 0.176566	     3368	Chlamydiales
 0.174940	     3337	Sphingomonadales
 0.163197	     3113	Peronosporales
 0.149095	     2844	Nitrospirales
 0.147522	     2814	Pasteurellales
 0.143748	     2742	Haemosporida
 0.141965	     2708	Solibacterales
 0.141494	     2699	Kinetoplastida
 0.140288	     2676	Rhodocyclales
 0.135622	     2587	Cytophagales
 0.124298	     2371	Alteromonadales
 0.121992	     2327	Hypocreales
 0.102333	     1952	Chitinophagales
 0.102228	     1950	Sphingobacteriales
 0.101074	     1928	Micromonosporales
 0.097772	     1865	Streptosporangiales
 0.095465	     1821	Agaricales
 0.090485	     1726	Auriculariales
 0.090432	     1725	Verrucomicrobiales
 0.086448	     1649	Vibrionales
 0.084823	     1618	Flavobacteriales
 0.083984	     1602	Propionibacteriales
 0.082936	     1582	Oceanospirillales
 0.080419	     1534	Sporadotrichida
 0.079423	     1515	Rickettsiales
 0.077641	     1481	Opitutales
 0.073656	     1405	Tremellales
 0.073132	     1395	Neisseriales
 0.072451	     1382	Legionellales
 0.070563	     1346	Bacteroidales
 0.068833	     1313	Mucorales
 0.064063	     1222	Chromatiales
 0.064010	     1221	Pucciniales
 0.059397	     1133	Coriobacteriales
 0.059030	     1126	Perkinsida
 0.057614	     1099	Ectocarpales
 0.057248	     1092	Anaerolineales
 0.056985	     1087	Polyporales
 0.056461	     1077	Pleosporales
 0.051376	      980	Caulobacterales
 0.051061	      974	Saccharomycetales
 0.050065	      955	Mortierellales
 0.048335	      922	Gemmatimonadales
 0.046081	      879	Desulfuromonadales
 0.045242	      863	Neocallimastigales
 0.044718	      853	Helotiales
 0.041153	      785	Thiotrichales
 0.040472	      772	Nitrosomonadales
 0.039895	      761	Nitrososphaerales
 0.039843	      760	Desulfobacterales
 0.038217	      729	Methylococcales
 0.038217	      729	Desulfovibrionales
 0.037850	      722	Frankiales
 0.036854	      703	Nitrosopumilales
 0.035858	      684	Capnodiales
 0.033814	      645	Gallionellales
 0.033657	      642	Geodermatophilales
 0.032660	      623	Atheliales
 0.032556	      621	Ustilaginales
 0.031193	      595	Synechococcales
 0.031035	      592	Nostocales
 0.029934	      571	Rhizophydiales
 0.029410	      561	Sebacinales
 0.027208	      519	Actinomycetales
 0.026370	      503	Deinococcales
 0.026107	      498	Eucoccidiorida
 0.024902	      475	Gigartinales
 0.024377	      465	Cellvibrionales
 0.024168	      461	Nevskiales
 0.023853	      455	Methylophilales
 0.023381	      446	Mixiales
 0.023329	      445	Chaetothyriales
 0.022752	      434	Solirubrobacterales
 0.021389	      408	Oscillatoriales
 0.021337	      407	Chlamydomonadales
 0.020498	      391	Sordariales
 0.019712	      376	Boletales
 0.019187	      366	Campylobacterales
 0.018820	      359	Glomerellales
 0.018139	      346	Thalassiosirales
 0.017929	      342	Schizosaccharomycetales
 0.017300	      330	Mamiellales
 0.017143	      327	Spirochaetales
 0.016723	      319	Syntrophobacterales
 0.016094	      307	Ktedonobacterales
 0.015203	      290	Dictyosteliida
 0.015046	      287	Onygenales
 0.014836	      283	Holosporales
 0.014469	      276	Chloroflexales
 0.014207	      271	Jaapiales
 0.014155	      270	Isochrysidales
 0.013945	      266	Hydrogenophilales
 0.013368	      255	Chytridiales
 0.013054	      249	Aeromonadales
 0.012739	      243	Chlorellales
 0.012320	      235	Candidatus Brocadiales
 0.012058	      230	Bdellovibrionales
 0.011691	      223	Wallemiales
 0.011586	      221	Bifidobacteriales
 0.011586	      221	Longamoebia
 0.011324	      216	Cantharellales
 0.011324	      216	Xylariales
 0.010747	      205	Selenomonadales
 0.010432	      199	Haloferacales
 0.010380	      198	Dacrymycetales
 0.009908	      189	Methanosarcinales
 0.009856	      188	Bacillariales
 0.009803	      187	Saprolegniales
 0.009646	      184	Holophagales
 0.009489	      181	Chthoniobacterales
 0.009174	      175	Acidimicrobiales
 0.009174	      175	Dehalococcoidales
 0.009122	      174	Chthonomonadales
 0.008335	      159	Sporidiobolales
 0.007969	      152	Halobacteriales
 0.007969	      152	Natrialbales
 0.007916	      151	Fusobacteriales
 0.007864	      150	Aquificales
 0.007811	      149	Chroococcales
 0.007654	      146	Erysipelotrichales
 0.007602	      145	Pyrenomonadales
 0.007497	      143	Bangiales
 0.007182	      137	Parachlamydiales
 0.007182	      137	Marinilabiliales
 0.007130	      136	Thermales
 0.007077	      135	Sphaerobacterales
 0.006815	      130	Suessiales
 0.006658	      127	Russulales
 0.006553	      125	Catenulisporales
 0.006501	      124	Caldilineales
 0.006448	      123	Chlorobiales
 0.006343	      121	Ophiostomatales
 0.006239	      119	Choanoflagellida
 0.006186	      118	Saprospirales
 0.005924	      113	Thermodesulfobacteriales
 0.005924	      113	Corticiales
 0.005714	      109	Methanomicrobiales
 0.005557	      106	Veillonellales
 0.005452	      104	Acidiferrobacterales
 0.005400	      103	Blastocladiales
 0.005347	      102	Pelagomonadales
 0.005347	      102	Calditrichales
 0.005295	      101	Ardenticatenales
 0.005085	       97	Cyanidiales
 0.005033	       96	Bacteroidetes Order II. Incertae sedis
 0.005033	       96	Tissierellales
 0.004928	       94	Sulfolobales
 0.004823	       92	Fimbriimonadales
 0.004771	       91	Synergistales
 0.004718	       90	Magnaporthales
 0.004351	       83	Hymenochaetales
 0.004142	       79	Glomerales
 0.004142	       79	Jiangellales
 0.004089	       78	Sphaeropleales
 0.004037	       77	Nakamurellales
 0.003984	       76	Thermococcales
 0.003827	       73	Hymenostomatida
 0.003722	       71	Dothideales
 0.003670	       70	Thermotogales
 0.003670	       70	Acidithiobacillales
 0.003670	       70	Ferrovales
 0.003617	       69	Actinopolysporales
 0.003565	       68	Tilletiales
 0.003565	       68	Botryosphaeriales
 0.003512	       67	Thermogemmatisporales
 0.003460	       66	Pezizales
 0.003460	       66	Naviculales
 0.003303	       63	Chrysiogenales
 0.003303	       63	Kineosporiales
 0.003145	       60	Rubrobacterales
 0.003145	       60	Gloeobacterales
 0.003145	       60	Orbales
 0.003093	       59	Taphrinales
 0.003093	       59	Micropepsales
 0.003041	       58	Thermoproteales
 0.003041	       58	Trichosporonales
 0.002988	       57	Sulfuricellales
 0.002936	       56	Prymnesiales
 0.002936	       56	Eggerthellales
 0.002778	       53	Mycoplasmatales
 0.002778	       53	Acidaminococcales
 0.002726	       52	Glycomycetales
 0.002726	       52	Amylocorticiales
 0.002674	       51	Pleurocapsales
 0.002674	       51	Herpetosiphonales
 0.002674	       51	Mytilinidiales
 0.002621	       50	Fibrobacterales
 0.002621	       50	Albuginales
 0.002621	       50	Gaiellales
 0.002516	       48	Eustigmatales
 0.002464	       47	Methanobacteriales
 0.002412	       46	Gloeophyllales
 0.002307	       44	Phycisphaerales
 0.002202	       42	Monoblepharidales
 0.002202	       42	Sneathiellales
 0.002149	       41	Halanaerobiales
 0.002097	       40	Diaporthales
 0.001940	       37	Harpellales
 0.001940	       37	Desulfarculales
 0.001887	       36	Balneolales
 0.001835	       35	Thermomicrobiales
 0.001835	       35	Umbilicariales
 0.001835	       35	Ceraceosorales
 0.001835	       35	Ignavibacteriales
 0.001782	       34	Kiloniellales
 0.001730	       33	Pelagibacterales
 0.001730	       33	Desulfurococcales
 0.001625	       31	Microascales
 0.001625	       31	Geastrales
 0.001625	       31	Methylacidiphilales
 0.001573	       30	Orbiliales
 0.001520	       29	Deferribacterales
 0.001520	       29	Basidiobolales
 0.001520	       29	Kiritimatiellales
 0.001468	       28	Schizopyrenida
 0.001468	       28	Leucosporidiales
 0.001468	       28	Trechisporales
 0.001363	       26	Entomophthorales
 0.001363	       26	Erysiphales
 0.001363	       26	Parvularculales
 0.001311	       25	Methanocellales
 0.001311	       25	Nitriliruptorales
 0.001311	       25	Magnetococcales
 0.001258	       24	Kordiimonadales
 0.001258	       24	Thermoleophilales
 0.001258	       24	Nitrospinales
 0.001206	       23	Peridiniales
 0.001206	       23	Peniculida
 0.001206	       23	Spizellomycetales
 0.001153	       22	Heterotrichida
 0.001153	       22	Malasseziales
 0.001153	       22	Coniochaetales
 0.001101	       21	Georgefischeriales
 0.001101	       21	Acidothermales
 0.001101	       21	Limnochordales
 0.001048	       20	Kickxellales
 0.001048	       20	Salinisphaerales
 0.000996	       19	Cardiobacteriales
 0.000996	       19	Cenarchaeales
 0.000996	       19	Venturiales
 0.000944	       18	Microbotryales
 0.000944	       18	Cystofilobasidiales
 0.000944	       18	Tritrichomonadida
 0.000944	       18	Candidatus Altiarchaeales
 0.000891	       17	Methanococcales
 0.000891	       17	Archaeoglobales
 0.000891	       17	Cercomonadida
 0.000839	       16	Acholeplasmatales
 0.000839	       16	Desulfurellales
 0.000786	       15	Thaumatomonadida
 0.000786	       15	Dictyoglomales
 0.000786	       15	Xylonomycetales
 0.000786	       15	Kosmotogales
 0.000786	       15	Gloeoemargaritales
 0.000734	       14	Trichomonadida
 0.000734	       14	Pneumocystidales
 0.000734	       14	Petrotogales
 0.000682	       13	Thermoplasmatales
 0.000682	       13	Mariprofundales
 0.000682	       13	Caldisericales
 0.000682	       13	Methanomassiliicoccales
 0.000682	       13	Chroococcidiopsidales
 0.000577	       11	Eugregarinorida
 0.000577	       11	Entomoplasmatales
 0.000577	       11	Immundisolibacterales
 0.000524	       10	Verrucariales
 0.000524	       10	Philasterida
 0.000524	       10	Puniceicoccales
 0.000524	       10	Togniniales
 0.000524	       10	Spirulinales
 0.000472	        9	Desulfurobacteriales
 0.000472	        9	Endomicrobiales
 0.000419	        8	Brachyspirales
 0.000367	        7	Neolectales
 0.000367	        7	Methanopyrales
 0.000315	        6	Chitinispirillales
 0.000262	        5	Physariida
 0.000262	        5	Nemastomatales
 0.000262	        5	Nautiliales
 0.000262	        5	Mesoaciditogales
 0.000210	        4	Elusimicrobiales
 0.000210	        4	Acidilobales
 0.000210	        4	Phaeomoniellales
 0.000157	        3	Ceramiales
 0.000157	        3	Gymnodiniales
 0.000157	        3	Ahnfeltiales
 0.000157	        3	Bryopsidales
 0.000157	        3	Euglyphida
 0.000157	        3	Lentisphaerales
 0.000157	        3	Candidatus Actinomarinales
 0.000157	        3	Chitinivibrionales
 0.000157	        3	Brevinematales
 0.000105	        2	Gracilariales
 0.000105	        2	Pyramimonadales
 0.000105	        2	Euglenales
 0.000105	        2	Sphenomonadales
 0.000105	        2	Heteronematales
 0.000105	        2	Eunotiales
 0.000105	        2	Liceales
 0.000105	        2	Synurales
 0.000105	        2	Protosteliales
 0.000105	        2	Sticholonchida
 0.000105	        2	Miliolida
 0.000052	        1	Dictyotales
 0.000052	        1	Laminariales
 0.000052	        1	Fucales
 0.000052	        1	Cladophorales
 0.000052	        1	Lagenidiales
 0.000052	        1	Lecanorales
 0.000052	        1	Rotaliida
 0.000052	        1	Ulotrichales
 0.000052	        1	Bonnemaisoniales
 0.000052	        1	Corallinales
 0.000052	        1	Euplotida
 0.000052	        1	Gonyaulacales
 0.000052	        1	Spumellaria
 0.000052	        1	Eutreptiales
 0.000052	        1	Cymbellales
 0.000052	        1	Diplonemida
 0.000052	        1	Trichiida
 0.000052	        1	Himatismenida
 0.000052	        1	Arcellinida
 0.000052	        1	Erythrobasidiales
 0.000052	        1	Haloplasmatales
 0.000052	        1	Natranaerobiales
 0.000052	        1	Urostylida
 0.000052	        1	Cryptomonadales
 0.000052	        1	Collodaria
 0.000052	        1	Thermoflexales
-------------------------------------------
 0.055465	     1058	Viruses
20.939541	   399423	cannot be assigned to a order 
-------------------------------------------
14.968918	   285533	unclassified
