        %	    reads	order
-------------------------------------------
37.529037	  2902051	Lactobacillales
16.879753	  1305280	Pseudomonadales
 5.755886	   445092	Rhizobiales
 3.472681	   268536	Enterobacterales
 2.220110	   171677	Bacillales
 1.095073	    84680	Burkholderiales
 0.766888	    59302	Clostridiales
 0.538213	    41619	Corynebacteriales
 0.297408	    22998	Eurotiales
 0.156334	    12089	Streptomycetales
 0.154691	    11962	Agaricales
 0.143738	    11115	Acidobacteriales
 0.142290	    11003	Xanthomonadales
 0.139626	    10797	Alteromonadales
 0.139496	    10787	Rhodospirillales
 0.131530	    10171	Micrococcales
 0.128698	     9952	Peronosporales
 0.115120	     8902	Pasteurellales
 0.113633	     8787	Sphingomonadales
 0.106080	     8203	Solibacterales
 0.095567	     7390	Planctomycetales
 0.090872	     7027	Pseudonocardiales
 0.077320	     5979	Helotiales
 0.077216	     5971	Myxococcales
 0.074384	     5752	Rhodobacterales
 0.066819	     5167	Oceanospirillales
 0.063405	     4903	Hypocreales
 0.058775	     4545	Micromonosporales
 0.058400	     4516	Neisseriales
 0.057340	     4434	Pleosporales
 0.055801	     4315	Propionibacteriales
 0.054935	     4248	Nitrospirales
 0.049102	     3797	Verrucomicrobiales
 0.048068	     3717	Thermoanaerobacterales
 0.045857	     3546	Haemosporida
 0.042947	     3321	Chlamydiales
 0.037878	     2929	Streptosporangiales
 0.037515	     2901	Sporadotrichida
 0.036985	     2860	Rickettsiales
 0.036882	     2852	Kinetoplastida
 0.036377	     2813	Rhodocyclales
 0.034619	     2677	Cytophagales
 0.034037	     2632	Capnodiales
 0.033933	     2624	Sphingobacteriales
 0.031929	     2469	Chitinophagales
 0.028502	     2204	Polyporales
 0.025838	     1998	Ectocarpales
 0.025696	     1987	Solirubrobacterales
 0.025165	     1946	Chromatiales
 0.024661	     1907	Mortierellales
 0.024558	     1899	Pucciniales
 0.021920	     1695	Anaerolineales
 0.021855	     1690	Flavobacteriales
 0.020898	     1616	Gemmatimonadales
 0.020458	     1582	Vibrionales
 0.020407	     1578	Tremellales
 0.020264	     1567	Saccharomycetales
 0.019178	     1483	Jaapiales
 0.018557	     1435	Frankiales
 0.017781	     1375	Neocallimastigales
 0.017251	     1334	Coriobacteriales
 0.017083	     1321	Caulobacterales
 0.016501	     1276	Sordariales
 0.016113	     1246	Nitrosomonadales
 0.015699	     1214	Bacteroidales
 0.015454	     1195	Perkinsida
 0.015053	     1164	Xylariales
 0.014962	     1157	Opitutales
 0.014600	     1129	Atheliales
 0.014587	     1128	Desulfuromonadales
 0.014548	     1125	Mucorales
 0.014497	     1121	Rhizophydiales
 0.014484	     1120	Legionellales
 0.014341	     1109	Desulfobacterales
 0.013449	     1040	Sebacinales
 0.012311	      952	Chloroflexales
 0.012169	      941	Auriculariales
 0.012014	      929	Desulfovibrionales
 0.011432	      884	Nostocales
 0.011315	      875	Thalassiosirales
 0.010940	      846	Methylococcales
 0.010824	      837	Synechococcales
 0.010746	      831	Thiotrichales
 0.010733	      830	Nevskiales
 0.010721	      829	Campylobacterales
 0.010358	      801	Cantharellales
 0.010320	      798	Ktedonobacterales
 0.010229	      791	Onygenales
 0.009958	      770	Boletales
 0.009337	      722	Eucoccidiorida
 0.009052	      700	Chytridiales
 0.008871	      686	Actinomycetales
 0.008496	      657	Cellvibrionales
 0.008199	      634	Acidimicrobiales
 0.008031	      621	Oscillatoriales
 0.007914	      612	Geodermatophilales
 0.007811	      604	Chaetothyriales
 0.007746	      599	Nitrososphaerales
 0.007733	      598	Gallionellales
 0.007617	      589	Dacrymycetales
 0.007449	      576	Methylophilales
 0.006944	      537	Deinococcales
 0.006660	      515	Gigartinales
 0.006531	      505	Erysipelotrichales
 0.006337	      490	Mixiales
 0.006285	      486	Syntrophobacterales
 0.006026	      466	Glomerellales
 0.005845	      452	Pyrenomonadales
 0.005819	      450	Isochrysidales
 0.005638	      436	Spirochaetales
 0.005625	      435	Wallemiales
 0.005574	      431	Bifidobacteriales
 0.005393	      417	Chthoniobacterales
 0.005276	      408	Chlamydomonadales
 0.005069	      392	Glomerales
 0.004992	      386	Gaiellales
 0.004798	      371	Nitrosopumilales
 0.004694	      363	Hydrogenophilales
 0.004474	      346	Holophagales
 0.004384	      339	Chlorellales
 0.004345	      336	Selenomonadales
 0.004203	      325	Longamoebia
 0.004190	      324	Dictyosteliida
 0.004164	      322	Corticiales
 0.003983	      308	Bdellovibrionales
 0.003828	      296	Schizosaccharomycetales
 0.003802	      294	Chroococcales
 0.003802	      294	Ardenticatenales
 0.003634	      281	Fusobacteriales
 0.003569	      276	Thermotogales
 0.003530	      273	Mamiellales
 0.003427	      265	Ustilaginales
 0.003427	      265	Caldilineales
 0.003349	      259	Veillonellales
 0.003194	      247	Thermales
 0.003117	      241	Candidatus Brocadiales
 0.003091	      239	Methanosarcinales
 0.003013	      233	Nakamurellales
 0.002961	      229	Russulales
 0.002948	      228	Haloferacales
 0.002936	      227	Sporidiobolales
 0.002923	      226	Bacillariales
 0.002923	      226	Aeromonadales
 0.002897	      224	Saprolegniales
 0.002897	      224	Catenulisporales
 0.002767	      214	Hymenostomatida
 0.002729	      211	Halobacteriales
 0.002599	      201	Jiangellales
 0.002561	      198	Aquificales
 0.002548	      197	Sphaerobacterales
 0.002431	      188	Hymenochaetales
 0.002379	      184	Chthonomonadales
 0.002354	      182	Natrialbales
 0.002341	      181	Acidiferrobacterales
 0.002276	      176	Chlorobiales
 0.002147	      166	Bangiales
 0.002134	      165	Suessiales
 0.002069	      160	Parachlamydiales
 0.001992	      154	Holosporales
 0.001953	      151	Fimbriimonadales
 0.001927	      149	Gloeobacterales
 0.001927	      149	Kineosporiales
 0.001862	      144	Synergistales
 0.001849	      143	Albuginales
 0.001823	      141	Thermogemmatisporales
 0.001772	      137	Tissierellales
 0.001759	      136	Umbilicariales
 0.001746	      135	Blastocladiales
 0.001746	      135	Bacteroidetes Order II. Incertae sedis
 0.001733	      134	Amylocorticiales
 0.001694	      131	Glycomycetales
 0.001681	      130	Ophiostomatales
 0.001668	      129	Methanomicrobiales
 0.001604	      124	Herpetosiphonales
 0.001578	      122	Orbales
 0.001565	      121	Pelagomonadales
 0.001539	      119	Marinilabiliales
 0.001526	      118	Choanoflagellida
 0.001526	      118	Acidithiobacillales
 0.001487	      115	Micropepsales
 0.001448	      112	Methanobacteriales
 0.001423	      110	Dehalococcoidales
 0.001280	       99	Sulfolobales
 0.001280	       99	Botryosphaeriales
 0.001254	       97	Thermococcales
 0.001254	       97	Sneathiellales
 0.001241	       96	Thermoleophilales
 0.001203	       93	Dothideales
 0.001190	       92	Entomophthorales
 0.001190	       92	Eggerthellales
 0.001177	       91	Halanaerobiales
 0.001177	       91	Thermodesulfobacteriales
 0.001164	       90	Saprospirales
 0.001138	       88	Rubrobacterales
 0.001099	       85	Sphaeropleales
 0.001099	       85	Actinopolysporales
 0.001099	       85	Magnaporthales
 0.001099	       85	Ferrovales
 0.001035	       80	Methylacidiphilales
 0.000996	       77	Sulfuricellales
 0.000970	       75	Orbiliales
 0.000957	       74	Desulfarculales
 0.000944	       73	Tilletiales
 0.000944	       73	Kiloniellales
 0.000944	       73	Ignavibacteriales
 0.000931	       72	Diaporthales
 0.000892	       69	Thermoproteales
 0.000892	       69	Naviculales
 0.000854	       66	Cyanidiales
 0.000841	       65	Fibrobacterales
 0.000789	       61	Pezizales
 0.000789	       61	Limnochordales
 0.000776	       60	Trichosporonales
 0.000763	       59	Immundisolibacterales
 0.000750	       58	Nitriliruptorales
 0.000737	       57	Calditrichales
 0.000724	       56	Acidaminococcales
 0.000711	       55	Taphrinales
 0.000698	       54	Mycoplasmatales
 0.000685	       53	Mytilinidiales
 0.000672	       52	Balneolales
 0.000672	       52	Kiritimatiellales
 0.000660	       51	Eustigmatales
 0.000660	       51	Phycisphaerales
 0.000647	       50	Pleurocapsales
 0.000634	       49	Gloeophyllales
 0.000621	       48	Pelagibacterales
 0.000621	       48	Salinisphaerales
 0.000608	       47	Acidothermales
 0.000582	       45	Geastrales
 0.000569	       44	Deferribacterales
 0.000556	       43	Cardiobacteriales
 0.000556	       43	Kordiimonadales
 0.000556	       43	Magnetococcales
 0.000543	       42	Monoblepharidales
 0.000530	       41	Thermomicrobiales
 0.000517	       40	Prymnesiales
 0.000517	       40	Nitrospinales
 0.000504	       39	Microascales
 0.000504	       39	Trechisporales
 0.000491	       38	Harpellales
 0.000491	       38	Malasseziales
 0.000491	       38	Basidiobolales
 0.000478	       37	Chrysiogenales
 0.000427	       33	Leucosporidiales
 0.000427	       33	Chroococcidiopsidales
 0.000388	       30	Cercomonadida
 0.000388	       30	Puniceicoccales
 0.000375	       29	Schizopyrenida
 0.000375	       29	Microbotryales
 0.000375	       29	Desulfurellales
 0.000362	       28	Methanococcales
 0.000362	       28	Methanocellales
 0.000362	       28	Tritrichomonadida
 0.000349	       27	Coniochaetales
 0.000349	       27	Spirulinales
 0.000336	       26	Parvularculales
 0.000336	       26	Ceraceosorales
 0.000323	       25	Verrucariales
 0.000323	       25	Acholeplasmatales
 0.000323	       25	Gloeoemargaritales
 0.000310	       24	Thermoplasmatales
 0.000310	       24	Togniniales
 0.000297	       23	Erysiphales
 0.000297	       23	Pneumocystidales
 0.000285	       22	Desulfurococcales
 0.000285	       22	Desulfurobacteriales
 0.000272	       21	Peridiniales
 0.000272	       21	Heterotrichida
 0.000272	       21	Xylonomycetales
 0.000272	       21	Chitinispirillales
 0.000259	       20	Physariida
 0.000259	       20	Spizellomycetales
 0.000259	       20	Eugregarinorida
 0.000259	       20	Kosmotogales
 0.000246	       19	Dictyoglomales
 0.000233	       18	Archaeoglobales
 0.000233	       18	Kickxellales
 0.000233	       18	Trichomonadida
 0.000233	       18	Cystofilobasidiales
 0.000233	       18	Mariprofundales
 0.000233	       18	Acidilobales
 0.000233	       18	Venturiales
 0.000233	       18	Petrotogales
 0.000220	       17	Georgefischeriales
 0.000220	       17	Entomoplasmatales
 0.000207	       16	Thaumatomonadida
 0.000207	       16	Protosteliales
 0.000207	       16	Phaeomoniellales
 0.000194	       15	Lentisphaerales
 0.000194	       15	Methanomassiliicoccales
 0.000181	       14	Brachyspirales
 0.000168	       13	Peniculida
 0.000155	       12	Neolectales
 0.000142	       11	Haloplasmatales
 0.000142	       11	Candidatus Actinomarinales
 0.000129	       10	Candidatus Altiarchaeales
 0.000116	        9	Euglyphida
 0.000116	        9	Philasterida
 0.000116	        9	Cenarchaeales
 0.000116	        9	Vampyrellida
 0.000103	        8	Nautiliales
 0.000103	        8	Endomicrobiales
 0.000078	        6	Sticholonchida
 0.000065	        5	Nemaliales
 0.000065	        5	Laminariales
 0.000065	        5	Euglenales
 0.000065	        5	Himatismenida
 0.000065	        5	Arcellinida
 0.000065	        5	Caldisericales
 0.000065	        5	Chitinivibrionales
 0.000065	        5	Mesoaciditogales
 0.000052	        4	Gymnodiniales
 0.000052	        4	Euplotida
 0.000052	        4	Natranaerobiales
 0.000052	        4	Moniliellales
 0.000039	        3	Pyramimonadales
 0.000039	        3	Colpodida
 0.000039	        3	Chromulinales
 0.000039	        3	Echinosteliales
 0.000039	        3	Elusimicrobiales
 0.000039	        3	Cladochytriales
 0.000039	        3	Thermoflexales
 0.000026	        2	Ceramiales
 0.000026	        2	Gracilariales
 0.000026	        2	Bryopsidales
 0.000026	        2	Nassellaria
 0.000026	        2	Brevinematales
 0.000013	        1	Palmariales
 0.000013	        1	Pyrocystales
 0.000013	        1	Dasycladales
 0.000013	        1	Cladophorales
 0.000013	        1	Hildenbrandiales
 0.000013	        1	Bicosoecida
 0.000013	        1	Chaetopeltidales
 0.000013	        1	Leptomyxida
 0.000013	        1	Methanopyrales
 0.000013	        1	Pavlovales
 0.000013	        1	Eutreptiales
 0.000013	        1	Heteronematales
 0.000013	        1	Ochromonadales
 0.000013	        1	Nemastomatales
 0.000013	        1	Ignatiales
 0.000013	        1	Coronophorales
 0.000013	        1	Stylonematales
 0.000013	        1	Sebdeniales
 0.000013	        1	Peltigerales
 0.000013	        1	Phaeocystales
 0.000013	        1	Synurales
 0.000013	        1	Urostylida
 0.000013	        1	Cryptomonadales
 0.000013	        1	Chattonellales
 0.000013	        1	Fervidicoccales
 0.000013	        1	Parmales
 0.000013	        1	Rigifilida
 0.000013	        1	Oxyrrhinales
 0.000013	        1	Collodaria
 0.000013	        1	Palmophyllales
 0.000013	        1	Monomastigales
 0.000013	        1	Nanoarchaeales
 0.000013	        1	Goniochloridales
-------------------------------------------
 0.008794	      680	Viruses
24.519247	  1896028	cannot be assigned to a order 
-------------------------------------------
 2.959233	   228832	unclassified
