        %	    reads	order
-------------------------------------------
25.894707	  4570964	Lactobacillales
 3.779824	   667219	Burkholderiales
 1.518016	   267962	Corynebacteriales
 1.165509	   205737	Eurotiales
 1.049370	   185236	Clostridiales
 0.722525	   127541	Rhizobiales
 0.700721	   123692	Pseudomonadales
 0.664238	   117252	Streptomycetales
 0.529523	    93472	Peronosporales
 0.528611	    93311	Enterobacterales
 0.446332	    78787	Helotiales
 0.392423	    69271	Bacillales
 0.392316	    69252	Sporadotrichida
 0.391817	    69164	Acidobacteriales
 0.376992	    66547	Pucciniales
 0.355074	    62678	Solibacterales
 0.338192	    59698	Agaricales
 0.285088	    50324	Hypocreales
 0.275236	    48585	Haemosporida
 0.267894	    47289	Coriobacteriales
 0.267044	    47139	Micrococcales
 0.265860	    46930	Verrucomicrobiales
 0.228103	    40265	Kinetoplastida
 0.217685	    38426	Alteromonadales
 0.217447	    38384	Rhodospirillales
 0.214830	    37922	Chlamydiales
 0.213674	    37718	Thalassiosirales
 0.198645	    35065	Capnodiales
 0.193325	    34126	Myxococcales
 0.187609	    33117	Pleosporales
 0.186448	    32912	Xanthomonadales
 0.181004	    31951	Flavobacteriales
 0.172727	    30490	Pseudonocardiales
 0.161001	    28420	Planctomycetales
 0.160899	    28402	Neisseriales
 0.160485	    28329	Rhodobacterales
 0.159516	    28158	Sphingomonadales
 0.154877	    27339	Anaerolineales
 0.144204	    25455	Desulfuromonadales
 0.138131	    24383	Onygenales
 0.135972	    24002	Saccharomycetales
 0.131973	    23296	Atheliales
 0.127837	    22566	Cytophagales
 0.123164	    21741	Chitinophagales
 0.121815	    21503	Bacteroidales
 0.118739	    20960	Sphingobacteriales
 0.112140	    19795	Neocallimastigales
 0.102362	    18069	Eucoccidiorida
 0.098441	    17377	Oceanospirillales
 0.094431	    16669	Desulfobacterales
 0.088777	    15671	Nitrospirales
 0.079956	    14114	Mortierellales
 0.079668	    14063	Streptosporangiales
 0.078891	    13926	Micromonosporales
 0.078852	    13919	Mixiales
 0.075560	    13338	Sordariales
 0.075430	    13315	Opitutales
 0.073623	    12996	Ectocarpales
 0.072207	    12746	Rhodocyclales
 0.068949	    12171	Gemmatimonadales
 0.063494	    11208	Syntrophobacterales
 0.059200	    10450	Propionibacteriales
 0.054226	     9572	Chromatiales
 0.052147	     9205	Desulfovibrionales
 0.046918	     8282	Tremellales
 0.046895	     8278	Thermoanaerobacterales
 0.043179	     7622	Vibrionales
 0.042686	     7535	Polyporales
 0.041757	     7371	Xylariales
 0.040828	     7207	Marinilabiliales
 0.039349	     6946	Mucorales
 0.037225	     6571	Perkinsida
 0.036993	     6530	Spirochaetales
 0.036925	     6518	Gallionellales
 0.036789	     6494	Synechococcales
 0.036517	     6446	Legionellales
 0.036285	     6405	Chytridiales
 0.035820	     6323	Holophagales
 0.034387	     6070	Pyrenomonadales
 0.033718	     5952	Thiotrichales
 0.033191	     5859	Nevskiales
 0.032959	     5818	Boletales
 0.031826	     5618	Nostocales
 0.031804	     5614	Sebacinales
 0.029673	     5238	Oscillatoriales
 0.027855	     4917	Chlamydomonadales
 0.027696	     4889	Methylococcales
 0.027668	     4884	Jaapiales
 0.027560	     4865	Nitrosomonadales
 0.027526	     4859	Bacillariales
 0.026529	     4683	Caulobacterales
 0.026178	     4621	Bdellovibrionales
 0.025748	     4545	Auriculariales
 0.025629	     4524	Hymenostomatida
 0.024592	     4341	Erysipelotrichales
 0.024309	     4291	Schizosaccharomycetales
 0.023901	     4219	Actinomycetales
 0.023765	     4195	Chloroflexales
 0.023306	     4114	Rhizophydiales
 0.022502	     3972	Frankiales
 0.022122	     3905	Fusobacteriales
 0.021306	     3761	Deinococcales
 0.020479	     3615	Chaetothyriales
 0.020049	     3539	Solirubrobacterales
 0.019408	     3426	Campylobacterales
 0.018434	     3254	Cellvibrionales
 0.018196	     3212	Isochrysidales
 0.017987	     3175	Dictyosteliida
 0.017709	     3126	Selenomonadales
 0.017613	     3109	Geodermatophilales
 0.016989	     2999	Wallemiales
 0.016825	     2970	Bifidobacteriales
 0.016474	     2908	Rickettsiales
 0.016270	     2872	Methanosarcinales
 0.015681	     2768	Mamiellales
 0.015097	     2665	Chthoniobacterales
 0.014469	     2554	Candidatus Brocadiales
 0.014253	     2516	Chlorobiales
 0.013970	     2466	Thermotogales
 0.013715	     2421	Ktedonobacterales
 0.013647	     2409	Ardenticatenales
 0.013573	     2396	Glomerellales
 0.013296	     2347	Methanomicrobiales
 0.012843	     2267	Aquificales
 0.012361	     2182	Thermales
 0.012287	     2169	Cantharellales
 0.012242	     2161	Chroococcales
 0.012140	     2143	Fimbriimonadales
 0.012084	     2133	Ignavibacteriales
 0.011721	     2069	Longamoebia
 0.011630	     2053	Caldilineales
 0.011007	     1943	Hydrogenophilales
 0.010849	     1915	Dacrymycetales
 0.010815	     1909	Chlorellales
 0.010798	     1906	Methylophilales
 0.010775	     1902	Pasteurellales
 0.010327	     1823	Ustilaginales
 0.009908	     1749	Haloferacales
 0.009512	     1679	Bacteroidetes Order II. Incertae sedis
 0.009211	     1626	Halobacteriales
 0.009070	     1601	Saprolegniales
 0.009047	     1597	Synergistales
 0.008962	     1582	Aeromonadales
 0.008594	     1517	Cyanidiales
 0.008492	     1499	Gigartinales
 0.007755	     1369	Peniculida
 0.007676	     1355	Natrialbales
 0.007642	     1349	Desulfarculales
 0.007523	     1328	Pelagomonadales
 0.007512	     1326	Saprospirales
 0.007348	     1297	Nitrososphaerales
 0.006968	     1230	Suessiales
 0.006787	     1198	Acidimicrobiales
 0.006617	     1168	Thermodesulfobacteriales
 0.006588	     1163	Halanaerobiales
 0.006560	     1158	Sporidiobolales
 0.006492	     1146	Glomerales
 0.006481	     1144	Thermococcales
 0.006311	     1114	Veillonellales
 0.006288	     1110	Chthonomonadales
 0.006220	     1098	Dehalococcoidales
 0.006215	     1097	Philasterida
 0.006124	     1081	Albuginales
 0.006118	     1080	Harpellales
 0.006107	     1078	Ophiostomatales
 0.005994	     1058	Choanoflagellida
 0.005943	     1049	Nitrosopumilales
 0.005886	     1039	Holosporales
 0.005812	     1026	Eustigmatales
 0.005586	      986	Calditrichales
 0.005263	      929	Acidithiobacillales
 0.005257	      928	Tissierellales
 0.005195	      917	Sulfolobales
 0.005184	      915	Acidiferrobacterales
 0.005082	      897	Russulales
 0.005031	      888	Methanobacteriales
 0.004832	      853	Sphaerobacterales
 0.004651	      821	Deferribacterales
 0.004623	      816	Blastocladiales
 0.004555	      804	Eggerthellales
 0.004475	      790	Phycisphaerales
 0.004453	      786	Herpetosiphonales
 0.004220	      745	Bangiales
 0.004147	      732	Trechisporales
 0.004107	      725	Catenulisporales
 0.004073	      719	Parachlamydiales
 0.003988	      704	Balneolales
 0.003937	      695	Jiangellales
 0.003932	      694	Naviculales
 0.003909	      690	Chitinispirillales
 0.003858	      681	Mycoplasmatales
 0.003835	      677	Magnaporthales
 0.003711	      655	Amylocorticiales
 0.003654	      645	Botryosphaeriales
 0.003512	      620	Thermoproteales
 0.003450	      609	Pleurocapsales
 0.003427	      605	Thermogemmatisporales
 0.003422	      604	Nakamurellales
 0.003410	      602	Acidaminococcales
 0.003314	      585	Glycomycetales
 0.003138	      554	Kiritimatiellales
 0.003116	      550	Diaporthales
 0.003082	      544	Thermoplasmatales
 0.003019	      533	Corticiales
 0.003008	      531	Fibrobacterales
 0.002980	      526	Dothideales
 0.002963	      523	Hymenochaetales
 0.002917	      515	Rubrobacterales
 0.002901	      512	Sphaeropleales
 0.002799	      494	Tilletiales
 0.002799	      494	Gloeobacterales
 0.002787	      492	Trichosporonales
 0.002765	      488	Orbiliales
 0.002753	      486	Sulfuricellales
 0.002668	      471	Prymnesiales
 0.002657	      469	Pezizales
 0.002640	      466	Schizopyrenida
 0.002617	      462	Heterotrichida
 0.002464	      435	Methanococcales
 0.002391	      422	Methylacidiphilales
 0.002385	      421	Ferrovales
 0.002368	      418	Desulfurellales
 0.002357	      416	Entomophthorales
 0.002306	      407	Kineosporiales
 0.002294	      405	Gloeophyllales
 0.002243	      396	Pelagibacterales
 0.002192	      387	Desulfurococcales
 0.002141	      378	Mytilinidiales
 0.002079	      367	Thermomicrobiales
 0.002079	      367	Umbilicariales
 0.002051	      362	Limnochordales
 0.002045	      361	Actinopolysporales
 0.001977	      349	Petrotogales
 0.001949	      344	Orbales
 0.001932	      341	Monoblepharidales
 0.001932	      341	Nitrospinales
 0.001864	      329	Taphrinales
 0.001847	      326	Candidatus Altiarchaeales
 0.001824	      322	Puniceicoccales
 0.001739	      307	Chroococcidiopsidales
 0.001683	      297	Archaeoglobales
 0.001671	      295	Chrysiogenales
 0.001671	      295	Basidiobolales
 0.001626	      287	Nitriliruptorales
 0.001609	      284	Malasseziales
 0.001592	      281	Gaiellales
 0.001513	      267	Methanocellales
 0.001496	      264	Magnetococcales
 0.001490	      263	Microascales
 0.001462	      258	Spizellomycetales
 0.001462	      258	Kosmotogales
 0.001456	      257	Sneathiellales
 0.001394	      246	Brachyspirales
 0.001365	      241	Peridiniales
 0.001354	      239	Entomoplasmatales
 0.001314	      232	Methanomassiliicoccales
 0.001292	      228	Thermoleophilales
 0.001263	      223	Tritrichomonadida
 0.001258	      222	Salinisphaerales
 0.001190	      210	Leucosporidiales
 0.001173	      207	Geastrales
 0.001139	      201	Cardiobacteriales
 0.001133	      200	Ceraceosorales
 0.001093	      193	Cystofilobasidiales
 0.001082	      191	Trichomonadida
 0.001082	      191	Desulfurobacteriales
 0.001048	      185	Acholeplasmatales
 0.001020	      180	Lentisphaerales
 0.001008	      178	Parvularculales
 0.001003	      177	Dictyoglomales
 0.000980	      173	Kiloniellales
 0.000969	      171	Microbotryales
 0.000946	      167	Immundisolibacterales
 0.000935	      165	Bicosoecida
 0.000912	      161	Physariida
 0.000895	      158	Verrucariales
 0.000889	      157	Coniochaetales
 0.000889	      157	Kordiimonadales
 0.000867	      153	Kickxellales
 0.000855	      151	Eugregarinorida
 0.000793	      140	Micropepsales
 0.000759	      134	Venturiales
 0.000759	      134	Spirulinales
 0.000753	      133	Endomicrobiales
 0.000748	      132	Pneumocystidales
 0.000736	      130	Mariprofundales
 0.000708	      125	Georgefischeriales
 0.000680	      120	Erysiphales
 0.000668	      118	Caldisericales
 0.000646	      114	Acidothermales
 0.000629	      111	Acidilobales
 0.000600	      106	Gloeoemargaritales
 0.000572	      101	Xylonomycetales
 0.000572	      101	Mesoaciditogales
 0.000561	       99	Nautiliales
 0.000544	       96	Cercomonadida
 0.000521	       92	Phaeomoniellales
 0.000442	       78	Chitinivibrionales
 0.000436	       77	Neolectales
 0.000425	       75	Elusimicrobiales
 0.000402	       71	Euplotida
 0.000368	       65	Togniniales
 0.000363	       64	Euglenales
 0.000334	       59	Rotaliida
 0.000317	       56	Haloplasmatales
 0.000306	       54	Protosteliales
 0.000295	       52	Thaumatomonadida
 0.000266	       47	Nassulida
 0.000261	       46	Chromulinales
 0.000261	       46	Euglyphida
 0.000249	       44	Natranaerobiales
 0.000249	       44	Vampyrellida
 0.000244	       43	Colpodida
 0.000238	       42	Parmales
 0.000232	       41	Cryptomonadales
 0.000215	       38	Candidatus Actinomarinales
 0.000204	       36	Chattonellales
 0.000198	       35	Methanopyrales
 0.000193	       34	Miliolida
 0.000187	       33	Gymnodiniales
 0.000181	       32	Synurales
 0.000176	       31	Bryopsidales
 0.000176	       31	Liceales
 0.000170	       30	Armophorida
 0.000170	       30	Sticholonchida
 0.000170	       30	Collodaria
 0.000164	       29	Cenarchaeales
 0.000159	       28	Pythiales
 0.000159	       28	Himatismenida
 0.000153	       27	Arcellinida
 0.000153	       27	Brevinematales
 0.000147	       26	Pavlovales
 0.000136	       24	Ceramiales
 0.000136	       24	Sorogenida
 0.000130	       23	Prorodontida
 0.000130	       23	Glaucocystales
 0.000130	       23	Gonyaulacales
 0.000130	       23	Thoreales
 0.000125	       22	Nemaliales
 0.000125	       22	Urostylida
 0.000113	       20	Pleuronematida
 0.000113	       20	Oxyrrhinales
 0.000108	       19	Ulvales
 0.000102	       18	Hildenbrandiales
 0.000091	       16	Thermoflexales
 0.000091	       16	Monomastigales
 0.000085	       15	Ulotrichales
 0.000079	       14	Fucales
 0.000079	       14	Gracilariales
 0.000079	       14	Fervidicoccales
 0.000074	       13	Gloeochaetales
 0.000074	       13	Stemonitida
 0.000068	       12	Corallinales
 0.000068	       12	Pyramimonadales
 0.000068	       12	Diplonemida
 0.000068	       12	Synhymeniida
 0.000062	       11	Cladophorales
 0.000057	       10	Rhodymeniales
 0.000057	       10	Entodiniomorphida
 0.000057	       10	Eunotiales
 0.000051	        9	Fragilariales
 0.000051	        9	Microthoracida
 0.000045	        8	Gelidiales
 0.000045	        8	Leptomyxida
 0.000045	        8	Nanoarchaeales
 0.000040	        7	Dictyotales
 0.000040	        7	Dasycladales
 0.000040	        7	Batrachospermales
 0.000040	        7	Heteronematales
 0.000034	        6	Lagenidiales
 0.000034	        6	Eutreptiales
 0.000034	        6	Peltigerales
 0.000034	        6	Prasinococcales
 0.000034	        6	Palmophyllales
 0.000034	        6	Candidatus Peribacterales
 0.000034	        6	Goniochloridales
 0.000028	        5	Laminariales
 0.000028	        5	Vaucheriales
 0.000028	        5	Ahnfeltiales
 0.000028	        5	Microthamniales
 0.000028	        5	Acrasida
 0.000028	        5	Trichiida
 0.000023	        4	Porphyridiales
 0.000023	        4	Plocamiales
 0.000023	        4	Chlorodendrales
 0.000023	        4	Halymeniales
 0.000023	        4	Thelephorales
 0.000023	        4	Syndiniales
 0.000023	        4	Bursariomorphida
 0.000023	        4	Mischococcales
 0.000023	        4	Glissomonadida
 0.000023	        4	Umbelopsidales
 0.000017	        3	Prorocentrales
 0.000017	        3	Chaetophorales
 0.000017	        3	Loxodida
 0.000017	        3	Chaunacanthida
 0.000017	        3	Spumellaria
 0.000017	        3	Cyrtolophosidida
 0.000017	        3	Cymbellales
 0.000017	        3	Prasiolales
 0.000017	        3	Myzocytiopsidales
 0.000017	        3	Nemastomatales
 0.000017	        3	Erythrobasidiales
 0.000017	        3	Compsopogonales
 0.000017	        3	Lituolida
 0.000017	        3	Savoryellales
 0.000017	        3	Rigifilida
 0.000011	        2	Noctilucales
 0.000011	        2	Tribonematales
 0.000011	        2	Lecanorales
 0.000011	        2	Sphacelariales
 0.000011	        2	Bonnemaisoniales
 0.000011	        2	Stichotrichida
 0.000011	        2	Eupodiscales
 0.000011	        2	Oedogoniales
 0.000011	        2	Cyrtophorida
 0.000011	        2	Protostomatida
 0.000011	        2	Slopalinida
 0.000011	        2	Pertusariales
 0.000011	        2	Chlorosarcinales
 0.000011	        2	Microstromatales
 0.000011	        2	Oltmansiellopsidales
 0.000011	        2	Diversisporales
 0.000011	        2	Sebdeniales
 0.000011	        2	Olpidiopsidales
 0.000011	        2	Phaeocystales
 0.000011	        2	Dinophysiales
 0.000011	        2	Telonemida
 0.000011	        2	Rhizophlyctidales
 0.000011	        2	Mastogloiales
 0.000011	        2	Pinguiochrysidales
 0.000011	        2	Plagiopylida
 0.000011	        2	Moniliellales
 0.000011	        2	Cocconeidales
 0.000011	        2	Sessilida
 0.000006	        1	Pyrocystales
 0.000006	        1	Haptorida
 0.000006	        1	Desmarestiales
 0.000006	        1	Vestibuliferida
 0.000006	        1	Melosirales
 0.000006	        1	Pedinomonadales
 0.000006	        1	Trentepohliales
 0.000006	        1	Arthoniales
 0.000006	        1	Sarcinochrysidales
 0.000006	        1	Myriangiales
 0.000006	        1	Chaetopeltidales
 0.000006	        1	Ascoseirales
 0.000006	        1	Leptomitales
 0.000006	        1	Ochromonadales
 0.000006	        1	Exogenida
 0.000006	        1	Coscinodiscales
 0.000006	        1	Ignatiales
 0.000006	        1	Phaeocystida
 0.000006	        1	Chaetocerotales
 0.000006	        1	Nassellaria
 0.000006	        1	Stylonematales
 0.000006	        1	Trichonymphida
 0.000006	        1	Pseudoamphisiellida
 0.000006	        1	Hemiaulales
 0.000006	        1	Lithodesmiales
 0.000006	        1	Cladochytriales
 0.000006	        1	Colaconematales
 0.000006	        1	Toxariales
 0.000006	        1	Polychytriales
 0.000006	        1	Hypocomatida
 0.000006	        1	Kriegeriales
 0.000006	        1	Caliciales
 0.000006	        1	Glaucosphaerales
 0.000006	        1	Valsariales
 0.000006	        1	Candidatus Nitrosocaldales
-------------------------------------------
 0.052379	     9246	Viruses
40.767476	  7196322	cannot be assigned to a order 
-------------------------------------------
10.859095	  1916860	unclassified
