        %	    reads	order
-------------------------------------------
28.820351	  3737631	Lactobacillales
17.036043	  2209357	Xanthomonadales
 2.688800	   348703	Burkholderiales
 2.479142	   321513	Sporadotrichida
 1.067538	   138446	Bacillales
 0.832279	   107936	Peronosporales
 0.803680	   104227	Eurotiales
 0.722130	    93651	Rhizobiales
 0.675957	    87663	Corynebacteriales
 0.561327	    72797	Isochrysidales
 0.492901	    63923	Pyrenomonadales
 0.478790	    62093	Thalassiosirales
 0.473539	    61412	Haemosporida
 0.411151	    53321	Enterobacterales
 0.403340	    52308	Micrococcales
 0.385219	    49958	Clostridiales
 0.377100	    48905	Pseudomonadales
 0.362919	    47066	Streptomycetales
 0.338861	    43946	Pucciniales
 0.258800	    33563	Albuginales
 0.248791	    32265	Perkinsida
 0.224147	    29069	Acidobacteriales
 0.192787	    25002	Sphingomonadales
 0.192293	    24938	Propionibacteriales
 0.184051	    23869	Hypocreales
 0.179987	    23342	Agaricales
 0.148342	    19238	Chytridiales
 0.145334	    18848	Fusobacteriales
 0.139235	    18057	Alteromonadales
 0.135819	    17614	Solibacterales
 0.129311	    16770	Neocallimastigales
 0.119788	    15535	Bacillariales
 0.117498	    15238	Desulfuromonadales
 0.111846	    14505	Chitinophagales
 0.109787	    14238	Sebacinales
 0.107559	    13949	Planctomycetales
 0.104521	    13555	Polyporales
 0.100526	    13037	Rhizophydiales
 0.100341	    13013	Ectocarpales
 0.093078	    12071	Saccharomycetales
 0.089130	    11559	Oceanospirillales
 0.088490	    11476	Rhodospirillales
 0.083647	    10848	Mamiellales
 0.081966	    10630	Pseudonocardiales
 0.078450	    10174	Chlamydiales
 0.077456	    10045	Caulobacterales
 0.075713	     9819	Rhodobacterales
 0.073369	     9515	Myxococcales
 0.069051	     8955	Neisseriales
 0.069035	     8953	Sporidiobolales
 0.067609	     8768	Glomerales
 0.067131	     8706	Sphingobacteriales
 0.062944	     8163	Pleosporales
 0.061964	     8036	Mucorales
 0.058387	     7572	Mixiales
 0.051192	     6639	Helotiales
 0.050275	     6520	Micromonosporales
 0.047268	     6130	Chlamydomonadales
 0.047121	     6111	Cytophagales
 0.046358	     6012	Tremellales
 0.045941	     5958	Kinetoplastida
 0.044970	     5832	Chlorellales
 0.044176	     5729	Flavobacteriales
 0.043296	     5615	Wallemiales
 0.042186	     5471	Mortierellales
 0.040690	     5277	Chaetothyriales
 0.039495	     5122	Solirubrobacterales
 0.038762	     5027	Sordariales
 0.036719	     4762	Verrucomicrobiales
 0.036519	     4736	Gemmatimonadales
 0.033380	     4329	Streptosporangiales
 0.029147	     3780	Hymenostomatida
 0.028445	     3689	Boletales
 0.027936	     3623	Gigartinales
 0.027304	     3541	Dictyosteliida
 0.023372	     3031	Bifidobacteriales
 0.023025	     2986	Bdellovibrionales
 0.022739	     2949	Cyanidiales
 0.022323	     2895	Chthoniobacterales
 0.021097	     2736	Desulfobacterales
 0.020896	     2710	Bacteroidales
 0.020395	     2645	Onygenales
 0.020256	     2627	Coriobacteriales
 0.019478	     2526	Frankiales
 0.017365	     2252	Chromatiales
 0.017195	     2230	Pelagomonadales
 0.016509	     2141	Jaapiales
 0.016039	     2080	Nitrosomonadales
 0.015846	     2055	Eucoccidiorida
 0.015699	     2036	Campylobacterales
 0.015052	     1952	Longamoebia
 0.014273	     1851	Geodermatophilales
 0.013995	     1815	Capnodiales
 0.013641	     1769	Vibrionales
 0.013263	     1720	Peniculida
 0.012954	     1680	Rhodocyclales
 0.012137	     1574	Desulfovibrionales
 0.011952	     1550	Synechococcales
 0.011713	     1519	Rickettsiales
 0.011651	     1511	Actinomycetales
 0.011613	     1506	Acidimicrobiales
 0.011165	     1448	Nostocales
 0.011150	     1446	Chloroflexales
 0.010078	     1307	Opitutales
 0.010032	     1301	Auriculariales
 0.009577	     1242	Oscillatoriales
 0.009053	     1174	Nitrososphaerales
 0.008883	     1152	Cantharellales
 0.008752	     1135	Legionellales
 0.008582	     1113	Caldilineales
 0.008274	     1073	Xylariales
 0.008204	     1064	Deinococcales
 0.008081	     1048	Cellvibrionales
 0.007618	      988	Nitrospirales
 0.007395	      959	Methylococcales
 0.007225	      937	Choanoflagellida
 0.006940	      900	Anaerolineales
 0.006932	      899	Sphaerobacterales
 0.006469	      839	Gaiellales
 0.006230	      808	Selenomonadales
 0.006169	      800	Philasterida
 0.006161	      799	Saprolegniales
 0.005907	      766	Glomerellales
 0.005822	      755	Spirochaetales
 0.005691	      738	Thiotrichales
 0.005560	      721	Amylocorticiales
 0.005459	      708	Entomophthorales
 0.005297	      687	Thermoanaerobacterales
 0.005290	      686	Ktedonobacterales
 0.005151	      668	Heterotrichida
 0.005035	      653	Natrialbales
 0.004989	      647	Nakamurellales
 0.004696	      609	Atheliales
 0.004611	      598	Pasteurellales
 0.004588	      595	Dacrymycetales
 0.004526	      587	Ustilaginales
 0.004380	      568	Halanaerobiales
 0.004326	      561	Erysipelotrichales
 0.004272	      554	Russulales
 0.004064	      527	Eustigmatales
 0.003902	      506	Marinilabiliales
 0.003817	      495	Syntrophobacterales
 0.003501	      454	Chroococcales
 0.003478	      451	Nevskiales
 0.003470	      450	Haloferacales
 0.003347	      434	Trechisporales
 0.003339	      433	Suessiales
 0.003308	      429	Methylophilales
 0.003277	      425	Blastocladiales
 0.003277	      425	Thermales
 0.003208	      416	Halobacteriales
 0.003185	      413	Orbiliales
 0.003131	      406	Nitrosopumilales
 0.003046	      395	Methanosarcinales
 0.003046	      395	Aeromonadales
 0.002922	      379	Basidiobolales
 0.002845	      369	Bangiales
 0.002745	      356	Jiangellales
 0.002737	      355	Tissierellales
 0.002645	      343	Kineosporiales
 0.002606	      338	Catenulisporales
 0.002545	      330	Gallionellales
 0.002498	      324	Naviculales
 0.002498	      324	Schizopyrenida
 0.002375	      308	Thermococcales
 0.002329	      302	Hydrogenophilales
 0.002236	      290	Chthonomonadales
 0.002221	      288	Micropepsales
 0.002198	      285	Eugregarinorida
 0.002174	      282	Rubrobacterales
 0.002128	      276	Veillonellales
 0.002074	      269	Bacteroidetes Order II. Incertae sedis
 0.002059	      267	Ophiostomatales
 0.002036	      264	Sphaeropleales
 0.001997	      259	Fimbriimonadales
 0.001974	      256	Schizosaccharomycetales
 0.001966	      255	Holosporales
 0.001912	      248	Herpetosiphonales
 0.001912	      248	Ardenticatenales
 0.001905	      247	Saprospirales
 0.001874	      243	Glycomycetales
 0.001866	      242	Thermoleophilales
 0.001866	      242	Magnaporthales
 0.001851	      240	Aquificales
 0.001843	      239	Parachlamydiales
 0.001750	      227	Malasseziales
 0.001750	      227	Chlorobiales
 0.001619	      210	Synergistales
 0.001596	      207	Methanobacteriales
 0.001558	      202	Prymnesiales
 0.001550	      201	Diaporthales
 0.001542	      200	Monoblepharidales
 0.001519	      197	Harpellales
 0.001496	      194	Tilletiales
 0.001480	      192	Candidatus Brocadiales
 0.001473	      191	Methanomicrobiales
 0.001403	      182	Dothideales
 0.001396	      181	Thermotogales
 0.001357	      176	Botryosphaeriales
 0.001357	      176	Actinopolysporales
 0.001342	      174	Orbales
 0.001288	      167	Methanocellales
 0.001265	      164	Acidithiobacillales
 0.001241	      161	Hymenochaetales
 0.001234	      160	Phycisphaerales
 0.001226	      159	Trichosporonales
 0.001157	      150	Methanococcales
 0.001149	      149	Mycoplasmatales
 0.001133	      147	Thermogemmatisporales
 0.001133	      147	Eggerthellales
 0.001087	      141	Spizellomycetales
 0.001080	      140	Geastrales
 0.001072	      139	Thermodesulfobacteriales
 0.001072	      139	Gloeophyllales
 0.001064	      138	Pleurocapsales
 0.001056	      137	Corticiales
 0.001026	      133	Acidiferrobacterales
 0.000979	      127	Pelagibacterales
 0.000979	      127	Holophagales
 0.000964	      125	Thermoproteales
 0.000956	      124	Pezizales
 0.000941	      122	Colpodida
 0.000933	      121	Gloeobacterales
 0.000910	      118	Physariida
 0.000856	      111	Taphrinales
 0.000848	      110	Thermomicrobiales
 0.000794	      103	Nitriliruptorales
 0.000779	      101	Balneolales
 0.000771	      100	Trichomonadida
 0.000771	      100	Desulfarculales
 0.000763	       99	Sneathiellales
 0.000756	       98	Acidothermales
 0.000740	       96	Pneumocystidales
 0.000725	       94	Umbilicariales
 0.000725	       94	Acidaminococcales
 0.000709	       92	Ignavibacteriales
 0.000679	       88	Cercomonadida
 0.000663	       86	Euplotida
 0.000663	       86	Protosteliales
 0.000663	       86	Limnochordales
 0.000655	       85	Microascales
 0.000655	       85	Fibrobacterales
 0.000648	       84	Deferribacterales
 0.000648	       84	Tritrichomonadida
 0.000640	       83	Georgefischeriales
 0.000625	       81	Euglenales
 0.000625	       81	Acholeplasmatales
 0.000617	       80	Peridiniales
 0.000609	       79	Erysiphales
 0.000609	       79	Neolectales
 0.000594	       77	Sorogenida
 0.000586	       76	Cystofilobasidiales
 0.000578	       75	Chroococcidiopsidales
 0.000563	       73	Kickxellales
 0.000532	       69	Ceramiales
 0.000532	       69	Ceraceosorales
 0.000517	       67	Sticholonchida
 0.000517	       67	Sulfuricellales
 0.000501	       65	Gymnodiniales
 0.000493	       64	Sulfolobales
 0.000486	       63	Entomoplasmatales
 0.000486	       63	Salinisphaerales
 0.000478	       62	Archaeoglobales
 0.000478	       62	Thermoplasmatales
 0.000478	       62	Vampyrellida
 0.000470	       61	Leucosporidiales
 0.000463	       60	Mytilinidiales
 0.000455	       59	Desulfurococcales
 0.000447	       58	Kordiimonadales
 0.000440	       57	Coniochaetales
 0.000440	       57	Calditrichales
 0.000424	       55	Microbotryales
 0.000424	       55	Ferrovales
 0.000416	       54	Magnetococcales
 0.000409	       53	Thaumatomonadida
 0.000401	       52	Nitrospinales
 0.000378	       49	Parvularculales
 0.000370	       48	Kiloniellales
 0.000362	       47	Dehalococcoidales
 0.000355	       46	Methylacidiphilales
 0.000339	       44	Venturiales
 0.000332	       43	Immundisolibacterales
 0.000308	       40	Kosmotogales
 0.000293	       38	Cardiobacteriales
 0.000285	       37	Euglyphida
 0.000285	       37	Desulfurellales
 0.000285	       37	Brachyspirales
 0.000278	       36	Cryptomonadales
 0.000278	       36	Acidilobales
 0.000278	       36	Methanomassiliicoccales
 0.000270	       35	Puniceicoccales
 0.000262	       34	Stemonitida
 0.000262	       34	Xylonomycetales
 0.000254	       33	Petrotogales
 0.000254	       33	Chitinispirillales
 0.000247	       32	Chrysiogenales
 0.000231	       30	Haptorida
 0.000224	       29	Desulfurobacteriales
 0.000224	       29	Kiritimatiellales
 0.000208	       27	Verrucariales
 0.000200	       26	Togniniales
 0.000185	       24	Armophorida
 0.000185	       24	Spirulinales
 0.000177	       23	Lentisphaerales
 0.000170	       22	Phaeomoniellales
 0.000162	       21	Heteronematales
 0.000154	       20	Gracilariales
 0.000154	       20	Dictyoglomales
 0.000154	       20	Mariprofundales
 0.000154	       20	Chattonellales
 0.000147	       19	Candidatus Altiarchaeales
 0.000139	       18	Endomicrobiales
 0.000131	       17	Ulvales
 0.000131	       17	Cyrtophorida
 0.000131	       17	Nautiliales
 0.000131	       17	Chlamydodontida
 0.000131	       17	Candidatus Actinomarinales
 0.000123	       16	Liceales
 0.000123	       16	Himatismenida
 0.000116	       15	Cenarchaeales
 0.000116	       15	Arcellinida
 0.000108	       14	Trichiida
 0.000108	       14	Gloeoemargaritales
 0.000100	       13	Microthamniales
 0.000093	       12	Nassulida
 0.000093	       12	Parmales
 0.000093	       12	Archaeorhizomycetales
 0.000085	       11	Pyramimonadales
 0.000085	       11	Caldisericales
 0.000085	       11	Glissomonadida
 0.000085	       11	Monomastigales
 0.000085	       11	Mesoaciditogales
 0.000069	        9	Methanopyrales
 0.000069	        9	Chitinivibrionales
 0.000069	        9	Brevinematales
 0.000062	        8	Cladophorales
 0.000062	        8	Leptomyxida
 0.000062	        8	Chromulinales
 0.000062	        8	Synurales
 0.000062	        8	Haloplasmatales
 0.000054	        7	Vaucheriales
 0.000054	        7	Eutreptiales
 0.000054	        7	Synhymeniida
 0.000054	        7	Sessilida
 0.000046	        6	Porphyridiales
 0.000046	        6	Corallinales
 0.000046	        6	Glaucocystales
 0.000046	        6	Entodiniomorphida
 0.000046	        6	Gonyaulacales
 0.000046	        6	Natranaerobiales
 0.000046	        6	Oxyrrhinales
 0.000046	        6	Anisolpidiales
 0.000039	        5	Rhodymeniales
 0.000039	        5	Bryopsidales
 0.000039	        5	Protostomatida
 0.000039	        5	Diplonemida
 0.000039	        5	Coronophorales
 0.000039	        5	Collodaria
 0.000031	        4	Prorocentrales
 0.000031	        4	Bicosoecida
 0.000031	        4	Gloeochaetales
 0.000031	        4	Dinophysiales
 0.000031	        4	Elusimicrobiales
 0.000031	        4	Nanoarchaeales
 0.000023	        3	Laminariales
 0.000023	        3	Pyrocystales
 0.000023	        3	Rotaliida
 0.000023	        3	Rhizosoleniales
 0.000023	        3	Fragilariales
 0.000023	        3	Plocamiales
 0.000023	        3	Pythiales
 0.000023	        3	Urostylida
 0.000023	        3	Goniochloridales
 0.000015	        2	Nemaliales
 0.000015	        2	Dasycladales
 0.000015	        2	Ulotrichales
 0.000015	        2	Bonnemaisoniales
 0.000015	        2	Gelidiales
 0.000015	        2	Syndiniales
 0.000015	        2	Leptomitales
 0.000015	        2	Choreotrichida
 0.000015	        2	Dysteriida
 0.000015	        2	Trichonymphida
 0.000015	        2	Pseudoamphisiellida
 0.000015	        2	Coccolithales
 0.000015	        2	Phaeocystales
 0.000015	        2	Erythrobasidiales
 0.000015	        2	Prasinococcales
 0.000015	        2	Rhizophlyctidales
 0.000015	        2	Thoreales
 0.000015	        2	Thermoflexales
 0.000008	        1	Noctilucales
 0.000008	        1	Desmarestiales
 0.000008	        1	Erythropeltidales
 0.000008	        1	Loxodida
 0.000008	        1	Stichotrichida
 0.000008	        1	Pedinomonadales
 0.000008	        1	Chlorodendrales
 0.000008	        1	Acrasida
 0.000008	        1	Heterogastridiales
 0.000008	        1	Myriangiales
 0.000008	        1	Agaricostilbales
 0.000008	        1	Halymeniales
 0.000008	        1	Chaetopeltidales
 0.000008	        1	Chaunacanthida
 0.000008	        1	Pavlovales
 0.000008	        1	Pleurochloridellales
 0.000008	        1	Teloschistales
 0.000008	        1	Echinosteliales
 0.000008	        1	Microstromatales
 0.000008	        1	Evaginogenida
 0.000008	        1	Mischococcales
 0.000008	        1	Pleurostomatida
 0.000008	        1	Nemastomatales
 0.000008	        1	Phaeocystida
 0.000008	        1	Nassellaria
 0.000008	        1	Rhodachlyales
 0.000008	        1	Telonemida
 0.000008	        1	Lophodiniales
 0.000008	        1	Fervidicoccales
 0.000008	        1	Hypotrichomonadida
 0.000008	        1	Rigifilida
 0.000008	        1	Trapeliales
 0.000008	        1	Hapalidiales
 0.000008	        1	Candidatus Peribacterales
-------------------------------------------
 0.028831	     3739	Viruses
27.781141	  3602859	cannot be assigned to a order 
-------------------------------------------
 6.822083	   884737	unclassified
