        %	    reads	order
-------------------------------------------
 9.374651	   418638	Coriobacteriales
 4.875787	   217735	Lactobacillales
 3.768308	   168279	Corynebacteriales
 2.561963	   114408	Enterobacterales
 2.511086	   112136	Saccharomycetales
 2.388237	   106650	Streptomycetales
 1.731130	    77306	Bacillales
 1.399912	    62515	Rhizobiales
 1.234247	    55117	Burkholderiales
 0.794243	    35468	Eurotiales
 0.455635	    20347	Clostridiales
 0.427151	    19075	Micrococcales
 0.420813	    18792	Pseudonocardiales
 0.404645	    18070	Pseudomonadales
 0.400570	    17888	Acidobacteriales
 0.388567	    17352	Rhodospirillales
 0.384335	    17163	Peronosporales
 0.348170	    15548	Planctomycetales
 0.319394	    14263	Haemosporida
 0.296553	    13243	Xanthomonadales
 0.282177	    12601	Rhodobacterales
 0.276243	    12336	Hypocreales
 0.258754	    11555	Solibacterales
 0.223417	     9977	Myxococcales
 0.203106	     9070	Agaricales
 0.194015	     8664	Streptosporangiales
 0.182997	     8172	Desulfuromonadales
 0.181811	     8119	Pucciniales
 0.178026	     7950	Sphingomonadales
 0.171666	     7666	Kinetoplastida
 0.168711	     7534	Chlamydiales
 0.161634	     7218	Tremellales
 0.158410	     7074	Micromonosporales
 0.156058	     6969	Alteromonadales
 0.155275	     6934	Auriculariales
 0.139443	     6227	Pleosporales
 0.137584	     6144	Cytophagales
 0.128224	     5726	Helotiales
 0.126566	     5652	Sporadotrichida
 0.125671	     5612	Anaerolineales
 0.124685	     5568	Opitutales
 0.124327	     5552	Propionibacteriales
 0.119244	     5325	Chitinophagales
 0.116400	     5198	Flavobacteriales
 0.114855	     5129	Verrucomicrobiales
 0.112548	     5026	Sphingobacteriales
 0.112033	     5003	Perkinsida
 0.105920	     4730	Thermoanaerobacterales
 0.105360	     4705	Nitrospirales
 0.105069	     4692	Polyporales
 0.098082	     4380	Rhodocyclales
 0.097791	     4367	Sebacinales
 0.090581	     4045	Sordariales
 0.090110	     4024	Mucorales
 0.087446	     3905	Ectocarpales
 0.086147	     3847	Mortierellales
 0.083527	     3730	Oceanospirillales
 0.083370	     3723	Atheliales
 0.082900	     3702	Bacteroidales
 0.081534	     3641	Chromatiales
 0.080571	     3598	Chloroflexales
 0.077100	     3443	Neisseriales
 0.075846	     3387	Pasteurellales
 0.074771	     3339	Desulfobacterales
 0.070830	     3163	Vibrionales
 0.069195	     3090	Neocallimastigales
 0.067560	     3017	Capnodiales
 0.065657	     2932	Caulobacterales
 0.063395	     2831	Desulfovibrionales
 0.059140	     2641	Onygenales
 0.053811	     2403	Eucoccidiorida
 0.051975	     2321	Nostocales
 0.050071	     2236	Legionellales
 0.049355	     2204	Synechococcales
 0.048907	     2184	Frankiales
 0.048884	     2183	Gemmatimonadales
 0.047451	     2119	Schizosaccharomycetales
 0.047317	     2113	Rhizophydiales
 0.046959	     2097	Solirubrobacterales
 0.046511	     2077	Thalassiosirales
 0.045100	     2014	Methylococcales
 0.044831	     2002	Mixiales
 0.042502	     1898	Geodermatophilales
 0.041853	     1869	Cellvibrionales
 0.040218	     1796	Actinomycetales
 0.039591	     1768	Nitrosomonadales
 0.038830	     1734	Deinococcales
 0.038651	     1726	Rickettsiales
 0.038203	     1706	Chlorellales
 0.038158	     1704	Boletales
 0.037643	     1681	Ustilaginales
 0.037598	     1679	Oscillatoriales
 0.037150	     1659	Chaetothyriales
 0.033903	     1514	Ktedonobacterales
 0.033590	     1500	Syntrophobacterales
 0.032515	     1452	Xylariales
 0.032381	     1446	Thiotrichales
 0.030723	     1372	Chytridiales
 0.029716	     1327	Campylobacterales
 0.029671	     1325	Chlamydomonadales
 0.026961	     1204	Nitrososphaerales
 0.026536	     1185	Wallemiales
 0.025618	     1144	Isochrysidales
 0.025372	     1133	Jaapiales
 0.024856	     1110	Mamiellales
 0.024655	     1101	Gallionellales
 0.024073	     1075	Nitrosopumilales
 0.023961	     1070	Glomerellales
 0.023625	     1055	Caldilineales
 0.022953	     1025	Nevskiales
 0.022931	     1024	Spirochaetales
 0.022147	      989	Bdellovibrionales
 0.021386	      955	Haloferacales
 0.021274	      950	Aeromonadales
 0.020087	      897	Fusobacteriales
 0.019169	      856	Ardenticatenales
 0.018855	      842	Dictyosteliida
 0.018721	      836	Selenomonadales
 0.018362	      820	Bangiales
 0.018250	      815	Thermales
 0.018094	      808	Halobacteriales
 0.017937	      801	Erysipelotrichales
 0.017825	      796	Methanosarcinales
 0.017265	      771	Methylophilales
 0.016414	      733	Pyrenomonadales
 0.016325	      729	Acidimicrobiales
 0.015563	      695	Hydrogenophilales
 0.015160	      677	Cantharellales
 0.014802	      661	Bifidobacteriales
 0.014712	      657	Bacillariales
 0.014690	      656	Holosporales
 0.014511	      648	Dacrymycetales
 0.014197	      634	Chthoniobacterales
 0.014153	      632	Holophagales
 0.013570	      606	Gigartinales
 0.012988	      580	Suessiales
 0.012943	      578	Marinilabiliales
 0.012831	      573	Candidatus Brocadiales
 0.012787	      571	Ophiostomatales
 0.012383	      553	Longamoebia
 0.011936	      533	Sphaerobacterales
 0.011868	      530	Saprolegniales
 0.011868	      530	Natrialbales
 0.011622	      519	Bacteroidetes Order II. Incertae sedis
 0.011219	      501	Sporidiobolales
 0.011107	      496	Chroococcales
 0.010950	      489	Aquificales
 0.010010	      447	Herpetosiphonales
 0.009540	      426	Chlorobiales
 0.009405	      420	Russulales
 0.009069	      405	Blastocladiales
 0.008756	      391	Thermococcales
 0.008465	      378	Choanoflagellida
 0.008375	      374	Chthonomonadales
 0.008285	      370	Gaiellales
 0.008285	      370	Parachlamydiales
 0.008084	      361	Acidiferrobacterales
 0.008017	      358	Methanomicrobiales
 0.007994	      357	Pelagomonadales
 0.007950	      355	Veillonellales
 0.007815	      349	Thermogemmatisporales
 0.007614	      340	Synergistales
 0.007390	      330	Jiangellales
 0.007099	      317	Thermotogales
 0.007009	      313	Catenulisporales
 0.006964	      311	Saprospirales
 0.006920	      309	Taphrinales
 0.006270	      280	Glycomycetales
 0.006270	      280	Nakamurellales
 0.006225	      278	Acidithiobacillales
 0.005979	      267	Entomophthorales
 0.005845	      261	Magnaporthales
 0.005710	      255	Thermoproteales
 0.005710	      255	Corticiales
 0.005688	      254	Dothideales
 0.005598	      250	Thermodesulfobacteriales
 0.005531	      247	Mycoplasmatales
 0.005464	      244	Tilletiales
 0.005397	      241	Pezizales
 0.005397	      241	Cyanidiales
 0.005374	      240	Tissierellales
 0.005285	      236	Botryosphaeriales
 0.005173	      231	Ferrovales
 0.004994	      223	Amylocorticiales
 0.004971	      222	Mytilinidiales
 0.004971	      222	Fimbriimonadales
 0.004837	      216	Eggerthellales
 0.004725	      211	Glomerales
 0.004703	      210	Hymenochaetales
 0.004658	      208	Rubrobacterales
 0.004635	      207	Methanococcales
 0.004568	      204	Actinopolysporales
 0.004501	      201	Ignavibacteriales
 0.004411	      197	Diaporthales
 0.004367	      195	Monoblepharidales
 0.004367	      195	Gloeobacterales
 0.004367	      195	Kiritimatiellales
 0.004322	      193	Pleurocapsales
 0.004277	      191	Sphaeropleales
 0.004277	      191	Halanaerobiales
 0.004277	      191	Desulfarculales
 0.004210	      188	Albuginales
 0.004053	      181	Trichosporonales
 0.003964	      177	Methanobacteriales
 0.003964	      177	Naviculales
 0.003919	      175	Thermomicrobiales
 0.003852	      172	Calditrichales
 0.003740	      167	Pelagibacterales
 0.003695	      165	Hymenostomatida
 0.003695	      165	Balneolales
 0.003650	      163	Trechisporales
 0.003650	      163	Kineosporiales
 0.003650	      163	Dehalococcoidales
 0.003493	      156	Eustigmatales
 0.003381	      151	Orbales
 0.003292	      147	Prymnesiales
 0.003247	      145	Sulfuricellales
 0.003157	      141	Microascales
 0.003157	      141	Orbiliales
 0.003090	      138	Gloeophyllales
 0.003045	      136	Acidaminococcales
 0.002866	      128	Sulfolobales
 0.002844	      127	Fibrobacterales
 0.002754	      123	Phycisphaerales
 0.002710	      121	Peridiniales
 0.002665	      119	Micropepsales
 0.002642	      118	Limnochordales
 0.002598	      116	Deferribacterales
 0.002598	      116	Kordiimonadales
 0.002553	      114	Umbilicariales
 0.002553	      114	Sneathiellales
 0.002486	      111	Thermoleophilales
 0.002374	      106	Desulfurococcales
 0.002374	      106	Geastrales
 0.002284	      102	Parvularculales
 0.002239	      100	Desulfurellales
 0.002239	      100	Nitriliruptorales
 0.002217	       99	Harpellales
 0.002150	       96	Chroococcidiopsidales
 0.002127	       95	Malasseziales
 0.002127	       95	Kiloniellales
 0.002105	       94	Basidiobolales
 0.002060	       92	Cardiobacteriales
 0.002038	       91	Leucosporidiales
 0.001993	       89	Eugregarinorida
 0.001948	       87	Nitrospinales
 0.001881	       84	Spizellomycetales
 0.001859	       83	Heterotrichida
 0.001859	       83	Schizopyrenida
 0.001791	       80	Cystofilobasidiales
 0.001747	       78	Dictyoglomales
 0.001724	       77	Archaeoglobales
 0.001679	       75	Microbotryales
 0.001679	       75	Ceraceosorales
 0.001635	       73	Salinisphaerales
 0.001590	       71	Thermoplasmatales
 0.001590	       71	Tritrichomonadida
 0.001590	       71	Magnetococcales
 0.001545	       69	Immundisolibacterales
 0.001388	       62	Entomoplasmatales
 0.001366	       61	Georgefischeriales
 0.001366	       61	Methylacidiphilales
 0.001344	       60	Erysiphales
 0.001344	       60	Coniochaetales
 0.001321	       59	Acidothermales
 0.001321	       59	Gloeoemargaritales
 0.001299	       58	Kickxellales
 0.001276	       57	Puniceicoccales
 0.001254	       56	Candidatus Altiarchaeales
 0.001209	       54	Methanocellales
 0.001209	       54	Venturiales
 0.001209	       54	Methanomassiliicoccales
 0.001209	       54	Desulfurobacteriales
 0.001187	       53	Peniculida
 0.001142	       51	Verrucariales
 0.001075	       48	Trichomonadida
 0.001052	       47	Kosmotogales
 0.001008	       45	Spirulinales
 0.000985	       44	Acholeplasmatales
 0.000963	       43	Thaumatomonadida
 0.000963	       43	Xylonomycetales
 0.000963	       43	Brachyspirales
 0.000918	       41	Lentisphaerales
 0.000896	       40	Chrysiogenales
 0.000896	       40	Petrotogales
 0.000851	       38	Acidilobales
 0.000851	       38	Togniniales
 0.000806	       36	Mesoaciditogales
 0.000806	       36	Chitinispirillales
 0.000784	       35	Phaeomoniellales
 0.000739	       33	Pneumocystidales
 0.000739	       33	Cercomonadida
 0.000717	       32	Mariprofundales
 0.000649	       29	Neolectales
 0.000627	       28	Cenarchaeales
 0.000582	       26	Philasterida
 0.000560	       25	Caldisericales
 0.000448	       20	Nautiliales
 0.000448	       20	Haloplasmatales
 0.000358	       16	Endomicrobiales
 0.000336	       15	Physariida
 0.000314	       14	Nemastomatales
 0.000314	       14	Candidatus Actinomarinales
 0.000291	       13	Bryopsidales
 0.000291	       13	Eunotiales
 0.000269	       12	Gymnodiniales
 0.000269	       12	Chitinivibrionales
 0.000246	       11	Methanopyrales
 0.000246	       11	Protosteliales
 0.000224	       10	Euglyphida
 0.000224	       10	Himatismenida
 0.000224	       10	Vampyrellida
 0.000202	        9	Natranaerobiales
 0.000202	        9	Chattonellales
 0.000179	        8	Elusimicrobiales
 0.000157	        7	Rotaliida
 0.000134	        6	Ulvales
 0.000134	        6	Dasycladales
 0.000134	        6	Sticholonchida
 0.000134	        6	Miliolida
 0.000134	        6	Thermoflexales
 0.000112	        5	Ceramiales
 0.000112	        5	Ulotrichales
 0.000112	        5	Gracilariales
 0.000112	        5	Prasinococcales
 0.000112	        5	Cryptomonadales
 0.000090	        4	Dictyotales
 0.000090	        4	Fragilariales
 0.000090	        4	Pedinomonadales
 0.000090	        4	Cymbellales
 0.000090	        4	Pythiales
 0.000090	        4	Brevinematales
 0.000067	        3	Fucales
 0.000067	        3	Lecanorales
 0.000067	        3	Corallinales
 0.000067	        3	Hildenbrandiales
 0.000067	        3	Euplotida
 0.000067	        3	Euglenales
 0.000067	        3	Liceales
 0.000067	        3	Synurales
 0.000067	        3	Lituolida
 0.000045	        2	Laminariales
 0.000045	        2	Prorocentrales
 0.000045	        2	Rhodymeniales
 0.000045	        2	Armophorida
 0.000045	        2	Pyramimonadales
 0.000045	        2	Gonyaulacales
 0.000045	        2	Microthamniales
 0.000045	        2	Pavlovales
 0.000045	        2	Chromulinales
 0.000045	        2	Prasiolales
 0.000045	        2	Diplonemida
 0.000045	        2	Diversisporales
 0.000045	        2	Arcellinida
 0.000045	        2	Lithodesmiales
 0.000045	        2	Goniochloridales
 0.000022	        1	Nemaliales
 0.000022	        1	Vaucheriales
 0.000022	        1	Cladophorales
 0.000022	        1	Batrachospermales
 0.000022	        1	Gelidiales
 0.000022	        1	Melosirales
 0.000022	        1	Chlorodendrales
 0.000022	        1	Nassulida
 0.000022	        1	Rhytismatales
 0.000022	        1	Halymeniales
 0.000022	        1	Phallales
 0.000022	        1	Eutreptiales
 0.000022	        1	Heteronematales
 0.000022	        1	Colpodida
 0.000022	        1	Echinosteliales
 0.000022	        1	Microstromatales
 0.000022	        1	Trichiida
 0.000022	        1	Phaeocystales
 0.000022	        1	Dinophysiales
 0.000022	        1	Urostylida
 0.000022	        1	Parmales
 0.000022	        1	Collodaria
 0.000022	        1	Nanoarchaeales
-------------------------------------------
 0.062634	     2797	Viruses
35.548314	  1587459	cannot be assigned to a order 
-------------------------------------------
20.966813	   936302	unclassified
