        %	    reads	order
-------------------------------------------
35.035248	  3665132	Neisseriales
 9.668959	  1011496	Lactobacillales
 3.409920	   356721	Enterobacterales
 1.991785	   208366	Bacillales
 0.963353	   100779	Burkholderiales
 0.859781	    89944	Rhizobiales
 0.831601	    86996	Eurotiales
 0.638976	    66845	Corynebacteriales
 0.608568	    63664	Clostridiales
 0.456923	    47800	Streptomycetales
 0.375518	    39284	Peronosporales
 0.287996	    30128	Pseudomonadales
 0.282719	    29576	Acidobacteriales
 0.252895	    26456	Micrococcales
 0.252369	    26401	Rhodospirillales
 0.236482	    24739	Haemosporida
 0.225030	    23541	Chlamydiales
 0.215987	    22595	Kinetoplastida
 0.212661	    22247	Sporadotrichida
 0.204268	    21369	Planctomycetales
 0.203551	    21294	Agaricales
 0.202796	    21215	Pseudonocardiales
 0.188878	    19759	Xanthomonadales
 0.168412	    17618	Solibacterales
 0.168402	    17617	Rhodobacterales
 0.157400	    16466	Myxococcales
 0.134792	    14101	Pasteurellales
 0.127413	    13329	Alteromonadales
 0.123666	    12937	Sphingomonadales
 0.118905	    12439	Cytophagales
 0.117500	    12292	Helotiales
 0.117060	    12246	Hypocreales
 0.106287	    11119	Verrucomicrobiales
 0.100456	    10509	Pucciniales
 0.097923	    10244	Chitinophagales
 0.096805	    10127	Pleosporales
 0.095858	    10028	Streptosporangiales
 0.094099	     9844	Nitrospirales
 0.090438	     9461	Sphingobacteriales
 0.090190	     9435	Micromonosporales
 0.087532	     9157	Neocallimastigales
 0.087370	     9140	Thermoanaerobacterales
 0.084827	     8874	Propionibacteriales
 0.082084	     8587	Perkinsida
 0.081673	     8544	Ectocarpales
 0.080765	     8449	Flavobacteriales
 0.073528	     7692	Mucorales
 0.073232	     7661	Saccharomycetales
 0.071836	     7515	Tremellales
 0.068041	     7118	Onygenales
 0.065872	     6891	Rhodocyclales
 0.064256	     6722	Oceanospirillales
 0.064246	     6721	Opitutales
 0.063625	     6656	Polyporales
 0.061876	     6473	Rhizophydiales
 0.060910	     6372	Anaerolineales
 0.060404	     6319	Vibrionales
 0.060366	     6315	Nitrososphaerales
 0.059381	     6212	Chromatiales
 0.057593	     6025	Bacteroidales
 0.054697	     5722	Sebacinales
 0.050577	     5291	Rickettsiales
 0.049726	     5202	Sordariales
 0.047031	     4920	Thalassiosirales
 0.046830	     4899	Capnodiales
 0.045597	     4770	Mortierellales
 0.044583	     4664	Desulfuromonadales
 0.040530	     4240	Nostocales
 0.040492	     4236	Desulfobacterales
 0.040148	     4200	Caulobacterales
 0.037118	     3883	Nitrosomonadales
 0.036554	     3824	Desulfovibrionales
 0.036296	     3797	Nitrosopumilales
 0.036200	     3787	Boletales
 0.036057	     3772	Auriculariales
 0.036057	     3772	Atheliales
 0.035674	     3732	Mixiales
 0.034996	     3661	Jaapiales
 0.034221	     3580	Legionellales
 0.032176	     3366	Frankiales
 0.032157	     3364	Gemmatimonadales
 0.030981	     3241	Methylococcales
 0.029432	     3079	Synechococcales
 0.029021	     3036	Chlamydomonadales
 0.028706	     3003	Actinomycetales
 0.028543	     2986	Solirubrobacterales
 0.027855	     2914	Chytridiales
 0.026469	     2769	Gallionellales
 0.024624	     2576	Thiotrichales
 0.024538	     2567	Oscillatoriales
 0.023726	     2482	Geodermatophilales
 0.023372	     2445	Eucoccidiorida
 0.022884	     2394	Nevskiales
 0.022808	     2386	Cellvibrionales
 0.022387	     2342	Mamiellales
 0.022301	     2333	Ktedonobacterales
 0.021881	     2289	Chaetothyriales
 0.020915	     2188	Deinococcales
 0.020734	     2169	Chlorellales
 0.019950	     2087	Isochrysidales
 0.019902	     2082	Xylariales
 0.019759	     2067	Coriobacteriales
 0.019711	     2062	Erysipelotrichales
 0.019587	     2049	Campylobacterales
 0.019271	     2016	Chloroflexales
 0.019109	     1999	Ustilaginales
 0.018105	     1894	Spirochaetales
 0.017837	     1866	Dictyosteliida
 0.017053	     1784	Schizosaccharomycetales
 0.016595	     1736	Selenomonadales
 0.016461	     1722	Syntrophobacterales
 0.016432	     1719	Methylophilales
 0.016270	     1702	Wallemiales
 0.015964	     1670	Glomerellales
 0.015811	     1654	Bacillariales
 0.015438	     1615	Aeromonadales
 0.015304	     1601	Gigartinales
 0.014969	     1566	Pelagomonadales
 0.014444	     1511	Pyrenomonadales
 0.013947	     1459	Bifidobacteriales
 0.013593	     1422	Cantharellales
 0.013230	     1384	Dacrymycetales
 0.013019	     1362	Aquificales
 0.012905	     1350	Methanosarcinales
 0.011939	     1249	Fusobacteriales
 0.011796	     1234	Bdellovibrionales
 0.010783	     1128	Acidimicrobiales
 0.010716	     1121	Chthoniobacterales
 0.010534	     1102	Chroococcales
 0.010008	     1047	Thermotogales
 0.009808	     1026	Longamoebia
 0.009511	      995	Haloferacales
 0.009463	      990	Saprolegniales
 0.009196	      962	Hymenostomatida
 0.009148	      957	Caldilineales
 0.009033	      945	Hydrogenophilales
 0.009024	      944	Glomerales
 0.008919	      933	Holophagales
 0.008689	      909	Thermales
 0.008680	      908	Halobacteriales
 0.008211	      859	Ardenticatenales
 0.008106	      848	Sporidiobolales
 0.007848	      821	Ophiostomatales
 0.007829	      819	Natrialbales
 0.007733	      809	Holosporales
 0.007628	      798	Thermococcales
 0.007580	      793	Suessiales
 0.007504	      785	Naviculales
 0.007427	      777	Candidatus Brocadiales
 0.007227	      756	Russulales
 0.006940	      726	Parachlamydiales
 0.006701	      701	Methanomicrobiales
 0.006634	      694	Veillonellales
 0.006558	      686	Bangiales
 0.006385	      668	Marinilabiliales
 0.005812	      608	Chthonomonadales
 0.005783	      605	Sphaerobacterales
 0.005401	      565	Cyanidiales
 0.005363	      561	Pezizales
 0.005344	      559	Trechisporales
 0.005305	      555	Saprospirales
 0.005076	      531	Gaiellales
 0.004980	      521	Thermogemmatisporales
 0.004932	      516	Botryosphaeriales
 0.004913	      514	Blastocladiales
 0.004913	      514	Mytilinidiales
 0.004818	      504	Chlorobiales
 0.004694	      491	Choanoflagellida
 0.004694	      491	Albuginales
 0.004684	      490	Corticiales
 0.004674	      489	Synergistales
 0.004665	      488	Acidiferrobacterales
 0.004636	      485	Tissierellales
 0.004531	      474	Catenulisporales
 0.004493	      470	Sulfolobales
 0.004340	      454	Herpetosiphonales
 0.004216	      441	Mycoplasmatales
 0.004177	      437	Hymenochaetales
 0.004110	      430	Bacteroidetes Order II. Incertae sedis
 0.004053	      424	Thermodesulfobacteriales
 0.004043	      423	Fimbriimonadales
 0.003938	      412	Eustigmatales
 0.003871	      405	Acidithiobacillales
 0.003833	      401	Magnaporthales
 0.003785	      396	Jiangellales
 0.003699	      387	Entomophthorales
 0.003671	      384	Nakamurellales
 0.003613	      378	Dothideales
 0.003250	      340	Dehalococcoidales
 0.003183	      333	Tilletiales
 0.003174	      332	Glycomycetales
 0.003116	      326	Gloeobacterales
 0.002935	      307	Amylocorticiales
 0.002935	      307	Ferrovales
 0.002916	      305	Diaporthales
 0.002887	      302	Orbiliales
 0.002858	      299	Thermoproteales
 0.002858	      299	Actinopolysporales
 0.002849	      298	Sphaeropleales
 0.002839	      297	Calditrichales
 0.002810	      294	Methanobacteriales
 0.002772	      290	Ignavibacteriales
 0.002743	      287	Halanaerobiales
 0.002648	      277	Trichosporonales
 0.002629	      275	Eugregarinorida
 0.002610	      273	Rubrobacterales
 0.002552	      267	Sulfuricellales
 0.002543	      266	Taphrinales
 0.002514	      263	Basidiobolales
 0.002457	      257	Eggerthellales
 0.002438	      255	Prymnesiales
 0.002390	      250	Gloeophyllales
 0.002332	      244	Kineosporiales
 0.002265	      237	Orbales
 0.002246	      235	Monoblepharidales
 0.002151	      225	Fibrobacterales
 0.002141	      224	Micropepsales
 0.002065	      216	Pleurocapsales
 0.002027	      212	Balneolales
 0.002017	      211	Desulfarculales
 0.001960	      205	Umbilicariales
 0.001950	      204	Geastrales
 0.001950	      204	Kiritimatiellales
 0.001902	      199	Pelagibacterales
 0.001883	      197	Kiloniellales
 0.001845	      193	Methylacidiphilales
 0.001835	      192	Malasseziales
 0.001797	      188	Peridiniales
 0.001797	      188	Microascales
 0.001778	      186	Thermomicrobiales
 0.001711	      179	Acidaminococcales
 0.001682	      176	Sneathiellales
 0.001587	      166	Schizopyrenida
 0.001549	      162	Methanococcales
 0.001482	      155	Spizellomycetales
 0.001482	      155	Phycisphaerales
 0.001482	      155	Ceraceosorales
 0.001443	      151	Cardiobacteriales
 0.001443	      151	Nitrospinales
 0.001424	      149	Microbotryales
 0.001415	      148	Leucosporidiales
 0.001348	      141	Deferribacterales
 0.001338	      140	Peniculida
 0.001338	      140	Kordiimonadales
 0.001329	      139	Chroococcidiopsidales
 0.001290	      135	Desulfurococcales
 0.001281	      134	Harpellales
 0.001262	      132	Thermoplasmatales
 0.001233	      129	Methanocellales
 0.001195	      125	Limnochordales
 0.001128	      118	Georgefischeriales
 0.001128	      118	Thermoleophilales
 0.001128	      118	Magnetococcales
 0.001118	      117	Heterotrichida
 0.001080	      113	Nitriliruptorales
 0.001061	      111	Tritrichomonadida
 0.001051	      110	Archaeoglobales
 0.001023	      107	Immundisolibacterales
 0.000994	      104	Erysiphales
 0.000994	      104	Salinisphaerales
 0.000985	      103	Acholeplasmatales
 0.000985	      103	Chrysiogenales
 0.000946	       99	Coniochaetales
 0.000927	       97	Desulfurellales
 0.000889	       93	Parvularculales
 0.000879	       92	Cenarchaeales
 0.000870	       91	Cystofilobasidiales
 0.000832	       87	Entomoplasmatales
 0.000774	       81	Puniceicoccales
 0.000755	       79	Kickxellales
 0.000736	       77	Spirulinales
 0.000726	       76	Thaumatomonadida
 0.000717	       75	Mariprofundales
 0.000717	       75	Phaeomoniellales
 0.000707	       74	Verrucariales
 0.000698	       73	Cercomonadida
 0.000698	       73	Acidothermales
 0.000688	       72	Trichomonadida
 0.000688	       72	Gloeoemargaritales
 0.000650	       68	Chitinispirillales
 0.000640	       67	Venturiales
 0.000621	       65	Xylonomycetales
 0.000621	       65	Candidatus Altiarchaeales
 0.000593	       62	Kosmotogales
 0.000583	       61	Philasterida
 0.000574	       60	Petrotogales
 0.000545	       57	Brachyspirales
 0.000526	       55	Togniniales
 0.000516	       54	Physariida
 0.000507	       53	Dictyoglomales
 0.000497	       52	Mesoaciditogales
 0.000488	       51	Acidilobales
 0.000468	       49	Desulfurobacteriales
 0.000459	       48	Methanomassiliicoccales
 0.000449	       47	Protosteliales
 0.000430	       45	Bryopsidales
 0.000430	       45	Pneumocystidales
 0.000421	       44	Nautiliales
 0.000373	       39	Neolectales
 0.000325	       34	Euglyphida
 0.000296	       31	Lentisphaerales
 0.000287	       30	Arcellinida
 0.000229	       24	Euglenales
 0.000210	       22	Natranaerobiales
 0.000210	       22	Caldisericales
 0.000210	       22	Chitinivibrionales
 0.000201	       21	Pythiales
 0.000201	       21	Nemastomatales
 0.000201	       21	Endomicrobiales
 0.000182	       19	Methanopyrales
 0.000153	       16	Himatismenida
 0.000153	       16	Chattonellales
 0.000143	       15	Elusimicrobiales
 0.000143	       15	Candidatus Actinomarinales
 0.000134	       14	Ceramiales
 0.000134	       14	Gracilariales
 0.000134	       14	Haloplasmatales
 0.000124	       13	Nemaliales
 0.000105	       11	Laminariales
 0.000105	       11	Cryptomonadales
 0.000105	       11	Sticholonchida
 0.000096	       10	Ulvales
 0.000096	       10	Vampyrellida
 0.000086	        9	Rotaliida
 0.000086	        9	Collodaria
 0.000076	        8	Oxyrrhinales
 0.000067	        7	Gymnodiniales
 0.000067	        7	Euplotida
 0.000067	        7	Microthamniales
 0.000057	        6	Eunotiales
 0.000057	        6	Brevinematales
 0.000048	        5	Fucales
 0.000048	        5	Corallinales
 0.000048	        5	Hildenbrandiales
 0.000048	        5	Pyramimonadales
 0.000048	        5	Heteronematales
 0.000048	        5	Colpodida
 0.000048	        5	Diplonemida
 0.000048	        5	Prasinococcales
 0.000048	        5	Candidatus Nitrosocaldales
 0.000038	        4	Porphyridiales
 0.000038	        4	Dasycladales
 0.000038	        4	Ulotrichales
 0.000038	        4	Armophorida
 0.000038	        4	Fragilariales
 0.000038	        4	Fervidicoccales
 0.000038	        4	Candidatus Peribacterales
 0.000038	        4	Goniochloridales
 0.000029	        3	Dictyotales
 0.000029	        3	Pyrocystales
 0.000029	        3	Leptomyxida
 0.000029	        3	Pavlovales
 0.000029	        3	Chromulinales
 0.000029	        3	Cymbellales
 0.000029	        3	Leptocylindrales
 0.000029	        3	Liceales
 0.000029	        3	Diversisporales
 0.000029	        3	Phaeocystales
 0.000029	        3	Synurales
 0.000029	        3	Thermoflexales
 0.000029	        3	Palmophyllales
 0.000029	        3	Nanoarchaeales
 0.000019	        2	Palmariales
 0.000019	        2	Vaucheriales
 0.000019	        2	Bonnemaisoniales
 0.000019	        2	Gelidiales
 0.000019	        2	Plocamiales
 0.000019	        2	Chlorodendrales
 0.000019	        2	Protostomatida
 0.000019	        2	Glaucocystales
 0.000019	        2	Entodiniomorphida
 0.000019	        2	Gonyaulacales
 0.000019	        2	Syndiniales
 0.000019	        2	Cristamonadida
 0.000019	        2	Hypotrichomonadida
 0.000019	        2	Thoreales
 0.000019	        2	Sessilida
 0.000010	        1	Prorocentrales
 0.000010	        1	Tribonematales
 0.000010	        1	Lecanorales
 0.000010	        1	Prorodontida
 0.000010	        1	Rhodymeniales
 0.000010	        1	Batrachospermales
 0.000010	        1	Bicosoecida
 0.000010	        1	Ostropales
 0.000010	        1	Gloeochaetales
 0.000010	        1	Acrasida
 0.000010	        1	Agaricostilbales
 0.000010	        1	Spumellaria
 0.000010	        1	Ascoseirales
 0.000010	        1	Zoopagales
 0.000010	        1	Eutreptiales
 0.000010	        1	Bursariomorphida
 0.000010	        1	Ochromonadales
 0.000010	        1	Chlorosarcinales
 0.000010	        1	Myzocytiopsidales
 0.000010	        1	Endogenida
 0.000010	        1	Surirellales
 0.000010	        1	Phaeophilales
 0.000010	        1	Rhaponeidales
 0.000010	        1	Nassellaria
 0.000010	        1	Stylonematales
 0.000010	        1	Peltigerales
 0.000010	        1	Olpidiopsidales
 0.000010	        1	Hemiaulales
 0.000010	        1	Erythrobasidiales
 0.000010	        1	Helicobasidiales
 0.000010	        1	Microthoracida
 0.000010	        1	Parmales
 0.000010	        1	Lituolida
 0.000010	        1	Miliolida
 0.000010	        1	Glissomonadida
 0.000010	        1	Kriegeriales
 0.000010	        1	Caliciales
 0.000010	        1	Monomastigales
 0.000010	        1	Hapalidiales
-------------------------------------------
 0.041114	     4301	Viruses
23.996548	  2510344	cannot be assigned to a order 
-------------------------------------------
12.634860	  1321767	unclassified
