        %	    reads	order
-------------------------------------------
25.066761	  1092443	Enterobacterales
18.037031	   786078	Bacillales
14.753264	   642967	Lactobacillales
 4.890878	   213151	Clostridiales
 0.755966	    32946	Pasteurellales
 0.743231	    32391	Burkholderiales
 0.567399	    24728	Corynebacteriales
 0.425985	    18565	Rhizobiales
 0.353362	    15400	Eurotiales
 0.252402	    11000	Chlamydiales
 0.247904	    10804	Oceanospirillales
 0.237143	    10335	Xanthomonadales
 0.214587	     9352	Rickettsiales
 0.206878	     9016	Pseudomonadales
 0.196139	     8548	Streptomycetales
 0.174387	     7600	Peronosporales
 0.135287	     5896	Haemosporida
 0.129390	     5639	Micrococcales
 0.129321	     5636	Vibrionales
 0.129069	     5625	Acidobacteriales
 0.107982	     4706	Rhodospirillales
 0.107225	     4673	Pseudonocardiales
 0.098620	     4298	Polyporales
 0.093962	     4095	Agaricales
 0.093916	     4093	Planctomycetales
 0.093503	     4075	Sporadotrichida
 0.087675	     3821	Solibacterales
 0.086734	     3780	Sphingomonadales
 0.071223	     3104	Alteromonadales
 0.068584	     2989	Rhodobacterales
 0.067781	     2954	Myxococcales
 0.067185	     2928	Pucciniales
 0.056240	     2451	Rhizophydiales
 0.054702	     2384	Neisseriales
 0.051398	     2240	Tremellales
 0.048897	     2131	Kinetoplastida
 0.045914	     2001	Streptosporangiales
 0.045226	     1971	Micromonosporales
 0.045111	     1966	Propionibacteriales
 0.044652	     1946	Bacteroidales
 0.043665	     1903	Hypocreales
 0.042839	     1867	Cytophagales
 0.041715	     1818	Ectocarpales
 0.041256	     1798	Helotiales
 0.038962	     1698	Verrucomicrobiales
 0.038824	     1692	Mucorales
 0.037287	     1625	Chitinophagales
 0.036484	     1590	Campylobacterales
 0.035176	     1533	Pleosporales
 0.035084	     1529	Flavobacteriales
 0.033501	     1460	Neocallimastigales
 0.032216	     1404	Nitrospirales
 0.032216	     1404	Sphingobacteriales
 0.029600	     1290	Perkinsida
 0.026709	     1164	Saccharomycetales
 0.026548	     1157	Opitutales
 0.026456	     1153	Rhodocyclales
 0.026250	     1144	Chromatiales
 0.026250	     1144	Anaerolineales
 0.025493	     1111	Thermoanaerobacterales
 0.023978	     1045	Legionellales
 0.022923	      999	Onygenales
 0.021546	      939	Jaapiales
 0.021454	      935	Sebacinales
 0.020054	      874	Capnodiales
 0.019641	      856	Isochrysidales
 0.018127	      790	Solirubrobacterales
 0.018058	      787	Desulfobacterales
 0.017714	      772	Gemmatimonadales
 0.017278	      753	Coriobacteriales
 0.016911	      737	Desulfuromonadales
 0.016314	      711	Caulobacterales
 0.015855	      691	Auriculariales
 0.015672	      683	Desulfovibrionales
 0.015557	      678	Mortierellales
 0.015442	      673	Frankiales
 0.014983	      653	Chytridiales
 0.014708	      641	Nitrosomonadales
 0.014525	      633	Nostocales
 0.013951	      608	Erysipelotrichales
 0.013630	      594	Thalassiosirales
 0.012895	      562	Synechococcales
 0.012368	      539	Actinomycetales
 0.012345	      538	Boletales
 0.012230	      533	Chlamydomonadales
 0.012001	      523	Chloroflexales
 0.011886	      518	Methylococcales
 0.011817	      515	Atheliales
 0.011679	      509	Mamiellales
 0.011220	      489	Eucoccidiorida
 0.011106	      484	Ktedonobacterales
 0.010807	      471	Nevskiales
 0.010601	      462	Fusobacteriales
 0.010417	      454	Chaetothyriales
 0.010050	      438	Wallemiales
 0.010027	      437	Cellvibrionales
 0.009958	      434	Sordariales
 0.009935	      433	Pyrenomonadales
 0.009867	      430	Cantharellales
 0.009752	      425	Oscillatoriales
 0.009568	      417	Thiotrichales
 0.009293	      405	Nitrosopumilales
 0.009293	      405	Chlorellales
 0.009270	      404	Methylophilales
 0.009109	      397	Geodermatophilales
 0.008811	      384	Xylariales
 0.008559	      373	Deinococcales
 0.008398	      366	Mixiales
 0.008352	      364	Bifidobacteriales
 0.007756	      338	Gallionellales
 0.007733	      337	Schizosaccharomycetales
 0.007182	      313	Gigartinales
 0.006998	      305	Tissierellales
 0.006953	      303	Dictyosteliida
 0.006861	      299	Glomerales
 0.006448	      281	Glomerellales
 0.006149	      268	Dacrymycetales
 0.005943	      259	Selenomonadales
 0.005874	      256	Orbales
 0.005851	      255	Acidimicrobiales
 0.005851	      255	Syntrophobacterales
 0.005805	      253	Veillonellales
 0.005736	      250	Bdellovibrionales
 0.005622	      245	Thermotogales
 0.005599	      244	Spirochaetales
 0.005599	      244	Albuginales
 0.005576	      243	Nitrososphaerales
 0.005300	      231	Aquificales
 0.004956	      216	Aeromonadales
 0.004864	      212	Sporidiobolales
 0.004750	      207	Hymenostomatida
 0.004750	      207	Holophagales
 0.004520	      197	Hydrogenophilales
 0.004383	      191	Chthoniobacterales
 0.004314	      188	Ustilaginales
 0.004153	      181	Methanosarcinales
 0.004107	      179	Pelagomonadales
 0.004107	      179	Haloferacales
 0.003993	      174	Caldilineales
 0.003763	      164	Thermales
 0.003763	      164	Ardenticatenales
 0.003740	      163	Longamoebia
 0.003694	      161	Halobacteriales
 0.003671	      160	Corticiales
 0.003648	      159	Holosporales
 0.003511	      153	Chroococcales
 0.003488	      152	Bacillariales
 0.003350	      146	Parachlamydiales
 0.003144	      137	Thermococcales
 0.003029	      132	Saprolegniales
 0.002983	      130	Natrialbales
 0.002891	      126	Chlorobiales
 0.002845	      124	Candidatus Brocadiales
 0.002685	      117	Bangiales
 0.002455	      107	Ophiostomatales
 0.002455	      107	Gaiellales
 0.002432	      106	Suessiales
 0.002318	      101	Jiangellales
 0.002272	       99	Saprospirales
 0.002226	       97	Catenulisporales
 0.002203	       96	Sphaerobacterales
 0.002180	       95	Acidiferrobacterales
 0.002111	       92	Entomophthorales
 0.002111	       92	Synergistales
 0.002088	       91	Marinilabiliales
 0.002042	       89	Mycoplasmatales
 0.002042	       89	Herpetosiphonales
 0.002042	       89	Russulales
 0.001950	       85	Methanomicrobiales
 0.001904	       83	Hymenochaetales
 0.001836	       80	Thermogemmatisporales
 0.001813	       79	Acidithiobacillales
 0.001790	       78	Gloeobacterales
 0.001744	       76	Rubrobacterales
 0.001698	       74	Umbilicariales
 0.001698	       74	Bacteroidetes Order II. Incertae sedis
 0.001675	       73	Chthonomonadales
 0.001629	       71	Blastocladiales
 0.001583	       69	Fimbriimonadales
 0.001560	       68	Taphrinales
 0.001537	       67	Nakamurellales
 0.001514	       66	Glycomycetales
 0.001491	       65	Dothideales
 0.001491	       65	Botryosphaeriales
 0.001491	       65	Magnaporthales
 0.001423	       62	Cyanidiales
 0.001423	       62	Mytilinidiales
 0.001400	       61	Choanoflagellida
 0.001400	       61	Amylocorticiales
 0.001331	       58	Halanaerobiales
 0.001331	       58	Kiritimatiellales
 0.001308	       57	Fibrobacterales
 0.001308	       57	Desulfarculales
 0.001285	       56	Kineosporiales
 0.001285	       56	Micropepsales
 0.001262	       55	Prymnesiales
 0.001216	       53	Pezizales
 0.001216	       53	Dehalococcoidales
 0.001193	       52	Naviculales
 0.001170	       51	Sphaeropleales
 0.001124	       49	Tilletiales
 0.001124	       49	Ignavibacteriales
 0.001124	       49	Basidiobolales
 0.001101	       48	Thermoproteales
 0.001101	       48	Thermodesulfobacteriales
 0.001101	       48	Orbiliales
 0.001101	       48	Eggerthellales
 0.001078	       47	Ferrovales
 0.001055	       46	Eustigmatales
 0.001055	       46	Actinopolysporales
 0.001033	       45	Sneathiellales
 0.001010	       44	Pleurocapsales
 0.000964	       42	Pelagibacterales
 0.000941	       41	Diaporthales
 0.000918	       40	Peridiniales
 0.000895	       39	Methanobacteriales
 0.000872	       38	Schizopyrenida
 0.000872	       38	Thermomicrobiales
 0.000872	       38	Chroococcidiopsidales
 0.000849	       37	Sulfolobales
 0.000849	       37	Kiloniellales
 0.000849	       37	Sulfuricellales
 0.000849	       37	Trichosporonales
 0.000803	       35	Nitrospinales
 0.000780	       34	Monoblepharidales
 0.000757	       33	Microascales
 0.000757	       33	Immundisolibacterales
 0.000734	       32	Kordiimonadales
 0.000711	       31	Spizellomycetales
 0.000711	       31	Trechisporales
 0.000711	       31	Thermoleophilales
 0.000688	       30	Methanococcales
 0.000688	       30	Geastrales
 0.000688	       30	Limnochordales
 0.000665	       29	Calditrichales
 0.000620	       27	Peniculida
 0.000620	       27	Deferribacterales
 0.000620	       27	Leucosporidiales
 0.000597	       26	Malasseziales
 0.000597	       26	Gloeophyllales
 0.000597	       26	Acidaminococcales
 0.000597	       26	Balneolales
 0.000574	       25	Georgefischeriales
 0.000574	       25	Philasterida
 0.000574	       25	Desulfurellales
 0.000574	       25	Nitriliruptorales
 0.000574	       25	Phycisphaerales
 0.000574	       25	Salinisphaerales
 0.000551	       24	Ceraceosorales
 0.000528	       23	Kickxellales
 0.000528	       23	Acholeplasmatales
 0.000482	       21	Acidothermales
 0.000482	       21	Brachyspirales
 0.000459	       20	Heterotrichida
 0.000459	       20	Trichomonadida
 0.000459	       20	Harpellales
 0.000459	       20	Chrysiogenales
 0.000436	       19	Archaeoglobales
 0.000436	       19	Methylacidiphilales
 0.000436	       19	Acidilobales
 0.000413	       18	Eugregarinorida
 0.000413	       18	Desulfurococcales
 0.000413	       18	Verrucariales
 0.000390	       17	Thaumatomonadida
 0.000390	       17	Tritrichomonadida
 0.000367	       16	Microbotryales
 0.000367	       16	Cardiobacteriales
 0.000367	       16	Mariprofundales
 0.000367	       16	Gloeoemargaritales
 0.000344	       15	Coniochaetales
 0.000344	       15	Magnetococcales
 0.000321	       14	Cystofilobasidiales
 0.000321	       14	Dictyoglomales
 0.000321	       14	Venturiales
 0.000321	       14	Phaeomoniellales
 0.000298	       13	Erysiphales
 0.000298	       13	Entomoplasmatales
 0.000298	       13	Parvularculales
 0.000298	       13	Methanocellales
 0.000275	       12	Arcellinida
 0.000275	       12	Xylonomycetales
 0.000229	       10	Thermoplasmatales
 0.000229	       10	Euglyphida
 0.000229	       10	Lentisphaerales
 0.000229	       10	Puniceicoccales
 0.000229	       10	Desulfurobacteriales
 0.000229	       10	Petrotogales
 0.000229	       10	Spirulinales
 0.000207	        9	Physariida
 0.000207	        9	Methanomassiliicoccales
 0.000207	        9	Chitinispirillales
 0.000184	        8	Cenarchaeales
 0.000184	        8	Liceales
 0.000184	        8	Nautiliales
 0.000161	        7	Neolectales
 0.000161	        7	Togniniales
 0.000138	        6	Pyrocystales
 0.000138	        6	Bryopsidales
 0.000138	        6	Cercomonadida
 0.000138	        6	Eunotiales
 0.000138	        6	Sticholonchida
 0.000138	        6	Candidatus Altiarchaeales
 0.000115	        5	Gymnodiniales
 0.000115	        5	Protosteliales
 0.000115	        5	Elusimicrobiales
 0.000115	        5	Chattonellales
 0.000115	        5	Caldisericales
 0.000092	        4	Ulvales
 0.000092	        4	Gracilariales
 0.000092	        4	Pythiales
 0.000092	        4	Synurales
 0.000069	        3	Cladophorales
 0.000069	        3	Haloplasmatales
 0.000069	        3	Natranaerobiales
 0.000069	        3	Candidatus Actinomarinales
 0.000069	        3	Chitinivibrionales
 0.000069	        3	Kosmotogales
 0.000046	        2	Ulotrichales
 0.000046	        2	Pneumocystidales
 0.000046	        2	Chaetopeltidales
 0.000046	        2	Methanopyrales
 0.000046	        2	Colpodida
 0.000046	        2	Sorogenida
 0.000046	        2	Oxyrrhinales
 0.000046	        2	Brevinematales
 0.000046	        2	Mesoaciditogales
 0.000046	        2	Goniochloridales
 0.000023	        1	Dasycladales
 0.000023	        1	Hildenbrandiales
 0.000023	        1	Euplotida
 0.000023	        1	Protostomatida
 0.000023	        1	Gloeochaetales
 0.000023	        1	Pyramimonadales
 0.000023	        1	Gonyaulacales
 0.000023	        1	Microthamniales
 0.000023	        1	Euglenales
 0.000023	        1	Eutreptiales
 0.000023	        1	Syndiniales
 0.000023	        1	Trichiida
 0.000023	        1	Nassellaria
 0.000023	        1	Himatismenida
 0.000023	        1	Peltigerales
 0.000023	        1	Fervidicoccales
 0.000023	        1	Vampyrellida
 0.000023	        1	Endomicrobiales
-------------------------------------------
 0.017599	      767	Viruses
24.737078	  1078075	cannot be assigned to a order 
-------------------------------------------
 4.470881	   194847	unclassified
