        %	    reads	order
-------------------------------------------
25.105785	  2437271	Enterobacterales
19.813650	  1923510	Lactobacillales
13.439033	  1304662	Bacillales
 8.668980	   841585	Pseudomonadales
 2.823113	   274068	Eucoccidiorida
 2.233518	   216830	Clostridiales
 0.764524	    74220	Pasteurellales
 0.368428	    35767	Corynebacteriales
 0.294159	    28557	Burkholderiales
 0.257396	    24988	Rickettsiales
 0.221292	    21483	Rhizobiales
 0.109394	    10620	Chlamydiales
 0.096353	     9354	Xanthomonadales
 0.075937	     7372	Vibrionales
 0.054161	     5258	Alteromonadales
 0.030459	     2957	Streptomycetales
 0.025803	     2505	Bacteroidales
 0.023640	     2295	Rhodospirillales
 0.021683	     2105	Oceanospirillales
 0.015740	     1528	Sphingomonadales
 0.015698	     1524	Sporadotrichida
 0.014534	     1411	Acidobacteriales
 0.014277	     1386	Micrococcales
 0.011918	     1157	Mucorales
 0.011156	     1083	Neisseriales
 0.010414	     1011	Eurotiales
 0.010321	     1002	Peronosporales
 0.010167	      987	Verrucomicrobiales
 0.009363	      909	Coriobacteriales
 0.008457	      821	Tissierellales
 0.008169	      793	Orbales
 0.007983	      775	Legionellales
 0.007324	      711	Rhodobacterales
 0.005779	      561	Agaricales
 0.005521	      536	Planctomycetales
 0.005336	      518	Erysipelotrichales
 0.005264	      511	Myxococcales
 0.005253	      510	Solibacterales
 0.005006	      486	Thermoanaerobacterales
 0.004903	      476	Veillonellales
 0.004563	      443	Campylobacterales
 0.004347	      422	Pseudonocardiales
 0.004234	      411	Desulfovibrionales
 0.004223	      410	Helotiales
 0.004110	      399	Hypocreales
 0.004017	      390	Chitinophagales
 0.003935	      382	Nitrosomonadales
 0.003698	      359	Desulfobacterales
 0.003636	      353	Haemosporida
 0.003616	      351	Propionibacteriales
 0.003379	      328	Cytophagales
 0.003131	      304	Saccharomycetales
 0.002998	      291	Nitrospirales
 0.002946	      286	Sphingobacteriales
 0.002936	      285	Kinetoplastida
 0.002874	      279	Micromonosporales
 0.002822	      274	Thalassiosirales
 0.002730	      265	Bifidobacteriales
 0.002575	      250	Rhodocyclales
 0.002513	      244	Pucciniales
 0.002503	      243	Chromatiales
 0.002493	      242	Pleosporales
 0.002441	      237	Perkinsida
 0.002421	      235	Aquificales
 0.002400	      233	Fusobacteriales
 0.002266	      220	Tremellales
 0.002215	      215	Streptosporangiales
 0.002112	      205	Actinomycetales
 0.002091	      203	Pyrenomonadales
 0.002091	      203	Selenomonadales
 0.001967	      191	Flavobacteriales
 0.001751	      170	Polyporales
 0.001731	      168	Neocallimastigales
 0.001514	      147	Thermotogales
 0.001452	      141	Nostocales
 0.001452	      141	Mortierellales
 0.001422	      138	Capnodiales
 0.001401	      136	Caulobacterales
 0.001349	      131	Onygenales
 0.001308	      127	Sordariales
 0.001226	      119	Ectocarpales
 0.001195	      116	Methylococcales
 0.001154	      112	Desulfuromonadales
 0.001071	      104	Anaerolineales
 0.001061	      103	Gemmatimonadales
 0.001051	      102	Solirubrobacterales
 0.001020	       99	Sebacinales
 0.000999	       97	Chytridiales
 0.000886	       86	Frankiales
 0.000876	       85	Nitrosopumilales
 0.000865	       84	Isochrysidales
 0.000865	       84	Synechococcales
 0.000834	       81	Chlamydomonadales
 0.000824	       80	Opitutales
 0.000803	       78	Boletales
 0.000793	       77	Geodermatophilales
 0.000762	       74	Auriculariales
 0.000762	       74	Bacillariales
 0.000752	       73	Rhizophydiales
 0.000721	       70	Chlorellales
 0.000700	       68	Jaapiales
 0.000690	       67	Glomerales
 0.000670	       65	Mixiales
 0.000670	       65	Atheliales
 0.000639	       62	Nitrososphaerales
 0.000618	       60	Spirochaetales
 0.000608	       59	Chaetothyriales
 0.000587	       57	Xylariales
 0.000577	       56	Chloroflexales
 0.000556	       54	Oscillatoriales
 0.000525	       51	Chroococcales
 0.000525	       51	Cantharellales
 0.000515	       50	Dictyosteliida
 0.000515	       50	Nevskiales
 0.000505	       49	Deinococcales
 0.000505	       49	Gallionellales
 0.000505	       49	Cellvibrionales
 0.000494	       48	Chthoniobacterales
 0.000484	       47	Mamiellales
 0.000474	       46	Albuginales
 0.000474	       46	Wallemiales
 0.000464	       45	Naviculales
 0.000464	       45	Glomerellales
 0.000443	       43	Dacrymycetales
 0.000443	       43	Thiotrichales
 0.000443	       43	Natrialbales
 0.000433	       42	Ktedonobacterales
 0.000412	       40	Gigartinales
 0.000412	       40	Acholeplasmatales
 0.000402	       39	Syntrophobacterales
 0.000391	       38	Acidimicrobiales
 0.000350	       34	Ustilaginales
 0.000350	       34	Methylophilales
 0.000350	       34	Sporidiobolales
 0.000330	       32	Thermococcales
 0.000330	       32	Bacteroidetes Order II. Incertae sedis
 0.000319	       31	Longamoebia
 0.000299	       29	Bdellovibrionales
 0.000288	       28	Mycoplasmatales
 0.000288	       28	Suessiales
 0.000288	       28	Hydrogenophilales
 0.000278	       27	Sphaerobacterales
 0.000278	       27	Haloferacales
 0.000278	       27	Parachlamydiales
 0.000247	       24	Methanobacteriales
 0.000247	       24	Saprolegniales
 0.000247	       24	Hymenostomatida
 0.000247	       24	Chthonomonadales
 0.000247	       24	Candidatus Brocadiales
 0.000247	       24	Dehalococcoidales
 0.000237	       23	Thermales
 0.000237	       23	Eustigmatales
 0.000237	       23	Russulales
 0.000227	       22	Caldilineales
 0.000216	       21	Methanomicrobiales
 0.000206	       20	Thermodesulfobacteriales
 0.000206	       20	Corticiales
 0.000196	       19	Choanoflagellida
 0.000196	       19	Gaiellales
 0.000185	       18	Pelagibacterales
 0.000185	       18	Cyanidiales
 0.000185	       18	Marinilabiliales
 0.000175	       17	Pelagomonadales
 0.000175	       17	Hymenochaetales
 0.000175	       17	Chlorobiales
 0.000165	       16	Halobacteriales
 0.000165	       16	Schizosaccharomycetales
 0.000165	       16	Methanosarcinales
 0.000165	       16	Catenulisporales
 0.000155	       15	Ophiostomatales
 0.000155	       15	Bangiales
 0.000144	       14	Holophagales
 0.000144	       14	Kiloniellales
 0.000144	       14	Actinopolysporales
 0.000134	       13	Magnaporthales
 0.000134	       13	Gloeoemargaritales
 0.000124	       12	Blastocladiales
 0.000124	       12	Ardenticatenales
 0.000124	       12	Acidaminococcales
 0.000124	       12	Trichosporonales
 0.000113	       11	Tilletiales
 0.000113	       11	Aeromonadales
 0.000113	       11	Botryosphaeriales
 0.000113	       11	Thermogemmatisporales
 0.000113	       11	Basidiobolales
 0.000103	       10	Diaporthales
 0.000103	       10	Spizellomycetales
 0.000103	       10	Sphaeropleales
 0.000103	       10	Halanaerobiales
 0.000103	       10	Geastrales
 0.000103	       10	Entomoplasmatales
 0.000103	       10	Nakamurellales
 0.000093	        9	Entomophthorales
 0.000093	        9	Dothideales
 0.000093	        9	Heterotrichida
 0.000093	        9	Glycomycetales
 0.000093	        9	Thermomicrobiales
 0.000093	        9	Ferrovales
 0.000093	        9	Fimbriimonadales
 0.000093	        9	Micropepsales
 0.000082	        8	Schizopyrenida
 0.000082	        8	Prymnesiales
 0.000082	        8	Herpetosiphonales
 0.000082	        8	Gloeophyllales
 0.000082	        8	Synergistales
 0.000082	        8	Sulfuricellales
 0.000082	        8	Holosporales
 0.000082	        8	Saprospirales
 0.000072	        7	Thermoproteales
 0.000072	        7	Eugregarinorida
 0.000072	        7	Harpellales
 0.000072	        7	Kineosporiales
 0.000072	        7	Ignavibacteriales
 0.000072	        7	Eggerthellales
 0.000072	        7	Acidiferrobacterales
 0.000062	        6	Taphrinales
 0.000062	        6	Bryopsidales
 0.000062	        6	Monoblepharidales
 0.000062	        6	Malasseziales
 0.000062	        6	Trechisporales
 0.000062	        6	Desulfarculales
 0.000062	        6	Jiangellales
 0.000052	        5	Methanococcales
 0.000052	        5	Kickxellales
 0.000052	        5	Pezizales
 0.000052	        5	Microascales
 0.000052	        5	Microbotryales
 0.000052	        5	Rubrobacterales
 0.000052	        5	Cercomonadida
 0.000052	        5	Orbiliales
 0.000052	        5	Philasterida
 0.000052	        5	Umbilicariales
 0.000052	        5	Sneathiellales
 0.000052	        5	Mariprofundales
 0.000052	        5	Mytilinidiales
 0.000052	        5	Methylacidiphilales
 0.000052	        5	Amylocorticiales
 0.000052	        5	Candidatus Actinomarinales
 0.000041	        4	Trichomonadida
 0.000041	        4	Colpodida
 0.000041	        4	Fibrobacterales
 0.000041	        4	Acidithiobacillales
 0.000041	        4	Leucosporidiales
 0.000041	        4	Gloeobacterales
 0.000041	        4	Tritrichomonadida
 0.000041	        4	Limnochordales
 0.000041	        4	Togniniales
 0.000031	        3	Peridiniales
 0.000031	        3	Georgefischeriales
 0.000031	        3	Cardiobacteriales
 0.000031	        3	Coniochaetales
 0.000031	        3	Protosteliales
 0.000031	        3	Phycisphaerales
 0.000031	        3	Kosmotogales
 0.000031	        3	Immundisolibacterales
 0.000031	        3	Calditrichales
 0.000021	        2	Archaeoglobales
 0.000021	        2	Sulfolobales
 0.000021	        2	Thermoplasmatales
 0.000021	        2	Physariida
 0.000021	        2	Peniculida
 0.000021	        2	Pleurocapsales
 0.000021	        2	Cystofilobasidiales
 0.000021	        2	Chrysiogenales
 0.000021	        2	Dictyoglomales
 0.000021	        2	Methanocellales
 0.000021	        2	Thermoleophilales
 0.000021	        2	Nitriliruptorales
 0.000021	        2	Chattonellales
 0.000021	        2	Ceraceosorales
 0.000021	        2	Vampyrellida
 0.000021	        2	Balneolales
 0.000021	        2	Chroococcidiopsidales
 0.000010	        1	Laminariales
 0.000010	        1	Erysiphales
 0.000010	        1	Armophorida
 0.000010	        1	Euplotida
 0.000010	        1	Pneumocystidales
 0.000010	        1	Glaucocystales
 0.000010	        1	Pyramimonadales
 0.000010	        1	Halymeniales
 0.000010	        1	Pavlovales
 0.000010	        1	Euglenales
 0.000010	        1	Desulfurococcales
 0.000010	        1	Euglyphida
 0.000010	        1	Deferribacterales
 0.000010	        1	Nemastomatales
 0.000010	        1	Kordiimonadales
 0.000010	        1	Puniceicoccales
 0.000010	        1	Phaeocystales
 0.000010	        1	Natranaerobiales
 0.000010	        1	Elusimicrobiales
 0.000010	        1	Caldisericales
 0.000010	        1	Salinisphaerales
 0.000010	        1	Acidilobales
 0.000010	        1	Pinguiochrysidales
 0.000010	        1	Sticholonchida
 0.000010	        1	Venturiales
 0.000010	        1	Magnetococcales
 0.000010	        1	Xylonomycetales
 0.000010	        1	Methanomassiliicoccales
 0.000010	        1	Glissomonadida
 0.000010	        1	Nitrospinales
 0.000010	        1	Thermoflexales
 0.000010	        1	Brevinematales
 0.000010	        1	Petrotogales
 0.000010	        1	Mesoaciditogales
 0.000010	        1	Candidatus Altiarchaeales
 0.000010	        1	Chitinispirillales
 0.000010	        1	Spirulinales
 0.000010	        1	Kiritimatiellales
-------------------------------------------
 0.000670	       65	Viruses
24.934576	  2420650	cannot be assigned to a order 
-------------------------------------------
 0.285980	    27763	unclassified
