        %	    reads	order
-------------------------------------------
32.560890	  3868100	Lactobacillales
 2.613247	   310443	Burkholderiales
 1.150334	   136655	Clostridiales
 1.022215	   121435	Eurotiales
 1.001003	   118915	Rhizobiales
 0.832142	    98855	Sporadotrichida
 0.773444	    91882	Pseudomonadales
 0.677338	    80465	Thalassiosirales
 0.673567	    80017	Corynebacteriales
 0.642851	    76368	Hypocreales
 0.511171	    60725	Helotiales
 0.501642	    59593	Bacillales
 0.434965	    51672	Streptomycetales
 0.428559	    50911	Rhodospirillales
 0.413028	    49066	Peronosporales
 0.353665	    42014	Haemosporida
 0.299547	    35585	Micrococcales
 0.297999	    35401	Acidobacteriales
 0.268881	    31942	Enterobacterales
 0.263730	    31330	Kinetoplastida
 0.229469	    27260	Xanthomonadales
 0.213534	    25367	Agaricales
 0.210655	    25025	Rhodobacterales
 0.210403	    24995	Chlamydiales
 0.207103	    24603	Desulfuromonadales
 0.190697	    22654	Myxococcales
 0.179930	    21375	Pleosporales
 0.172674	    20513	Alteromonadales
 0.171790	    20408	Pseudonocardiales
 0.169854	    20178	Sphingomonadales
 0.157994	    18769	Planctomycetales
 0.155822	    18511	Capnodiales
 0.140880	    16736	Chitinophagales
 0.140602	    16703	Rhodocyclales
 0.140165	    16651	Neisseriales
 0.130838	    15543	Verrucomicrobiales
 0.128245	    15235	Solibacterales
 0.123775	    14704	Saccharomycetales
 0.122529	    14556	Nitrospirales
 0.119112	    14150	Pucciniales
 0.101712	    12083	Onygenales
 0.100332	    11919	Sphingobacteriales
 0.100222	    11906	Cytophagales
 0.099061	    11768	Oceanospirillales
 0.095971	    11401	Streptosporangiales
 0.094448	    11220	Perkinsida
 0.093943	    11160	Micromonosporales
 0.088176	    10475	Neocallimastigales
 0.087680	    10416	Flavobacteriales
 0.086661	    10295	Mucorales
 0.082755	     9831	Sordariales
 0.082065	     9749	Thermoanaerobacterales
 0.077360	     9190	Ectocarpales
 0.074161	     8810	Polyporales
 0.071105	     8447	Nevskiales
 0.070103	     8328	Xylariales
 0.066711	     7925	Propionibacteriales
 0.064859	     7705	Anaerolineales
 0.062275	     7398	Bacteroidales
 0.057662	     6850	Chromatiales
 0.057637	     6847	Tremellales
 0.054345	     6456	Legionellales
 0.051761	     6149	Mortierellales
 0.050482	     5997	Gemmatimonadales
 0.049387	     5867	Desulfobacterales
 0.048958	     5816	Sebacinales
 0.045869	     5449	Vibrionales
 0.044757	     5317	Boletales
 0.043663	     5187	Opitutales
 0.039395	     4680	Pyrenomonadales
 0.038293	     4549	Desulfovibrionales
 0.036668	     4356	Hymenostomatida
 0.036255	     4307	Chlamydomonadales
 0.035582	     4227	Bacillariales
 0.035127	     4173	Jaapiales
 0.033553	     3986	Chytridiales
 0.033191	     3943	Nitrosomonadales
 0.032518	     3863	Synechococcales
 0.032072	     3810	Thiotrichales
 0.032038	     3806	Auriculariales
 0.030590	     3634	Atheliales
 0.030043	     3569	Methylococcales
 0.029841	     3545	Caulobacterales
 0.029799	     3540	Eucoccidiorida
 0.029302	     3481	Frankiales
 0.029193	     3468	Actinomycetales
 0.028503	     3386	Gallionellales
 0.027619	     3281	Mixiales
 0.027551	     3273	Nostocales
 0.025725	     3056	Oscillatoriales
 0.024967	     2966	Solirubrobacterales
 0.024235	     2879	Chloroflexales
 0.024008	     2852	Dictyosteliida
 0.023763	     2823	Longamoebia
 0.023536	     2796	Coriobacteriales
 0.023393	     2779	Schizosaccharomycetales
 0.022686	     2695	Mamiellales
 0.022518	     2675	Geodermatophilales
 0.022299	     2649	Holophagales
 0.021608	     2567	Bifidobacteriales
 0.019597	     2328	Isochrysidales
 0.019580	     2326	Marinilabiliales
 0.019512	     2318	Chaetothyriales
 0.019058	     2264	Cellvibrionales
 0.018948	     2251	Syntrophobacterales
 0.018629	     2213	Chlorellales
 0.018334	     2178	Bdellovibrionales
 0.017223	     2046	Campylobacterales
 0.017181	     2041	Cantharellales
 0.017139	     2036	Glomerellales
 0.016996	     2019	Deinococcales
 0.016802	     1996	Rhizophydiales
 0.016070	     1909	Spirochaetales
 0.015531	     1845	Methylophilales
 0.014731	     1750	Rickettsiales
 0.014403	     1711	Thermotogales
 0.014277	     1696	Fusobacteriales
 0.014234	     1691	Nitrososphaerales
 0.013948	     1657	Ktedonobacterales
 0.013603	     1616	Ustilaginales
 0.013216	     1570	Hydrogenophilales
 0.013064	     1552	Pelagomonadales
 0.012837	     1525	Sulfolobales
 0.012635	     1501	Saprolegniales
 0.012500	     1485	Nitrosopumilales
 0.011911	     1415	Peniculida
 0.011516	     1368	Chthoniobacterales
 0.011044	     1312	Cyanidiales
 0.010783	     1281	Selenomonadales
 0.010413	     1237	Haloferacales
 0.010396	     1235	Pasteurellales
 0.010396	     1235	Sporidiobolales
 0.010228	     1215	Aeromonadales
 0.010177	     1209	Thermales
 0.010085	     1198	Gigartinales
 0.009984	     1186	Dacrymycetales
 0.009731	     1156	Erysipelotrichales
 0.009706	     1153	Acidimicrobiales
 0.009655	     1147	Halobacteriales
 0.009647	     1146	Candidatus Brocadiales
 0.009588	     1139	Methanosarcinales
 0.009487	     1127	Wallemiales
 0.009251	     1099	Chroococcales
 0.009083	     1079	Aquificales
 0.008578	     1019	Choanoflagellida
 0.008569	     1018	Ardenticatenales
 0.008401	      998	Methanomicrobiales
 0.008014	      952	Caldilineales
 0.007728	      918	Nakamurellales
 0.007517	      893	Suessiales
 0.007130	      847	Albuginales
 0.007079	      841	Natrialbales
 0.006869	      816	Holosporales
 0.006810	      809	Chlorobiales
 0.006776	      805	Bacteroidetes Order II. Incertae sedis
 0.006398	      760	Ophiostomatales
 0.006355	      755	Corticiales
 0.006330	      752	Russulales
 0.006263	      744	Acidiferrobacterales
 0.006187	      735	Trechisporales
 0.006044	      718	Bangiales
 0.005876	      698	Philasterida
 0.005817	      691	Saprospirales
 0.005800	      689	Sphaerobacterales
 0.005741	      682	Eustigmatales
 0.005497	      653	Methanobacteriales
 0.005463	      649	Glomerales
 0.005371	      638	Blastocladiales
 0.005362	      637	Veillonellales
 0.005354	      636	Thermodesulfobacteriales
 0.005320	      632	Naviculales
 0.005278	      627	Acidithiobacillales
 0.005135	      610	Botryosphaeriales
 0.005110	      607	Thermococcales
 0.005084	      604	Chthonomonadales
 0.005076	      603	Jiangellales
 0.005000	      594	Synergistales
 0.004967	      590	Heterotrichida
 0.004882	      580	Pezizales
 0.004764	      566	Entomophthorales
 0.004672	      555	Catenulisporales
 0.004605	      547	Parachlamydiales
 0.004377	      520	Schizopyrenida
 0.004327	      514	Dehalococcoidales
 0.004192	      498	Dothideales
 0.003965	      471	Magnaporthales
 0.003889	      462	Mycoplasmatales
 0.003889	      462	Tissierellales
 0.003855	      458	Fimbriimonadales
 0.003822	      454	Ignavibacteriales
 0.003662	      435	Sphaeropleales
 0.003628	      431	Hymenochaetales
 0.003535	      420	Glycomycetales
 0.003434	      408	Orbiliales
 0.003384	      402	Herpetosiphonales
 0.003249	      386	Calditrichales
 0.003216	      382	Sulfuricellales
 0.003182	      378	Eggerthellales
 0.002980	      354	Kineosporiales
 0.002887	      343	Diaporthales
 0.002887	      343	Tilletiales
 0.002879	      342	Desulfarculales
 0.002879	      342	Basidiobolales
 0.002870	      341	Trichosporonales
 0.002845	      338	Thermoproteales
 0.002795	      332	Halanaerobiales
 0.002769	      329	Gaiellales
 0.002761	      328	Monoblepharidales
 0.002761	      328	Amylocorticiales
 0.002753	      327	Thermogemmatisporales
 0.002736	      325	Ferrovales
 0.002727	      324	Prymnesiales
 0.002652	      315	Pleurocapsales
 0.002601	      309	Rubrobacterales
 0.002466	      293	Actinopolysporales
 0.002374	      282	Malasseziales
 0.002214	      263	Balneolales
 0.002205	      262	Deferribacterales
 0.002172	      258	Harpellales
 0.002163	      257	Chrysiogenales
 0.002130	      253	Taphrinales
 0.002046	      243	Fibrobacterales
 0.002046	      243	Gloeobacterales
 0.002037	      242	Peridiniales
 0.001953	      232	Gloeophyllales
 0.001877	      223	Mytilinidiales
 0.001860	      221	Acidaminococcales
 0.001810	      215	Phycisphaerales
 0.001801	      214	Thermomicrobiales
 0.001768	      210	Pelagibacterales
 0.001675	      199	Sneathiellales
 0.001667	      198	Eugregarinorida
 0.001616	      192	Microascales
 0.001583	      188	Orbales
 0.001566	      186	Spizellomycetales
 0.001524	      181	Umbilicariales
 0.001490	      177	Salinisphaerales
 0.001482	      176	Methylacidiphilales
 0.001473	      175	Limnochordales
 0.001439	      171	Micropepsales
 0.001431	      170	Kickxellales
 0.001423	      169	Nitriliruptorales
 0.001389	      165	Thermoplasmatales
 0.001389	      165	Colpodida
 0.001389	      165	Geastrales
 0.001355	      161	Tritrichomonadida
 0.001347	      160	Ceraceosorales
 0.001338	      159	Kiritimatiellales
 0.001322	      157	Nassulida
 0.001237	      147	Leucosporidiales
 0.001212	      144	Microbotryales
 0.001204	      143	Desulfurococcales
 0.001195	      142	Kordiimonadales
 0.001187	      141	Methanococcales
 0.001145	      136	Magnetococcales
 0.001136	      135	Georgefischeriales
 0.001136	      135	Kiloniellales
 0.001094	      130	Nitrospinales
 0.001077	      128	Thermoleophilales
 0.001069	      127	Pneumocystidales
 0.001061	      126	Desulfurellales
 0.001019	      121	Immundisolibacterales
 0.001010	      120	Erysiphales
 0.001002	      119	Entomoplasmatales
 0.000993	      118	Coniochaetales
 0.000960	      114	Venturiales
 0.000934	      111	Parvularculales
 0.000926	      110	Cystofilobasidiales
 0.000926	      110	Brachyspirales
 0.000918	      109	Acidothermales
 0.000918	      109	Chroococcidiopsidales
 0.000850	      101	Archaeoglobales
 0.000850	      101	Euplotida
 0.000842	      100	Trichomonadida
 0.000833	       99	Cercomonadida
 0.000800	       95	Acholeplasmatales
 0.000800	       95	Kosmotogales
 0.000791	       94	Xylonomycetales
 0.000783	       93	Puniceicoccales
 0.000716	       85	Desulfurobacteriales
 0.000707	       84	Physariida
 0.000707	       84	Cardiobacteriales
 0.000690	       82	Thaumatomonadida
 0.000682	       81	Candidatus Altiarchaeales
 0.000665	       79	Vampyrellida
 0.000657	       78	Methanocellales
 0.000631	       75	Mariprofundales
 0.000631	       75	Spirulinales
 0.000614	       73	Verrucariales
 0.000589	       70	Petrotogales
 0.000589	       70	Chitinispirillales
 0.000581	       69	Methanomassiliicoccales
 0.000547	       65	Dictyoglomales
 0.000522	       62	Sorogenida
 0.000513	       61	Phaeomoniellales
 0.000497	       59	Togniniales
 0.000480	       57	Lentisphaerales
 0.000471	       56	Mesoaciditogales
 0.000471	       56	Gloeoemargaritales
 0.000463	       55	Acidilobales
 0.000438	       52	Neolectales
 0.000404	       48	Euglyphida
 0.000396	       47	Chromulinales
 0.000354	       42	Himatismenida
 0.000354	       42	Cryptomonadales
 0.000337	       40	Euglenales
 0.000328	       39	Urostylida
 0.000328	       39	Caldisericales
 0.000320	       38	Gymnodiniales
 0.000320	       38	Arcellinida
 0.000311	       37	Nautiliales
 0.000286	       34	Protosteliales
 0.000278	       33	Chattonellales
 0.000269	       32	Cenarchaeales
 0.000269	       32	Endomicrobiales
 0.000227	       27	Pythiales
 0.000219	       26	Chitinivibrionales
 0.000202	       24	Synurales
 0.000202	       24	Natranaerobiales
 0.000194	       23	Elusimicrobiales
 0.000185	       22	Microthoracida
 0.000177	       21	Methanopyrales
 0.000177	       21	Synhymeniida
 0.000177	       21	Haloplasmatales
 0.000168	       20	Rotaliida
 0.000160	       19	Ceramiales
 0.000160	       19	Sticholonchida
 0.000152	       18	Liceales
 0.000143	       17	Stemonitida
 0.000135	       16	Oxyrrhinales
 0.000126	       15	Candidatus Actinomarinales
 0.000118	       14	Pavlovales
 0.000109	       13	Fragilariales
 0.000109	       13	Protostomatida
 0.000101	       12	Dasycladales
 0.000101	       12	Glaucocystales
 0.000101	       12	Eunotiales
 0.000093	       11	Ulvales
 0.000093	       11	Bursariomorphida
 0.000093	       11	Prasinococcales
 0.000093	       11	Miliolida
 0.000084	       10	Corallinales
 0.000084	       10	Bicosoecida
 0.000084	       10	Pyramimonadales
 0.000076	        9	Gracilariales
 0.000076	        9	Cyrtophorida
 0.000076	        9	Microthamniales
 0.000067	        8	Prorodontida
 0.000067	        8	Nassellaria
 0.000067	        8	Lithodesmiales
 0.000067	        8	Parmales
 0.000059	        7	Cladophorales
 0.000059	        7	Acrasida
 0.000059	        7	Cyrtolophosidida
 0.000059	        7	Diplonemida
 0.000059	        7	Peltigerales
 0.000051	        6	Fucales
 0.000051	        6	Bryopsidales
 0.000051	        6	Armophorida
 0.000051	        6	Gloeochaetales
 0.000051	        6	Gonyaulacales
 0.000051	        6	Slopalinida
 0.000051	        6	Fervidicoccales
 0.000051	        6	Lituolida
 0.000051	        6	Kriegeriales
 0.000051	        6	Collodaria
 0.000051	        6	Brevinematales
 0.000051	        6	Goniochloridales
 0.000042	        5	Nemaliales
 0.000042	        5	Vaucheriales
 0.000042	        5	Batrachospermales
 0.000042	        5	Chlorodendrales
 0.000042	        5	Syndiniales
 0.000042	        5	Nemastomatales
 0.000042	        5	Diversisporales
 0.000042	        5	Sessilida
 0.000034	        4	Palmariales
 0.000034	        4	Dictyotales
 0.000034	        4	Laminariales
 0.000034	        4	Rhodymeniales
 0.000034	        4	Eutreptiales
 0.000034	        4	Heteronematales
 0.000034	        4	Cymbellales
 0.000034	        4	Polychytriales
 0.000034	        4	Thermoflexales
 0.000034	        4	Monomastigales
 0.000034	        4	Umbelopsidales
 0.000025	        3	Porphyridiales
 0.000025	        3	Pyrocystales
 0.000025	        3	Ulotrichales
 0.000025	        3	Desmarestiales
 0.000025	        3	Hildenbrandiales
 0.000025	        3	Agaricostilbales
 0.000025	        3	Halymeniales
 0.000025	        3	Spumellaria
 0.000025	        3	Filobasidiales
 0.000025	        3	Ochromonadales
 0.000025	        3	Microstromatales
 0.000025	        3	Trichiida
 0.000025	        3	Phaeocystales
 0.000025	        3	Glissomonadida
 0.000017	        2	Prorocentrales
 0.000017	        2	Tribonematales
 0.000017	        2	Lecanorales
 0.000017	        2	Ahnfeltiales
 0.000017	        2	Gelidiales
 0.000017	        2	Stichotrichida
 0.000017	        2	Chaetopeltidales
 0.000017	        2	Chaunacanthida
 0.000017	        2	Echinosteliales
 0.000017	        2	Myzocytiopsidales
 0.000017	        2	Mischococcales
 0.000017	        2	Chlamydodontida
 0.000017	        2	Stylonematales
 0.000017	        2	Sebdeniales
 0.000017	        2	Coccolithales
 0.000017	        2	Thoreales
 0.000017	        2	Plagiopylida
 0.000017	        2	Palmophyllales
 0.000017	        2	Hapalidiales
 0.000017	        2	Candidatus Peribacterales
 0.000017	        2	Candidatus Nitrosocaldales
 0.000008	        1	Lagenidiales
 0.000008	        1	Endogonales
 0.000008	        1	Haptorida
 0.000008	        1	Chaetophorales
 0.000008	        1	Bonnemaisoniales
 0.000008	        1	Melosirales
 0.000008	        1	Rhizosoleniales
 0.000008	        1	Plocamiales
 0.000008	        1	Pedinomonadales
 0.000008	        1	Arthoniales
 0.000008	        1	Myriangiales
 0.000008	        1	Leptomyxida
 0.000008	        1	Sphenomonadales
 0.000008	        1	Pertusariales
 0.000008	        1	Leptomitales
 0.000008	        1	Prasiolales
 0.000008	        1	Leptocylindrales
 0.000008	        1	Exogenida
 0.000008	        1	Oltmansiellopsidales
 0.000008	        1	Surirellales
 0.000008	        1	Coscinodiscales
 0.000008	        1	Ignatiales
 0.000008	        1	Coronophorales
 0.000008	        1	Chaetocerotales
 0.000008	        1	Trichonymphida
 0.000008	        1	Biddulphiales
 0.000008	        1	Thalassionemales
 0.000008	        1	Dinophysiales
 0.000008	        1	Telonemida
 0.000008	        1	Florenciellales
 0.000008	        1	Cladochytriales
 0.000008	        1	Colaconematales
 0.000008	        1	Compsopogonales
 0.000008	        1	Toxariales
 0.000008	        1	Pinguiochrysidales
 0.000008	        1	Archaeorhizomycetales
 0.000008	        1	Cocconeidales
 0.000008	        1	Nanoarchaeales
-------------------------------------------
 0.058647	     6967	Viruses
35.082629	  4167672	cannot be assigned to a order 
-------------------------------------------
11.768362	  1398033	unclassified
