        %	    reads	order
-------------------------------------------
14.036061	   715484	Lactobacillales
13.107758	   668164	Enterobacterales
 8.638893	   440365	Bacillales
 1.790241	    91257	Pseudomonadales
 1.654939	    84360	Clostridiales
 1.478106	    75346	Burkholderiales
 1.203950	    61371	Rhizobiales
 0.840358	    42837	Corynebacteriales
 0.766596	    39077	Eurotiales
 0.628410	    32033	Peronosporales
 0.594569	    30308	Streptomycetales
 0.450635	    22971	Hypocreales
 0.382641	    19505	Pasteurellales
 0.381758	    19460	Rhodobacterales
 0.374107	    19070	Xanthomonadales
 0.358197	    18259	Micrococcales
 0.344975	    17585	Pseudonocardiales
 0.341385	    17402	Acidobacteriales
 0.323494	    16490	Rhodospirillales
 0.275862	    14062	Planctomycetales
 0.259717	    13239	Solibacterales
 0.238883	    12177	Chlamydiales
 0.211026	    10757	Haemosporida
 0.186151	     9489	Myxococcales
 0.184013	     9380	Pleosporales
 0.178128	     9080	Helotiales
 0.173772	     8858	Agaricales
 0.156529	     7979	Sphingomonadales
 0.154920	     7897	Rickettsiales
 0.145092	     7396	Alteromonadales
 0.143208	     7300	Sordariales
 0.138873	     7079	Streptosporangiales
 0.138147	     7042	Pucciniales
 0.135283	     6896	Tremellales
 0.133517	     6806	Gigartinales
 0.130888	     6672	Onygenales
 0.129927	     6623	Micromonosporales
 0.127220	     6485	Anaerolineales
 0.120844	     6160	Vibrionales
 0.120040	     6119	Auriculariales
 0.117843	     6007	Desulfuromonadales
 0.105131	     5359	Perkinsida
 0.104307	     5317	Kinetoplastida
 0.103032	     5252	Propionibacteriales
 0.101619	     5180	Polyporales
 0.101286	     5163	Opitutales
 0.099540	     5074	Capnodiales
 0.098323	     5012	Ectocarpales
 0.093831	     4783	Rhodocyclales
 0.091908	     4685	Neisseriales
 0.091438	     4661	Verrucomicrobiales
 0.087730	     4472	Thermoanaerobacterales
 0.087024	     4436	Cytophagales
 0.083218	     4242	Saccharomycetales
 0.082963	     4229	Sporadotrichida
 0.078274	     3990	Oceanospirillales
 0.077391	     3945	Bacteroidales
 0.074821	     3814	Sebacinales
 0.073527	     3748	Flavobacteriales
 0.070329	     3585	Desulfobacterales
 0.070133	     3575	Mucorales
 0.070113	     3574	Chromatiales
 0.069446	     3540	Nitrospirales
 0.066582	     3394	Desulfovibrionales
 0.061050	     3112	Sphingobacteriales
 0.053595	     2732	Chloroflexales
 0.047180	     2405	Chitinophagales
 0.047102	     2401	Xylariales
 0.045199	     2304	Jaapiales
 0.044355	     2261	Neocallimastigales
 0.044238	     2255	Gemmatimonadales
 0.044002	     2243	Wallemiales
 0.043394	     2212	Nitrosomonadales
 0.043355	     2210	Solirubrobacterales
 0.042668	     2175	Caulobacterales
 0.042609	     2172	Schizosaccharomycetales
 0.041628	     2122	Legionellales
 0.040667	     2073	Nostocales
 0.040667	     2073	Synechococcales
 0.040510	     2065	Frankiales
 0.038607	     1968	Mortierellales
 0.036234	     1847	Ktedonobacterales
 0.035900	     1830	Syntrophobacterales
 0.035684	     1819	Atheliales
 0.034527	     1760	Geodermatophilales
 0.032840	     1674	Chlorellales
 0.032820	     1673	Rhizophydiales
 0.032585	     1661	Methylococcales
 0.032016	     1632	Oscillatoriales
 0.031977	     1630	Thalassiosirales
 0.031879	     1625	Deinococcales
 0.031820	     1622	Cellvibrionales
 0.030015	     1530	Actinomycetales
 0.028759	     1466	Pyrenomonadales
 0.028445	     1450	Chytridiales
 0.028406	     1448	Boletales
 0.027347	     1394	Chaetothyriales
 0.027033	     1378	Eucoccidiorida
 0.025954	     1323	Campylobacterales
 0.025895	     1320	Gallionellales
 0.025150	     1282	Mixiales
 0.025091	     1279	Holophagales
 0.024502	     1249	Thiotrichales
 0.023855	     1216	Chlamydomonadales
 0.022796	     1162	Bifidobacteriales
 0.021540	     1098	Coriobacteriales
 0.021442	     1093	Caldilineales
 0.021167	     1079	Spirochaetales
 0.020206	     1030	Mamiellales
 0.020206	     1030	Ardenticatenales
 0.020147	     1027	Isochrysidales
 0.020128	     1026	Erysipelotrichales
 0.019009	      969	Selenomonadales
 0.018852	      961	Bdellovibrionales
 0.018303	      933	Glomerellales
 0.017656	      900	Bangiales
 0.017538	      894	Methanosarcinales
 0.016538	      843	Fusobacteriales
 0.016479	      840	Ustilaginales
 0.014988	      764	Nevskiales
 0.014870	      758	Thermales
 0.014635	      746	Haloferacales
 0.014380	      733	Halobacteriales
 0.014203	      724	Hydrogenophilales
 0.013065	      666	Acidimicrobiales
 0.012536	      639	Cantharellales
 0.012496	      637	Methylophilales
 0.012457	      635	Aeromonadales
 0.011967	      610	Dacrymycetales
 0.011653	      594	Dictyosteliida
 0.011319	      577	Natrialbales
 0.010456	      533	Ophiostomatales
 0.010417	      531	Aquificales
 0.010044	      512	Sphaerobacterales
 0.009926	      506	Suessiales
 0.009671	      493	Nitrosopumilales
 0.009573	      488	Candidatus Brocadiales
 0.009397	      479	Longamoebia
 0.009338	      476	Chthoniobacterales
 0.009259	      472	Saprolegniales
 0.008769	      447	Chroococcales
 0.008436	      430	Bacteroidetes Order II. Incertae sedis
 0.008200	      418	Acidiferrobacterales
 0.008161	      416	Bacillariales
 0.008102	      413	Thermotogales
 0.007788	      397	Veillonellales
 0.007690	      392	Sporidiobolales
 0.007514	      383	Chlorobiales
 0.007514	      383	Chthonomonadales
 0.007494	      382	Synergistales
 0.007160	      365	Thermogemmatisporales
 0.007141	      364	Gaiellales
 0.007003	      357	Holosporales
 0.006592	      336	Blastocladiales
 0.006572	      335	Herpetosiphonales
 0.006552	      334	Tissierellales
 0.006454	      329	Albuginales
 0.006219	      317	Eustigmatales
 0.006180	      315	Jiangellales
 0.006081	      310	Acidithiobacillales
 0.006062	      309	Marinilabiliales
 0.006003	      306	Catenulisporales
 0.005983	      305	Russulales
 0.005826	      297	Methanomicrobiales
 0.005513	      281	Nitrososphaerales
 0.005493	      280	Thermococcales
 0.005414	      276	Parachlamydiales
 0.005395	      275	Entomophthorales
 0.005336	      272	Rubrobacterales
 0.005277	      269	Nakamurellales
 0.005179	      264	Thermodesulfobacteriales
 0.005120	      261	Cyanidiales
 0.005002	      255	Kiritimatiellales
 0.004885	      249	Methanobacteriales
 0.004787	      244	Choanoflagellida
 0.004767	      243	Taphrinales
 0.004728	      241	Dothideales
 0.004669	      238	Glycomycetales
 0.004473	      228	Orbales
 0.004453	      227	Hymenostomatida
 0.004453	      227	Magnaporthales
 0.004414	      225	Tilletiales
 0.004335	      221	Saprospirales
 0.004316	      220	Pleurocapsales
 0.004316	      220	Halanaerobiales
 0.004296	      219	Eggerthellales
 0.004277	      218	Mycoplasmatales
 0.004277	      218	Botryosphaeriales
 0.004237	      216	Actinopolysporales
 0.004041	      206	Desulfarculales
 0.003963	      202	Orbiliales
 0.003924	      200	Ferrovales
 0.003806	      194	Pelagomonadales
 0.003786	      193	Hymenochaetales
 0.003747	      191	Glomerales
 0.003727	      190	Kineosporiales
 0.003727	      190	Calditrichales
 0.003610	      184	Fimbriimonadales
 0.003433	      175	Gloeobacterales
 0.003257	      166	Mytilinidiales
 0.003257	      166	Dehalococcoidales
 0.003257	      166	Trichosporonales
 0.003237	      165	Thermoproteales
 0.003237	      165	Sphaeropleales
 0.003237	      165	Naviculales
 0.003217	      164	Amylocorticiales
 0.003198	      163	Methanococcales
 0.003139	      160	Balneolales
 0.003001	      153	Ignavibacteriales
 0.003001	      153	Sulfuricellales
 0.002982	      152	Pezizales
 0.002962	      151	Monoblepharidales
 0.002923	      149	Thermomicrobiales
 0.002903	      148	Limnochordales
 0.002825	      144	Diaporthales
 0.002629	      134	Deferribacterales
 0.002472	      126	Sulfolobales
 0.002433	      124	Desulfurococcales
 0.002413	      123	Gloeophyllales
 0.002413	      123	Trechisporales
 0.002295	      117	Pelagibacterales
 0.002178	      111	Prymnesiales
 0.002178	      111	Sneathiellales
 0.002138	      109	Corticiales
 0.002099	      107	Microascales
 0.002079	      106	Kiloniellales
 0.002079	      106	Acidaminococcales
 0.002040	      104	Geastrales
 0.002021	      103	Cardiobacteriales
 0.001923	       98	Thermoplasmatales
 0.001923	       98	Harpellales
 0.001923	       98	Kordiimonadales
 0.001903	       97	Micropepsales
 0.001824	       93	Malasseziales
 0.001785	       91	Desulfurellales
 0.001766	       90	Thermoleophilales
 0.001726	       88	Fibrobacterales
 0.001726	       88	Nitriliruptorales
 0.001726	       88	Chroococcidiopsidales
 0.001667	       85	Umbilicariales
 0.001648	       84	Ceraceosorales
 0.001648	       84	Basidiobolales
 0.001609	       82	Spizellomycetales
 0.001609	       82	Methylacidiphilales
 0.001589	       81	Microbotryales
 0.001589	       81	Leucosporidiales
 0.001530	       78	Nitrospinales
 0.001471	       75	Cystofilobasidiales
 0.001432	       73	Dictyoglomales
 0.001412	       72	Phycisphaerales
 0.001373	       70	Parvularculales
 0.001334	       68	Entomoplasmatales
 0.001295	       66	Salinisphaerales
 0.001275	       65	Immundisolibacterales
 0.001236	       63	Georgefischeriales
 0.001216	       62	Tritrichomonadida
 0.001216	       62	Spirulinales
 0.001197	       61	Eugregarinorida
 0.001197	       61	Schizopyrenida
 0.001177	       60	Acidothermales
 0.001157	       59	Kickxellales
 0.001157	       59	Petrotogales
 0.001157	       59	Mesoaciditogales
 0.001138	       58	Archaeoglobales
 0.001118	       57	Acholeplasmatales
 0.001099	       56	Magnetococcales
 0.001079	       55	Peridiniales
 0.001059	       54	Brachyspirales
 0.001040	       53	Coniochaetales
 0.001000	       51	Chrysiogenales
 0.001000	       51	Puniceicoccales
 0.001000	       51	Kosmotogales
 0.000961	       49	Trichomonadida
 0.000922	       47	Gloeoemargaritales
 0.000883	       45	Erysiphales
 0.000883	       45	Methanocellales
 0.000863	       44	Verrucariales
 0.000863	       44	Mariprofundales
 0.000804	       41	Heterotrichida
 0.000804	       41	Venturiales
 0.000785	       40	Methanomassiliicoccales
 0.000765	       39	Desulfurobacteriales
 0.000745	       38	Candidatus Altiarchaeales
 0.000726	       37	Chitinispirillales
 0.000706	       36	Acidilobales
 0.000706	       36	Xylonomycetales
 0.000647	       33	Lentisphaerales
 0.000549	       28	Peniculida
 0.000549	       28	Togniniales
 0.000530	       27	Pneumocystidales
 0.000451	       23	Phaeomoniellales
 0.000392	       20	Philasterida
 0.000373	       19	Nautiliales
 0.000373	       19	Candidatus Actinomarinales
 0.000353	       18	Endomicrobiales
 0.000333	       17	Vampyrellida
 0.000314	       16	Caldisericales
 0.000294	       15	Physariida
 0.000294	       15	Thaumatomonadida
 0.000294	       15	Protosteliales
 0.000275	       14	Neolectales
 0.000255	       13	Ceramiales
 0.000255	       13	Cenarchaeales
 0.000235	       12	Euglenales
 0.000235	       12	Cercomonadida
 0.000235	       12	Haloplasmatales
 0.000196	       10	Bryopsidales
 0.000196	       10	Pythiales
 0.000196	       10	Natranaerobiales
 0.000196	       10	Elusimicrobiales
 0.000196	       10	Chitinivibrionales
 0.000177	        9	Cryptomonadales
 0.000157	        8	Nemaliales
 0.000157	        8	Thermoflexales
 0.000137	        7	Gymnodiniales
 0.000118	        6	Pavlovales
 0.000098	        5	Methanopyrales
 0.000098	        5	Nemastomatales
 0.000078	        4	Laminariales
 0.000078	        4	Gracilariales
 0.000078	        4	Syndiniales
 0.000059	        3	Ulvales
 0.000059	        3	Euplotida
 0.000059	        3	Chlorodendrales
 0.000059	        3	Gonyaulacales
 0.000059	        3	Euglyphida
 0.000059	        3	Synurales
 0.000039	        2	Vaucheriales
 0.000039	        2	Fucales
 0.000039	        2	Cladophorales
 0.000039	        2	Rhodymeniales
 0.000039	        2	Eunotiales
 0.000039	        2	Liceales
 0.000039	        2	Stylonematales
 0.000039	        2	Arcellinida
 0.000039	        2	Fervidicoccales
 0.000039	        2	Sticholonchida
 0.000039	        2	Collodaria
 0.000039	        2	Monomastigales
 0.000039	        2	Brevinematales
 0.000020	        1	Palmariales
 0.000020	        1	Prorocentrales
 0.000020	        1	Septobasidiales
 0.000020	        1	Rotaliida
 0.000020	        1	Ahnfeltiales
 0.000020	        1	Hildenbrandiales
 0.000020	        1	Rhizosoleniales
 0.000020	        1	Fragilariales
 0.000020	        1	Pedinomonadales
 0.000020	        1	Glaucocystales
 0.000020	        1	Pyramimonadales
 0.000020	        1	Spumellaria
 0.000020	        1	Eutreptiales
 0.000020	        1	Heteronematales
 0.000020	        1	Filobasidiales
 0.000020	        1	Echinosteliales
 0.000020	        1	Myzocytiopsidales
 0.000020	        1	Oltmansiellopsidales
 0.000020	        1	Diplonemida
 0.000020	        1	Trichiida
 0.000020	        1	Thalassiophysales
 0.000020	        1	Chaetosphaeriales
 0.000020	        1	Phaeophilales
 0.000020	        1	Biddulphiales
 0.000020	        1	Prasinococcales
 0.000020	        1	Urostylida
 0.000020	        1	Chattonellales
 0.000020	        1	Parmales
 0.000020	        1	Thoreales
 0.000020	        1	Nanoarchaeales
 0.000020	        1	Goniochloridales
-------------------------------------------
 0.045179	     2303	Viruses
30.020186	  1530270	cannot be assigned to a order 
-------------------------------------------
14.176483	   722642	unclassified
