        %	    reads	order
-------------------------------------------
41.992729	  3011590	Lactobacillales
 2.537113	   181954	Pseudomonadales
 1.811497	   129915	Burkholderiales
 1.323816	    94940	Rhizobiales
 0.795726	    57067	Corynebacteriales
 0.743395	    53314	Eurotiales
 0.532747	    38207	Streptomycetales
 0.444414	    31872	Peronosporales
 0.387733	    27807	Clostridiales
 0.376355	    26991	Acidobacteriales
 0.372813	    26737	Enterobacterales
 0.364558	    26145	Bacillales
 0.335486	    24060	Micrococcales
 0.320942	    23017	Rhodospirillales
 0.290880	    20861	Planctomycetales
 0.285623	    20484	Pseudonocardiales
 0.268124	    19229	Xanthomonadales
 0.259660	    18622	Myxococcales
 0.254124	    18225	Gigartinales
 0.252967	    18142	Solibacterales
 0.246469	    17676	Chlamydiales
 0.212655	    15251	Hypocreales
 0.204735	    14683	Haemosporida
 0.204554	    14670	Rhodobacterales
 0.203690	    14608	Sphingomonadales
 0.188742	    13536	Agaricales
 0.171647	    12310	Kinetoplastida
 0.137820	     9884	Pleosporales
 0.131740	     9448	Perkinsida
 0.130541	     9362	Pucciniales
 0.129718	     9303	Alteromonadales
 0.128226	     9196	Tremellales
 0.125926	     9031	Micromonosporales
 0.121868	     8740	Helotiales
 0.120223	     8622	Cytophagales
 0.117099	     8398	Sporadotrichida
 0.115314	     8270	Streptosporangiales
 0.112093	     8039	Sebacinales
 0.110880	     7952	Verrucomicrobiales
 0.109486	     7852	Propionibacteriales
 0.098582	     7070	Oceanospirillales
 0.096044	     6888	Nitrospirales
 0.094148	     6752	Ectocarpales
 0.094120	     6750	Flavobacteriales
 0.093395	     6698	Rhodocyclales
 0.091011	     6527	Opitutales
 0.089839	     6443	Nostocales
 0.085837	     6156	Chromatiales
 0.085363	     6122	Neisseriales
 0.082756	     5935	Sordariales
 0.081389	     5837	Anaerolineales
 0.078503	     5630	Mucorales
 0.077639	     5568	Sphingobacteriales
 0.074906	     5372	Polyporales
 0.073386	     5263	Chitinophagales
 0.070123	     5029	Saccharomycetales
 0.064866	     4652	Capnodiales
 0.061994	     4446	Auriculariales
 0.060139	     4313	Jaapiales
 0.057671	     4136	Bacteroidales
 0.054604	     3916	Gemmatimonadales
 0.054116	     3881	Desulfobacterales
 0.051898	     3722	Coriobacteriales
 0.051285	     3678	Desulfuromonadales
 0.050518	     3623	Vibrionales
 0.050420	     3616	Solirubrobacterales
 0.046126	     3308	Caulobacterales
 0.044494	     3191	Nitrosomonadales
 0.044369	     3182	Rhizophydiales
 0.043881	     3147	Chlorellales
 0.042291	     3033	Desulfovibrionales
 0.041943	     3008	Synechococcales
 0.041678	     2989	Frankiales
 0.041566	     2981	Gallionellales
 0.041483	     2975	Onygenales
 0.039754	     2851	Neocallimastigales
 0.037550	     2693	Methylococcales
 0.036811	     2640	Xylariales
 0.036756	     2636	Mortierellales
 0.036351	     2607	Legionellales
 0.036128	     2591	Thermoanaerobacterales
 0.034315	     2461	Oscillatoriales
 0.033925	     2433	Atheliales
 0.031680	     2272	Nevskiales
 0.030997	     2223	Thalassiosirales
 0.030969	     2221	Chloroflexales
 0.030606	     2195	Cellvibrionales
 0.030300	     2173	Chlamydomonadales
 0.029212	     2095	Geodermatophilales
 0.028599	     2051	Eucoccidiorida
 0.028585	     2050	Actinomycetales
 0.027971	     2006	Schizosaccharomycetales
 0.027846	     1997	Holophagales
 0.027734	     1989	Deinococcales
 0.027595	     1979	Thiotrichales
 0.027567	     1977	Ktedonobacterales
 0.026591	     1907	Boletales
 0.026507	     1901	Chaetothyriales
 0.024945	     1789	Wallemiales
 0.024206	     1736	Spirochaetales
 0.023802	     1707	Mamiellales
 0.023244	     1667	Dictyosteliida
 0.021961	     1575	Methylophilales
 0.021334	     1530	Bdellovibrionales
 0.021125	     1515	Syntrophobacterales
 0.020441	     1466	Chytridiales
 0.019354	     1388	Campylobacterales
 0.017248	     1237	Glomerellales
 0.016258	     1166	Erysipelotrichales
 0.016119	     1156	Mixiales
 0.015784	     1132	Aeromonadales
 0.015478	     1110	Ustilaginales
 0.014989	     1075	Isochrysidales
 0.014989	     1075	Acidimicrobiales
 0.014571	     1045	Longamoebia
 0.014418	     1034	Chthoniobacterales
 0.014348	     1029	Pyrenomonadales
 0.014278	     1024	Bifidobacteriales
 0.013930	      999	Fusobacteriales
 0.013679	      981	Hydrogenophilales
 0.013149	      943	Selenomonadales
 0.013093	      939	Caldilineales
 0.012898	      925	Ardenticatenales
 0.012661	      908	Pasteurellales
 0.012577	      902	Thermales
 0.011950	      857	Haloferacales
 0.011643	      835	Methanosarcinales
 0.011420	      819	Nitrosopumilales
 0.011267	      808	Saprolegniales
 0.011253	      807	Rickettsiales
 0.011016	      790	Dacrymycetales
 0.010486	      752	Cantharellales
 0.010458	      750	Nitrososphaerales
 0.010081	      723	Gaiellales
 0.009607	      689	Halobacteriales
 0.009551	      685	Suessiales
 0.009537	      684	Chroococcales
 0.009482	      680	Bangiales
 0.009426	      676	Natrialbales
 0.009412	      675	Nakamurellales
 0.009049	      649	Sporidiobolales
 0.008798	      631	Sphaerobacterales
 0.008436	      605	Candidatus Brocadiales
 0.008059	      578	Aquificales
 0.007990	      573	Kiritimatiellales
 0.007655	      549	Ophiostomatales
 0.007627	      547	Albuginales
 0.007502	      538	Holosporales
 0.007404	      531	Hymenostomatida
 0.007348	      527	Marinilabiliales
 0.007069	      507	Catenulisporales
 0.006916	      496	Mytilinidiales
 0.006777	      486	Parachlamydiales
 0.006651	      477	Chlorobiales
 0.006651	      477	Acidiferrobacterales
 0.006414	      460	Blastocladiales
 0.006303	      452	Choanoflagellida
 0.006303	      452	Chthonomonadales
 0.006303	      452	Bacteroidetes Order II. Incertae sedis
 0.006233	      447	Saprospirales
 0.006149	      441	Thermogemmatisporales
 0.006149	      441	Jiangellales
 0.006066	      435	Synergistales
 0.005940	      426	Acidithiobacillales
 0.005661	      406	Russulales
 0.005619	      403	Herpetosiphonales
 0.005550	      398	Pelagomonadales
 0.005271	      378	Corticiales
 0.005257	      377	Thermotogales
 0.005257	      377	Glycomycetales
 0.005187	      372	Naviculales
 0.005187	      372	Hymenochaetales
 0.005159	      370	Magnaporthales
 0.005103	      366	Methanomicrobiales
 0.004936	      354	Fimbriimonadales
 0.004811	      345	Botryosphaeriales
 0.004713	      338	Glomerales
 0.004629	      332	Dothideales
 0.004546	      326	Veillonellales
 0.004364	      313	Diaporthales
 0.004364	      313	Ferrovales
 0.004350	      312	Thermodesulfobacteriales
 0.004336	      311	Tilletiales
 0.004183	      300	Bacillariales
 0.004058	      291	Halanaerobiales
 0.004058	      291	Eggerthellales
 0.004002	      287	Methanobacteriales
 0.003974	      285	Rubrobacterales
 0.003932	      282	Cyanidiales
 0.003751	      269	Thermococcales
 0.003737	      268	Taphrinales
 0.003737	      268	Prymnesiales
 0.003723	      267	Sphaeropleales
 0.003584	      257	Gloeobacterales
 0.003584	      257	Actinopolysporales
 0.003570	      256	Kineosporiales
 0.003570	      256	Ignavibacteriales
 0.003570	      256	Sulfuricellales
 0.003570	      256	Calditrichales
 0.003528	      253	Mycoplasmatales
 0.003500	      251	Pezizales
 0.003486	      250	Tissierellales
 0.003458	      248	Sulfolobales
 0.003416	      245	Trichosporonales
 0.003402	      244	Amylocorticiales
 0.003388	      243	Pleurocapsales
 0.003221	      231	Thermoproteales
 0.003193	      229	Eustigmatales
 0.003151	      226	Micropepsales
 0.003123	      224	Desulfarculales
 0.003054	      219	Entomophthorales
 0.002984	      214	Sneathiellales
 0.002845	      204	Dehalococcoidales
 0.002635	      189	Orbiliales
 0.002635	      189	Acidaminococcales
 0.002607	      187	Balneolales
 0.002538	      182	Thermoleophilales
 0.002538	      182	Kiloniellales
 0.002482	      178	Schizopyrenida
 0.002482	      178	Monoblepharidales
 0.002454	      176	Pelagibacterales
 0.002384	      171	Gloeophyllales
 0.002315	      166	Orbales
 0.002301	      165	Microascales
 0.002231	      160	Limnochordales
 0.002203	      158	Leucosporidiales
 0.002119	      152	Methylacidiphilales
 0.002105	      151	Deferribacterales
 0.002105	      151	Kordiimonadales
 0.002022	      145	Basidiobolales
 0.001994	      143	Ceraceosorales
 0.001980	      142	Trechisporales
 0.001938	      139	Nitriliruptorales
 0.001924	      138	Harpellales
 0.001910	      137	Chroococcidiopsidales
 0.001868	      134	Malasseziales
 0.001841	      132	Heterotrichida
 0.001827	      131	Desulfurellales
 0.001799	      129	Cardiobacteriales
 0.001799	      129	Phycisphaerales
 0.001785	      128	Fibrobacterales
 0.001715	      123	Nitrospinales
 0.001645	      118	Thermomicrobiales
 0.001617	      116	Chrysiogenales
 0.001590	      114	Magnetococcales
 0.001450	      104	Peridiniales
 0.001450	      104	Microbotryales
 0.001450	      104	Geastrales
 0.001450	      104	Immundisolibacterales
 0.001422	      102	Spizellomycetales
 0.001422	      102	Desulfurococcales
 0.001380	       99	Thermoplasmatales
 0.001380	       99	Puniceicoccales
 0.001353	       97	Cystofilobasidiales
 0.001353	       97	Entomoplasmatales
 0.001339	       96	Umbilicariales
 0.001297	       93	Salinisphaerales
 0.001269	       91	Verrucariales
 0.001255	       90	Peniculida
 0.001213	       87	Georgefischeriales
 0.001199	       86	Cercomonadida
 0.001199	       86	Coniochaetales
 0.001199	       86	Tritrichomonadida
 0.001185	       85	Kosmotogales
 0.001171	       84	Parvularculales
 0.001157	       83	Archaeoglobales
 0.001143	       82	Trichomonadida
 0.001115	       80	Eugregarinorida
 0.001115	       80	Mariprofundales
 0.001102	       79	Petrotogales
 0.001046	       75	Kickxellales
 0.001046	       75	Acholeplasmatales
 0.001046	       75	Gloeoemargaritales
 0.001032	       74	Erysiphales
 0.000990	       71	Thaumatomonadida
 0.000976	       70	Methanocellales
 0.000920	       66	Protosteliales
 0.000920	       66	Acidothermales
 0.000878	       63	Venturiales
 0.000851	       61	Neolectales
 0.000795	       57	Desulfurobacteriales
 0.000767	       55	Dictyoglomales
 0.000767	       55	Spirulinales
 0.000753	       54	Xylonomycetales
 0.000753	       54	Phaeomoniellales
 0.000739	       53	Chitinispirillales
 0.000697	       50	Lentisphaerales
 0.000683	       49	Philasterida
 0.000683	       49	Acidilobales
 0.000683	       49	Brachyspirales
 0.000669	       48	Togniniales
 0.000586	       42	Methanococcales
 0.000544	       39	Candidatus Altiarchaeales
 0.000516	       37	Physariida
 0.000460	       33	Pneumocystidales
 0.000418	       30	Cenarchaeales
 0.000418	       30	Methanomassiliicoccales
 0.000404	       29	Arcellinida
 0.000363	       26	Elusimicrobiales
 0.000349	       25	Bryopsidales
 0.000349	       25	Methanopyrales
 0.000349	       25	Nautiliales
 0.000349	       25	Vampyrellida
 0.000335	       24	Pythiales
 0.000335	       24	Euglyphida
 0.000335	       24	Candidatus Actinomarinales
 0.000321	       23	Caldisericales
 0.000321	       23	Sticholonchida
 0.000307	       22	Mesoaciditogales
 0.000279	       20	Haloplasmatales
 0.000265	       19	Himatismenida
 0.000251	       18	Collodaria
 0.000223	       16	Liceales
 0.000195	       14	Ulvales
 0.000195	       14	Gracilariales
 0.000195	       14	Natranaerobiales
 0.000195	       14	Chitinivibrionales
 0.000181	       13	Dasycladales
 0.000167	       12	Ceramiales
 0.000167	       12	Nemastomatales
 0.000153	       11	Gymnodiniales
 0.000153	       11	Pyramimonadales
 0.000153	       11	Euglenales
 0.000153	       11	Endomicrobiales
 0.000139	       10	Brevinematales
 0.000112	        8	Laminariales
 0.000112	        8	Microstromatales
 0.000112	        8	Cryptomonadales
 0.000098	        7	Thermoflexales
 0.000084	        6	Nemaliales
 0.000084	        6	Dictyotales
 0.000084	        6	Rhodymeniales
 0.000084	        6	Syndiniales
 0.000084	        6	Stemonitida
 0.000084	        6	Oltmansiellopsidales
 0.000084	        6	Oxyrrhinales
 0.000070	        5	Fragilariales
 0.000070	        5	Spumellaria
 0.000070	        5	Pavlovales
 0.000070	        5	Chattonellales
 0.000070	        5	Fervidicoccales
 0.000070	        5	Parmales
 0.000070	        5	Candidatus Peribacterales
 0.000056	        4	Endogonales
 0.000056	        4	Microthamniales
 0.000056	        4	Heteronematales
 0.000056	        4	Trichiida
 0.000056	        4	Diversisporales
 0.000042	        3	Porphyridiales
 0.000042	        3	Noctilucales
 0.000042	        3	Pyrocystales
 0.000042	        3	Fucales
 0.000042	        3	Ulotrichales
 0.000042	        3	Bonnemaisoniales
 0.000042	        3	Batrachospermales
 0.000042	        3	Hildenbrandiales
 0.000042	        3	Armophorida
 0.000042	        3	Euplotida
 0.000042	        3	Rhizosoleniales
 0.000042	        3	Plocamiales
 0.000042	        3	Leptomyxida
 0.000042	        3	Eunotiales
 0.000042	        3	Monomastigales
 0.000042	        3	Nanoarchaeales
 0.000042	        3	Umbelopsidales
 0.000028	        2	Cladophorales
 0.000028	        2	Gelidiales
 0.000028	        2	Glaucocystales
 0.000028	        2	Symphyacanthida
 0.000028	        2	Eutreptiales
 0.000028	        2	Colpodida
 0.000028	        2	Chromulinales
 0.000028	        2	Sporochnales
 0.000028	        2	Diplonemida
 0.000028	        2	Helicobasidiales
 0.000028	        2	Prasinococcales
 0.000028	        2	Urostylida
 0.000028	        2	Cryomonadida
 0.000028	        2	Thoreales
 0.000028	        2	Glissomonadida
 0.000028	        2	Kriegeriales
 0.000028	        2	Goniochloridales
 0.000028	        2	Candidatus Nitrosocaldales
 0.000014	        1	Prorocentrales
 0.000014	        1	Haptorida
 0.000014	        1	Bicosoecida
 0.000014	        1	Entodiniomorphida
 0.000014	        1	Gonyaulacales
 0.000014	        1	Rhytismatales
 0.000014	        1	Halymeniales
 0.000014	        1	Chaetopeltidales
 0.000014	        1	Filobasidiales
 0.000014	        1	Myzocytiopsidales
 0.000014	        1	Sorogenida
 0.000014	        1	Coscinodiscales
 0.000014	        1	Ignatiales
 0.000014	        1	Chaetocerotales
 0.000014	        1	Sebdeniales
 0.000014	        1	Lithodesmiales
 0.000014	        1	Dinophysiales
 0.000014	        1	Pinguiochrysidales
 0.000014	        1	Miliolida
 0.000014	        1	Caliciales
 0.000014	        1	Trapeliales
 0.000014	        1	Dolichomastigales
-------------------------------------------
 0.051229	     3674	Viruses
24.340692	  1745640	cannot be assigned to a order 
-------------------------------------------
14.478727	  1038370	unclassified
