        %	    reads	order
-------------------------------------------
26.536640	  4495954	Lactobacillales
10.300478	  1745152	Enterobacterales
 2.118449	   358917	Burkholderiales
 1.188572	   201373	Sporadotrichida
 0.998233	   169125	Rhizobiales
 0.870707	   147519	Eurotiales
 0.711881	   120610	Clostridiales
 0.710559	   120386	Pseudomonadales
 0.584007	    98945	Corynebacteriales
 0.397292	    67311	Bacillales
 0.390133	    66098	Peronosporales
 0.386166	    65426	Acidobacteriales
 0.331646	    56189	Neocallimastigales
 0.327279	    55449	Thalassiosirales
 0.318638	    53985	Streptomycetales
 0.317847	    53851	Haemosporida
 0.242114	    41020	Rhodospirillales
 0.219290	    37153	Solibacterales
 0.211658	    35860	Micrococcales
 0.210471	    35659	Helotiales
 0.206517	    34989	Agaricales
 0.190244	    32232	Alteromonadales
 0.185339	    31401	Xanthomonadales
 0.184537	    31265	Myxococcales
 0.183344	    31063	Saccharomycetales
 0.183061	    31015	Chlamydiales
 0.181804	    30802	Hypocreales
 0.163861	    27762	Nitrospirales
 0.162308	    27499	Rhodobacterales
 0.160603	    27210	Verrucomicrobiales
 0.147116	    24925	Sphingomonadales
 0.146549	    24829	Planctomycetales
 0.137796	    23346	Pseudonocardiales
 0.133747	    22660	Desulfuromonadales
 0.122733	    20794	Chytridiales
 0.116489	    19736	Flavobacteriales
 0.113815	    19283	Nevskiales
 0.110102	    18654	Perkinsida
 0.109229	    18506	Chitinophagales
 0.101969	    17276	Neisseriales
 0.101939	    17271	Bacteroidales
 0.101774	    17243	Cytophagales
 0.096922	    16421	Pleosporales
 0.096285	    16313	Kinetoplastida
 0.094573	    16023	Sphingobacteriales
 0.087059	    14750	Pucciniales
 0.086564	    14666	Bacillariales
 0.084291	    14281	Oceanospirillales
 0.080632	    13661	Mortierellales
 0.077515	    13133	Ectocarpales
 0.075668	    12820	Rhodocyclales
 0.071530	    12119	Tremellales
 0.069347	    11749	Mucorales
 0.068083	    11535	Micromonosporales
 0.066189	    11214	Capnodiales
 0.065988	    11180	Streptosporangiales
 0.061172	    10364	Anaerolineales
 0.057371	     9720	Desulfobacterales
 0.056828	     9628	Polyporales
 0.056049	     9496	Boletales
 0.055358	     9379	Mixiales
 0.054904	     9302	Synechococcales
 0.053581	     9078	Sordariales
 0.053109	     8998	Onygenales
 0.050134	     8494	Chlamydomonadales
 0.049202	     8336	Dictyosteliida
 0.048972	     8297	Vibrionales
 0.046505	     7879	Propionibacteriales
 0.045808	     7761	Pyrenomonadales
 0.043937	     7444	Gigartinales
 0.042757	     7244	Chromatiales
 0.042520	     7204	Thermoanaerobacterales
 0.041995	     7115	Gemmatimonadales
 0.041570	     7043	Caulobacterales
 0.039457	     6685	Desulfovibrionales
 0.038678	     6553	Legionellales
 0.035792	     6064	Opitutales
 0.033094	     5607	Oscillatoriales
 0.033053	     5600	Nitrosomonadales
 0.033018	     5594	Hymenostomatida
 0.032817	     5560	Marinilabiliales
 0.032652	     5532	Nitrososphaerales
 0.032439	     5496	Thermotogales
 0.031064	     5263	Auriculariales
 0.030427	     5155	Longamoebia
 0.030007	     5084	Chlorellales
 0.028544	     4836	Atheliales
 0.027824	     4714	Rickettsiales
 0.027493	     4658	Rhizophydiales
 0.026555	     4499	Holophagales
 0.026460	     4483	Frankiales
 0.026230	     4444	Eucoccidiorida
 0.026136	     4428	Nostocales
 0.025593	     4336	Jaapiales
 0.025191	     4268	Isochrysidales
 0.023757	     4025	Coriobacteriales
 0.023751	     4024	Gallionellales
 0.023562	     3992	Schizosaccharomycetales
 0.023019	     3900	Nitrosopumilales
 0.022730	     3851	Spirochaetales
 0.022411	     3797	Actinomycetales
 0.022022	     3731	Eustigmatales
 0.021520	     3646	Mamiellales
 0.021402	     3626	Xylariales
 0.021083	     3572	Fusobacteriales
 0.020351	     3448	Syntrophobacterales
 0.020027	     3393	Methylococcales
 0.019979	     3385	Trechisporales
 0.019714	     3340	Sebacinales
 0.019537	     3310	Bifidobacteriales
 0.019348	     3278	Thiotrichales
 0.019248	     3261	Cyanidiales
 0.018864	     3196	Methanomicrobiales
 0.018823	     3189	Ktedonobacterales
 0.018268	     3095	Chloroflexales
 0.017925	     3037	Eugregarinorida
 0.017559	     2975	Solirubrobacterales
 0.017211	     2916	Cellvibrionales
 0.016887	     2861	Campylobacterales
 0.016515	     2798	Bdellovibrionales
 0.015883	     2691	Deinococcales
 0.015736	     2666	Pelagomonadales
 0.015116	     2561	Aquificales
 0.014909	     2526	Chaetothyriales
 0.014602	     2474	Erysipelotrichales
 0.013965	     2366	Selenomonadales
 0.013947	     2363	Pasteurellales
 0.013894	     2354	Geodermatophilales
 0.013552	     2296	Cantharellales
 0.012967	     2197	Chthoniobacterales
 0.011970	     2028	Choanoflagellida
 0.011828	     2004	Wallemiales
 0.011173	     1893	Dacrymycetales
 0.011114	     1883	Saprolegniales
 0.010978	     1860	Methanosarcinales
 0.010961	     1857	Methylophilales
 0.010235	     1734	Peniculida
 0.009739	     1650	Glomerellales
 0.009674	     1639	Chroococcales
 0.009420	     1596	Harpellales
 0.009337	     1582	Holosporales
 0.009284	     1573	Ustilaginales
 0.009225	     1563	Hydrogenophilales
 0.008989	     1523	Ignavibacteriales
 0.008907	     1509	Naviculales
 0.008476	     1436	Thermales
 0.007626	     1292	Glomerales
 0.007348	     1245	Haloferacales
 0.007307	     1238	Fimbriimonadales
 0.007266	     1231	Acidimicrobiales
 0.007201	     1220	Suessiales
 0.007065	     1197	Chlorobiales
 0.006764	     1146	Candidatus Brocadiales
 0.006664	     1129	Aeromonadales
 0.006640	     1125	Ardenticatenales
 0.006599	     1118	Thermococcales
 0.006546	     1109	Halobacteriales
 0.006292	     1066	Albuginales
 0.006197	     1050	Saprospirales
 0.006162	     1044	Parachlamydiales
 0.005979	     1013	Caldilineales
 0.005660	      959	Natrialbales
 0.005436	      921	Basidiobolales
 0.005407	      916	Synergistales
 0.005342	      905	Chthonomonadales
 0.005336	      904	Sporidiobolales
 0.005306	      899	Ophiostomatales
 0.005283	      895	Russulales
 0.005241	      888	Blastocladiales
 0.005165	      875	Mycoplasmatales
 0.005165	      875	Bangiales
 0.005153	      873	Bacteroidetes Order II. Incertae sedis
 0.004858	      823	Heterotrichida
 0.004822	      817	Desulfarculales
 0.004486	      760	Veillonellales
 0.004456	      755	Philasterida
 0.004326	      733	Tissierellales
 0.004279	      725	Schizopyrenida
 0.004096	      694	Acidiferrobacterales
 0.003901	      661	Sphaerobacterales
 0.003872	      656	Thermodesulfobacteriales
 0.003842	      651	Catenulisporales
 0.003760	      637	Methanobacteriales
 0.003724	      631	Acidithiobacillales
 0.003494	      592	Thermogemmatisporales
 0.003441	      583	Trichosporonales
 0.003376	      572	Nakamurellales
 0.003305	      560	Sphaeropleales
 0.003270	      554	Dothideales
 0.003258	      552	Magnaporthales
 0.003246	      550	Corticiales
 0.003187	      540	Prymnesiales
 0.003175	      538	Hymenochaetales
 0.003128	      530	Halanaerobiales
 0.003105	      526	Herpetosiphonales
 0.003052	      517	Jiangellales
 0.002992	      507	Peridiniales
 0.002969	      503	Sulfolobales
 0.002750	      466	Rubrobacterales
 0.002739	      464	Entomophthorales
 0.002697	      457	Monoblepharidales
 0.002662	      451	Pezizales
 0.002603	      441	Botryosphaeriales
 0.002585	      438	Eggerthellales
 0.002579	      437	Orbiliales
 0.002550	      432	Dehalococcoidales
 0.002532	      429	Glycomycetales
 0.002455	      416	Tilletiales
 0.002449	      415	Thermoproteales
 0.002432	      412	Orbales
 0.002420	      410	Calditrichales
 0.002414	      409	Pleurocapsales
 0.002390	      405	Methanococcales
 0.002390	      405	Gloeophyllales
 0.002367	      401	Gaiellales
 0.002355	      399	Tritrichomonadida
 0.002326	      394	Diaporthales
 0.002320	      393	Urostylida
 0.002308	      391	Spizellomycetales
 0.002278	      386	Deferribacterales
 0.002219	      376	Gloeobacterales
 0.002207	      374	Amylocorticiales
 0.002202	      373	Phycisphaerales
 0.002148	      364	Balneolales
 0.002113	      358	Cercomonadida
 0.002066	      350	Pelagibacterales
 0.002042	      346	Sulfuricellales
 0.001948	      330	Mytilinidiales
 0.001942	      329	Taphrinales
 0.001906	      323	Kineosporiales
 0.001877	      318	Ferrovales
 0.001859	      315	Micropepsales
 0.001824	      309	Sneathiellales
 0.001794	      304	Actinopolysporales
 0.001729	      293	Physariida
 0.001729	      293	Acidaminococcales
 0.001688	      286	Entomoplasmatales
 0.001676	      284	Geastrales
 0.001576	      267	Fibrobacterales
 0.001493	      253	Protosteliales
 0.001405	      238	Microascales
 0.001381	      234	Malasseziales
 0.001358	      230	Kickxellales
 0.001352	      229	Thermoplasmatales
 0.001328	      225	Trichomonadida
 0.001310	      222	Umbilicariales
 0.001287	      218	Ceraceosorales
 0.001263	      214	Neolectales
 0.001263	      214	Methylacidiphilales
 0.001251	      212	Desulfurellales
 0.001239	      210	Pneumocystidales
 0.001234	      209	Desulfurococcales
 0.001228	      208	Limnochordales
 0.001222	      207	Thermomicrobiales
 0.001192	      202	Kiritimatiellales
 0.001151	      195	Microbotryales
 0.001127	      191	Nitriliruptorales
 0.001116	      189	Salinisphaerales
 0.001110	      188	Kiloniellales
 0.001080	      183	Nitrospinales
 0.001051	      178	Arcellinida
 0.001027	      174	Parvularculales
 0.001027	      174	Petrotogales
 0.001009	      171	Leucosporidiales
 0.001009	      171	Thermoleophilales
 0.001003	      170	Kosmotogales
 0.000986	      167	Puniceicoccales
 0.000974	      165	Cardiobacteriales
 0.000968	      164	Acholeplasmatales
 0.000950	      161	Kordiimonadales
 0.000944	      160	Magnetococcales
 0.000938	      159	Chitinispirillales
 0.000938	      159	Immundisolibacterales
 0.000933	      158	Georgefischeriales
 0.000903	      153	Archaeoglobales
 0.000856	      145	Chrysiogenales
 0.000850	      144	Brachyspirales
 0.000844	      143	Cystofilobasidiales
 0.000791	      134	Chroococcidiopsidales
 0.000773	      131	Erysiphales
 0.000773	      131	Venturiales
 0.000767	      130	Vampyrellida
 0.000750	      127	Methanocellales
 0.000738	      125	Candidatus Altiarchaeales
 0.000726	      123	Himatismenida
 0.000708	      120	Euplotida
 0.000679	      115	Thaumatomonadida
 0.000679	      115	Coniochaetales
 0.000649	      110	Desulfurobacteriales
 0.000643	      109	Methanomassiliicoccales
 0.000626	      106	Lentisphaerales
 0.000620	      105	Euglyphida
 0.000602	      102	Bicosoecida
 0.000573	       97	Spirulinales
 0.000567	       96	Xylonomycetales
 0.000525	       89	Dictyoglomales
 0.000496	       84	Verrucariales
 0.000484	       82	Gymnodiniales
 0.000484	       82	Chromulinales
 0.000484	       82	Synurales
 0.000484	       82	Phaeomoniellales
 0.000466	       79	Mariprofundales
 0.000460	       78	Stichotrichida
 0.000454	       77	Acidothermales
 0.000443	       75	Euglenales
 0.000431	       73	Acidilobales
 0.000401	       68	Mesoaciditogales
 0.000395	       67	Cenarchaeales
 0.000378	       64	Protostomatida
 0.000360	       61	Caldisericales
 0.000360	       61	Gloeoemargaritales
 0.000348	       59	Togniniales
 0.000342	       58	Endomicrobiales
 0.000331	       56	Cryptomonadales
 0.000313	       53	Nautiliales
 0.000307	       52	Chattonellales
 0.000307	       52	Chitinivibrionales
 0.000301	       51	Ceramiales
 0.000301	       51	Liceales
 0.000301	       51	Sticholonchida
 0.000295	       50	Oxyrrhinales
 0.000295	       50	Plagiopylida
 0.000254	       43	Collodaria
 0.000201	       34	Rotaliida
 0.000195	       33	Candidatus Actinomarinales
 0.000183	       31	Entodiniomorphida
 0.000171	       29	Bryopsidales
 0.000171	       29	Natranaerobiales
 0.000171	       29	Elusimicrobiales
 0.000165	       28	Haloplasmatales
 0.000159	       27	Colpodida
 0.000159	       27	Sorogenida
 0.000153	       26	Glaucocystales
 0.000153	       26	Pythiales
 0.000148	       25	Prorodontida
 0.000148	       25	Gloeochaetales
 0.000148	       25	Nassulida
 0.000148	       25	Methanopyrales
 0.000142	       24	Pyramimonadales
 0.000142	       24	Miliolida
 0.000136	       23	Armophorida
 0.000136	       23	Microthamniales
 0.000136	       23	Thoreales
 0.000130	       22	Vaucheriales
 0.000118	       20	Dasycladales
 0.000112	       19	Fucales
 0.000112	       19	Leptomyxida
 0.000106	       18	Ulotrichales
 0.000106	       18	Gracilariales
 0.000106	       18	Pavlovales
 0.000100	       17	Gonyaulacales
 0.000100	       17	Nemastomatales
 0.000100	       17	Synhymeniida
 0.000100	       17	Goniochloridales
 0.000094	       16	Hildenbrandiales
 0.000089	       15	Fragilariales
 0.000089	       15	Diplonemida
 0.000083	       14	Palmariales
 0.000083	       14	Ulvales
 0.000083	       14	Heteronematales
 0.000083	       14	Cymbellales
 0.000083	       14	Parmales
 0.000077	       13	Dictyotales
 0.000077	       13	Chlorodendrales
 0.000071	       12	Nemaliales
 0.000071	       12	Rhodymeniales
 0.000071	       12	Batrachospermales
 0.000071	       12	Microstromatales
 0.000071	       12	Eunotiales
 0.000065	       11	Corallinales
 0.000065	       11	Gelidiales
 0.000065	       11	Fervidicoccales
 0.000065	       11	Brevinematales
 0.000059	       10	Pyrocystales
 0.000059	       10	Cyrtophorida
 0.000047	        8	Laminariales
 0.000047	        8	Cladophorales
 0.000047	        8	Nassellaria
 0.000041	        7	Lagenidiales
 0.000041	        7	Thelephorales
 0.000041	        7	Stemonitida
 0.000041	        7	Prasinococcales
 0.000041	        7	Microthoracida
 0.000035	        6	Slopalinida
 0.000035	        6	Trichiida
 0.000035	        6	Peltigerales
 0.000035	        6	Lithodesmiales
 0.000035	        6	Dinophysiales
 0.000035	        6	Hypotrichomonadida
 0.000035	        6	Thermoflexales
 0.000035	        6	Sessilida
 0.000030	        5	Sphacelariales
 0.000030	        5	Ahnfeltiales
 0.000030	        5	Chaunacanthida
 0.000030	        5	Ascoseirales
 0.000030	        5	Syndiniales
 0.000030	        5	Prasiolales
 0.000030	        5	Echinosteliales
 0.000030	        5	Telonemida
 0.000030	        5	Nanoarchaeales
 0.000024	        4	Desmarestiales
 0.000024	        4	Bonnemaisoniales
 0.000024	        4	Acrasida
 0.000024	        4	Heterogastridiales
 0.000024	        4	Halymeniales
 0.000024	        4	Eutreptiales
 0.000024	        4	Ochromonadales
 0.000024	        4	Surirellales
 0.000024	        4	Pseudoamphisiellida
 0.000024	        4	Phaeocystales
 0.000024	        4	Umbelopsidales
 0.000018	        3	Prorocentrales
 0.000018	        3	Haptorida
 0.000018	        3	Vestibuliferida
 0.000018	        3	Plocamiales
 0.000018	        3	Cutleriales
 0.000018	        3	Cyrtolophosidida
 0.000018	        3	Mischococcales
 0.000018	        3	Diversisporales
 0.000018	        3	Coronophorales
 0.000018	        3	Cristamonadida
 0.000018	        3	Kriegeriales
 0.000018	        3	Hapalidiales
 0.000018	        3	Candidatus Peribacterales
 0.000012	        2	Noctilucales
 0.000012	        2	Lecanorales
 0.000012	        2	Pedinomonadales
 0.000012	        2	Spumellaria
 0.000012	        2	Pleurochloridellales
 0.000012	        2	Phaeocystida
 0.000012	        2	Coccolithales
 0.000012	        2	Erythrobasidiales
 0.000012	        2	Lituolida
 0.000012	        2	Pinguiochrysidales
 0.000012	        2	Glissomonadida
 0.000012	        2	Anisolpidiales
 0.000006	        1	Porphyridiales
 0.000006	        1	Tribonematales
 0.000006	        1	Chaetophorales
 0.000006	        1	Hibberdiales
 0.000006	        1	Loxodida
 0.000006	        1	Melosirales
 0.000006	        1	Arthoniales
 0.000006	        1	Agaricostilbales
 0.000006	        1	Chrysomeridales
 0.000006	        1	Zoopagales
 0.000006	        1	Blastodiniales
 0.000006	        1	Sphenomonadales
 0.000006	        1	Bursariomorphida
 0.000006	        1	Leptomitales
 0.000006	        1	Chlorosarcinales
 0.000006	        1	Myzocytiopsidales
 0.000006	        1	Pleuronematida
 0.000006	        1	Tintinnida
 0.000006	        1	Choreotrichida
 0.000006	        1	Coscinodiscales
 0.000006	        1	Ignatiales
 0.000006	        1	Stylonematales
 0.000006	        1	Trichonymphida
 0.000006	        1	Sebdeniales
 0.000006	        1	Hemiaulales
 0.000006	        1	Gomphales
 0.000006	        1	Florenciellales
 0.000006	        1	Koralionastetales
 0.000006	        1	Cladochytriales
 0.000006	        1	Ralfsiales
 0.000006	        1	Compsopogonales
 0.000006	        1	Mastogloiales
 0.000006	        1	Savoryellales
 0.000006	        1	Archaeosporales
 0.000006	        1	Polychytriales
 0.000006	        1	Rigifilida
 0.000006	        1	Scotinosphaerales
 0.000006	        1	Monomastigales
 0.000006	        1	Marsupiomonadales
 0.000006	        1	Pleurotheciales
 0.000006	        1	Cocconeidales
-------------------------------------------
 0.039640	     6716	Viruses
35.606268	  6032570	cannot be assigned to a order 
-------------------------------------------
 9.840337	  1667193	unclassified
