        %	    reads	order
-------------------------------------------
37.412590	  4308198	Enterobacterales
22.672636	  2610838	Bacillales
14.342144	  1651551	Lactobacillales
 2.534612	   291870	Clostridiales
 1.054808	   121465	Pasteurellales
 0.423868	    48810	Rickettsiales
 0.376540	    43360	Corynebacteriales
 0.261598	    30124	Burkholderiales
 0.261477	    30110	Xanthomonadales
 0.247209	    28467	Chlamydiales
 0.174376	    20080	Vibrionales
 0.095290	    10973	Rhizobiales
 0.076289	     8785	Pseudomonadales
 0.050289	     5791	Bacteroidales
 0.037585	     4328	Alteromonadales
 0.034241	     3943	Streptomycetales
 0.029925	     3446	Sphingomonadales
 0.018844	     2170	Oceanospirillales
 0.018271	     2104	Mucorales
 0.014311	     1648	Eurotiales
 0.013321	     1534	Micrococcales
 0.011072	     1275	Legionellales
 0.010977	     1264	Peronosporales
 0.010890	     1254	Sporadotrichida
 0.010499	     1209	Rhodospirillales
 0.008415	      969	Thermoanaerobacterales
 0.007772	      895	Rhodobacterales
 0.007520	      866	Orbales
 0.007477	      861	Tissierellales
 0.007347	      846	Acidobacteriales
 0.007130	      821	Pseudonocardiales
 0.006539	      753	Erysipelotrichales
 0.006305	      726	Neisseriales
 0.006140	      707	Hypocreales
 0.005896	      679	Haemosporida
 0.005879	      677	Planctomycetales
 0.005792	      667	Solibacterales
 0.005158	      594	Veillonellales
 0.004629	      533	Coriobacteriales
 0.004524	      521	Myxococcales
 0.004411	      508	Helotiales
 0.003917	      451	Pleosporales
 0.003812	      439	Desulfobacterales
 0.003569	      411	Agaricales
 0.003552	      409	Pucciniales
 0.003213	      370	Kinetoplastida
 0.003135	      361	Bifidobacteriales
 0.003065	      353	Micromonosporales
 0.003013	      347	Streptosporangiales
 0.002953	      340	Desulfuromonadales
 0.002848	      328	Saccharomycetales
 0.002753	      317	Propionibacteriales
 0.002605	      300	Rhodocyclales
 0.002536	      292	Perkinsida
 0.002449	      282	Cytophagales
 0.002414	      278	Verrucomicrobiales
 0.002345	      270	Sordariales
 0.002310	      266	Chromatiales
 0.002301	      265	Anaerolineales
 0.002284	      263	Flavobacteriales
 0.002284	      263	Desulfovibrionales
 0.002188	      252	Capnodiales
 0.002023	      233	Tremellales
 0.001937	      223	Nitrospirales
 0.001902	      219	Nostocales
 0.001884	      217	Thalassiosirales
 0.001832	      211	Fusobacteriales
 0.001789	      206	Opitutales
 0.001667	      192	Auriculariales
 0.001641	      189	Chitinophagales
 0.001598	      184	Ectocarpales
 0.001572	      181	Polyporales
 0.001563	      180	Sphingobacteriales
 0.001511	      174	Campylobacterales
 0.001442	      166	Mortierellales
 0.001346	      155	Neocallimastigales
 0.001216	      140	Caulobacterales
 0.001216	      140	Sebacinales
 0.001198	      138	Aquificales
 0.001172	      135	Pyrenomonadales
 0.001129	      130	Thermotogales
 0.001094	      126	Actinomycetales
 0.001094	      126	Frankiales
 0.001068	      123	Nitrosomonadales
 0.001068	      123	Xylariales
 0.001059	      122	Gemmatimonadales
 0.001042	      120	Eucoccidiorida
 0.001042	      120	Synechococcales
 0.001007	      116	Chaetothyriales
 0.001007	      116	Solirubrobacterales
 0.000999	      115	Onygenales
 0.000912	      105	Mixiales
 0.000903	      104	Methylococcales
 0.000886	      102	Jaapiales
 0.000877	      101	Syntrophobacterales
 0.000842	       97	Chloroflexales
 0.000842	       97	Atheliales
 0.000799	       92	Chytridiales
 0.000773	       89	Chlorellales
 0.000773	       89	Thiotrichales
 0.000747	       86	Rhizophydiales
 0.000729	       84	Boletales
 0.000703	       81	Deinococcales
 0.000695	       80	Selenomonadales
 0.000677	       78	Gigartinales
 0.000669	       77	Oscillatoriales
 0.000669	       77	Cellvibrionales
 0.000660	       76	Schizosaccharomycetales
 0.000643	       74	Geodermatophilales
 0.000582	       67	Ktedonobacterales
 0.000573	       66	Chlamydomonadales
 0.000521	       60	Acholeplasmatales
 0.000504	       58	Natrialbales
 0.000495	       57	Bacillariales
 0.000495	       57	Nevskiales
 0.000486	       56	Nitrosopumilales
 0.000486	       56	Isochrysidales
 0.000478	       55	Spirochaetales
 0.000460	       53	Haloferacales
 0.000452	       52	Wallemiales
 0.000452	       52	Glomerellales
 0.000443	       51	Mamiellales
 0.000443	       51	Gallionellales
 0.000426	       49	Bdellovibrionales
 0.000417	       48	Acidimicrobiales
 0.000408	       47	Ustilaginales
 0.000408	       47	Dictyosteliida
 0.000399	       46	Sphaerobacterales
 0.000399	       46	Aeromonadales
 0.000382	       44	Ardenticatenales
 0.000365	       42	Cantharellales
 0.000356	       41	Caldilineales
 0.000347	       40	Sporidiobolales
 0.000339	       39	Chroococcales
 0.000304	       35	Thermales
 0.000295	       34	Albuginales
 0.000295	       34	Holophagales
 0.000295	       34	Candidatus Brocadiales
 0.000295	       34	Chthoniobacterales
 0.000278	       32	Hymenostomatida
 0.000269	       31	Saprolegniales
 0.000269	       31	Nitrososphaerales
 0.000261	       30	Bacteroidetes Order II. Incertae sedis
 0.000252	       29	Halobacteriales
 0.000252	       29	Methylophilales
 0.000243	       28	Ophiostomatales
 0.000226	       26	Bangiales
 0.000226	       26	Methanosarcinales
 0.000226	       26	Russulales
 0.000217	       25	Hydrogenophilales
 0.000217	       25	Thermodesulfobacteriales
 0.000208	       24	Choanoflagellida
 0.000208	       24	Suessiales
 0.000208	       24	Dehalococcoidales
 0.000208	       24	Longamoebia
 0.000200	       23	Blastocladiales
 0.000191	       22	Methanobacteriales
 0.000191	       22	Dacrymycetales
 0.000182	       21	Dothideales
 0.000182	       21	Glomerales
 0.000182	       21	Cyanidiales
 0.000182	       21	Botryosphaeriales
 0.000174	       20	Pelagomonadales
 0.000174	       20	Chlorobiales
 0.000174	       20	Nakamurellales
 0.000174	       20	Saprospirales
 0.000174	       20	Marinilabiliales
 0.000165	       19	Methanomicrobiales
 0.000165	       19	Acidiferrobacterales
 0.000156	       18	Pelagibacterales
 0.000156	       18	Prymnesiales
 0.000148	       17	Gaiellales
 0.000148	       17	Holosporales
 0.000139	       16	Tilletiales
 0.000139	       16	Herpetosiphonales
 0.000139	       16	Kineosporiales
 0.000139	       16	Chthonomonadales
 0.000139	       16	Jiangellales
 0.000130	       15	Mycoplasmatales
 0.000130	       15	Thermococcales
 0.000130	       15	Sphaeropleales
 0.000130	       15	Catenulisporales
 0.000130	       15	Magnaporthales
 0.000122	       14	Fibrobacterales
 0.000122	       14	Synergistales
 0.000122	       14	Thermogemmatisporales
 0.000122	       14	Ferrovales
 0.000113	       13	Thermoproteales
 0.000113	       13	Halanaerobiales
 0.000113	       13	Parachlamydiales
 0.000104	       12	Entomophthorales
 0.000104	       12	Acidithiobacillales
 0.000104	       12	Desulfarculales
 0.000104	       12	Eggerthellales
 0.000104	       12	Fimbriimonadales
 0.000096	       11	Methanococcales
 0.000096	       11	Pezizales
 0.000096	       11	Peniculida
 0.000096	       11	Gloeobacterales
 0.000096	       11	Trechisporales
 0.000096	       11	Trichosporonales
 0.000087	       10	Glycomycetales
 0.000087	       10	Hymenochaetales
 0.000087	       10	Philasterida
 0.000087	       10	Corticiales
 0.000087	       10	Amylocorticiales
 0.000087	       10	Sulfuricellales
 0.000087	       10	Calditrichales
 0.000078	        9	Taphrinales
 0.000078	        9	Naviculales
 0.000078	        9	Thermomicrobiales
 0.000078	        9	Umbilicariales
 0.000069	        8	Entomoplasmatales
 0.000069	        8	Eustigmatales
 0.000069	        8	Ignavibacteriales
 0.000069	        8	Magnetococcales
 0.000069	        8	Acidaminococcales
 0.000069	        8	Kiritimatiellales
 0.000061	        7	Diaporthales
 0.000061	        7	Harpellales
 0.000061	        7	Monoblepharidales
 0.000061	        7	Rubrobacterales
 0.000061	        7	Desulfurococcales
 0.000061	        7	Deferribacterales
 0.000061	        7	Kordiimonadales
 0.000061	        7	Kosmotogales
 0.000061	        7	Gloeoemargaritales
 0.000052	        6	Eugregarinorida
 0.000052	        6	Pleurocapsales
 0.000052	        6	Cystofilobasidiales
 0.000052	        6	Geastrales
 0.000052	        6	Orbiliales
 0.000052	        6	Dictyoglomales
 0.000052	        6	Puniceicoccales
 0.000052	        6	Thermoleophilales
 0.000052	        6	Actinopolysporales
 0.000052	        6	Chroococcidiopsidales
 0.000043	        5	Microascales
 0.000043	        5	Heterotrichida
 0.000043	        5	Nitriliruptorales
 0.000043	        5	Mytilinidiales
 0.000043	        5	Phycisphaerales
 0.000043	        5	Micropepsales
 0.000035	        4	Sulfolobales
 0.000035	        4	Thermoplasmatales
 0.000035	        4	Schizopyrenida
 0.000035	        4	Microbotryales
 0.000035	        4	Nautiliales
 0.000035	        4	Parvularculales
 0.000035	        4	Gloeophyllales
 0.000035	        4	Kiloniellales
 0.000035	        4	Tritrichomonadida
 0.000035	        4	Salinisphaerales
 0.000035	        4	Ceraceosorales
 0.000035	        4	Basidiobolales
 0.000035	        4	Nitrospinales
 0.000035	        4	Petrotogales
 0.000035	        4	Limnochordales
 0.000035	        4	Balneolales
 0.000026	        3	Archaeoglobales
 0.000026	        3	Peridiniales
 0.000026	        3	Kickxellales
 0.000026	        3	Erysiphales
 0.000026	        3	Trichomonadida
 0.000026	        3	Georgefischeriales
 0.000026	        3	Cardiobacteriales
 0.000026	        3	Malasseziales
 0.000026	        3	Chrysiogenales
 0.000026	        3	Leucosporidiales
 0.000026	        3	Coniochaetales
 0.000026	        3	Mariprofundales
 0.000026	        3	Candidatus Actinomarinales
 0.000026	        3	Chitinispirillales
 0.000017	        2	Physariida
 0.000017	        2	Neolectales
 0.000017	        2	Hildenbrandiales
 0.000017	        2	Bryopsidales
 0.000017	        2	Spizellomycetales
 0.000017	        2	Verrucariales
 0.000017	        2	Euglyphida
 0.000017	        2	Thaumatomonadida
 0.000017	        2	Desulfurellales
 0.000017	        2	Lentisphaerales
 0.000017	        2	Haloplasmatales
 0.000017	        2	Caldisericales
 0.000017	        2	Methylacidiphilales
 0.000017	        2	Acidilobales
 0.000017	        2	Venturiales
 0.000017	        2	Xylonomycetales
 0.000017	        2	Methanomassiliicoccales
 0.000017	        2	Phaeomoniellales
 0.000017	        2	Immundisolibacterales
 0.000009	        1	Fucales
 0.000009	        1	Rotaliida
 0.000009	        1	Corallinales
 0.000009	        1	Euplotida
 0.000009	        1	Fragilariales
 0.000009	        1	Pneumocystidales
 0.000009	        1	Pavlovales
 0.000009	        1	Cenarchaeales
 0.000009	        1	Natranaerobiales
 0.000009	        1	Sneathiellales
 0.000009	        1	Methanocellales
 0.000009	        1	Chattonellales
 0.000009	        1	Desulfurobacteriales
 0.000009	        1	Candidatus Altiarchaeales
 0.000009	        1	Spirulinales
-------------------------------------------
 0.001259	      145	Viruses
19.181685	  2208842	cannot be assigned to a order 
-------------------------------------------
 0.382194	    44011	unclassified
