        %	    reads	order
-------------------------------------------
27.789181	  3102849	Lactobacillales
 3.327610	   371550	Enterobacterales
 2.055846	   229549	Bacillales
 1.579412	   176352	Burkholderiales
 1.342552	   149905	Rhizobiales
 1.057043	   118026	Clostridiales
 0.855345	    95505	Eurotiales
 0.840093	    93802	Corynebacteriales
 0.661107	    73817	Thermoanaerobacterales
 0.631194	    70477	Streptomycetales
 0.518079	    57847	Pseudomonadales
 0.413052	    46120	Micrococcales
 0.405609	    45289	Rhodospirillales
 0.393653	    43954	Acidobacteriales
 0.363292	    40564	Peronosporales
 0.312395	    34881	Planctomycetales
 0.307389	    34322	Pseudonocardiales
 0.300394	    33541	Xanthomonadales
 0.275837	    30799	Solibacterales
 0.273839	    30576	Hypocreales
 0.257083	    28705	Rhodobacterales
 0.236869	    26448	Haemosporida
 0.211586	    23625	Alteromonadales
 0.205568	    22953	Myxococcales
 0.193647	    21622	Sphingomonadales
 0.187378	    20922	Agaricales
 0.182748	    20405	Chlamydiales
 0.167406	    18692	Desulfuromonadales
 0.167209	    18670	Pleosporales
 0.156184	    17439	Pucciniales
 0.145598	    16257	Kinetoplastida
 0.139141	    15536	Helotiales
 0.138559	    15471	Micromonosporales
 0.137905	    15398	Streptosporangiales
 0.133221	    14875	Anaerolineales
 0.119079	    13296	Sporadotrichida
 0.117745	    13147	Neisseriales
 0.114986	    12839	Verrucomicrobiales
 0.113043	    12622	Tremellales
 0.112882	    12604	Cytophagales
 0.111691	    12471	Sordariales
 0.111090	    12404	Rhodocyclales
 0.106550	    11897	Pasteurellales
 0.105117	    11737	Oceanospirillales
 0.102215	    11413	Propionibacteriales
 0.100791	    11254	Chitinophagales
 0.098937	    11047	Perkinsida
 0.094379	    10538	Nitrospirales
 0.092847	    10367	Opitutales
 0.091996	    10272	Flavobacteriales
 0.091486	    10215	Sphingobacteriales
 0.090751	    10133	Saccharomycetales
 0.089309	     9972	Neocallimastigales
 0.085127	     9505	Polyporales
 0.079216	     8845	Ectocarpales
 0.078947	     8815	Auriculariales
 0.072508	     8096	Capnodiales
 0.072114	     8052	Bacteroidales
 0.072087	     8049	Chromatiales
 0.071908	     8029	Mortierellales
 0.071335	     7965	Vibrionales
 0.070359	     7856	Desulfobacterales
 0.069687	     7781	Campylobacterales
 0.068487	     7647	Mucorales
 0.063758	     7119	Sebacinales
 0.056647	     6325	Desulfovibrionales
 0.054865	     6126	Rickettsiales
 0.054471	     6082	Onygenales
 0.053575	     5982	Chloroflexales
 0.052652	     5879	Ktedonobacterales
 0.048694	     5437	Gemmatimonadales
 0.048067	     5367	Solirubrobacterales
 0.047816	     5339	Caulobacterales
 0.046777	     5223	Legionellales
 0.044001	     4913	Nitrosomonadales
 0.042846	     4784	Atheliales
 0.042828	     4782	Synechococcales
 0.042505	     4746	Rhizophydiales
 0.042111	     4702	Frankiales
 0.042031	     4693	Nostocales
 0.041520	     4636	Thalassiosirales
 0.040078	     4475	Methylococcales
 0.037794	     4220	Xylariales
 0.035949	     4014	Coriobacteriales
 0.034785	     3884	Chytridiales
 0.034284	     3828	Actinomycetales
 0.033531	     3744	Geodermatophilales
 0.032887	     3672	Thiotrichales
 0.032582	     3638	Cellvibrionales
 0.032045	     3578	Jaapiales
 0.031704	     3540	Oscillatoriales
 0.031686	     3538	Syntrophobacterales
 0.031633	     3532	Eucoccidiorida
 0.030101	     3361	Mixiales
 0.029627	     3308	Boletales
 0.028982	     3236	Chlorellales
 0.028838	     3220	Chaetothyriales
 0.028659	     3200	Schizosaccharomycetales
 0.027602	     3082	Deinococcales
 0.026125	     2917	Chlamydomonadales
 0.025122	     2805	Gallionellales
 0.024208	     2703	Ustilaginales
 0.023268	     2598	Caldilineales
 0.022954	     2563	Spirochaetales
 0.022748	     2540	Nitrosopumilales
 0.022533	     2516	Mamiellales
 0.021342	     2383	Isochrysidales
 0.020724	     2314	Methylophilales
 0.020053	     2239	Selenomonadales
 0.019748	     2205	Nevskiales
 0.019739	     2204	Fusobacteriales
 0.019470	     2174	Glomerellales
 0.019041	     2126	Bacillariales
 0.018942	     2115	Ardenticatenales
 0.018906	     2111	Bdellovibrionales
 0.018691	     2087	Wallemiales
 0.018046	     2015	Holophagales
 0.017419	     1945	Nitrososphaerales
 0.017160	     1916	Pyrenomonadales
 0.016900	     1887	Cantharellales
 0.016246	     1814	Acidimicrobiales
 0.016246	     1814	Bifidobacteriales
 0.016219	     1811	Thermales
 0.015986	     1785	Erysipelotrichales
 0.015333	     1712	Haloferacales
 0.015163	     1693	Dictyosteliida
 0.015100	     1686	Thermogemmatisporales
 0.015010	     1676	Bangiales
 0.014482	     1617	Aeromonadales
 0.014348	     1602	Methanosarcinales
 0.014195	     1585	Halobacteriales
 0.014177	     1583	Hydrogenophilales
 0.012995	     1451	Dacrymycetales
 0.012449	     1390	Aquificales
 0.012028	     1343	Candidatus Brocadiales
 0.011455	     1279	Chthoniobacterales
 0.011061	     1235	Holosporales
 0.010908	     1218	Chroococcales
 0.010479	     1170	Longamoebia
 0.010407	     1162	Gigartinales
 0.010389	     1160	Natrialbales
 0.010299	     1150	Thermotogales
 0.009923	     1108	Saprolegniales
 0.009601	     1072	Sphaerobacterales
 0.009359	     1045	Marinilabiliales
 0.009135	     1020	Suessiales
 0.009126	     1019	Chlorobiales
 0.009037	     1009	Sporidiobolales
 0.009028	     1008	Bacteroidetes Order II. Incertae sedis
 0.008965	     1001	Ophiostomatales
 0.008329	      930	Chthonomonadales
 0.008311	      928	Pelagomonadales
 0.008275	      924	Synergistales
 0.007872	      879	Methanomicrobiales
 0.007810	      872	Russulales
 0.007442	      831	Gaiellales
 0.007389	      825	Thermococcales
 0.007263	      811	Veillonellales
 0.007102	      793	Parachlamydiales
 0.007048	      787	Naviculales
 0.007013	      783	Herpetosiphonales
 0.006932	      774	Blastocladiales
 0.006654	      743	Acidiferrobacterales
 0.006484	      724	Fimbriimonadales
 0.006457	      721	Magnaporthales
 0.006421	      717	Saprospirales
 0.006126	      684	Jiangellales
 0.005992	      669	Hymenostomatida
 0.005992	      669	Catenulisporales
 0.005902	      659	Glycomycetales
 0.005705	      637	Dehalococcoidales
 0.005678	      634	Taphrinales
 0.005660	      632	Nakamurellales
 0.005624	      628	Rubrobacterales
 0.005606	      626	Acidithiobacillales
 0.005508	      615	Choanoflagellida
 0.005499	      614	Tissierellales
 0.005365	      599	Mycoplasmatales
 0.005356	      598	Glomerales
 0.005186	      579	Thermodesulfobacteriales
 0.005087	      568	Cyanidiales
 0.005069	      566	Tilletiales
 0.005033	      562	Botryosphaeriales
 0.004872	      544	Dothideales
 0.004845	      541	Desulfarculales
 0.004783	      534	Corticiales
 0.004702	      525	Trechisporales
 0.004505	      503	Ignavibacteriales
 0.004460	      498	Diaporthales
 0.004433	      495	Hymenochaetales
 0.004335	      484	Kiritimatiellales
 0.004326	      483	Halanaerobiales
 0.004317	      482	Mytilinidiales
 0.004218	      471	Eggerthellales
 0.004147	      463	Gloeobacterales
 0.004066	      454	Eustigmatales
 0.004066	      454	Ferrovales
 0.004048	      452	Pezizales
 0.003994	      446	Sulfolobales
 0.003994	      446	Pleurocapsales
 0.003851	      430	Thermoproteales
 0.003833	      428	Kineosporiales
 0.003815	      426	Sphaeropleales
 0.003779	      422	Entomophthorales
 0.003708	      414	Calditrichales
 0.003690	      412	Balneolales
 0.003672	      410	Actinopolysporales
 0.003654	      408	Methanobacteriales
 0.003573	      399	Umbilicariales
 0.003520	      393	Albuginales
 0.003511	      392	Methanococcales
 0.003421	      382	Amylocorticiales
 0.003385	      378	Sulfuricellales
 0.003359	      375	Orbiliales
 0.003153	      352	Gloeophyllales
 0.003099	      346	Thermomicrobiales
 0.002991	      334	Trichosporonales
 0.002857	      319	Prymnesiales
 0.002767	      309	Pelagibacterales
 0.002678	      299	Monoblepharidales
 0.002481	      277	Eugregarinorida
 0.002427	      271	Fibrobacterales
 0.002418	      270	Sneathiellales
 0.002400	      268	Deferribacterales
 0.002382	      266	Orbales
 0.002329	      260	Cardiobacteriales
 0.002311	      258	Thermoleophilales
 0.002284	      255	Phycisphaerales
 0.002275	      254	Limnochordales
 0.002212	      247	Acidaminococcales
 0.002140	      239	Basidiobolales
 0.002042	      228	Nitriliruptorales
 0.002024	      226	Kordiimonadales
 0.002015	      225	Desulfurococcales
 0.001997	      223	Nitrospinales
 0.001970	      220	Microascales
 0.001970	      220	Malasseziales
 0.001926	      215	Thermoplasmatales
 0.001917	      214	Harpellales
 0.001872	      209	Parvularculales
 0.001863	      208	Micropepsales
 0.001827	      204	Chroococcidiopsidales
 0.001800	      201	Peridiniales
 0.001800	      201	Kiloniellales
 0.001782	      199	Georgefischeriales
 0.001764	      197	Geastrales
 0.001702	      190	Leucosporidiales
 0.001585	      177	Methylacidiphilales
 0.001549	      173	Spizellomycetales
 0.001531	      171	Entomoplasmatales
 0.001514	      169	Salinisphaerales
 0.001478	      165	Schizopyrenida
 0.001469	      164	Ceraceosorales
 0.001424	      159	Desulfurellales
 0.001406	      157	Microbotryales
 0.001397	      156	Coniochaetales
 0.001272	      142	Heterotrichida
 0.001272	      142	Magnetococcales
 0.001236	      138	Dictyoglomales
 0.001209	      135	Archaeoglobales
 0.001191	      133	Methanocellales
 0.001173	      131	Cystofilobasidiales
 0.001164	      130	Immundisolibacterales
 0.001137	      127	Petrotogales
 0.001111	      124	Spirulinales
 0.001057	      118	Trichomonadida
 0.001048	      117	Tritrichomonadida
 0.001039	      116	Chrysiogenales
 0.001021	      114	Desulfurobacteriales
 0.001012	      113	Puniceicoccales
 0.001003	      112	Kickxellales
 0.001003	      112	Kosmotogales
 0.000994	      111	Methanomassiliicoccales
 0.000985	      110	Peniculida
 0.000976	      109	Mariprofundales
 0.000967	      108	Acidothermales
 0.000967	      108	Mesoaciditogales
 0.000958	      107	Erysiphales
 0.000869	       97	Candidatus Altiarchaeales
 0.000860	       96	Acholeplasmatales
 0.000824	       92	Acidilobales
 0.000824	       92	Togniniales
 0.000815	       91	Venturiales
 0.000770	       86	Gloeoemargaritales
 0.000725	       81	Verrucariales
 0.000725	       81	Brachyspirales
 0.000708	       79	Pneumocystidales
 0.000708	       79	Xylonomycetales
 0.000681	       76	Phaeomoniellales
 0.000618	       69	Lentisphaerales
 0.000555	       62	Thaumatomonadida
 0.000519	       58	Chitinispirillales
 0.000475	       53	Cenarchaeales
 0.000466	       52	Philasterida
 0.000439	       49	Neolectales
 0.000439	       49	Caldisericales
 0.000430	       48	Nautiliales
 0.000412	       46	Cercomonadida
 0.000403	       45	Endomicrobiales
 0.000358	       40	Bryopsidales
 0.000296	       33	Candidatus Actinomarinales
 0.000278	       31	Physariida
 0.000269	       30	Elusimicrobiales
 0.000251	       28	Protosteliales
 0.000233	       26	Gymnodiniales
 0.000233	       26	Methanopyrales
 0.000224	       25	Euglyphida
 0.000224	       25	Natranaerobiales
 0.000197	       22	Ceramiales
 0.000197	       22	Euglenales
 0.000197	       22	Haloplasmatales
 0.000179	       20	Cryptomonadales
 0.000170	       19	Chattonellales
 0.000170	       19	Chitinivibrionales
 0.000161	       18	Nemastomatales
 0.000143	       16	Vampyrellida
 0.000125	       14	Nemaliales
 0.000116	       13	Pythiales
 0.000116	       13	Eunotiales
 0.000116	       13	Arcellinida
 0.000107	       12	Pyramimonadales
 0.000099	       11	Rotaliida
 0.000090	       10	Prasinococcales
 0.000090	       10	Sticholonchida
 0.000081	        9	Gracilariales
 0.000081	        9	Microthamniales
 0.000081	        9	Himatismenida
 0.000072	        8	Ulotrichales
 0.000072	        8	Brevinematales
 0.000063	        7	Cladophorales
 0.000063	        7	Fragilariales
 0.000063	        7	Thermoflexales
 0.000054	        6	Porphyridiales
 0.000054	        6	Hildenbrandiales
 0.000054	        6	Gonyaulacales
 0.000054	        6	Chromulinales
 0.000054	        6	Cymbellales
 0.000054	        6	Fervidicoccales
 0.000054	        6	Parmales
 0.000054	        6	Collodaria
 0.000045	        5	Dasycladales
 0.000045	        5	Pavlovales
 0.000045	        5	Diplonemida
 0.000045	        5	Liceales
 0.000045	        5	Hemiaulales
 0.000045	        5	Monomastigales
 0.000036	        4	Ulvales
 0.000036	        4	Bonnemaisoniales
 0.000036	        4	Bicosoecida
 0.000036	        4	Euplotida
 0.000036	        4	Heteronematales
 0.000036	        4	Dinophysiales
 0.000036	        4	Oxyrrhinales
 0.000027	        3	Ahnfeltiales
 0.000027	        3	Coscinodiscales
 0.000027	        3	Synurales
 0.000027	        3	Nanoarchaeales
 0.000027	        3	Goniochloridales
 0.000018	        2	Laminariales
 0.000018	        2	Vaucheriales
 0.000018	        2	Fucales
 0.000018	        2	Rhodymeniales
 0.000018	        2	Batrachospermales
 0.000018	        2	Melosirales
 0.000018	        2	Chlorodendrales
 0.000018	        2	Sphenomonadales
 0.000018	        2	Diversisporales
 0.000018	        2	Lithodesmiales
 0.000018	        2	Erythrobasidiales
 0.000018	        2	Thoreales
 0.000018	        2	Pinguiochrysidales
 0.000018	        2	Glissomonadida
 0.000009	        1	Palmariales
 0.000009	        1	Dictyotales
 0.000009	        1	Noctilucales
 0.000009	        1	Pyrocystales
 0.000009	        1	Tribonematales
 0.000009	        1	Lagenidiales
 0.000009	        1	Endogonales
 0.000009	        1	Corallinales
 0.000009	        1	Glaucocystales
 0.000009	        1	Nassulida
 0.000009	        1	Halymeniales
 0.000009	        1	Chaetopeltidales
 0.000009	        1	Leptomyxida
 0.000009	        1	Phaeothamniales
 0.000009	        1	Tilopteridales
 0.000009	        1	Syndiniales
 0.000009	        1	Prasiolales
 0.000009	        1	Echinosteliales
 0.000009	        1	Leptocylindrales
 0.000009	        1	Triceratiales
 0.000009	        1	Chlamydodontida
 0.000009	        1	Chaetocerotales
 0.000009	        1	Nassellaria
 0.000009	        1	Stylonematales
 0.000009	        1	Trichonymphida
 0.000009	        1	Sebdeniales
 0.000009	        1	Peltigerales
 0.000009	        1	Protoraphidales
 0.000009	        1	Tabellariales
 0.000009	        1	Urostylida
 0.000009	        1	Cristamonadida
 0.000009	        1	Toxariales
 0.000009	        1	Rigifilida
 0.000009	        1	Kriegeriales
 0.000009	        1	Palmophyllales
 0.000009	        1	Glaucosphaerales
 0.000009	        1	Hapalidiales
 0.000009	        1	Candidatus Peribacterales
 0.000009	        1	Umbelopsidales
-------------------------------------------
 0.045935	     5129	Viruses
32.752922	  3657084	cannot be assigned to a order 
-------------------------------------------
15.484370	  1728934	unclassified
