        %	    reads	order
-------------------------------------------
24.681038	  2549444	Lactobacillales
 6.031435	   623021	Sporadotrichida
 2.846973	   294080	Burkholderiales
 2.485700	   256762	Enterobacterales
 1.614531	   166774	Peronosporales
 1.285078	   132743	Clostridiales
 1.272580	   131452	Corynebacteriales
 1.228338	   126882	Bacillales
 1.094751	   113083	Eurotiales
 0.892525	    92194	Chitinophagales
 0.794467	    82065	Rhizobiales
 0.642999	    66419	Micrococcales
 0.608951	    62902	Pyrenomonadales
 0.577304	    59633	Haemosporida
 0.550914	    56907	Thalassiosirales
 0.547787	    56584	Streptomycetales
 0.522994	    54023	Sphingomonadales
 0.427559	    44165	Pseudomonadales
 0.352667	    36429	Fusobacteriales
 0.287243	    29671	Perkinsida
 0.279276	    28848	Xanthomonadales
 0.178788	    18468	Kinetoplastida
 0.164392	    16981	Sphingobacteriales
 0.161120	    16643	Chytridiales
 0.155505	    16063	Desulfuromonadales
 0.147267	    15212	Cytophagales
 0.136588	    14109	Caulobacterales
 0.134217	    13864	Rhodospirillales
 0.128176	    13240	Myxococcales
 0.127159	    13135	Saccharomycetales
 0.124487	    12859	Albuginales
 0.122987	    12704	Ectocarpales
 0.120121	    12408	Alteromonadales
 0.118872	    12279	Polyporales
 0.118698	    12261	Neisseriales
 0.114400	    11817	Sordariales
 0.109608	    11322	Chlamydomonadales
 0.106529	    11004	Chlamydiales
 0.102541	    10592	Flavobacteriales
 0.101127	    10446	Acidobacteriales
 0.096238	     9941	Wallemiales
 0.095793	     9895	Agaricales
 0.095745	     9890	Bacillariales
 0.086344	     8919	Pucciniales
 0.086257	     8910	Pseudonocardiales
 0.081475	     8416	Tremellales
 0.081291	     8397	Planctomycetales
 0.075957	     7846	Hymenostomatida
 0.075308	     7779	Rhodobacterales
 0.072888	     7529	Mucorales
 0.069732	     7203	Helotiales
 0.069374	     7166	Oceanospirillales
 0.069161	     7144	Gemmatimonadales
 0.064436	     6656	Neocallimastigales
 0.062694	     6476	Hypocreales
 0.055162	     5698	Propionibacteriales
 0.053816	     5559	Dictyosteliida
 0.053371	     5513	Bacteroidales
 0.052926	     5467	Mortierellales
 0.042761	     4417	Solibacterales
 0.042383	     4378	Isochrysidales
 0.041434	     4280	Rhizophydiales
 0.039692	     4100	Micromonosporales
 0.039518	     4082	Marinilabiliales
 0.039072	     4036	Mamiellales
 0.036923	     3814	Desulfobacterales
 0.036855	     3807	Peniculida
 0.034871	     3602	Chthoniobacterales
 0.033399	     3450	Eucoccidiorida
 0.032538	     3361	Pleosporales
 0.032150	     3321	Longamoebia
 0.029246	     3021	Chlorellales
 0.029043	     3000	Mixiales
 0.025471	     2631	Boletales
 0.024967	     2579	Bdellovibrionales
 0.023931	     2472	Solirubrobacterales
 0.023254	     2402	Holosporales
 0.023225	     2399	Streptosporangiales
 0.022963	     2372	Verrucomicrobiales
 0.022102	     2283	Vibrionales
 0.019410	     2005	Bifidobacteriales
 0.019139	     1977	Nitrosomonadales
 0.019004	     1963	Eugregarinorida
 0.018558	     1917	Rhodocyclales
 0.018355	     1896	Philasterida
 0.018113	     1871	Chromatiales
 0.017581	     1816	Gigartinales
 0.017251	     1782	Heterotrichida
 0.017203	     1777	Legionellales
 0.017145	     1771	Coriobacteriales
 0.016738	     1729	Cyanidiales
 0.016564	     1711	Capnodiales
 0.015460	     1597	Nitrososphaerales
 0.015402	     1591	Desulfovibrionales
 0.014376	     1485	Choanoflagellida
 0.014212	     1468	Actinomycetales
 0.014047	     1451	Thermoanaerobacterales
 0.013650	     1410	Thiotrichales
 0.013573	     1402	Saprolegniales
 0.013476	     1392	Colpodida
 0.013195	     1363	Nostocales
 0.012798	     1322	Pasteurellales
 0.012663	     1308	Schizopyrenida
 0.012643	     1306	Amylocorticiales
 0.012227	     1263	Glomerales
 0.011917	     1231	Frankiales
 0.011462	     1184	Rickettsiales
 0.011433	     1181	Campylobacterales
 0.010175	     1051	Nitrospirales
 0.010136	     1047	Jaapiales
 0.010059	     1039	Synechococcales
 0.010049	     1038	Oscillatoriales
 0.009971	     1030	Chaetothyriales
 0.009507	      982	Acidimicrobiales
 0.008916	      921	Onygenales
 0.008742	      903	Pelagomonadales
 0.008645	      893	Chloroflexales
 0.008345	      862	Caldilineales
 0.008064	      833	Geodermatophilales
 0.008045	      831	Cantharellales
 0.007822	      808	Saprospirales
 0.007754	      801	Anaerolineales
 0.007687	      794	Sporidiobolales
 0.007667	      792	Selenomonadales
 0.007580	      783	Methylococcales
 0.007299	      754	Opitutales
 0.006573	      679	Cellvibrionales
 0.006331	      654	Thermotogales
 0.006322	      653	Eustigmatales
 0.006302	      651	Blastocladiales
 0.006254	      646	Deinococcales
 0.006186	      639	Xylariales
 0.005944	      614	Suessiales
 0.005905	      610	Spirochaetales
 0.005896	      609	Sebacinales
 0.005692	      588	Pezizales
 0.005683	      587	Glomerellales
 0.005538	      572	Ustilaginales
 0.005421	      560	Dacrymycetales
 0.005325	      550	Auriculariales
 0.005218	      539	Nitrosopumilales
 0.005141	      531	Atheliales
 0.005092	      526	Halanaerobiales
 0.005044	      521	Bangiales
 0.005034	      520	Sphaerobacterales
 0.005024	      519	Basidiobolales
 0.004831	      499	Sphaeropleales
 0.004831	      499	Harpellales
 0.004627	      478	Natrialbales
 0.004511	      466	Malasseziales
 0.004511	      466	Syntrophobacterales
 0.004415	      456	Nevskiales
 0.004211	      435	Gallionellales
 0.004085	      422	Peridiniales
 0.003960	      409	Erysipelotrichales
 0.003911	      404	Chthonomonadales
 0.003805	      393	Fimbriimonadales
 0.003785	      391	Haloferacales
 0.003776	      390	Thermococcales
 0.003776	      390	Gaiellales
 0.003717	      384	Methanococcales
 0.003679	      380	Schizosaccharomycetales
 0.003669	      379	Methanosarcinales
 0.003582	      370	Aquificales
 0.003572	      369	Parachlamydiales
 0.003553	      367	Methylophilales
 0.003524	      364	Ktedonobacterales
 0.003514	      363	Methanomicrobiales
 0.003456	      357	Candidatus Brocadiales
 0.003427	      354	Prymnesiales
 0.003350	      346	Chroococcales
 0.003301	      341	Aeromonadales
 0.003282	      339	Veillonellales
 0.003224	      333	Halobacteriales
 0.003214	      332	Diaporthales
 0.003214	      332	Naviculales
 0.003214	      332	Nakamurellales
 0.003059	      316	Methanobacteriales
 0.003040	      314	Entomophthorales
 0.002982	      308	Monoblepharidales
 0.002924	      302	Thermales
 0.002827	      292	Sorogenida
 0.002817	      291	Micropepsales
 0.002759	      285	Russulales
 0.002730	      282	Tissierellales
 0.002498	      258	Euplotida
 0.002440	      252	Spizellomycetales
 0.002401	      248	Chlorobiales
 0.002343	      242	Hydrogenophilales
 0.002314	      239	Hymenochaetales
 0.002275	      235	Bacteroidetes Order II. Incertae sedis
 0.002256	      233	Cercomonadida
 0.002169	      224	Mycoplasmatales
 0.002091	      216	Protosteliales
 0.002072	      214	Ophiostomatales
 0.002014	      208	Vampyrellida
 0.001985	      205	Physariida
 0.001975	      204	Rubrobacterales
 0.001965	      203	Synergistales
 0.001956	      202	Taphrinales
 0.001956	      202	Trichomonadida
 0.001927	      199	Orbales
 0.001917	      198	Catenulisporales
 0.001878	      194	Gymnodiniales
 0.001868	      193	Trechisporales
 0.001859	      192	Orbiliales
 0.001810	      187	Kickxellales
 0.001791	      185	Pneumocystidales
 0.001752	      181	Phycisphaerales
 0.001723	      178	Thaumatomonadida
 0.001723	      178	Urostylida
 0.001694	      175	Gloeophyllales
 0.001684	      174	Thermoleophilales
 0.001588	      164	Thermoproteales
 0.001578	      163	Tilletiales
 0.001578	      163	Thermodesulfobacteriales
 0.001568	      162	Kineosporiales
 0.001559	      161	Trichosporonales
 0.001549	      160	Protostomatida
 0.001510	      156	Jiangellales
 0.001501	      155	Entomoplasmatales
 0.001491	      154	Dothideales
 0.001481	      153	Magnaporthales
 0.001462	      151	Glycomycetales
 0.001442	      149	Ardenticatenales
 0.001423	      147	Botryosphaeriales
 0.001384	      143	Herpetosiphonales
 0.001355	      140	Ceraceosorales
 0.001336	      138	Tritrichomonadida
 0.001336	      138	Balneolales
 0.001249	      129	Geastrales
 0.001220	      126	Eggerthellales
 0.001210	      125	Fibrobacterales
 0.001200	      124	Ignavibacteriales
 0.001200	      124	Acidaminococcales
 0.001171	      121	Corticiales
 0.001162	      120	Pelagibacterales
 0.001104	      114	Synurales
 0.001075	      111	Microbotryales
 0.001055	      109	Acidithiobacillales
 0.001016	      105	Pleurocapsales
 0.000987	      102	Chromulinales
 0.000958	       99	Cystofilobasidiales
 0.000958	       99	Thermogemmatisporales
 0.000949	       98	Georgefischeriales
 0.000929	       96	Dehalococcoidales
 0.000920	       95	Erysiphales
 0.000920	       95	Cryptomonadales
 0.000920	       95	Glissomonadida
 0.000881	       91	Leucosporidiales
 0.000871	       90	Neolectales
 0.000852	       88	Ceramiales
 0.000842	       87	Holophagales
 0.000842	       87	Actinopolysporales
 0.000833	       86	Gloeobacterales
 0.000833	       86	Acidiferrobacterales
 0.000745	       77	Acholeplasmatales
 0.000716	       74	Desulfarculales
 0.000707	       73	Kordiimonadales
 0.000678	       70	Haptorida
 0.000678	       70	Chattonellales
 0.000668	       69	Microascales
 0.000668	       69	Microthamniales
 0.000658	       68	Thermoplasmatales
 0.000649	       67	Deferribacterales
 0.000639	       66	Mytilinidiales
 0.000620	       64	Nitriliruptorales
 0.000610	       63	Sneathiellales
 0.000610	       63	Ferrovales
 0.000600	       62	Sulfolobales
 0.000600	       62	Desulfurococcales
 0.000591	       61	Parvularculales
 0.000581	       60	Phaeomoniellales
 0.000561	       58	Sticholonchida
 0.000561	       58	Limnochordales
 0.000542	       56	Thermomicrobiales
 0.000532	       55	Umbilicariales
 0.000503	       52	Venturiales
 0.000494	       51	Calditrichales
 0.000484	       50	Archaeoglobales
 0.000484	       50	Coniochaetales
 0.000484	       50	Methanocellales
 0.000484	       50	Togniniales
 0.000474	       49	Oxyrrhinales
 0.000474	       49	Sulfuricellales
 0.000455	       47	Methylacidiphilales
 0.000455	       47	Chroococcidiopsidales
 0.000426	       44	Pyramimonadales
 0.000426	       44	Euglenales
 0.000416	       43	Armophorida
 0.000416	       43	Chrysiogenales
 0.000416	       43	Kiloniellales
 0.000387	       40	Verrucariales
 0.000387	       40	Nitrospinales
 0.000378	       39	Cyrtophorida
 0.000368	       38	Brachyspirales
 0.000358	       37	Desulfurellales
 0.000358	       37	Xylonomycetales
 0.000349	       36	Euglyphida
 0.000339	       35	Acidothermales
 0.000339	       35	Kosmotogales
 0.000339	       35	Petrotogales
 0.000329	       34	Cardiobacteriales
 0.000319	       33	Ulvales
 0.000319	       33	Salinisphaerales
 0.000310	       32	Glaucocystales
 0.000300	       31	Magnetococcales
 0.000290	       30	Puniceicoccales
 0.000290	       30	Methanomassiliicoccales
 0.000281	       29	Liceales
 0.000261	       27	Gloeochaetales
 0.000261	       27	Mariprofundales
 0.000261	       27	Spirulinales
 0.000252	       26	Parmales
 0.000252	       26	Chitinispirillales
 0.000242	       25	Hibberdiales
 0.000242	       25	Lentisphaerales
 0.000232	       24	Entodiniomorphida
 0.000232	       24	Haloplasmatales
 0.000232	       24	Immundisolibacterales
 0.000223	       23	Pavlovales
 0.000223	       23	Acidilobales
 0.000213	       22	Gracilariales
 0.000203	       21	Gloeoemargaritales
 0.000194	       20	Bicosoecida
 0.000194	       20	Candidatus Altiarchaeales
 0.000174	       18	Rhodymeniales
 0.000174	       18	Collodaria
 0.000165	       17	Loxodida
 0.000165	       17	Pythiales
 0.000155	       16	Fucales
 0.000155	       16	Cladophorales
 0.000155	       16	Corallinales
 0.000155	       16	Stichotrichida
 0.000155	       16	Dictyoglomales
 0.000155	       16	Arcellinida
 0.000155	       16	Desulfurobacteriales
 0.000145	       15	Hapalidiales
 0.000136	       14	Endomicrobiales
 0.000126	       13	Candidatus Actinomarinales
 0.000126	       13	Chitinivibrionales
 0.000116	       12	Nassulida
 0.000116	       12	Stemonitida
 0.000116	       12	Cenarchaeales
 0.000116	       12	Mesoaciditogales
 0.000116	       12	Kiritimatiellales
 0.000106	       11	Acrasida
 0.000106	       11	Nautiliales
 0.000106	       11	Himatismenida
 0.000106	       11	Prasinococcales
 0.000106	       11	Elusimicrobiales
 0.000106	       11	Goniochloridales
 0.000097	       10	Hildenbrandiales
 0.000097	       10	Chlorodendrales
 0.000097	       10	Chlamydodontida
 0.000097	       10	Olpidiopsidales
 0.000087	        9	Palmariales
 0.000087	        9	Dictyotales
 0.000087	        9	Ulotrichales
 0.000087	        9	Pseudoamphisiellida
 0.000087	        9	Caldisericales
 0.000077	        8	Laminariales
 0.000077	        8	Bonnemaisoniales
 0.000077	        8	Bryopsidales
 0.000077	        8	Heteronematales
 0.000077	        8	Natranaerobiales
 0.000077	        8	Thoreales
 0.000077	        8	Sessilida
 0.000068	        7	Leptomitales
 0.000068	        7	Diplonemida
 0.000068	        7	Trichiida
 0.000058	        6	Fragilariales
 0.000058	        6	Methanopyrales
 0.000058	        6	Peltigerales
 0.000058	        6	Microthoracida
 0.000058	        6	Kriegeriales
 0.000058	        6	Monomastigales
 0.000058	        6	Brevinematales
 0.000058	        6	Candidatus Peribacterales
 0.000048	        5	Batrachospermales
 0.000048	        5	Bursariomorphida
 0.000048	        5	Cymbellales
 0.000048	        5	Choreotrichida
 0.000048	        5	Cristamonadida
 0.000039	        4	Pyrocystales
 0.000039	        4	Gelidiales
 0.000039	        4	Plocamiales
 0.000039	        4	Echinosteliales
 0.000039	        4	Nassellaria
 0.000039	        4	Phaeocystales
 0.000029	        3	Lagenidiales
 0.000029	        3	Rotaliida
 0.000029	        3	Oedogoniales
 0.000029	        3	Halymeniales
 0.000029	        3	Syndiniales
 0.000029	        3	Prasiolales
 0.000029	        3	Exogenida
 0.000029	        3	Phaeocystida
 0.000029	        3	Trichonymphida
 0.000029	        3	Rigifilida
 0.000029	        3	Anisolpidiales
 0.000019	        2	Porphyridiales
 0.000019	        2	Tribonematales
 0.000019	        2	Chaetophorales
 0.000019	        2	Slopalinida
 0.000019	        2	Agaricostilbales
 0.000019	        2	Pleurochloridellales
 0.000019	        2	Myzocytiopsidales
 0.000019	        2	Microstromatales
 0.000019	        2	Pleuronematida
 0.000019	        2	Tintinnida
 0.000019	        2	Coronophorales
 0.000019	        2	Cladochytriales
 0.000019	        2	Miliolida
 0.000019	        2	Plagiopylida
 0.000019	        2	Trapeliales
 0.000019	        2	Mobilida
 0.000010	        1	Nemaliales
 0.000010	        1	Prorocentrales
 0.000010	        1	Vaucheriales
 0.000010	        1	Dasycladales
 0.000010	        1	Lecanorales
 0.000010	        1	Prorodontida
 0.000010	        1	Ahnfeltiales
 0.000010	        1	Rhizosoleniales
 0.000010	        1	Trentepohliales
 0.000010	        1	Gonyaulacales
 0.000010	        1	Sarcinochrysidales
 0.000010	        1	Myriangiales
 0.000010	        1	Symphyacanthida
 0.000010	        1	Spumellaria
 0.000010	        1	Phallales
 0.000010	        1	Cutleriales
 0.000010	        1	Cyrtolophosidida
 0.000010	        1	Leptocylindrales
 0.000010	        1	Evaginogenida
 0.000010	        1	Endogenida
 0.000010	        1	Nemastomatales
 0.000010	        1	Diversisporales
 0.000010	        1	Coccolithales
 0.000010	        1	Lithodesmiales
 0.000010	        1	Helicobasidiales
 0.000010	        1	Dinophysiales
 0.000010	        1	Telonemida
 0.000010	        1	Fervidicoccales
 0.000010	        1	Hypotrichomonadida
 0.000010	        1	Caliciales
 0.000010	        1	Scotinosphaerales
 0.000010	        1	Palmophyllales
 0.000010	        1	Nanoarchaeales
-------------------------------------------
 0.020843	     2153	Viruses
37.351763	  3858275	cannot be assigned to a order 
-------------------------------------------
 8.072817	   833887	unclassified
