        %	    reads	order
-------------------------------------------
18.299616	  2224612	Lactobacillales
 2.430358	   295449	Burkholderiales
 1.508225	   183349	Rhizobiales
 1.439999	   175055	Pseudomonadales
 1.363917	   165806	Corynebacteriales
 1.157692	   140736	Eurotiales
 0.906182	   110161	Streptomycetales
 0.881200	   107124	Eucoccidiorida
 0.712748	    86646	Peronosporales
 0.640615	    77877	Clostridiales
 0.519981	    63212	Pseudonocardiales
 0.506194	    61536	Micrococcales
 0.476054	    57872	Bacillales
 0.475857	    57848	Enterobacterales
 0.429947	    52267	Acidobacteriales
 0.429166	    52172	Rhodospirillales
 0.395283	    48053	Haemosporida
 0.345927	    42053	Planctomycetales
 0.322862	    39249	Onygenales
 0.319135	    38796	Coriobacteriales
 0.316684	    38498	Solibacterales
 0.310909	    37796	Rhodobacterales
 0.303465	    36891	Hypocreales
 0.278844	    33898	Myxococcales
 0.274452	    33364	Xanthomonadales
 0.269697	    32786	Chlamydiales
 0.260681	    31690	Helotiales
 0.236900	    28799	Alteromonadales
 0.229176	    27860	Streptosporangiales
 0.228756	    27809	Sphingomonadales
 0.228370	    27762	Agaricales
 0.214081	    26025	Sebacinales
 0.198337	    24111	Micromonosporales
 0.176990	    21516	Kinetoplastida
 0.160859	    19555	Neisseriales
 0.156688	    19048	Ectocarpales
 0.154698	    18806	Perkinsida
 0.153752	    18691	Desulfuromonadales
 0.143083	    17394	Sporadotrichida
 0.142614	    17337	Anaerolineales
 0.135474	    16469	Pleosporales
 0.133294	    16204	Cytophagales
 0.126532	    15382	Propionibacteriales
 0.115731	    14069	Oceanospirillales
 0.115517	    14043	Sphingobacteriales
 0.114868	    13964	Polyporales
 0.113140	    13754	Auriculariales
 0.111980	    13613	Rhodocyclales
 0.110195	    13396	Saccharomycetales
 0.109883	    13358	Pucciniales
 0.108665	    13210	Flavobacteriales
 0.108205	    13154	Verrucomicrobiales
 0.100390	    12204	Nitrospirales
 0.100250	    12187	Chromatiales
 0.099773	    12129	Opitutales
 0.096688	    11754	Bacteroidales
 0.093957	    11422	Chitinophagales
 0.092337	    11225	Mucorales
 0.088857	    10802	Schizosaccharomycetales
 0.088067	    10706	Desulfobacterales
 0.083173	    10111	Capnodiales
 0.081018	     9849	Desulfovibrionales
 0.073754	     8966	Tremellales
 0.069032	     8392	Chloroflexales
 0.069024	     8391	Atheliales
 0.065347	     7944	Neocallimastigales
 0.064985	     7900	Solirubrobacterales
 0.064599	     7853	Gemmatimonadales
 0.061300	     7452	Vibrionales
 0.060790	     7390	Frankiales
 0.058865	     7156	Legionellales
 0.057121	     6944	Thermoanaerobacterales
 0.055822	     6786	Jaapiales
 0.055279	     6720	Synechococcales
 0.054777	     6659	Caulobacterales
 0.052786	     6417	Thalassiosirales
 0.050178	     6100	Sordariales
 0.049372	     6002	Nostocales
 0.047168	     5734	Campylobacterales
 0.047036	     5718	Geodermatophilales
 0.046979	     5711	Deinococcales
 0.046650	     5671	Nitrosomonadales
 0.045942	     5585	Pyrenomonadales
 0.045128	     5486	Methylococcales
 0.043565	     5296	Syntrophobacterales
 0.041434	     5037	Erysipelotrichales
 0.040406	     4912	Xylariales
 0.040274	     4896	Actinomycetales
 0.039707	     4827	Ktedonobacterales
 0.037535	     4563	Oscillatoriales
 0.037107	     4511	Thiotrichales
 0.037050	     4504	Chaetothyriales
 0.036441	     4430	Chytridiales
 0.035857	     4359	Cellvibrionales
 0.033710	     4098	Chlamydomonadales
 0.032838	     3992	Mortierellales
 0.032172	     3911	Ustilaginales
 0.031506	     3830	Wallemiales
 0.031102	     3781	Gallionellales
 0.030790	     3743	Rhizophydiales
 0.029630	     3602	Chlorellales
 0.029605	     3599	Boletales
 0.029021	     3528	Rickettsiales
 0.028964	     3521	Glomerellales
 0.027467	     3339	Bdellovibrionales
 0.025525	     3103	Spirochaetales
 0.025130	     3055	Mixiales
 0.025106	     3052	Isochrysidales
 0.024555	     2985	Bangiales
 0.024505	     2979	Holophagales
 0.023592	     2868	Nevskiales
 0.022506	     2736	Aeromonadales
 0.022473	     2732	Ardenticatenales
 0.022218	     2701	Methanosarcinales
 0.021856	     2657	Caldilineales
 0.021791	     2649	Bifidobacteriales
 0.021749	     2644	Mamiellales
 0.021741	     2643	Pasteurellales
 0.021503	     2614	Thermales
 0.021503	     2614	Haloferacales
 0.020713	     2518	Selenomonadales
 0.019446	     2364	Fusobacteriales
 0.018846	     2291	Halobacteriales
 0.018582	     2259	Dictyosteliida
 0.017809	     2165	Hydrogenophilales
 0.017793	     2163	Methylophilales
 0.017694	     2151	Cantharellales
 0.016148	     1963	Acidimicrobiales
 0.015794	     1920	Candidatus Brocadiales
 0.014626	     1778	Thermotogales
 0.014486	     1761	Natrialbales
 0.014363	     1746	Saprolegniales
 0.013754	     1672	Suessiales
 0.013573	     1650	Nitrosopumilales
 0.013063	     1588	Gigartinales
 0.012997	     1580	Aquificales
 0.012610	     1533	Dacrymycetales
 0.012166	     1479	Sporidiobolales
 0.011985	     1457	Marinilabiliales
 0.011944	     1452	Ophiostomatales
 0.011780	     1432	Bacteroidetes Order II. Incertae sedis
 0.011245	     1367	Chthoniobacterales
 0.011047	     1343	Holosporales
 0.010973	     1334	Sphaerobacterales
 0.010768	     1309	Longamoebia
 0.010653	     1295	Chroococcales
 0.010126	     1231	Bacillariales
 0.010102	     1228	Russulales
 0.009962	     1211	Chlorobiales
 0.009501	     1155	Methanomicrobiales
 0.009419	     1145	Pelagomonadales
 0.009402	     1143	Chthonomonadales
 0.009312	     1132	Thermogemmatisporales
 0.009238	     1123	Jiangellales
 0.009221	     1121	Acidiferrobacterales
 0.009172	     1115	Veillonellales
 0.008958	     1089	Synergistales
 0.008695	     1057	Acidithiobacillales
 0.008654	     1052	Thermococcales
 0.008604	     1046	Pezizales
 0.008489	     1032	Herpetosiphonales
 0.008465	     1029	Nakamurellales
 0.008440	     1026	Blastocladiales
 0.008349	     1015	Dehalococcoidales
 0.007996	      972	Thermodesulfobacteriales
 0.007790	      947	Sulfolobales
 0.007790	      947	Nitrososphaerales
 0.007593	      923	Choanoflagellida
 0.007584	      922	Kiritimatiellales
 0.007436	      904	Saprospirales
 0.007313	      889	Magnaporthales
 0.007157	      870	Botryosphaeriales
 0.007148	      869	Gaiellales
 0.007107	      864	Glycomycetales
 0.007050	      857	Catenulisporales
 0.006770	      823	Rubrobacterales
 0.006581	      800	Actinopolysporales
 0.006523	      793	Parachlamydiales
 0.006326	      769	Hymenostomatida
 0.006285	      764	Entomophthorales
 0.006235	      758	Taphrinales
 0.005882	      715	Eggerthellales
 0.005857	      712	Sphaeropleales
 0.005840	      710	Albuginales
 0.005676	      690	Eustigmatales
 0.005585	      679	Tilletiales
 0.005569	      677	Fimbriimonadales
 0.005561	      676	Dothideales
 0.005454	      663	Desulfarculales
 0.005413	      658	Mycoplasmatales
 0.005273	      641	Kineosporiales
 0.005248	      638	Calditrichales
 0.005166	      628	Cyanidiales
 0.005133	      624	Hymenochaetales
 0.005100	      620	Thermoproteales
 0.005075	      617	Pleurocapsales
 0.004993	      607	Diaporthales
 0.004968	      604	Trichosporonales
 0.004944	      601	Methanococcales
 0.004829	      587	Methanobacteriales
 0.004812	      585	Tissierellales
 0.004804	      584	Halanaerobiales
 0.004598	      559	Corticiales
 0.004541	      552	Gloeobacterales
 0.004516	      549	Glomerales
 0.004450	      541	Ignavibacteriales
 0.004442	      540	Amylocorticiales
 0.004393	      534	Sulfuricellales
 0.004343	      528	Prymnesiales
 0.004278	      520	Orbiliales
 0.004269	      519	Thermomicrobiales
 0.004129	      502	Trechisporales
 0.004113	      500	Mytilinidiales
 0.004072	      495	Ferrovales
 0.003825	      465	Fibrobacterales
 0.003759	      457	Balneolales
 0.003652	      444	Gloeophyllales
 0.003554	      432	Georgefischeriales
 0.003381	      411	Monoblepharidales
 0.003348	      407	Deferribacterales
 0.003134	      381	Sneathiellales
 0.003077	      374	Acidaminococcales
 0.003052	      371	Desulfurococcales
 0.002928	      356	Thermoleophilales
 0.002789	      339	Ceraceosorales
 0.002780	      338	Pelagibacterales
 0.002772	      337	Naviculales
 0.002764	      336	Limnochordales
 0.002624	      319	Nitriliruptorales
 0.002616	      318	Umbilicariales
 0.002550	      310	Malasseziales
 0.002542	      309	Micropepsales
 0.002525	      307	Microascales
 0.002501	      304	Harpellales
 0.002492	      303	Phycisphaerales
 0.002451	      298	Peridiniales
 0.002402	      292	Orbales
 0.002377	      289	Basidiobolales
 0.002344	      285	Leucosporidiales
 0.002320	      282	Cardiobacteriales
 0.002312	      281	Kordiimonadales
 0.002254	      274	Spizellomycetales
 0.002213	      269	Salinisphaerales
 0.002205	      268	Methylacidiphilales
 0.002163	      263	Microbotryales
 0.002122	      258	Thermoplasmatales
 0.002081	      253	Kiloniellales
 0.002065	      251	Chrysiogenales
 0.002056	      250	Parvularculales
 0.002007	      244	Chroococcidiopsidales
 0.001982	      241	Nitrospinales
 0.001974	      240	Eugregarinorida
 0.001950	      237	Geastrales
 0.001925	      234	Desulfurellales
 0.001892	      230	Cystofilobasidiales
 0.001884	      229	Schizopyrenida
 0.001851	      225	Archaeoglobales
 0.001777	      216	Entomoplasmatales
 0.001777	      216	Magnetococcales
 0.001645	      200	Dictyoglomales
 0.001637	      199	Acidothermales
 0.001621	      197	Coniochaetales
 0.001538	      187	Heterotrichida
 0.001472	      179	Kickxellales
 0.001456	      177	Venturiales
 0.001398	      170	Tritrichomonadida
 0.001390	      169	Immundisolibacterales
 0.001357	      165	Methanocellales
 0.001349	      164	Spirulinales
 0.001341	      163	Petrotogales
 0.001324	      161	Brachyspirales
 0.001316	      160	Verrucariales
 0.001275	      155	Puniceicoccales
 0.001217	      148	Kosmotogales
 0.001201	      146	Methanomassiliicoccales
 0.001185	      144	Peniculida
 0.001176	      143	Erysiphales
 0.001078	      131	Cercomonadida
 0.001078	      131	Desulfurobacteriales
 0.001045	      127	Candidatus Altiarchaeales
 0.001028	      125	Pneumocystidales
 0.001020	      124	Acidilobales
 0.001004	      122	Trichomonadida
 0.000995	      121	Mesoaciditogales
 0.000987	      120	Thaumatomonadida
 0.000971	      118	Xylonomycetales
 0.000946	      115	Acholeplasmatales
 0.000905	      110	Mariprofundales
 0.000880	      107	Phaeomoniellales
 0.000864	      105	Gloeoemargaritales
 0.000798	       97	Chitinispirillales
 0.000765	       93	Lentisphaerales
 0.000732	       89	Togniniales
 0.000625	       76	Nautiliales
 0.000568	       69	Neolectales
 0.000469	       57	Philasterida
 0.000444	       54	Cenarchaeales
 0.000395	       48	Vampyrellida
 0.000378	       46	Endomicrobiales
 0.000345	       42	Haloplasmatales
 0.000345	       42	Caldisericales
 0.000337	       41	Physariida
 0.000304	       37	Elusimicrobiales
 0.000304	       37	Chitinivibrionales
 0.000296	       36	Euglenales
 0.000255	       31	Euglyphida
 0.000247	       30	Natranaerobiales
 0.000230	       28	Gymnodiniales
 0.000206	       25	Protosteliales
 0.000206	       25	Candidatus Actinomarinales
 0.000189	       23	Bryopsidales
 0.000181	       22	Ceramiales
 0.000181	       22	Gracilariales
 0.000181	       22	Thermoflexales
 0.000156	       19	Nemastomatales
 0.000148	       18	Sticholonchida
 0.000148	       18	Brevinematales
 0.000140	       17	Cryptomonadales
 0.000132	       16	Methanopyrales
 0.000123	       15	Arcellinida
 0.000115	       14	Diplonemida
 0.000115	       14	Chattonellales
 0.000107	       13	Ulotrichales
 0.000107	       13	Pavlovales
 0.000090	       11	Nemaliales
 0.000090	       11	Euplotida
 0.000090	       11	Pythiales
 0.000082	       10	Laminariales
 0.000082	       10	Ulvales
 0.000082	       10	Parmales
 0.000074	        9	Microthamniales
 0.000074	        9	Liceales
 0.000066	        8	Rotaliida
 0.000066	        8	Gonyaulacales
 0.000066	        8	Chromulinales
 0.000066	        8	Himatismenida
 0.000066	        8	Candidatus Peribacterales
 0.000058	        7	Fucales
 0.000058	        7	Dasycladales
 0.000058	        7	Eunotiales
 0.000058	        7	Fervidicoccales
 0.000058	        7	Miliolida
 0.000049	        6	Fragilariales
 0.000041	        5	Glaucocystales
 0.000041	        5	Spumellaria
 0.000041	        5	Syndiniales
 0.000041	        5	Synurales
 0.000033	        4	Corallinales
 0.000033	        4	Bicosoecida
 0.000033	        4	Sphenomonadales
 0.000033	        4	Eutreptiales
 0.000033	        4	Sebdeniales
 0.000033	        4	Prasinococcales
 0.000033	        4	Kriegeriales
 0.000025	        3	Gelidiales
 0.000025	        3	Cymbellales
 0.000025	        3	Ochromonadales
 0.000025	        3	Chlorosarcinales
 0.000025	        3	Urostylida
 0.000016	        2	Prorocentrales
 0.000016	        2	Vaucheriales
 0.000016	        2	Hildenbrandiales
 0.000016	        2	Pedinellales
 0.000016	        2	Halymeniales
 0.000016	        2	Chaetopeltidales
 0.000016	        2	Trichiida
 0.000016	        2	Stylonematales
 0.000016	        2	Dinophysiales
 0.000016	        2	Telonemida
 0.000016	        2	Thoreales
 0.000016	        2	Rigifilida
 0.000016	        2	Glissomonadida
 0.000016	        2	Oxyrrhinales
 0.000016	        2	Caliciales
 0.000016	        2	Palmophyllales
 0.000016	        2	Dolichomastigales
 0.000016	        2	Monomastigales
 0.000016	        2	Nanoarchaeales
 0.000016	        2	Goniochloridales
 0.000008	        1	Porphyridiales
 0.000008	        1	Palmariales
 0.000008	        1	Dictyotales
 0.000008	        1	Pyrocystales
 0.000008	        1	Tribonematales
 0.000008	        1	Cladophorales
 0.000008	        1	Lagenidiales
 0.000008	        1	Rhodymeniales
 0.000008	        1	Batrachospermales
 0.000008	        1	Melosirales
 0.000008	        1	Rhizosoleniales
 0.000008	        1	Plocamiales
 0.000008	        1	Oedogoniales
 0.000008	        1	Cyrtophorida
 0.000008	        1	Protostomatida
 0.000008	        1	Gloeochaetales
 0.000008	        1	Pyramimonadales
 0.000008	        1	Entodiniomorphida
 0.000008	        1	Acrasida
 0.000008	        1	Thelephorales
 0.000008	        1	Phaeothamniales
 0.000008	        1	Leptomitales
 0.000008	        1	Stemonitida
 0.000008	        1	Echinosteliales
 0.000008	        1	Myzocytiopsidales
 0.000008	        1	Oltmansiellopsidales
 0.000008	        1	Cystobasidiales
 0.000008	        1	Cyclophorales
 0.000008	        1	Chaetocerotales
 0.000008	        1	Trichonymphida
 0.000008	        1	Phaeocystales
 0.000008	        1	Microthoracida
 0.000008	        1	Cryomonadida
 0.000008	        1	Rhizophlyctidales
 0.000008	        1	Cristamonadida
 0.000008	        1	Ralfsiales
 0.000008	        1	Lituolida
 0.000008	        1	Umbelopsidales
 0.000008	        1	Sessilida
-------------------------------------------
 0.076304	     9276	Viruses
34.731054	  4222117	cannot be assigned to a order 
-------------------------------------------
21.564285	  2621485	unclassified
