        %	    reads	order
-------------------------------------------
27.828783	  3891197	Lactobacillales
 2.961130	   414044	Sporadotrichida
 1.916992	   268046	Burkholderiales
 1.694123	   236883	Peronosporales
 1.380105	   192975	Corynebacteriales
 1.362862	   190564	Bacillales
 1.357098	   189758	Eurotiales
 1.219241	   170482	Clostridiales
 1.086977	   151988	Thalassiosirales
 0.921243	   128814	Chitinophagales
 0.792254	   110778	Enterobacterales
 0.768282	   107426	Pseudomonadales
 0.654290	    91487	Rhizobiales
 0.594573	    83137	Pyrenomonadales
 0.466150	    65180	Sphingomonadales
 0.457904	    64027	Haemosporida
 0.430241	    60159	Streptomycetales
 0.409816	    57303	Perkinsida
 0.406504	    56840	Saccharomycetales
 0.308418	    43125	Fusobacteriales
 0.308018	    43069	Micrococcales
 0.217799	    30454	Xanthomonadales
 0.155049	    21680	Alteromonadales
 0.144608	    20220	Neisseriales
 0.144458	    20199	Bacillariales
 0.136255	    19052	Sphingobacteriales
 0.133959	    18731	Mucorales
 0.130498	    18247	Chytridiales
 0.126071	    17628	Flavobacteriales
 0.117346	    16408	Ectocarpales
 0.113627	    15888	Eucoccidiorida
 0.111925	    15650	Pucciniales
 0.105581	    14763	Myxococcales
 0.105324	    14727	Caulobacterales
 0.100746	    14087	Planctomycetales
 0.096956	    13557	Dictyosteliida
 0.096884	    13547	Cytophagales
 0.095111	    13299	Hymenostomatida
 0.090484	    12652	Rhodospirillales
 0.079692	    11143	Acidobacteriales
 0.075229	    10519	Agaricales
 0.072311	    10111	Albuginales
 0.071124	     9945	Oceanospirillales
 0.069036	     9653	Neocallimastigales
 0.068857	     9628	Desulfuromonadales
 0.065646	     9179	Chlamydiales
 0.064323	     8994	Rhodobacterales
 0.063965	     8944	Longamoebia
 0.058544	     8186	Pseudonocardiales
 0.055733	     7793	Boletales
 0.053302	     7453	Sordariales
 0.053052	     7418	Gemmatimonadales
 0.051235	     7164	Polyporales
 0.050548	     7068	Kinetoplastida
 0.047666	     6665	Chlamydomonadales
 0.043218	     6043	Solibacterales
 0.042732	     5975	Desulfobacterales
 0.040779	     5702	Peniculida
 0.039313	     5497	Helotiales
 0.037933	     5304	Mixiales
 0.036860	     5154	Hypocreales
 0.035601	     4978	Propionibacteriales
 0.035315	     4938	Tremellales
 0.034364	     4805	Bacteroidales
 0.033334	     4661	Micromonosporales
 0.033062	     4623	Rhizophydiales
 0.030423	     4254	Mamiellales
 0.029630	     4143	Chlorellales
 0.026125	     3653	Cyanidiales
 0.025961	     3630	Coriobacteriales
 0.025424	     3555	Nitrosomonadales
 0.025389	     3550	Philasterida
 0.024294	     3397	Pleosporales
 0.023536	     3291	Verrucomicrobiales
 0.023508	     3287	Pasteurellales
 0.022821	     3191	Mortierellales
 0.022378	     3129	Choanoflagellida
 0.022363	     3127	Streptosporangiales
 0.021191	     2963	Bifidobacteriales
 0.020947	     2929	Vibrionales
 0.019703	     2755	Solirubrobacterales
 0.019303	     2699	Isochrysidales
 0.018022	     2520	Wallemiales
 0.017221	     2408	Heterotrichida
 0.017021	     2380	Nostocales
 0.016485	     2305	Saprolegniales
 0.016070	     2247	Legionellales
 0.015963	     2232	Glomerales
 0.015147	     2118	Eugregarinorida
 0.014861	     2078	Chromatiales
 0.014854	     2077	Rickettsiales
 0.014632	     2046	Jaapiales
 0.014046	     1964	Desulfovibrionales
 0.013488	     1886	Rhodocyclales
 0.013488	     1886	Amylocorticiales
 0.013081	     1829	Nitrososphaerales
 0.012272	     1716	Chaetothyriales
 0.012129	     1696	Actinomycetales
 0.011800	     1650	Chthoniobacterales
 0.011514	     1610	Sporidiobolales
 0.011386	     1592	Cantharellales
 0.010749	     1503	Synechococcales
 0.010577	     1479	Schizopyrenida
 0.010120	     1415	Frankiales
 0.009776	     1367	Gigartinales
 0.009576	     1339	Blastocladiales
 0.009526	     1332	Chloroflexales
 0.009426	     1318	Bdellovibrionales
 0.009247	     1293	Campylobacterales
 0.009161	     1281	Thermoanaerobacterales
 0.009126	     1276	Nitrospirales
 0.009011	     1260	Oscillatoriales
 0.008911	     1246	Thiotrichales
 0.008539	     1194	Pelagomonadales
 0.008310	     1162	Capnodiales
 0.008282	     1158	Marinilabiliales
 0.008031	     1123	Caldilineales
 0.007988	     1117	Onygenales
 0.007788	     1089	Atheliales
 0.007595	     1062	Xylariales
 0.007524	     1052	Basidiobolales
 0.007323	     1024	Cellvibrionales
 0.007223	     1010	Acidimicrobiales
 0.006966	      974	Nitrosopumilales
 0.006951	      972	Methylococcales
 0.006944	      971	Geodermatophilales
 0.006837	      956	Suessiales
 0.006766	      946	Vampyrellida
 0.006594	      922	Selenomonadales
 0.006587	      921	Physariida
 0.006572	      919	Sebacinales
 0.006422	      898	Harpellales
 0.006365	      890	Anaerolineales
 0.006336	      886	Bangiales
 0.006208	      868	Ktedonobacterales
 0.005993	      838	Schizosaccharomycetales
 0.005872	      821	Eustigmatales
 0.005836	      816	Opitutales
 0.005721	      800	Glomerellales
 0.005593	      782	Deinococcales
 0.005493	      768	Spirochaetales
 0.004999	      699	Ustilaginales
 0.004906	      686	Chthonomonadales
 0.004663	      652	Gaiellales
 0.004556	      637	Naviculales
 0.004420	      618	Auriculariales
 0.004384	      613	Prymnesiales
 0.004312	      603	Sphaerobacterales
 0.004162	      582	Sphaeropleales
 0.004134	      578	Thermotogales
 0.004098	      573	Saprospirales
 0.004034	      564	Entomophthorales
 0.004026	      563	Diaporthales
 0.004012	      561	Colpodida
 0.003955	      553	Methanobacteriales
 0.003869	      541	Monoblepharidales
 0.003819	      534	Erysipelotrichales
 0.003769	      527	Micropepsales
 0.003640	      509	Dacrymycetales
 0.003633	      508	Haloferacales
 0.003619	      506	Orbiliales
 0.003547	      496	Methylophilales
 0.003547	      496	Fimbriimonadales
 0.003511	      491	Protosteliales
 0.003483	      487	Malasseziales
 0.003469	      485	Spizellomycetales
 0.003383	      473	Syntrophobacterales
 0.003304	      462	Taphrinales
 0.003290	      460	Nevskiales
 0.003233	      452	Tissierellales
 0.003190	      446	Natrialbales
 0.003168	      443	Methanosarcinales
 0.003132	      438	Orbales
 0.003032	      424	Gloeophyllales
 0.002975	      416	Candidatus Brocadiales
 0.002954	      413	Halobacteriales
 0.002954	      413	Aquificales
 0.002854	      399	Thermales
 0.002796	      391	Chroococcales
 0.002796	      391	Halanaerobiales
 0.002775	      388	Parachlamydiales
 0.002739	      383	Gallionellales
 0.002682	      375	Veillonellales
 0.002582	      361	Aeromonadales
 0.002460	      344	Kickxellales
 0.002303	      322	Thermococcales
 0.002281	      319	Pneumocystidales
 0.002253	      315	Hymenochaetales
 0.002238	      313	Tritrichomonadida
 0.002217	      310	Peridiniales
 0.002210	      309	Neolectales
 0.002203	      308	Russulales
 0.002196	      307	Trichomonadida
 0.002153	      301	Tilletiales
 0.002117	      296	Cercomonadida
 0.002074	      290	Holosporales
 0.002067	      289	Chlorobiales
 0.002067	      289	Leucosporidiales
 0.002010	      281	Pezizales
 0.002010	      281	Microbotryales
 0.002002	      280	Sorogenida
 0.001988	      278	Hydrogenophilales
 0.001938	      271	Methanomicrobiales
 0.001931	      270	Chroococcidiopsidales
 0.001910	      267	Ophiostomatales
 0.001852	      259	Ceraceosorales
 0.001838	      257	Armophorida
 0.001802	      252	Thaumatomonadida
 0.001795	      251	Nakamurellales
 0.001788	      250	Synergistales
 0.001738	      243	Corticiales
 0.001731	      242	Geastrales
 0.001731	      242	Trichosporonales
 0.001681	      235	Bacteroidetes Order II. Incertae sedis
 0.001674	      234	Phycisphaerales
 0.001631	      228	Jiangellales
 0.001631	      228	Ardenticatenales
 0.001616	      226	Ulvales
 0.001581	      221	Georgefischeriales
 0.001530	      214	Mycoplasmatales
 0.001530	      214	Rubrobacterales
 0.001516	      212	Catenulisporales
 0.001502	      210	Pyramimonadales
 0.001488	      208	Dothideales
 0.001459	      204	Gymnodiniales
 0.001452	      203	Thermogemmatisporales
 0.001445	      202	Cystofilobasidiales
 0.001437	      201	Umbilicariales
 0.001416	      198	Thermodesulfobacteriales
 0.001402	      196	Trechisporales
 0.001402	      196	Kineosporiales
 0.001366	      191	Eggerthellales
 0.001359	      190	Cryptomonadales
 0.001316	      184	Glycomycetales
 0.001302	      182	Botryosphaeriales
 0.001280	      179	Thermoproteales
 0.001266	      177	Thermoleophilales
 0.001252	      175	Pelagibacterales
 0.001244	      174	Entomoplasmatales
 0.001216	      170	Magnaporthales
 0.001209	      169	Herpetosiphonales
 0.001030	      144	Euplotida
 0.001023	      143	Balneolales
 0.001016	      142	Euglenales
 0.001016	      142	Acidithiobacillales
 0.001008	      141	Holophagales
 0.000973	      136	Corallinales
 0.000965	      135	Erysiphales
 0.000965	      135	Oxyrrhinales
 0.000951	      133	Pleurocapsales
 0.000944	      132	Ceramiales
 0.000887	      124	Actinopolysporales
 0.000880	      123	Acholeplasmatales
 0.000865	      121	Microascales
 0.000865	      121	Deferribacterales
 0.000851	      119	Sticholonchida
 0.000822	      115	Ignavibacteriales
 0.000729	      102	Thermomicrobiales
 0.000729	      102	Acidiferrobacterales
 0.000715	      100	Gloeobacterales
 0.000708	       99	Fibrobacterales
 0.000694	       97	Sneathiellales
 0.000694	       97	Acidaminococcales
 0.000672	       94	Cyrtophorida
 0.000658	       92	Mytilinidiales
 0.000644	       90	Thermoplasmatales
 0.000644	       90	Hapalidiales
 0.000637	       89	Sulfolobales
 0.000637	       89	Parvularculales
 0.000608	       85	Dehalococcoidales
 0.000586	       82	Kordiimonadales
 0.000579	       81	Liceales
 0.000572	       80	Methylacidiphilales
 0.000565	       79	Nitriliruptorales
 0.000558	       78	Salinisphaerales
 0.000551	       77	Methanococcales
 0.000551	       77	Kiloniellales
 0.000544	       76	Chlamydodontida
 0.000544	       76	Calditrichales
 0.000536	       75	Euglyphida
 0.000522	       73	Methanocellales
 0.000522	       73	Ferrovales
 0.000515	       72	Synhymeniida
 0.000508	       71	Desulfurococcales
 0.000508	       71	Phaeomoniellales
 0.000501	       70	Venturiales
 0.000486	       68	Desulfarculales
 0.000479	       67	Verrucariales
 0.000443	       62	Peltigerales
 0.000429	       60	Archaeoglobales
 0.000429	       60	Coniochaetales
 0.000408	       57	Limnochordales
 0.000393	       55	Haptorida
 0.000393	       55	Petrotogales
 0.000386	       54	Synurales
 0.000365	       51	Microthamniales
 0.000365	       51	Methanomassiliicoccales
 0.000365	       51	Glissomonadida
 0.000358	       50	Acidothermales
 0.000350	       49	Nitrospinales
 0.000343	       48	Togniniales
 0.000336	       47	Chrysiogenales
 0.000329	       46	Xylonomycetales
 0.000322	       45	Magnetococcales
 0.000315	       44	Sulfuricellales
 0.000315	       44	Kosmotogales
 0.000308	       43	Desulfurellales
 0.000293	       41	Puniceicoccales
 0.000293	       41	Immundisolibacterales
 0.000286	       40	Chromulinales
 0.000272	       38	Cardiobacteriales
 0.000272	       38	Chitinispirillales
 0.000257	       36	Acidilobales
 0.000250	       35	Brachyspirales
 0.000243	       34	Microthoracida
 0.000243	       34	Chattonellales
 0.000236	       33	Kiritimatiellales
 0.000229	       32	Himatismenida
 0.000222	       31	Nautiliales
 0.000215	       30	Plagiopylida
 0.000207	       29	Mariprofundales
 0.000207	       29	Candidatus Altiarchaeales
 0.000193	       27	Spirulinales
 0.000186	       26	Glaucocystales
 0.000186	       26	Pavlovales
 0.000186	       26	Cenarchaeales
 0.000172	       24	Gracilariales
 0.000172	       24	Bursariomorphida
 0.000164	       23	Urostylida
 0.000157	       22	Dictyotales
 0.000150	       21	Candidatus Actinomarinales
 0.000136	       19	Hildenbrandiales
 0.000129	       18	Acrasida
 0.000129	       18	Haloplasmatales
 0.000129	       18	Cristamonadida
 0.000129	       18	Desulfurobacteriales
 0.000129	       18	Gloeoemargaritales
 0.000122	       17	Lentisphaerales
 0.000122	       17	Parmales
 0.000122	       17	Goniochloridales
 0.000114	       16	Stichotrichida
 0.000107	       15	Palmariales
 0.000107	       15	Laminariales
 0.000107	       15	Bryopsidales
 0.000107	       15	Fragilariales
 0.000107	       15	Dictyoglomales
 0.000107	       15	Collodaria
 0.000100	       14	Pyrocystales
 0.000100	       14	Nassulida
 0.000100	       14	Heteronematales
 0.000100	       14	Pythiales
 0.000093	       13	Rhodymeniales
 0.000086	       12	Plocamiales
 0.000086	       12	Gloeochaetales
 0.000086	       12	Entodiniomorphida
 0.000086	       12	Nemastomatales
 0.000086	       12	Arcellinida
 0.000086	       12	Prasinococcales
 0.000086	       12	Caldisericales
 0.000086	       12	Monomastigales
 0.000079	       11	Chitinivibrionales
 0.000079	       11	Sessilida
 0.000072	       10	Cladophorales
 0.000072	       10	Protostomatida
 0.000072	       10	Stemonitida
 0.000072	       10	Elusimicrobiales
 0.000064	        9	Nemaliales
 0.000064	        9	Gelidiales
 0.000064	        9	Diplonemida
 0.000064	        9	Trichiida
 0.000064	        9	Endomicrobiales
 0.000057	        8	Fucales
 0.000057	        8	Anisolpidiales
 0.000057	        8	Mesoaciditogales
 0.000050	        7	Prorocentrales
 0.000050	        7	Tribonematales
 0.000050	        7	Bicosoecida
 0.000050	        7	Methanopyrales
 0.000050	        7	Echinosteliales
 0.000050	        7	Dinophysiales
 0.000043	        6	Dasycladales
 0.000043	        6	Pleuronematida
 0.000043	        6	Nassellaria
 0.000043	        6	Fervidicoccales
 0.000036	        5	Vaucheriales
 0.000036	        5	Rotaliida
 0.000036	        5	Batrachospermales
 0.000036	        5	Loxodida
 0.000036	        5	Gonyaulacales
 0.000036	        5	Eutreptiales
 0.000036	        5	Natranaerobiales
 0.000036	        5	Brevinematales
 0.000029	        4	Endogonales
 0.000029	        4	Chaetophorales
 0.000029	        4	Ulotrichales
 0.000029	        4	Halymeniales
 0.000029	        4	Phaeocystida
 0.000029	        4	Pseudoamphisiellida
 0.000029	        4	Telonemida
 0.000021	        3	Chlorodendrales
 0.000021	        3	Syndiniales
 0.000021	        3	Cyrtolophosidida
 0.000021	        3	Cymbellales
 0.000021	        3	Choreotrichida
 0.000021	        3	Olpidiopsidales
 0.000021	        3	Phaeocystales
 0.000021	        3	Thoreales
 0.000021	        3	Umbelopsidales
 0.000014	        2	Noctilucales
 0.000014	        2	Desmarestiales
 0.000014	        2	Leptomyxida
 0.000014	        2	Dimargaritales
 0.000014	        2	Oltmansiellopsidales
 0.000014	        2	Mischococcales
 0.000014	        2	Pleurostomatida
 0.000014	        2	Diversisporales
 0.000014	        2	Dysteriida
 0.000014	        2	Trichonymphida
 0.000014	        2	Nanoarchaeales
 0.000007	        1	Lagenidiales
 0.000007	        1	Lecanorales
 0.000007	        1	Prorodontida
 0.000007	        1	Sphacelariales
 0.000007	        1	Ahnfeltiales
 0.000007	        1	Vestibuliferida
 0.000007	        1	Eupodiscales
 0.000007	        1	Melosirales
 0.000007	        1	Myriangiales
 0.000007	        1	Chaunacanthida
 0.000007	        1	Symphyacanthida
 0.000007	        1	Ascoseirales
 0.000007	        1	Pleurochloridellales
 0.000007	        1	Leptomitales
 0.000007	        1	Prasiolales
 0.000007	        1	Chlorosarcinales
 0.000007	        1	Scytothamnales
 0.000007	        1	Myzocytiopsidales
 0.000007	        1	Microstromatales
 0.000007	        1	Leptocylindrales
 0.000007	        1	Eunotiales
 0.000007	        1	Tintinnida
 0.000007	        1	Coronophorales
 0.000007	        1	Sebdeniales
 0.000007	        1	Coccolithales
 0.000007	        1	Hemiaulales
 0.000007	        1	Lithodesmiales
 0.000007	        1	Cladochytriales
 0.000007	        1	Rhizophlyctidales
 0.000007	        1	Savoryellales
 0.000007	        1	Polychytriales
 0.000007	        1	Miliolida
 0.000007	        1	Rigifilida
 0.000007	        1	Kriegeriales
 0.000007	        1	Scotinosphaerales
 0.000007	        1	Thermoflexales
 0.000007	        1	Glaucosphaerales
 0.000007	        1	Marsupiomonadales
 0.000007	        1	Moniliellales
 0.000007	        1	Candidatus Nitrosocaldales
 0.000007	        1	Mobilida
-------------------------------------------
 0.029186	     4081	Viruses
40.175185	  5617549	cannot be assigned to a order 
-------------------------------------------
 7.565999	  1057926	unclassified
