        %	    reads	order
-------------------------------------------
 9.918150	   250226	Lactobacillales
 6.978133	   176052	Rhizobiales
 4.337254	   109425	Enterobacterales
 3.073316	    77537	Bacillales
 2.130952	    53762	Burkholderiales
 0.956594	    24134	Streptomycetales
 0.875695	    22093	Corynebacteriales
 0.773432	    19513	Clostridiales
 0.618016	    15592	Eurotiales
 0.511077	    12894	Rhodospirillales
 0.506479	    12778	Pseudonocardiales
 0.481071	    12137	Acidobacteriales
 0.467793	    11802	Pseudomonadales
 0.465692	    11749	Micrococcales
 0.431843	    10895	Xanthomonadales
 0.386141	     9742	Myxococcales
 0.379007	     9562	Rhodobacterales
 0.360734	     9101	Chlamydiales
 0.315826	     7968	Planctomycetales
 0.294620	     7433	Peronosporales
 0.292282	     7374	Thermoanaerobacterales
 0.290498	     7329	Solibacterales
 0.286257	     7222	Haemosporida
 0.253398	     6393	Sphingomonadales
 0.216100	     5452	Nitrospirales
 0.199056	     5022	Kinetoplastida
 0.193071	     4871	Cytophagales
 0.191921	     4842	Alteromonadales
 0.190336	     4802	Micromonosporales
 0.182527	     4605	Sphingobacteriales
 0.176621	     4456	Chitinophagales
 0.171231	     4320	Verrucomicrobiales
 0.171191	     4319	Streptosporangiales
 0.167307	     4221	Rhodocyclales
 0.165166	     4167	Auriculariales
 0.163938	     4136	Agaricales
 0.159379	     4021	Sporadotrichida
 0.154702	     3903	Hypocreales
 0.150342	     3793	Propionibacteriales
 0.149391	     3769	Flavobacteriales
 0.145705	     3676	Pasteurellales
 0.144397	     3643	Perkinsida
 0.138729	     3500	Opitutales
 0.136945	     3455	Tremellales
 0.127630	     3220	Pucciniales
 0.119822	     3023	Neisseriales
 0.119703	     3020	Chromatiales
 0.118038	     2978	Oceanospirillales
 0.102937	     2597	Bacteroidales
 0.101946	     2572	Vibrionales
 0.092037	     2322	Saccharomycetales
 0.091799	     2316	Anaerolineales
 0.088628	     2236	Ectocarpales
 0.087399	     2205	Mucorales
 0.086369	     2179	Caulobacterales
 0.085734	     2163	Desulfuromonadales
 0.083951	     2118	Polyporales
 0.082960	     2093	Gemmatimonadales
 0.082127	     2072	Pleosporales
 0.074874	     1889	Helotiales
 0.074002	     1867	Mortierellales
 0.073487	     1854	Desulfobacterales
 0.070355	     1775	Nitrosomonadales
 0.070236	     1772	Neocallimastigales
 0.069166	     1745	Nitrosopumilales
 0.067977	     1715	Desulfovibrionales
 0.067819	     1711	Frankiales
 0.064568	     1629	Methylococcales
 0.062785	     1584	Sebacinales
 0.060842	     1535	Synechococcales
 0.060684	     1531	Capnodiales
 0.060248	     1520	Legionellales
 0.059217	     1494	Nostocales
 0.058425	     1474	Nitrososphaerales
 0.057671	     1455	Rickettsiales
 0.056799	     1433	Nevskiales
 0.053708	     1355	Gallionellales
 0.052875	     1334	Solirubrobacterales
 0.052558	     1326	Actinomycetales
 0.048634	     1227	Cellvibrionales
 0.047683	     1203	Thiotrichales
 0.047683	     1203	Geodermatophilales
 0.046454	     1172	Deinococcales
 0.045860	     1157	Rhizophydiales
 0.045701	     1153	Atheliales
 0.044314	     1118	Schizosaccharomycetales
 0.044076	     1112	Boletales
 0.043838	     1106	Oscillatoriales
 0.043125	     1088	Sordariales
 0.042372	     1069	Mixiales
 0.042292	     1067	Eucoccidiorida
 0.040271	     1016	Methylophilales
 0.038012	      959	Ktedonobacterales
 0.037655	      950	Chlamydomonadales
 0.037655	      950	Thalassiosirales
 0.037536	      947	Chaetothyriales
 0.036466	      920	Mamiellales
 0.035039	      884	Chlorellales
 0.032780	      827	Spirochaetales
 0.032225	      813	Glomerellales
 0.031155	      786	Syntrophobacterales
 0.031036	      783	Chloroflexales
 0.030639	      773	Ustilaginales
 0.029648	      748	Campylobacterales
 0.028974	      731	Onygenales
 0.027666	      698	Dictyosteliida
 0.027230	      687	Hydrogenophilales
 0.026913	      679	Coriobacteriales
 0.024377	      615	Chytridiales
 0.023703	      598	Isochrysidales
 0.023624	      596	Bdellovibrionales
 0.023188	      585	Holosporales
 0.023148	      584	Acidimicrobiales
 0.021443	      541	Jaapiales
 0.021364	      539	Aeromonadales
 0.020690	      522	Haloferacales
 0.019858	      501	Bifidobacteriales
 0.019501	      492	Xylariales
 0.019145	      483	Cantharellales
 0.019145	      483	Methanosarcinales
 0.018629	      470	Chthoniobacterales
 0.018550	      468	Thermales
 0.018510	      467	Selenomonadales
 0.018233	      460	Dacrymycetales
 0.017995	      454	Entomophthorales
 0.017440	      440	Holophagales
 0.017123	      432	Longamoebia
 0.015775	      398	Candidatus Brocadiales
 0.015419	      389	Saprolegniales
 0.015300	      386	Halobacteriales
 0.014943	      377	Natrialbales
 0.014903	      376	Chroococcales
 0.014547	      367	Ophiostomatales
 0.014309	      361	Bangiales
 0.014269	      360	Fusobacteriales
 0.014031	      354	Erysipelotrichales
 0.013992	      353	Gigartinales
 0.013477	      340	Marinilabiliales
 0.012723	      321	Pyrenomonadales
 0.012644	      319	Chthonomonadales
 0.012406	      313	Ardenticatenales
 0.012327	      311	Caldilineales
 0.012208	      308	Suessiales
 0.011812	      298	Choanoflagellida
 0.011732	      296	Bacillariales
 0.011415	      288	Sporidiobolales
 0.011178	      282	Parachlamydiales
 0.010900	      275	Methanomicrobiales
 0.010860	      274	Chlorobiales
 0.010821	      273	Catenulisporales
 0.010821	      273	Saprospirales
 0.010742	      271	Blastocladiales
 0.010543	      266	Sphaerobacterales
 0.010345	      261	Aquificales
 0.010068	      254	Acidiferrobacterales
 0.009434	      238	Russulales
 0.009315	      235	Wallemiales
 0.009235	      233	Corticiales
 0.008879	      224	Acidithiobacillales
 0.008641	      218	Veillonellales
 0.008522	      215	Fimbriimonadales
 0.008482	      214	Mytilinidiales
 0.008284	      209	Synergistales
 0.008284	      209	Jiangellales
 0.008007	      202	Bacteroidetes Order II. Incertae sedis
 0.007412	      187	Nakamurellales
 0.007372	      186	Glycomycetales
 0.007333	      185	Gaiellales
 0.007135	      180	Thermogemmatisporales
 0.007095	      179	Tilletiales
 0.007016	      177	Cyanidiales
 0.006976	      176	Thermodesulfobacteriales
 0.006976	      176	Magnaporthales
 0.006976	      176	Eggerthellales
 0.006778	      171	Hymenostomatida
 0.006738	      170	Sphaeropleales
 0.006699	      169	Pezizales
 0.006699	      169	Ferrovales
 0.006619	      167	Thermotogales
 0.006619	      167	Tissierellales
 0.006500	      164	Thermococcales
 0.006421	      162	Dothideales
 0.006421	      162	Botryosphaeriales
 0.006342	      160	Dehalococcoidales
 0.006302	      159	Pelagomonadales
 0.006144	      155	Rubrobacterales
 0.006144	      155	Hymenochaetales
 0.005985	      151	Glomerales
 0.005946	      150	Sulfuricellales
 0.005906	      149	Actinopolysporales
 0.005747	      145	Methanobacteriales
 0.005747	      145	Prymnesiales
 0.005708	      144	Herpetosiphonales
 0.005628	      142	Kineosporiales
 0.005549	      140	Trichosporonales
 0.005430	      137	Sneathiellales
 0.005311	      134	Diaporthales
 0.005232	      132	Ignavibacteriales
 0.005113	      129	Calditrichales
 0.005034	      127	Monoblepharidales
 0.004756	      120	Gloeophyllales
 0.004717	      119	Halanaerobiales
 0.004717	      119	Georgefischeriales
 0.004717	      119	Desulfarculales
 0.004677	      118	Taphrinales
 0.004638	      117	Thermoproteales
 0.004638	      117	Eustigmatales
 0.004598	      116	Micropepsales
 0.004558	      115	Naviculales
 0.004479	      113	Albuginales
 0.004439	      112	Pleurocapsales
 0.004281	      108	Balneolales
 0.004241	      107	Phycisphaerales
 0.004201	      106	Pelagibacterales
 0.004201	      106	Orbiliales
 0.004162	      105	Mycoplasmatales
 0.004083	      103	Gloeobacterales
 0.003845	       97	Acidaminococcales
 0.003765	       95	Sulfolobales
 0.003765	       95	Amylocorticiales
 0.003726	       94	Schizopyrenida
 0.003647	       92	Orbales
 0.003607	       91	Fibrobacterales
 0.003409	       86	Microascales
 0.003290	       83	Basidiobolales
 0.003171	       80	Chrysiogenales
 0.003131	       79	Deferribacterales
 0.003092	       78	Leucosporidiales
 0.003052	       77	Thermomicrobiales
 0.002933	       74	Trechisporales
 0.002893	       73	Methylacidiphilales
 0.002854	       72	Malasseziales
 0.002775	       70	Geastrales
 0.002775	       70	Thermoleophilales
 0.002735	       69	Harpellales
 0.002735	       69	Nitriliruptorales
 0.002656	       67	Spizellomycetales
 0.002616	       66	Peridiniales
 0.002616	       66	Kordiimonadales
 0.002576	       65	Microbotryales
 0.002576	       65	Umbilicariales
 0.002497	       63	Kiloniellales
 0.002497	       63	Immundisolibacterales
 0.002457	       62	Heterotrichida
 0.002418	       61	Desulfurococcales
 0.002418	       61	Kiritimatiellales
 0.002378	       60	Erysiphales
 0.002378	       60	Ceraceosorales
 0.002299	       58	Parvularculales
 0.002299	       58	Magnetococcales
 0.002299	       58	Nitrospinales
 0.002259	       57	Limnochordales
 0.002220	       56	Thermoplasmatales
 0.002180	       55	Salinisphaerales
 0.002140	       54	Cardiobacteriales
 0.002101	       53	Chroococcidiopsidales
 0.002061	       52	Coniochaetales
 0.002061	       52	Tritrichomonadida
 0.002021	       51	Desulfurellales
 0.001903	       48	Cercomonadida
 0.001823	       46	Gloeoemargaritales
 0.001704	       43	Methanocellales
 0.001665	       42	Acidothermales
 0.001625	       41	Puniceicoccales
 0.001585	       40	Kickxellales
 0.001546	       39	Verrucariales
 0.001506	       38	Pneumocystidales
 0.001467	       37	Eugregarinorida
 0.001467	       37	Acholeplasmatales
 0.001427	       36	Entomoplasmatales
 0.001427	       36	Candidatus Altiarchaeales
 0.001387	       35	Peniculida
 0.001387	       35	Cystofilobasidiales
 0.001387	       35	Cenarchaeales
 0.001387	       35	Xylonomycetales
 0.001387	       35	Spirulinales
 0.001348	       34	Methanococcales
 0.001348	       34	Venturiales
 0.001308	       33	Phaeomoniellales
 0.001308	       33	Petrotogales
 0.001308	       33	Togniniales
 0.001268	       32	Brachyspirales
 0.001268	       32	Kosmotogales
 0.001149	       29	Mariprofundales
 0.001149	       29	Methanomassiliicoccales
 0.001070	       27	Archaeoglobales
 0.001031	       26	Thaumatomonadida
 0.000991	       25	Philasterida
 0.000991	       25	Acidilobales
 0.000872	       22	Nautiliales
 0.000832	       21	Neolectales
 0.000832	       21	Lentisphaerales
 0.000832	       21	Desulfurobacteriales
 0.000832	       21	Endomicrobiales
 0.000713	       18	Trichomonadida
 0.000713	       18	Protosteliales
 0.000713	       18	Chitinispirillales
 0.000674	       17	Euglyphida
 0.000555	       14	Dictyoglomales
 0.000476	       12	Arcellinida
 0.000476	       12	Caldisericales
 0.000436	       11	Candidatus Actinomarinales
 0.000436	       11	Mesoaciditogales
 0.000396	       10	Physariida
 0.000317	        8	Gymnodiniales
 0.000317	        8	Natranaerobiales
 0.000317	        8	Sticholonchida
 0.000277	        7	Methanopyrales
 0.000277	        7	Nemastomatales
 0.000238	        6	Himatismenida
 0.000238	        6	Chitinivibrionales
 0.000198	        5	Bryopsidales
 0.000198	        5	Microthamniales
 0.000198	        5	Euglenales
 0.000198	        5	Pythiales
 0.000198	        5	Haloplasmatales
 0.000198	        5	Collodaria
 0.000159	        4	Ceramiales
 0.000159	        4	Nemaliales
 0.000159	        4	Ulvales
 0.000159	        4	Ulotrichales
 0.000159	        4	Fragilariales
 0.000159	        4	Microstromatales
 0.000159	        4	Cryptomonadales
 0.000159	        4	Elusimicrobiales
 0.000159	        4	Vampyrellida
 0.000119	        3	Liceales
 0.000119	        3	Sebdeniales
 0.000079	        2	Laminariales
 0.000079	        2	Prorocentrales
 0.000079	        2	Dasycladales
 0.000079	        2	Cladophorales
 0.000079	        2	Gracilariales
 0.000079	        2	Protostomatida
 0.000079	        2	Pyramimonadales
 0.000079	        2	Entodiniomorphida
 0.000079	        2	Syndiniales
 0.000079	        2	Eunotiales
 0.000079	        2	Stylonematales
 0.000079	        2	Synurales
 0.000079	        2	Telonemida
 0.000079	        2	Ralfsiales
 0.000079	        2	Nanoarchaeales
 0.000040	        1	Pyrocystales
 0.000040	        1	Lagenidiales
 0.000040	        1	Lecanorales
 0.000040	        1	Haptorida
 0.000040	        1	Rotaliida
 0.000040	        1	Rhodymeniales
 0.000040	        1	Corallinales
 0.000040	        1	Hildenbrandiales
 0.000040	        1	Euplotida
 0.000040	        1	Melosirales
 0.000040	        1	Glaucocystales
 0.000040	        1	Gonyaulacales
 0.000040	        1	Acrasida
 0.000040	        1	Chaunacanthida
 0.000040	        1	Symphyacanthida
 0.000040	        1	Leptomyxida
 0.000040	        1	Phaeothamniales
 0.000040	        1	Heteronematales
 0.000040	        1	Colpodida
 0.000040	        1	Chromulinales
 0.000040	        1	Cymbellales
 0.000040	        1	Diplonemida
 0.000040	        1	Lithodesmiales
 0.000040	        1	Chattonellales
 0.000040	        1	Fervidicoccales
 0.000040	        1	Parmales
 0.000040	        1	Glissomonadida
 0.000040	        1	Oxyrrhinales
 0.000040	        1	Thermoflexales
 0.000040	        1	Monomastigales
 0.000040	        1	Brevinematales
-------------------------------------------
 0.103293	     2606	Viruses
33.112755	   835405	cannot be assigned to a order 
-------------------------------------------
22.891027	   577520	unclassified
