        %	    reads	order
-------------------------------------------
25.487453	  4947499	Lactobacillales
21.638634	  4200385	Enterobacterales
12.632455	  2452150	Bacillales
 9.399075	  1824502	Clostridiales
 1.038322	   201554	Corynebacteriales
 0.648631	   125909	Chlamydiales
 0.574680	   111554	Pasteurellales
 0.556134	   107954	Rickettsiales
 0.373722	    72545	Burkholderiales
 0.210762	    40912	Xanthomonadales
 0.139525	    27084	Vibrionales
 0.099348	    19285	Pseudomonadales
 0.066960	    12998	Rhizobiales
 0.053788	    10441	Sphingomonadales
 0.051784	    10052	Alteromonadales
 0.030394	     5900	Streptomycetales
 0.029246	     5677	Oceanospirillales
 0.025629	     4975	Rhodospirillales
 0.021302	     4135	Bacteroidales
 0.017618	     3420	Coriobacteriales
 0.015748	     3057	Micrococcales
 0.014218	     2760	Sporadotrichida
 0.014198	     2756	Eurotiales
 0.012426	     2412	Orbales
 0.011349	     2203	Neisseriales
 0.009113	     1769	Peronosporales
 0.009062	     1759	Acidobacteriales
 0.006259	     1215	Helotiales
 0.006249	     1213	Saccharomycetales
 0.005909	     1147	Veillonellales
 0.005687	     1104	Kinetoplastida
 0.005605	     1088	Rhodobacterales
 0.005342	     1037	Mucorales
 0.005296	     1028	Bifidobacteriales
 0.005291	     1027	Legionellales
 0.005239	     1017	Desulfobacterales
 0.005162	     1002	Agaricales
 0.004956	      962	Tissierellales
 0.004935	      958	Thalassiosirales
 0.004853	      942	Neocallimastigales
 0.004786	      929	Desulfovibrionales
 0.004642	      901	Nitrosomonadales
 0.004312	      837	Verrucomicrobiales
 0.003874	      752	Hypocreales
 0.003390	      658	Haemosporida
 0.003390	      658	Eucoccidiorida
 0.003307	      642	Campylobacterales
 0.002947	      572	Mixiales
 0.002926	      568	Erysipelotrichales
 0.002766	      537	Pleosporales
 0.002663	      517	Pseudonocardiales
 0.002540	      493	Planctomycetales
 0.002540	      493	Perkinsida
 0.002437	      473	Chromatiales
 0.002359	      458	Myxococcales
 0.002184	      424	Fusobacteriales
 0.002143	      416	Aquificales
 0.002122	      412	Thermoanaerobacterales
 0.002107	      409	Propionibacteriales
 0.002081	      404	Mortierellales
 0.002004	      389	Solibacterales
 0.001891	      367	Pucciniales
 0.001808	      351	Ectocarpales
 0.001762	      342	Capnodiales
 0.001726	      335	Onygenales
 0.001715	      333	Cytophagales
 0.001494	      290	Nitrospirales
 0.001417	      275	Desulfuromonadales
 0.001391	      270	Thermotogales
 0.001339	      260	Chytridiales
 0.001298	      252	Flavobacteriales
 0.001195	      232	Selenomonadales
 0.001169	      227	Chitinophagales
 0.001144	      222	Methylococcales
 0.001113	      216	Nostocales
 0.001097	      213	Micromonosporales
 0.001097	      213	Eustigmatales
 0.001061	      206	Naviculales
 0.001056	      205	Tremellales
 0.001056	      205	Sebacinales
 0.001035	      201	Sordariales
 0.001020	      198	Streptosporangiales
 0.000938	      182	Atheliales
 0.000922	      179	Bacillariales
 0.000907	      176	Boletales
 0.000907	      176	Sphingobacteriales
 0.000891	      173	Actinomycetales
 0.000881	      171	Hymenostomatida
 0.000835	      162	Polyporales
 0.000788	      153	Xylariales
 0.000778	      151	Pyrenomonadales
 0.000742	      144	Rhodocyclales
 0.000680	      132	Nitrosopumilales
 0.000665	      129	Chlamydomonadales
 0.000659	      128	Rhizophydiales
 0.000644	      125	Jaapiales
 0.000623	      121	Chroococcales
 0.000587	      114	Anaerolineales
 0.000577	      112	Methanobacteriales
 0.000567	      110	Caulobacterales
 0.000562	      109	Chlorellales
 0.000520	      101	Pelagomonadales
 0.000489	       95	Candidatus Brocadiales
 0.000484	       94	Synechococcales
 0.000474	       92	Gigartinales
 0.000453	       88	Opitutales
 0.000448	       87	Isochrysidales
 0.000448	       87	Natrialbales
 0.000443	       86	Gemmatimonadales
 0.000438	       85	Methanomicrobiales
 0.000433	       84	Frankiales
 0.000433	       84	Cellvibrionales
 0.000412	       80	Geodermatophilales
 0.000392	       76	Auriculariales
 0.000371	       72	Pelagibacterales
 0.000350	       68	Oscillatoriales
 0.000350	       68	Glomerellales
 0.000345	       67	Chaetothyriales
 0.000345	       67	Sphaerobacterales
 0.000335	       65	Thiotrichales
 0.000294	       57	Deinococcales
 0.000283	       55	Mamiellales
 0.000278	       54	Mycoplasmatales
 0.000278	       54	Chloroflexales
 0.000278	       54	Glomerales
 0.000263	       51	Nevskiales
 0.000258	       50	Dacrymycetales
 0.000258	       50	Cantharellales
 0.000252	       49	Thermococcales
 0.000242	       47	Sporidiobolales
 0.000232	       45	Syntrophobacterales
 0.000232	       45	Albuginales
 0.000227	       44	Ustilaginales
 0.000227	       44	Dictyosteliida
 0.000227	       44	Solirubrobacterales
 0.000216	       42	Spirochaetales
 0.000216	       42	Saprolegniales
 0.000216	       42	Haloferacales
 0.000211	       41	Methylophilales
 0.000196	       38	Methanococcales
 0.000196	       38	Bdellovibrionales
 0.000196	       38	Gallionellales
 0.000191	       37	Holophagales
 0.000185	       36	Bacteroidetes Order II. Incertae sedis
 0.000180	       35	Schizosaccharomycetales
 0.000175	       34	Acholeplasmatales
 0.000175	       34	Russulales
 0.000165	       32	Thermales
 0.000165	       32	Thermodesulfobacteriales
 0.000149	       29	Cyanidiales
 0.000149	       29	Nitrososphaerales
 0.000149	       29	Parachlamydiales
 0.000144	       28	Suessiales
 0.000144	       28	Chthoniobacterales
 0.000134	       26	Holosporales
 0.000129	       25	Chlorobiales
 0.000124	       24	Halobacteriales
 0.000124	       24	Entomoplasmatales
 0.000118	       23	Methanosarcinales
 0.000118	       23	Ktedonobacterales
 0.000118	       23	Wallemiales
 0.000113	       22	Trechisporales
 0.000108	       21	Dehalococcoidales
 0.000108	       21	Longamoebia
 0.000108	       21	Marinilabiliales
 0.000103	       20	Acidimicrobiales
 0.000103	       20	Hymenochaetales
 0.000098	       19	Bangiales
 0.000098	       19	Bryopsidales
 0.000098	       19	Corticiales
 0.000093	       18	Hydrogenophilales
 0.000082	       16	Entomophthorales
 0.000082	       16	Ophiostomatales
 0.000082	       16	Geastrales
 0.000082	       16	Synergistales
 0.000082	       16	Amylocorticiales
 0.000082	       16	Ardenticatenales
 0.000077	       15	Diaporthales
 0.000077	       15	Peniculida
 0.000077	       15	Cystofilobasidiales
 0.000077	       15	Aeromonadales
 0.000077	       15	Caldilineales
 0.000077	       15	Chthonomonadales
 0.000077	       15	Gloeoemargaritales
 0.000072	       14	Blastocladiales
 0.000072	       14	Pezizales
 0.000072	       14	Choanoflagellida
 0.000072	       14	Botryosphaeriales
 0.000072	       14	Magnaporthales
 0.000072	       14	Candidatus Actinomarinales
 0.000067	       13	Tilletiales
 0.000062	       12	Tritrichomonadida
 0.000062	       12	Jiangellales
 0.000057	       11	Catenulisporales
 0.000057	       11	Acidiferrobacterales
 0.000052	       10	Peridiniales
 0.000052	       10	Thermomicrobiales
 0.000052	       10	Actinopolysporales
 0.000052	       10	Trichosporonales
 0.000046	        9	Prymnesiales
 0.000046	        9	Glycomycetales
 0.000046	        9	Orbiliales
 0.000046	        9	Deferribacterales
 0.000046	        9	Acidithiobacillales
 0.000046	        9	Mytilinidiales
 0.000046	        9	Thermogemmatisporales
 0.000046	        9	Nakamurellales
 0.000041	        8	Taphrinales
 0.000041	        8	Sphaeropleales
 0.000041	        8	Pleurocapsales
 0.000041	        8	Monoblepharidales
 0.000041	        8	Herpetosiphonales
 0.000041	        8	Philasterida
 0.000041	        8	Umbilicariales
 0.000041	        8	Gloeophyllales
 0.000041	        8	Ferrovales
 0.000041	        8	Eggerthellales
 0.000041	        8	Fimbriimonadales
 0.000041	        8	Saprospirales
 0.000036	        7	Heterotrichida
 0.000036	        7	Spizellomycetales
 0.000036	        7	Harpellales
 0.000036	        7	Desulfarculales
 0.000036	        7	Basidiobolales
 0.000031	        6	Thermoproteales
 0.000031	        6	Sulfolobales
 0.000031	        6	Verrucariales
 0.000031	        6	Malasseziales
 0.000031	        6	Sulfuricellales
 0.000031	        6	Kosmotogales
 0.000031	        6	Micropepsales
 0.000026	        5	Eugregarinorida
 0.000026	        5	Halanaerobiales
 0.000026	        5	Fibrobacterales
 0.000026	        5	Leucosporidiales
 0.000026	        5	Parvularculales
 0.000026	        5	Sneathiellales
 0.000026	        5	Chattonellales
 0.000026	        5	Ceraceosorales
 0.000026	        5	Acidaminococcales
 0.000021	        4	Archaeoglobales
 0.000021	        4	Thermoplasmatales
 0.000021	        4	Dothideales
 0.000021	        4	Microascales
 0.000021	        4	Schizopyrenida
 0.000021	        4	Rubrobacterales
 0.000021	        4	Gloeobacterales
 0.000021	        4	Kordiimonadales
 0.000021	        4	Kiloniellales
 0.000021	        4	Ignavibacteriales
 0.000021	        4	Gaiellales
 0.000021	        4	Calditrichales
 0.000015	        3	Microbotryales
 0.000015	        3	Desulfurococcales
 0.000015	        3	Dictyoglomales
 0.000015	        3	Coniochaetales
 0.000015	        3	Kineosporiales
 0.000015	        3	Phycisphaerales
 0.000015	        3	Venturiales
 0.000015	        3	Xylonomycetales
 0.000015	        3	Nitrospinales
 0.000015	        3	Balneolales
 0.000015	        3	Chroococcidiopsidales
 0.000015	        3	Kiritimatiellales
 0.000015	        3	Immundisolibacterales
 0.000010	        2	Gymnodiniales
 0.000010	        2	Erysiphales
 0.000010	        2	Physariida
 0.000010	        2	Rotaliida
 0.000010	        2	Pneumocystidales
 0.000010	        2	Entodiniomorphida
 0.000010	        2	Georgefischeriales
 0.000010	        2	Cardiobacteriales
 0.000010	        2	Cercomonadida
 0.000010	        2	Thaumatomonadida
 0.000010	        2	Chrysiogenales
 0.000010	        2	Desulfurellales
 0.000010	        2	Protosteliales
 0.000010	        2	Urostylida
 0.000010	        2	Mariprofundales
 0.000010	        2	Thermoleophilales
 0.000010	        2	Methylacidiphilales
 0.000010	        2	Salinisphaerales
 0.000010	        2	Magnetococcales
 0.000010	        2	Methanomassiliicoccales
 0.000010	        2	Oxyrrhinales
 0.000010	        2	Phaeomoniellales
 0.000010	        2	Brachyspirales
 0.000010	        2	Limnochordales
 0.000010	        2	Chitinispirillales
 0.000010	        2	Spirulinales
 0.000005	        1	Ceramiales
 0.000005	        1	Nemaliales
 0.000005	        1	Neolectales
 0.000005	        1	Bicosoecida
 0.000005	        1	Trichomonadida
 0.000005	        1	Methanopyrales
 0.000005	        1	Chromulinales
 0.000005	        1	Euglyphida
 0.000005	        1	Himatismenida
 0.000005	        1	Puniceicoccales
 0.000005	        1	Haloplasmatales
 0.000005	        1	Methanocellales
 0.000005	        1	Nitriliruptorales
 0.000005	        1	Caldisericales
 0.000005	        1	Acidilobales
 0.000005	        1	Polychytriales
 0.000005	        1	Vampyrellida
 0.000005	        1	Thermoflexales
 0.000005	        1	Chitinivibrionales
 0.000005	        1	Acidothermales
 0.000005	        1	Petrotogales
 0.000005	        1	Togniniales
 0.000005	        1	Candidatus Altiarchaeales
-------------------------------------------
 0.000453	       88	Viruses
26.425156	  5129521	cannot be assigned to a order 
-------------------------------------------
 0.197064	    38253	unclassified
